<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AbstractBiMap xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Copyright (C) 2007 The Guava Authors</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_comment"> * you may not use this file except in compliance with the License.</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_comment"> * You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_comment"> * <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">package</strong> com.google.common.collect;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> com.google.common.base.Preconditions.checkArgument;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> com.google.common.base.Preconditions.checkState;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> com.google.common.collect.CollectPreconditions.checkRemove;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> com.google.common.annotations.GwtCompatible;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> com.google.common.annotations.GwtIncompatible;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> com.google.common.base.Objects;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> com.google.errorprone.annotations.CanIgnoreReturnValue;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> com.google.j2objc.annotations.RetainedWith;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> com.google.j2objc.annotations.WeakOuter;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> java.io.ObjectInputStream;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">import</strong> java.io.ObjectOutputStream;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">import</strong> java.io.Serializable;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">import</strong> java.util.Collection;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <strong class="jxr_keyword">import</strong> java.util.Iterator;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <strong class="jxr_keyword">import</strong> java.util.Set;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <strong class="jxr_keyword">import</strong> org.checkerframework.checker.nullness.compatqual.MonotonicNonNullDecl;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <strong class="jxr_keyword">import</strong> org.checkerframework.checker.nullness.compatqual.NullableDecl;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <em class="jxr_javadoccomment"> * A general-purpose bimap implementation using any two backing {@code Map} instances.</em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;Note that this class contains {@code equals()} calls that keep it from supporting {@code</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <em class="jxr_javadoccomment"> * IdentityHashMap} backing maps.</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <em class="jxr_javadoccomment"> * @author Kevin Bourrillion</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <em class="jxr_javadoccomment"> * @author Mike Bostock</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  @GwtCompatible(emulated = <strong class="jxr_keyword">true</strong>)
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">class</strong> AbstractBiMap&lt;K, V&gt; <strong class="jxr_keyword">extends</strong> ForwardingMap&lt;K, V&gt;
<a class="jxr_linenumber" name="L51" href="#L51">51</a>      <strong class="jxr_keyword">implements</strong> BiMap&lt;K, V&gt;, Serializable {
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  
<a class="jxr_linenumber" name="L53" href="#L53">53</a>    @MonotonicNonNullDecl <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">transient</strong> Map&lt;K, V&gt; delegate;
<a class="jxr_linenumber" name="L54" href="#L54">54</a>    @MonotonicNonNullDecl @RetainedWith <strong class="jxr_keyword">transient</strong> AbstractBiMap&lt;V, K&gt; inverse;
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  
<a class="jxr_linenumber" name="L56" href="#L56">56</a>    <em class="jxr_javadoccomment">/** Package-private constructor for creating a map-backed bimap. */</em>
<a class="jxr_linenumber" name="L57" href="#L57">57</a>    AbstractBiMap(Map&lt;K, V&gt; forward, Map&lt;V, K&gt; backward) {
<a class="jxr_linenumber" name="L58" href="#L58">58</a>      setDelegates(forward, backward);
<a class="jxr_linenumber" name="L59" href="#L59">59</a>    }
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  
<a class="jxr_linenumber" name="L61" href="#L61">61</a>    <em class="jxr_javadoccomment">/** Private constructor for inverse bimap. */</em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>    <strong class="jxr_keyword">private</strong> AbstractBiMap(Map&lt;K, V&gt; backward, AbstractBiMap&lt;V, K&gt; forward) {
<a class="jxr_linenumber" name="L63" href="#L63">63</a>      delegate = backward;
<a class="jxr_linenumber" name="L64" href="#L64">64</a>      inverse = forward;
<a class="jxr_linenumber" name="L65" href="#L65">65</a>    }
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  
<a class="jxr_linenumber" name="L67" href="#L67">67</a>    @Override
<a class="jxr_linenumber" name="L68" href="#L68">68</a>    <strong class="jxr_keyword">protected</strong> Map&lt;K, V&gt; delegate() {
<a class="jxr_linenumber" name="L69" href="#L69">69</a>      <strong class="jxr_keyword">return</strong> delegate;
<a class="jxr_linenumber" name="L70" href="#L70">70</a>    }
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  
<a class="jxr_linenumber" name="L72" href="#L72">72</a>    <em class="jxr_javadoccomment">/** Returns its input, or throws an exception if this is not a valid key. */</em>
<a class="jxr_linenumber" name="L73" href="#L73">73</a>    @CanIgnoreReturnValue
<a class="jxr_linenumber" name="L74" href="#L74">74</a>    K checkKey(@NullableDecl K key) {
<a class="jxr_linenumber" name="L75" href="#L75">75</a>      <strong class="jxr_keyword">return</strong> key;
<a class="jxr_linenumber" name="L76" href="#L76">76</a>    }
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  
<a class="jxr_linenumber" name="L78" href="#L78">78</a>    <em class="jxr_javadoccomment">/** Returns its input, or throws an exception if this is not a valid value. */</em>
<a class="jxr_linenumber" name="L79" href="#L79">79</a>    @CanIgnoreReturnValue
<a class="jxr_linenumber" name="L80" href="#L80">80</a>    V checkValue(@NullableDecl V value) {
<a class="jxr_linenumber" name="L81" href="#L81">81</a>      <strong class="jxr_keyword">return</strong> value;
<a class="jxr_linenumber" name="L82" href="#L82">82</a>    }
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  
<a class="jxr_linenumber" name="L84" href="#L84">84</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  <em class="jxr_javadoccomment">   * Specifies the delegate maps going in each direction. Called by the constructor and by</em>
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  <em class="jxr_javadoccomment">   * subclasses during deserialization.</em>
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L88" href="#L88">88</a>    <strong class="jxr_keyword">void</strong> setDelegates(Map&lt;K, V&gt; forward, Map&lt;V, K&gt; backward) {
<a class="jxr_linenumber" name="L89" href="#L89">89</a>      checkState(delegate == <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L90" href="#L90">90</a>      checkState(inverse == <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L91" href="#L91">91</a>      checkArgument(forward.isEmpty());
<a class="jxr_linenumber" name="L92" href="#L92">92</a>      checkArgument(backward.isEmpty());
<a class="jxr_linenumber" name="L93" href="#L93">93</a>      checkArgument(forward != backward);
<a class="jxr_linenumber" name="L94" href="#L94">94</a>      delegate = forward;
<a class="jxr_linenumber" name="L95" href="#L95">95</a>      inverse = makeInverse(backward);
<a class="jxr_linenumber" name="L96" href="#L96">96</a>    }
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  
<a class="jxr_linenumber" name="L98" href="#L98">98</a>    AbstractBiMap&lt;V, K&gt; makeInverse(Map&lt;V, K&gt; backward) {
<a class="jxr_linenumber" name="L99" href="#L99">99</a>      <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> Inverse&lt;&gt;(backward, <strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L100" href="#L100">100</a>   }
<a class="jxr_linenumber" name="L101" href="#L101">101</a> 
<a class="jxr_linenumber" name="L102" href="#L102">102</a>   <strong class="jxr_keyword">void</strong> setInverse(AbstractBiMap&lt;V, K&gt; inverse) {
<a class="jxr_linenumber" name="L103" href="#L103">103</a>     <strong class="jxr_keyword">this</strong>.inverse = inverse;
<a class="jxr_linenumber" name="L104" href="#L104">104</a>   }
<a class="jxr_linenumber" name="L105" href="#L105">105</a> 
<a class="jxr_linenumber" name="L106" href="#L106">106</a>   <em class="jxr_comment">// Query Operations (optimizations)</em>
<a class="jxr_linenumber" name="L107" href="#L107">107</a> 
<a class="jxr_linenumber" name="L108" href="#L108">108</a>   @Override
<a class="jxr_linenumber" name="L109" href="#L109">109</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> containsValue(@NullableDecl Object value) {
<a class="jxr_linenumber" name="L110" href="#L110">110</a>     <strong class="jxr_keyword">return</strong> inverse.containsKey(value);
<a class="jxr_linenumber" name="L111" href="#L111">111</a>   }
<a class="jxr_linenumber" name="L112" href="#L112">112</a> 
<a class="jxr_linenumber" name="L113" href="#L113">113</a>   <em class="jxr_comment">// Modification Operations</em>
<a class="jxr_linenumber" name="L114" href="#L114">114</a> 
<a class="jxr_linenumber" name="L115" href="#L115">115</a>   @CanIgnoreReturnValue
<a class="jxr_linenumber" name="L116" href="#L116">116</a>   @Override
<a class="jxr_linenumber" name="L117" href="#L117">117</a>   <strong class="jxr_keyword">public</strong> V put(@NullableDecl K key, @NullableDecl V value) {
<a class="jxr_linenumber" name="L118" href="#L118">118</a>     <strong class="jxr_keyword">return</strong> putInBothMaps(key, value, false);
<a class="jxr_linenumber" name="L119" href="#L119">119</a>   }
<a class="jxr_linenumber" name="L120" href="#L120">120</a> 
<a class="jxr_linenumber" name="L121" href="#L121">121</a>   @CanIgnoreReturnValue
<a class="jxr_linenumber" name="L122" href="#L122">122</a>   @Override
<a class="jxr_linenumber" name="L123" href="#L123">123</a>   <strong class="jxr_keyword">public</strong> V forcePut(@NullableDecl K key, @NullableDecl V value) {
<a class="jxr_linenumber" name="L124" href="#L124">124</a>     <strong class="jxr_keyword">return</strong> putInBothMaps(key, value, <strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L125" href="#L125">125</a>   }
<a class="jxr_linenumber" name="L126" href="#L126">126</a> 
<a class="jxr_linenumber" name="L127" href="#L127">127</a>   <strong class="jxr_keyword">private</strong> V putInBothMaps(@NullableDecl K key, @NullableDecl V value, <strong class="jxr_keyword">boolean</strong> force) {
<a class="jxr_linenumber" name="L128" href="#L128">128</a>     checkKey(key);
<a class="jxr_linenumber" name="L129" href="#L129">129</a>     checkValue(value);
<a class="jxr_linenumber" name="L130" href="#L130">130</a>     <strong class="jxr_keyword">boolean</strong> containedKey = containsKey(key);
<a class="jxr_linenumber" name="L131" href="#L131">131</a>     <strong class="jxr_keyword">if</strong> (containedKey &amp;&amp; Objects.equal(value, get(key))) {
<a class="jxr_linenumber" name="L132" href="#L132">132</a>       <strong class="jxr_keyword">return</strong> value;
<a class="jxr_linenumber" name="L133" href="#L133">133</a>     }
<a class="jxr_linenumber" name="L134" href="#L134">134</a>     <strong class="jxr_keyword">if</strong> (force) {
<a class="jxr_linenumber" name="L135" href="#L135">135</a>       inverse().remove(value);
<a class="jxr_linenumber" name="L136" href="#L136">136</a>     } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L137" href="#L137">137</a>       checkArgument(!containsValue(value), <span class="jxr_string">"value already present: %s"</span>, value);
<a class="jxr_linenumber" name="L138" href="#L138">138</a>     }
<a class="jxr_linenumber" name="L139" href="#L139">139</a>     V oldValue = delegate.put(key, value);
<a class="jxr_linenumber" name="L140" href="#L140">140</a>     updateInverseMap(key, containedKey, oldValue, value);
<a class="jxr_linenumber" name="L141" href="#L141">141</a>     <strong class="jxr_keyword">return</strong> oldValue;
<a class="jxr_linenumber" name="L142" href="#L142">142</a>   }
<a class="jxr_linenumber" name="L143" href="#L143">143</a> 
<a class="jxr_linenumber" name="L144" href="#L144">144</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> updateInverseMap(K key, <strong class="jxr_keyword">boolean</strong> containedKey, V oldValue, V newValue) {
<a class="jxr_linenumber" name="L145" href="#L145">145</a>     <strong class="jxr_keyword">if</strong> (containedKey) {
<a class="jxr_linenumber" name="L146" href="#L146">146</a>       removeFromInverseMap(oldValue);
<a class="jxr_linenumber" name="L147" href="#L147">147</a>     }
<a class="jxr_linenumber" name="L148" href="#L148">148</a>     inverse.delegate.put(newValue, key);
<a class="jxr_linenumber" name="L149" href="#L149">149</a>   }
<a class="jxr_linenumber" name="L150" href="#L150">150</a> 
<a class="jxr_linenumber" name="L151" href="#L151">151</a>   @CanIgnoreReturnValue
<a class="jxr_linenumber" name="L152" href="#L152">152</a>   @Override
<a class="jxr_linenumber" name="L153" href="#L153">153</a>   <strong class="jxr_keyword">public</strong> V remove(@NullableDecl Object key) {
<a class="jxr_linenumber" name="L154" href="#L154">154</a>     <strong class="jxr_keyword">return</strong> containsKey(key) ? removeFromBothMaps(key) : <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L155" href="#L155">155</a>   }
<a class="jxr_linenumber" name="L156" href="#L156">156</a> 
<a class="jxr_linenumber" name="L157" href="#L157">157</a>   @CanIgnoreReturnValue
<a class="jxr_linenumber" name="L158" href="#L158">158</a>   <strong class="jxr_keyword">private</strong> V removeFromBothMaps(Object key) {
<a class="jxr_linenumber" name="L159" href="#L159">159</a>     V oldValue = delegate.remove(key);
<a class="jxr_linenumber" name="L160" href="#L160">160</a>     removeFromInverseMap(oldValue);
<a class="jxr_linenumber" name="L161" href="#L161">161</a>     <strong class="jxr_keyword">return</strong> oldValue;
<a class="jxr_linenumber" name="L162" href="#L162">162</a>   }
<a class="jxr_linenumber" name="L163" href="#L163">163</a> 
<a class="jxr_linenumber" name="L164" href="#L164">164</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> removeFromInverseMap(V oldValue) {
<a class="jxr_linenumber" name="L165" href="#L165">165</a>     inverse.delegate.remove(oldValue);
<a class="jxr_linenumber" name="L166" href="#L166">166</a>   }
<a class="jxr_linenumber" name="L167" href="#L167">167</a> 
<a class="jxr_linenumber" name="L168" href="#L168">168</a>   <em class="jxr_comment">// Bulk Operations</em>
<a class="jxr_linenumber" name="L169" href="#L169">169</a> 
<a class="jxr_linenumber" name="L170" href="#L170">170</a>   @Override
<a class="jxr_linenumber" name="L171" href="#L171">171</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> putAll(Map&lt;? <strong class="jxr_keyword">extends</strong> K, ? <strong class="jxr_keyword">extends</strong> V&gt; map) {
<a class="jxr_linenumber" name="L172" href="#L172">172</a>     <strong class="jxr_keyword">for</strong> (Entry&lt;? <strong class="jxr_keyword">extends</strong> K, ? <strong class="jxr_keyword">extends</strong> V&gt; entry : map.entrySet()) {
<a class="jxr_linenumber" name="L173" href="#L173">173</a>       put(entry.getKey(), entry.getValue());
<a class="jxr_linenumber" name="L174" href="#L174">174</a>     }
<a class="jxr_linenumber" name="L175" href="#L175">175</a>   }
<a class="jxr_linenumber" name="L176" href="#L176">176</a> 
<a class="jxr_linenumber" name="L177" href="#L177">177</a>   @Override
<a class="jxr_linenumber" name="L178" href="#L178">178</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> clear() {
<a class="jxr_linenumber" name="L179" href="#L179">179</a>     delegate.clear();
<a class="jxr_linenumber" name="L180" href="#L180">180</a>     inverse.delegate.clear();
<a class="jxr_linenumber" name="L181" href="#L181">181</a>   }
<a class="jxr_linenumber" name="L182" href="#L182">182</a> 
<a class="jxr_linenumber" name="L183" href="#L183">183</a>   <em class="jxr_comment">// Views</em>
<a class="jxr_linenumber" name="L184" href="#L184">184</a> 
<a class="jxr_linenumber" name="L185" href="#L185">185</a>   @Override
<a class="jxr_linenumber" name="L186" href="#L186">186</a>   <strong class="jxr_keyword">public</strong> BiMap&lt;V, K&gt; inverse() {
<a class="jxr_linenumber" name="L187" href="#L187">187</a>     <strong class="jxr_keyword">return</strong> inverse;
<a class="jxr_linenumber" name="L188" href="#L188">188</a>   }
<a class="jxr_linenumber" name="L189" href="#L189">189</a> 
<a class="jxr_linenumber" name="L190" href="#L190">190</a>   @MonotonicNonNullDecl <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">transient</strong> Set&lt;K&gt; keySet;
<a class="jxr_linenumber" name="L191" href="#L191">191</a> 
<a class="jxr_linenumber" name="L192" href="#L192">192</a>   @Override
<a class="jxr_linenumber" name="L193" href="#L193">193</a>   <strong class="jxr_keyword">public</strong> Set&lt;K&gt; keySet() {
<a class="jxr_linenumber" name="L194" href="#L194">194</a>     Set&lt;K&gt; result = keySet;
<a class="jxr_linenumber" name="L195" href="#L195">195</a>     <strong class="jxr_keyword">return</strong> (result == <strong class="jxr_keyword">null</strong>) ? keySet = <strong class="jxr_keyword">new</strong> KeySet() : result;
<a class="jxr_linenumber" name="L196" href="#L196">196</a>   }
<a class="jxr_linenumber" name="L197" href="#L197">197</a> 
<a class="jxr_linenumber" name="L198" href="#L198">198</a>   @WeakOuter
<a class="jxr_linenumber" name="L199" href="#L199">199</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">class</strong> KeySet <strong class="jxr_keyword">extends</strong> ForwardingSet&lt;K&gt; {
<a class="jxr_linenumber" name="L200" href="#L200">200</a>     @Override
<a class="jxr_linenumber" name="L201" href="#L201">201</a>     <strong class="jxr_keyword">protected</strong> Set&lt;K&gt; delegate() {
<a class="jxr_linenumber" name="L202" href="#L202">202</a>       <strong class="jxr_keyword">return</strong> delegate.keySet();
<a class="jxr_linenumber" name="L203" href="#L203">203</a>     }
<a class="jxr_linenumber" name="L204" href="#L204">204</a> 
<a class="jxr_linenumber" name="L205" href="#L205">205</a>     @Override
<a class="jxr_linenumber" name="L206" href="#L206">206</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> clear() {
<a class="jxr_linenumber" name="L207" href="#L207">207</a>       AbstractBiMap.<strong class="jxr_keyword">this</strong>.clear();
<a class="jxr_linenumber" name="L208" href="#L208">208</a>     }
<a class="jxr_linenumber" name="L209" href="#L209">209</a> 
<a class="jxr_linenumber" name="L210" href="#L210">210</a>     @Override
<a class="jxr_linenumber" name="L211" href="#L211">211</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> remove(Object key) {
<a class="jxr_linenumber" name="L212" href="#L212">212</a>       <strong class="jxr_keyword">if</strong> (!contains(key)) {
<a class="jxr_linenumber" name="L213" href="#L213">213</a>         <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L214" href="#L214">214</a>       }
<a class="jxr_linenumber" name="L215" href="#L215">215</a>       removeFromBothMaps(key);
<a class="jxr_linenumber" name="L216" href="#L216">216</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L217" href="#L217">217</a>     }
<a class="jxr_linenumber" name="L218" href="#L218">218</a> 
<a class="jxr_linenumber" name="L219" href="#L219">219</a>     @Override
<a class="jxr_linenumber" name="L220" href="#L220">220</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> removeAll(Collection&lt;?&gt; keysToRemove) {
<a class="jxr_linenumber" name="L221" href="#L221">221</a>       <strong class="jxr_keyword">return</strong> standardRemoveAll(keysToRemove);
<a class="jxr_linenumber" name="L222" href="#L222">222</a>     }
<a class="jxr_linenumber" name="L223" href="#L223">223</a> 
<a class="jxr_linenumber" name="L224" href="#L224">224</a>     @Override
<a class="jxr_linenumber" name="L225" href="#L225">225</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> retainAll(Collection&lt;?&gt; keysToRetain) {
<a class="jxr_linenumber" name="L226" href="#L226">226</a>       <strong class="jxr_keyword">return</strong> standardRetainAll(keysToRetain);
<a class="jxr_linenumber" name="L227" href="#L227">227</a>     }
<a class="jxr_linenumber" name="L228" href="#L228">228</a> 
<a class="jxr_linenumber" name="L229" href="#L229">229</a>     @Override
<a class="jxr_linenumber" name="L230" href="#L230">230</a>     <strong class="jxr_keyword">public</strong> Iterator&lt;K&gt; iterator() {
<a class="jxr_linenumber" name="L231" href="#L231">231</a>       <strong class="jxr_keyword">return</strong> Maps.keyIterator(entrySet().iterator());
<a class="jxr_linenumber" name="L232" href="#L232">232</a>     }
<a class="jxr_linenumber" name="L233" href="#L233">233</a>   }
<a class="jxr_linenumber" name="L234" href="#L234">234</a> 
<a class="jxr_linenumber" name="L235" href="#L235">235</a>   @MonotonicNonNullDecl <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">transient</strong> Set&lt;V&gt; valueSet;
<a class="jxr_linenumber" name="L236" href="#L236">236</a> 
<a class="jxr_linenumber" name="L237" href="#L237">237</a>   @Override
<a class="jxr_linenumber" name="L238" href="#L238">238</a>   <strong class="jxr_keyword">public</strong> Set&lt;V&gt; values() {
<a class="jxr_linenumber" name="L239" href="#L239">239</a>     <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L240" href="#L240">240</a> <em class="jxr_comment">     * We can almost reuse the inverse's keySet, except we have to fix the</em>
<a class="jxr_linenumber" name="L241" href="#L241">241</a> <em class="jxr_comment">     * iteration order so that it is consistent with the forward map.</em>
<a class="jxr_linenumber" name="L242" href="#L242">242</a> <em class="jxr_comment">     */</em>
<a class="jxr_linenumber" name="L243" href="#L243">243</a>     Set&lt;V&gt; result = valueSet;
<a class="jxr_linenumber" name="L244" href="#L244">244</a>     <strong class="jxr_keyword">return</strong> (result == <strong class="jxr_keyword">null</strong>) ? valueSet = <strong class="jxr_keyword">new</strong> ValueSet() : result;
<a class="jxr_linenumber" name="L245" href="#L245">245</a>   }
<a class="jxr_linenumber" name="L246" href="#L246">246</a> 
<a class="jxr_linenumber" name="L247" href="#L247">247</a>   @WeakOuter
<a class="jxr_linenumber" name="L248" href="#L248">248</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">class</strong> ValueSet <strong class="jxr_keyword">extends</strong> ForwardingSet&lt;V&gt; {
<a class="jxr_linenumber" name="L249" href="#L249">249</a>     <strong class="jxr_keyword">final</strong> Set&lt;V&gt; valuesDelegate = inverse.keySet();
<a class="jxr_linenumber" name="L250" href="#L250">250</a> 
<a class="jxr_linenumber" name="L251" href="#L251">251</a>     @Override
<a class="jxr_linenumber" name="L252" href="#L252">252</a>     <strong class="jxr_keyword">protected</strong> Set&lt;V&gt; delegate() {
<a class="jxr_linenumber" name="L253" href="#L253">253</a>       <strong class="jxr_keyword">return</strong> valuesDelegate;
<a class="jxr_linenumber" name="L254" href="#L254">254</a>     }
<a class="jxr_linenumber" name="L255" href="#L255">255</a> 
<a class="jxr_linenumber" name="L256" href="#L256">256</a>     @Override
<a class="jxr_linenumber" name="L257" href="#L257">257</a>     <strong class="jxr_keyword">public</strong> Iterator&lt;V&gt; iterator() {
<a class="jxr_linenumber" name="L258" href="#L258">258</a>       <strong class="jxr_keyword">return</strong> Maps.valueIterator(entrySet().iterator());
<a class="jxr_linenumber" name="L259" href="#L259">259</a>     }
<a class="jxr_linenumber" name="L260" href="#L260">260</a> 
<a class="jxr_linenumber" name="L261" href="#L261">261</a>     @Override
<a class="jxr_linenumber" name="L262" href="#L262">262</a>     <strong class="jxr_keyword">public</strong> Object[] toArray() {
<a class="jxr_linenumber" name="L263" href="#L263">263</a>       <strong class="jxr_keyword">return</strong> standardToArray();
<a class="jxr_linenumber" name="L264" href="#L264">264</a>     }
<a class="jxr_linenumber" name="L265" href="#L265">265</a> 
<a class="jxr_linenumber" name="L266" href="#L266">266</a>     @Override
<a class="jxr_linenumber" name="L267" href="#L267">267</a>     <strong class="jxr_keyword">public</strong> &lt;T&gt; T[] toArray(T[] array) {
<a class="jxr_linenumber" name="L268" href="#L268">268</a>       <strong class="jxr_keyword">return</strong> standardToArray(array);
<a class="jxr_linenumber" name="L269" href="#L269">269</a>     }
<a class="jxr_linenumber" name="L270" href="#L270">270</a> 
<a class="jxr_linenumber" name="L271" href="#L271">271</a>     @Override
<a class="jxr_linenumber" name="L272" href="#L272">272</a>     <strong class="jxr_keyword">public</strong> String toString() {
<a class="jxr_linenumber" name="L273" href="#L273">273</a>       <strong class="jxr_keyword">return</strong> standardToString();
<a class="jxr_linenumber" name="L274" href="#L274">274</a>     }
<a class="jxr_linenumber" name="L275" href="#L275">275</a>   }
<a class="jxr_linenumber" name="L276" href="#L276">276</a> 
<a class="jxr_linenumber" name="L277" href="#L277">277</a>   @MonotonicNonNullDecl <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">transient</strong> Set&lt;Entry&lt;K, V&gt;&gt; entrySet;
<a class="jxr_linenumber" name="L278" href="#L278">278</a> 
<a class="jxr_linenumber" name="L279" href="#L279">279</a>   @Override
<a class="jxr_linenumber" name="L280" href="#L280">280</a>   <strong class="jxr_keyword">public</strong> Set&lt;Entry&lt;K, V&gt;&gt; entrySet() {
<a class="jxr_linenumber" name="L281" href="#L281">281</a>     Set&lt;Entry&lt;K, V&gt;&gt; result = entrySet;
<a class="jxr_linenumber" name="L282" href="#L282">282</a>     <strong class="jxr_keyword">return</strong> (result == <strong class="jxr_keyword">null</strong>) ? entrySet = <strong class="jxr_keyword">new</strong> EntrySet() : result;
<a class="jxr_linenumber" name="L283" href="#L283">283</a>   }
<a class="jxr_linenumber" name="L284" href="#L284">284</a> 
<a class="jxr_linenumber" name="L285" href="#L285">285</a>   <strong class="jxr_keyword">class</strong> BiMapEntry <strong class="jxr_keyword">extends</strong> ForwardingMapEntry&lt;K, V&gt; {
<a class="jxr_linenumber" name="L286" href="#L286">286</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> Entry&lt;K, V&gt; delegate;
<a class="jxr_linenumber" name="L287" href="#L287">287</a> 
<a class="jxr_linenumber" name="L288" href="#L288">288</a>     BiMapEntry(Entry&lt;K, V&gt; delegate) {
<a class="jxr_linenumber" name="L289" href="#L289">289</a>       <strong class="jxr_keyword">this</strong>.delegate = delegate;
<a class="jxr_linenumber" name="L290" href="#L290">290</a>     }
<a class="jxr_linenumber" name="L291" href="#L291">291</a> 
<a class="jxr_linenumber" name="L292" href="#L292">292</a>     @Override
<a class="jxr_linenumber" name="L293" href="#L293">293</a>     <strong class="jxr_keyword">protected</strong> Entry&lt;K, V&gt; delegate() {
<a class="jxr_linenumber" name="L294" href="#L294">294</a>       <strong class="jxr_keyword">return</strong> delegate;
<a class="jxr_linenumber" name="L295" href="#L295">295</a>     }
<a class="jxr_linenumber" name="L296" href="#L296">296</a> 
<a class="jxr_linenumber" name="L297" href="#L297">297</a>     @Override
<a class="jxr_linenumber" name="L298" href="#L298">298</a>     <strong class="jxr_keyword">public</strong> V setValue(V value) {
<a class="jxr_linenumber" name="L299" href="#L299">299</a>       checkValue(value);
<a class="jxr_linenumber" name="L300" href="#L300">300</a>       <em class="jxr_comment">// Preconditions keep the map and inverse consistent.</em>
<a class="jxr_linenumber" name="L301" href="#L301">301</a>       checkState(entrySet().contains(<strong class="jxr_keyword">this</strong>), <span class="jxr_string">"entry no longer in map"</span>);
<a class="jxr_linenumber" name="L302" href="#L302">302</a>       <em class="jxr_comment">// similar to putInBothMaps, but set via entry</em>
<a class="jxr_linenumber" name="L303" href="#L303">303</a>       <strong class="jxr_keyword">if</strong> (Objects.equal(value, getValue())) {
<a class="jxr_linenumber" name="L304" href="#L304">304</a>         <strong class="jxr_keyword">return</strong> value;
<a class="jxr_linenumber" name="L305" href="#L305">305</a>       }
<a class="jxr_linenumber" name="L306" href="#L306">306</a>       checkArgument(!containsValue(value), <span class="jxr_string">"value already present: %s"</span>, value);
<a class="jxr_linenumber" name="L307" href="#L307">307</a>       V oldValue = delegate.setValue(value);
<a class="jxr_linenumber" name="L308" href="#L308">308</a>       checkState(Objects.equal(value, get(getKey())), <span class="jxr_string">"entry no longer in map"</span>);
<a class="jxr_linenumber" name="L309" href="#L309">309</a>       updateInverseMap(getKey(), <strong class="jxr_keyword">true</strong>, oldValue, value);
<a class="jxr_linenumber" name="L310" href="#L310">310</a>       <strong class="jxr_keyword">return</strong> oldValue;
<a class="jxr_linenumber" name="L311" href="#L311">311</a>     }
<a class="jxr_linenumber" name="L312" href="#L312">312</a>   }
<a class="jxr_linenumber" name="L313" href="#L313">313</a> 
<a class="jxr_linenumber" name="L314" href="#L314">314</a>   Iterator&lt;Entry&lt;K, V&gt;&gt; entrySetIterator() {
<a class="jxr_linenumber" name="L315" href="#L315">315</a>     <strong class="jxr_keyword">final</strong> Iterator&lt;Entry&lt;K, V&gt;&gt; iterator = delegate.entrySet().iterator();
<a class="jxr_linenumber" name="L316" href="#L316">316</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> Iterator&lt;Entry&lt;K, V&gt;&gt;() {
<a class="jxr_linenumber" name="L317" href="#L317">317</a>       @NullableDecl Entry&lt;K, V&gt; entry;
<a class="jxr_linenumber" name="L318" href="#L318">318</a> 
<a class="jxr_linenumber" name="L319" href="#L319">319</a>       @Override
<a class="jxr_linenumber" name="L320" href="#L320">320</a>       <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> hasNext() {
<a class="jxr_linenumber" name="L321" href="#L321">321</a>         <strong class="jxr_keyword">return</strong> iterator.hasNext();
<a class="jxr_linenumber" name="L322" href="#L322">322</a>       }
<a class="jxr_linenumber" name="L323" href="#L323">323</a> 
<a class="jxr_linenumber" name="L324" href="#L324">324</a>       @Override
<a class="jxr_linenumber" name="L325" href="#L325">325</a>       <strong class="jxr_keyword">public</strong> Entry&lt;K, V&gt; next() {
<a class="jxr_linenumber" name="L326" href="#L326">326</a>         entry = iterator.next();
<a class="jxr_linenumber" name="L327" href="#L327">327</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> BiMapEntry(entry);
<a class="jxr_linenumber" name="L328" href="#L328">328</a>       }
<a class="jxr_linenumber" name="L329" href="#L329">329</a> 
<a class="jxr_linenumber" name="L330" href="#L330">330</a>       @Override
<a class="jxr_linenumber" name="L331" href="#L331">331</a>       <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> remove() {
<a class="jxr_linenumber" name="L332" href="#L332">332</a>         checkRemove(entry != <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L333" href="#L333">333</a>         V value = entry.getValue();
<a class="jxr_linenumber" name="L334" href="#L334">334</a>         iterator.remove();
<a class="jxr_linenumber" name="L335" href="#L335">335</a>         removeFromInverseMap(value);
<a class="jxr_linenumber" name="L336" href="#L336">336</a>         entry = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L337" href="#L337">337</a>       }
<a class="jxr_linenumber" name="L338" href="#L338">338</a>     };
<a class="jxr_linenumber" name="L339" href="#L339">339</a>   }
<a class="jxr_linenumber" name="L340" href="#L340">340</a> 
<a class="jxr_linenumber" name="L341" href="#L341">341</a>   @WeakOuter
<a class="jxr_linenumber" name="L342" href="#L342">342</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">class</strong> EntrySet <strong class="jxr_keyword">extends</strong> ForwardingSet&lt;Entry&lt;K, V&gt;&gt; {
<a class="jxr_linenumber" name="L343" href="#L343">343</a>     <strong class="jxr_keyword">final</strong> Set&lt;Entry&lt;K, V&gt;&gt; esDelegate = delegate.entrySet();
<a class="jxr_linenumber" name="L344" href="#L344">344</a> 
<a class="jxr_linenumber" name="L345" href="#L345">345</a>     @Override
<a class="jxr_linenumber" name="L346" href="#L346">346</a>     <strong class="jxr_keyword">protected</strong> Set&lt;Entry&lt;K, V&gt;&gt; delegate() {
<a class="jxr_linenumber" name="L347" href="#L347">347</a>       <strong class="jxr_keyword">return</strong> esDelegate;
<a class="jxr_linenumber" name="L348" href="#L348">348</a>     }
<a class="jxr_linenumber" name="L349" href="#L349">349</a> 
<a class="jxr_linenumber" name="L350" href="#L350">350</a>     @Override
<a class="jxr_linenumber" name="L351" href="#L351">351</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> clear() {
<a class="jxr_linenumber" name="L352" href="#L352">352</a>       AbstractBiMap.<strong class="jxr_keyword">this</strong>.clear();
<a class="jxr_linenumber" name="L353" href="#L353">353</a>     }
<a class="jxr_linenumber" name="L354" href="#L354">354</a> 
<a class="jxr_linenumber" name="L355" href="#L355">355</a>     @Override
<a class="jxr_linenumber" name="L356" href="#L356">356</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> remove(Object object) {
<a class="jxr_linenumber" name="L357" href="#L357">357</a>       <strong class="jxr_keyword">if</strong> (!esDelegate.contains(object)) {
<a class="jxr_linenumber" name="L358" href="#L358">358</a>         <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L359" href="#L359">359</a>       }
<a class="jxr_linenumber" name="L360" href="#L360">360</a> 
<a class="jxr_linenumber" name="L361" href="#L361">361</a>       <em class="jxr_comment">// safe because esDelegate.contains(object).</em>
<a class="jxr_linenumber" name="L362" href="#L362">362</a>       Entry&lt;?, ?&gt; entry = (Entry&lt;?, ?&gt;) object;
<a class="jxr_linenumber" name="L363" href="#L363">363</a>       inverse.delegate.remove(entry.getValue());
<a class="jxr_linenumber" name="L364" href="#L364">364</a>       <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L365" href="#L365">365</a> <em class="jxr_comment">       * Remove the mapping in inverse before removing from esDelegate because</em>
<a class="jxr_linenumber" name="L366" href="#L366">366</a> <em class="jxr_comment">       * if entry is part of esDelegate, entry might be invalidated after the</em>
<a class="jxr_linenumber" name="L367" href="#L367">367</a> <em class="jxr_comment">       * mapping is removed from esDelegate.</em>
<a class="jxr_linenumber" name="L368" href="#L368">368</a> <em class="jxr_comment">       */</em>
<a class="jxr_linenumber" name="L369" href="#L369">369</a>       esDelegate.remove(entry);
<a class="jxr_linenumber" name="L370" href="#L370">370</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L371" href="#L371">371</a>     }
<a class="jxr_linenumber" name="L372" href="#L372">372</a> 
<a class="jxr_linenumber" name="L373" href="#L373">373</a>     @Override
<a class="jxr_linenumber" name="L374" href="#L374">374</a>     <strong class="jxr_keyword">public</strong> Iterator&lt;Entry&lt;K, V&gt;&gt; iterator() {
<a class="jxr_linenumber" name="L375" href="#L375">375</a>       <strong class="jxr_keyword">return</strong> entrySetIterator();
<a class="jxr_linenumber" name="L376" href="#L376">376</a>     }
<a class="jxr_linenumber" name="L377" href="#L377">377</a> 
<a class="jxr_linenumber" name="L378" href="#L378">378</a>     <em class="jxr_comment">// See java.util.Collections.CheckedEntrySet for details on attacks.</em>
<a class="jxr_linenumber" name="L379" href="#L379">379</a> 
<a class="jxr_linenumber" name="L380" href="#L380">380</a>     @Override
<a class="jxr_linenumber" name="L381" href="#L381">381</a>     <strong class="jxr_keyword">public</strong> Object[] toArray() {
<a class="jxr_linenumber" name="L382" href="#L382">382</a>       <strong class="jxr_keyword">return</strong> standardToArray();
<a class="jxr_linenumber" name="L383" href="#L383">383</a>     }
<a class="jxr_linenumber" name="L384" href="#L384">384</a> 
<a class="jxr_linenumber" name="L385" href="#L385">385</a>     @Override
<a class="jxr_linenumber" name="L386" href="#L386">386</a>     <strong class="jxr_keyword">public</strong> &lt;T&gt; T[] toArray(T[] array) {
<a class="jxr_linenumber" name="L387" href="#L387">387</a>       <strong class="jxr_keyword">return</strong> standardToArray(array);
<a class="jxr_linenumber" name="L388" href="#L388">388</a>     }
<a class="jxr_linenumber" name="L389" href="#L389">389</a> 
<a class="jxr_linenumber" name="L390" href="#L390">390</a>     @Override
<a class="jxr_linenumber" name="L391" href="#L391">391</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> contains(Object o) {
<a class="jxr_linenumber" name="L392" href="#L392">392</a>       <strong class="jxr_keyword">return</strong> Maps.containsEntryImpl(delegate(), o);
<a class="jxr_linenumber" name="L393" href="#L393">393</a>     }
<a class="jxr_linenumber" name="L394" href="#L394">394</a> 
<a class="jxr_linenumber" name="L395" href="#L395">395</a>     @Override
<a class="jxr_linenumber" name="L396" href="#L396">396</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> containsAll(Collection&lt;?&gt; c) {
<a class="jxr_linenumber" name="L397" href="#L397">397</a>       <strong class="jxr_keyword">return</strong> standardContainsAll(c);
<a class="jxr_linenumber" name="L398" href="#L398">398</a>     }
<a class="jxr_linenumber" name="L399" href="#L399">399</a> 
<a class="jxr_linenumber" name="L400" href="#L400">400</a>     @Override
<a class="jxr_linenumber" name="L401" href="#L401">401</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> removeAll(Collection&lt;?&gt; c) {
<a class="jxr_linenumber" name="L402" href="#L402">402</a>       <strong class="jxr_keyword">return</strong> standardRemoveAll(c);
<a class="jxr_linenumber" name="L403" href="#L403">403</a>     }
<a class="jxr_linenumber" name="L404" href="#L404">404</a> 
<a class="jxr_linenumber" name="L405" href="#L405">405</a>     @Override
<a class="jxr_linenumber" name="L406" href="#L406">406</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> retainAll(Collection&lt;?&gt; c) {
<a class="jxr_linenumber" name="L407" href="#L407">407</a>       <strong class="jxr_keyword">return</strong> standardRetainAll(c);
<a class="jxr_linenumber" name="L408" href="#L408">408</a>     }
<a class="jxr_linenumber" name="L409" href="#L409">409</a>   }
<a class="jxr_linenumber" name="L410" href="#L410">410</a> 
<a class="jxr_linenumber" name="L411" href="#L411">411</a>   <em class="jxr_javadoccomment">/** The inverse of any other {@code AbstractBiMap} subclass. */</em>
<a class="jxr_linenumber" name="L412" href="#L412">412</a>   <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> Inverse&lt;K, V&gt; <strong class="jxr_keyword">extends</strong> AbstractBiMap&lt;K, V&gt; {
<a class="jxr_linenumber" name="L413" href="#L413">413</a>     Inverse(Map&lt;K, V&gt; backward, AbstractBiMap&lt;V, K&gt; forward) {
<a class="jxr_linenumber" name="L414" href="#L414">414</a>       <strong class="jxr_keyword">super</strong>(backward, forward);
<a class="jxr_linenumber" name="L415" href="#L415">415</a>     }
<a class="jxr_linenumber" name="L416" href="#L416">416</a> 
<a class="jxr_linenumber" name="L417" href="#L417">417</a>     <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L418" href="#L418">418</a> <em class="jxr_comment">     * Serialization stores the forward bimap, the inverse of this inverse.</em>
<a class="jxr_linenumber" name="L419" href="#L419">419</a> <em class="jxr_comment">     * Deserialization calls inverse() on the forward bimap and returns that</em>
<a class="jxr_linenumber" name="L420" href="#L420">420</a> <em class="jxr_comment">     * inverse.</em>
<a class="jxr_linenumber" name="L421" href="#L421">421</a> <em class="jxr_comment">     *</em>
<a class="jxr_linenumber" name="L422" href="#L422">422</a> <em class="jxr_comment">     * If a bimap and its inverse are serialized together, the deserialized</em>
<a class="jxr_linenumber" name="L423" href="#L423">423</a> <em class="jxr_comment">     * instances have inverse() methods that return the other.</em>
<a class="jxr_linenumber" name="L424" href="#L424">424</a> <em class="jxr_comment">     */</em>
<a class="jxr_linenumber" name="L425" href="#L425">425</a> 
<a class="jxr_linenumber" name="L426" href="#L426">426</a>     @Override
<a class="jxr_linenumber" name="L427" href="#L427">427</a>     K checkKey(K key) {
<a class="jxr_linenumber" name="L428" href="#L428">428</a>       <strong class="jxr_keyword">return</strong> inverse.checkValue(key);
<a class="jxr_linenumber" name="L429" href="#L429">429</a>     }
<a class="jxr_linenumber" name="L430" href="#L430">430</a> 
<a class="jxr_linenumber" name="L431" href="#L431">431</a>     @Override
<a class="jxr_linenumber" name="L432" href="#L432">432</a>     V checkValue(V value) {
<a class="jxr_linenumber" name="L433" href="#L433">433</a>       <strong class="jxr_keyword">return</strong> inverse.checkKey(value);
<a class="jxr_linenumber" name="L434" href="#L434">434</a>     }
<a class="jxr_linenumber" name="L435" href="#L435">435</a> 
<a class="jxr_linenumber" name="L436" href="#L436">436</a>     <em class="jxr_javadoccomment">/** @serialData the forward bimap */</em>
<a class="jxr_linenumber" name="L437" href="#L437">437</a>     @GwtIncompatible <em class="jxr_comment">// java.io.ObjectOutputStream</em>
<a class="jxr_linenumber" name="L438" href="#L438">438</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> writeObject(ObjectOutputStream stream) <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L439" href="#L439">439</a>       stream.defaultWriteObject();
<a class="jxr_linenumber" name="L440" href="#L440">440</a>       stream.writeObject(inverse());
<a class="jxr_linenumber" name="L441" href="#L441">441</a>     }
<a class="jxr_linenumber" name="L442" href="#L442">442</a> 
<a class="jxr_linenumber" name="L443" href="#L443">443</a>     @GwtIncompatible <em class="jxr_comment">// java.io.ObjectInputStream</em>
<a class="jxr_linenumber" name="L444" href="#L444">444</a>     @SuppressWarnings(<span class="jxr_string">"unchecked"</span>) <em class="jxr_comment">// reading data stored by writeObject</em>
<a class="jxr_linenumber" name="L445" href="#L445">445</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> readObject(ObjectInputStream stream) <strong class="jxr_keyword">throws</strong> IOException, ClassNotFoundException {
<a class="jxr_linenumber" name="L446" href="#L446">446</a>       stream.defaultReadObject();
<a class="jxr_linenumber" name="L447" href="#L447">447</a>       setInverse((AbstractBiMap&lt;V, K&gt;) stream.readObject());
<a class="jxr_linenumber" name="L448" href="#L448">448</a>     }
<a class="jxr_linenumber" name="L449" href="#L449">449</a> 
<a class="jxr_linenumber" name="L450" href="#L450">450</a>     @GwtIncompatible <em class="jxr_comment">// Not needed in the emulated source.</em>
<a class="jxr_linenumber" name="L451" href="#L451">451</a>     Object readResolve() {
<a class="jxr_linenumber" name="L452" href="#L452">452</a>       <strong class="jxr_keyword">return</strong> inverse().inverse();
<a class="jxr_linenumber" name="L453" href="#L453">453</a>     }
<a class="jxr_linenumber" name="L454" href="#L454">454</a> 
<a class="jxr_linenumber" name="L455" href="#L455">455</a>     @GwtIncompatible <em class="jxr_comment">// Not needed in emulated source.</em>
<a class="jxr_linenumber" name="L456" href="#L456">456</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = 0;
<a class="jxr_linenumber" name="L457" href="#L457">457</a>   }
<a class="jxr_linenumber" name="L458" href="#L458">458</a> 
<a class="jxr_linenumber" name="L459" href="#L459">459</a>   @GwtIncompatible <em class="jxr_comment">// Not needed in emulated source.</em>
<a class="jxr_linenumber" name="L460" href="#L460">460</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = 0;
<a class="jxr_linenumber" name="L461" href="#L461">461</a> }
</pre>
<hr/>
<div id="footer"></div>
</body>
</html>
