<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>CompactHashSet xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Copyright (C) 2012 The Guava Authors</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_comment"> * you may not use this file except in compliance with the License.</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_comment"> * You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_comment"> * <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">package</strong> com.google.common.collect;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> com.google.common.collect.CollectPreconditions.checkRemove;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> com.google.common.collect.CompactHashing.UNSET;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> com.google.common.collect.Hashing.smearedHash;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> com.google.common.annotations.GwtIncompatible;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> com.google.common.annotations.VisibleForTesting;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> com.google.common.base.Objects;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> com.google.common.base.Preconditions;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> com.google.errorprone.annotations.CanIgnoreReturnValue;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> java.io.InvalidObjectException;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> java.io.ObjectInputStream;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">import</strong> java.io.ObjectOutputStream;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">import</strong> java.io.Serializable;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">import</strong> java.util.AbstractSet;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <strong class="jxr_keyword">import</strong> java.util.Arrays;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <strong class="jxr_keyword">import</strong> java.util.Collection;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <strong class="jxr_keyword">import</strong> java.util.Collections;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <strong class="jxr_keyword">import</strong> java.util.ConcurrentModificationException;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <strong class="jxr_keyword">import</strong> java.util.Iterator;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <strong class="jxr_keyword">import</strong> java.util.NoSuchElementException;
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <strong class="jxr_keyword">import</strong> org.checkerframework.checker.nullness.compatqual.MonotonicNonNullDecl;
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <strong class="jxr_keyword">import</strong> org.checkerframework.checker.nullness.compatqual.NullableDecl;
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <em class="jxr_javadoccomment"> * CompactHashSet is an implementation of a Set. All optional operations (adding and removing) are</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <em class="jxr_javadoccomment"> * supported. The elements can be any objects.</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;{@code contains(x)}, {@code add(x)} and {@code remove(x)}, are all (expected and amortized)</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <em class="jxr_javadoccomment"> * constant time operations. Expected in the hashtable sense (depends on the hash function doing a</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <em class="jxr_javadoccomment"> * good job of distributing the elements to the buckets to a distribution not far from uniform), and</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <em class="jxr_javadoccomment"> * amortized since some operations can trigger a hash table resize.</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;Unlike {@code java.util.HashSet}, iteration is only proportional to the actual {@code size()},</em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <em class="jxr_javadoccomment"> * which is optimal, and &lt;i&gt;not&lt;/i&gt; the size of the internal hashtable, which could be much larger</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  <em class="jxr_javadoccomment"> * than {@code size()}. Furthermore, this structure only depends on a fixed number of arrays; {@code</em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  <em class="jxr_javadoccomment"> * add(x)} operations &lt;i&gt;do not&lt;/i&gt; create objects for the garbage collector to deal with, and for</em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  <em class="jxr_javadoccomment"> * every element added, the garbage collector will have to traverse {@code 1.5} references on</em>
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  <em class="jxr_javadoccomment"> * average, in the marking phase, not {@code 5.0} as in {@code java.util.HashSet}.</em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;If there are no removals, then {@link #iterator iteration} order is the same as insertion</em>
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  <em class="jxr_javadoccomment"> * order. Any removal invalidates any ordering guarantees.</em>
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;This class should not be assumed to be universally superior to {@code java.util.HashSet}.</em>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  <em class="jxr_javadoccomment"> * Generally speaking, this class reduces object allocation and memory consumption at the price of</em>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  <em class="jxr_javadoccomment"> * moderately increased constant factors of CPU. Only use this class when there is a specific reason</em>
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  <em class="jxr_javadoccomment"> * to prioritize memory over CPU.</em>
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  <em class="jxr_javadoccomment"> * @author Dimitris Andreou</em>
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  <em class="jxr_javadoccomment"> * @author Jon Noack</em>
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  @GwtIncompatible <em class="jxr_comment">// not worth using in GWT for now</em>
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  <strong class="jxr_keyword">class</strong> CompactHashSet&lt;E&gt; <strong class="jxr_keyword">extends</strong> AbstractSet&lt;E&gt; <strong class="jxr_keyword">implements</strong> Serializable {
<a class="jxr_linenumber" name="L72" href="#L72">72</a>    <em class="jxr_comment">// TODO(user): cache all field accesses in local vars</em>
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  
<a class="jxr_linenumber" name="L74" href="#L74">74</a>    <em class="jxr_javadoccomment">/** Creates an empty {@code CompactHashSet} instance. */</em>
<a class="jxr_linenumber" name="L75" href="#L75">75</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> &lt;E&gt; CompactHashSet&lt;E&gt; create() {
<a class="jxr_linenumber" name="L76" href="#L76">76</a>      <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> CompactHashSet&lt;&gt;();
<a class="jxr_linenumber" name="L77" href="#L77">77</a>    }
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  
<a class="jxr_linenumber" name="L79" href="#L79">79</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  <em class="jxr_javadoccomment">   * Creates a &lt;i&gt;mutable&lt;/i&gt; {@code CompactHashSet} instance containing the elements of the given</em>
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  <em class="jxr_javadoccomment">   * collection in unspecified order.</em>
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  <em class="jxr_javadoccomment">   *</em>
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  <em class="jxr_javadoccomment">   * @param collection the elements that the set should contain</em>
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  <em class="jxr_javadoccomment">   * @return a new {@code CompactHashSet} containing those elements (minus duplicates)</em>
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L86" href="#L86">86</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> &lt;E&gt; CompactHashSet&lt;E&gt; create(Collection&lt;? <strong class="jxr_keyword">extends</strong> E&gt; collection) {
<a class="jxr_linenumber" name="L87" href="#L87">87</a>      CompactHashSet&lt;E&gt; set = createWithExpectedSize(collection.size());
<a class="jxr_linenumber" name="L88" href="#L88">88</a>      set.addAll(collection);
<a class="jxr_linenumber" name="L89" href="#L89">89</a>      <strong class="jxr_keyword">return</strong> set;
<a class="jxr_linenumber" name="L90" href="#L90">90</a>    }
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  
<a class="jxr_linenumber" name="L92" href="#L92">92</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  <em class="jxr_javadoccomment">   * Creates a &lt;i&gt;mutable&lt;/i&gt; {@code CompactHashSet} instance containing the given elements in</em>
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  <em class="jxr_javadoccomment">   * unspecified order.</em>
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  <em class="jxr_javadoccomment">   *</em>
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  <em class="jxr_javadoccomment">   * @param elements the elements that the set should contain</em>
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  <em class="jxr_javadoccomment">   * @return a new {@code CompactHashSet} containing those elements (minus duplicates)</em>
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L99" href="#L99">99</a>    @SafeVarargs
<a class="jxr_linenumber" name="L100" href="#L100">100</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> &lt;E&gt; CompactHashSet&lt;E&gt; create(E... elements) {
<a class="jxr_linenumber" name="L101" href="#L101">101</a>     CompactHashSet&lt;E&gt; set = createWithExpectedSize(elements.length);
<a class="jxr_linenumber" name="L102" href="#L102">102</a>     Collections.addAll(set, elements);
<a class="jxr_linenumber" name="L103" href="#L103">103</a>     <strong class="jxr_keyword">return</strong> set;
<a class="jxr_linenumber" name="L104" href="#L104">104</a>   }
<a class="jxr_linenumber" name="L105" href="#L105">105</a> 
<a class="jxr_linenumber" name="L106" href="#L106">106</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L107" href="#L107">107</a> <em class="jxr_javadoccomment">   * Creates a {@code CompactHashSet} instance, with a high enough "initial capacity" that it</em>
<a class="jxr_linenumber" name="L108" href="#L108">108</a> <em class="jxr_javadoccomment">   * &lt;i&gt;should&lt;/i&gt; hold {@code expectedSize} elements without growth.</em>
<a class="jxr_linenumber" name="L109" href="#L109">109</a> <em class="jxr_javadoccomment">   *</em>
<a class="jxr_linenumber" name="L110" href="#L110">110</a> <em class="jxr_javadoccomment">   * @param expectedSize the number of elements you expect to add to the returned set</em>
<a class="jxr_linenumber" name="L111" href="#L111">111</a> <em class="jxr_javadoccomment">   * @return a new, empty {@code CompactHashSet} with enough capacity to hold {@code expectedSize}</em>
<a class="jxr_linenumber" name="L112" href="#L112">112</a> <em class="jxr_javadoccomment">   *     elements without resizing</em>
<a class="jxr_linenumber" name="L113" href="#L113">113</a> <em class="jxr_javadoccomment">   * @throws IllegalArgumentException if {@code expectedSize} is negative</em>
<a class="jxr_linenumber" name="L114" href="#L114">114</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L115" href="#L115">115</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> &lt;E&gt; CompactHashSet&lt;E&gt; createWithExpectedSize(<strong class="jxr_keyword">int</strong> expectedSize) {
<a class="jxr_linenumber" name="L116" href="#L116">116</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> CompactHashSet&lt;&gt;(expectedSize);
<a class="jxr_linenumber" name="L117" href="#L117">117</a>   }
<a class="jxr_linenumber" name="L118" href="#L118">118</a> 
<a class="jxr_linenumber" name="L119" href="#L119">119</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L120" href="#L120">120</a> <em class="jxr_javadoccomment">   * The hashtable. Its values are indexes to the elements and entries arrays.</em>
<a class="jxr_linenumber" name="L121" href="#L121">121</a> <em class="jxr_javadoccomment">   *</em>
<a class="jxr_linenumber" name="L122" href="#L122">122</a> <em class="jxr_javadoccomment">   * &lt;p&gt;Currently, the UNSET value means "null pointer", and any positive value x is the actual</em>
<a class="jxr_linenumber" name="L123" href="#L123">123</a> <em class="jxr_javadoccomment">   * index + 1.</em>
<a class="jxr_linenumber" name="L124" href="#L124">124</a> <em class="jxr_javadoccomment">   *</em>
<a class="jxr_linenumber" name="L125" href="#L125">125</a> <em class="jxr_javadoccomment">   * &lt;p&gt;Its size must be a power of two.</em>
<a class="jxr_linenumber" name="L126" href="#L126">126</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L127" href="#L127">127</a>   @MonotonicNonNullDecl <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">transient</strong> Object table;
<a class="jxr_linenumber" name="L128" href="#L128">128</a> 
<a class="jxr_linenumber" name="L129" href="#L129">129</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L130" href="#L130">130</a> <em class="jxr_javadoccomment">   * Contains the logical entries, in the range of [0, size()). The high bits of each int are the</em>
<a class="jxr_linenumber" name="L131" href="#L131">131</a> <em class="jxr_javadoccomment">   * part of the smeared hash of the element not covered by the hashtable mask, whereas the low bits</em>
<a class="jxr_linenumber" name="L132" href="#L132">132</a> <em class="jxr_javadoccomment">   * are the "next" pointer (pointing to the next entry in the bucket chain), which will always be</em>
<a class="jxr_linenumber" name="L133" href="#L133">133</a> <em class="jxr_javadoccomment">   * less than or equal to the hashtable mask.</em>
<a class="jxr_linenumber" name="L134" href="#L134">134</a> <em class="jxr_javadoccomment">   *</em>
<a class="jxr_linenumber" name="L135" href="#L135">135</a> <em class="jxr_javadoccomment">   * &lt;pre&gt;</em>
<a class="jxr_linenumber" name="L136" href="#L136">136</a> <em class="jxr_javadoccomment">   * hash  = aaaaaaaa</em>
<a class="jxr_linenumber" name="L137" href="#L137">137</a> <em class="jxr_javadoccomment">   * mask  = 0000ffff</em>
<a class="jxr_linenumber" name="L138" href="#L138">138</a> <em class="jxr_javadoccomment">   * next  = 0000bbbb</em>
<a class="jxr_linenumber" name="L139" href="#L139">139</a> <em class="jxr_javadoccomment">   * entry = aaaabbbb</em>
<a class="jxr_linenumber" name="L140" href="#L140">140</a> <em class="jxr_javadoccomment">   * &lt;/pre&gt;</em>
<a class="jxr_linenumber" name="L141" href="#L141">141</a> <em class="jxr_javadoccomment">   *</em>
<a class="jxr_linenumber" name="L142" href="#L142">142</a> <em class="jxr_javadoccomment">   * &lt;p&gt;The pointers in [size(), entries.length) are all "null" (UNSET).</em>
<a class="jxr_linenumber" name="L143" href="#L143">143</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L144" href="#L144">144</a>   @MonotonicNonNullDecl <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">transient</strong> <strong class="jxr_keyword">int</strong>[] entries;
<a class="jxr_linenumber" name="L145" href="#L145">145</a> 
<a class="jxr_linenumber" name="L146" href="#L146">146</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L147" href="#L147">147</a> <em class="jxr_javadoccomment">   * The elements contained in the set, in the range of [0, size()). The elements in [size(),</em>
<a class="jxr_linenumber" name="L148" href="#L148">148</a> <em class="jxr_javadoccomment">   * elements.length) are all {@code null}.</em>
<a class="jxr_linenumber" name="L149" href="#L149">149</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L150" href="#L150">150</a>   @VisibleForTesting @MonotonicNonNullDecl <strong class="jxr_keyword">transient</strong> Object[] elements;
<a class="jxr_linenumber" name="L151" href="#L151">151</a> 
<a class="jxr_linenumber" name="L152" href="#L152">152</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L153" href="#L153">153</a> <em class="jxr_javadoccomment">   * Keeps track of metadata like the number of hash table bits and modifications of this data</em>
<a class="jxr_linenumber" name="L154" href="#L154">154</a> <em class="jxr_javadoccomment">   * structure (to make it possible to throw ConcurrentModificationException in the iterator). Note</em>
<a class="jxr_linenumber" name="L155" href="#L155">155</a> <em class="jxr_javadoccomment">   * that we choose not to make this volatile, so we do less of a "best effort" to track such</em>
<a class="jxr_linenumber" name="L156" href="#L156">156</a> <em class="jxr_javadoccomment">   * errors, for better performance.</em>
<a class="jxr_linenumber" name="L157" href="#L157">157</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L158" href="#L158">158</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">transient</strong> <strong class="jxr_keyword">int</strong> metadata;
<a class="jxr_linenumber" name="L159" href="#L159">159</a> 
<a class="jxr_linenumber" name="L160" href="#L160">160</a>   <em class="jxr_javadoccomment">/** The number of elements contained in the set. */</em>
<a class="jxr_linenumber" name="L161" href="#L161">161</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">transient</strong> <strong class="jxr_keyword">int</strong> size;
<a class="jxr_linenumber" name="L162" href="#L162">162</a> 
<a class="jxr_linenumber" name="L163" href="#L163">163</a>   <em class="jxr_javadoccomment">/** Constructs a new empty instance of {@code CompactHashSet}. */</em>
<a class="jxr_linenumber" name="L164" href="#L164">164</a>   CompactHashSet() {
<a class="jxr_linenumber" name="L165" href="#L165">165</a>     init(CompactHashing.DEFAULT_SIZE);
<a class="jxr_linenumber" name="L166" href="#L166">166</a>   }
<a class="jxr_linenumber" name="L167" href="#L167">167</a> 
<a class="jxr_linenumber" name="L168" href="#L168">168</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L169" href="#L169">169</a> <em class="jxr_javadoccomment">   * Constructs a new instance of {@code CompactHashSet} with the specified capacity.</em>
<a class="jxr_linenumber" name="L170" href="#L170">170</a> <em class="jxr_javadoccomment">   *</em>
<a class="jxr_linenumber" name="L171" href="#L171">171</a> <em class="jxr_javadoccomment">   * @param expectedSize the initial capacity of this {@code CompactHashSet}.</em>
<a class="jxr_linenumber" name="L172" href="#L172">172</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L173" href="#L173">173</a>   CompactHashSet(<strong class="jxr_keyword">int</strong> expectedSize) {
<a class="jxr_linenumber" name="L174" href="#L174">174</a>     init(expectedSize);
<a class="jxr_linenumber" name="L175" href="#L175">175</a>   }
<a class="jxr_linenumber" name="L176" href="#L176">176</a> 
<a class="jxr_linenumber" name="L177" href="#L177">177</a>   <em class="jxr_javadoccomment">/** Pseudoconstructor for serialization support. */</em>
<a class="jxr_linenumber" name="L178" href="#L178">178</a>   <strong class="jxr_keyword">void</strong> init(<strong class="jxr_keyword">int</strong> expectedSize) {
<a class="jxr_linenumber" name="L179" href="#L179">179</a>     Preconditions.checkArgument(expectedSize &gt;= 0, <span class="jxr_string">"Expected size must be &gt;= 0"</span>);
<a class="jxr_linenumber" name="L180" href="#L180">180</a> 
<a class="jxr_linenumber" name="L181" href="#L181">181</a>     <em class="jxr_comment">// Save expectedSize for use in allocArrays()</em>
<a class="jxr_linenumber" name="L182" href="#L182">182</a>     <strong class="jxr_keyword">this</strong>.metadata = Math.max(1, Math.min(CompactHashing.MAX_SIZE, expectedSize));
<a class="jxr_linenumber" name="L183" href="#L183">183</a>   }
<a class="jxr_linenumber" name="L184" href="#L184">184</a> 
<a class="jxr_linenumber" name="L185" href="#L185">185</a>   <em class="jxr_javadoccomment">/** Returns whether arrays need to be allocated. */</em>
<a class="jxr_linenumber" name="L186" href="#L186">186</a>   @VisibleForTesting
<a class="jxr_linenumber" name="L187" href="#L187">187</a>   <strong class="jxr_keyword">boolean</strong> needsAllocArrays() {
<a class="jxr_linenumber" name="L188" href="#L188">188</a>     <strong class="jxr_keyword">return</strong> table == <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L189" href="#L189">189</a>   }
<a class="jxr_linenumber" name="L190" href="#L190">190</a> 
<a class="jxr_linenumber" name="L191" href="#L191">191</a>   <em class="jxr_javadoccomment">/** Handle lazy allocation of arrays. */</em>
<a class="jxr_linenumber" name="L192" href="#L192">192</a>   @CanIgnoreReturnValue
<a class="jxr_linenumber" name="L193" href="#L193">193</a>   <strong class="jxr_keyword">int</strong> allocArrays() {
<a class="jxr_linenumber" name="L194" href="#L194">194</a>     Preconditions.checkState(needsAllocArrays(), <span class="jxr_string">"Arrays already allocated"</span>);
<a class="jxr_linenumber" name="L195" href="#L195">195</a> 
<a class="jxr_linenumber" name="L196" href="#L196">196</a>     <strong class="jxr_keyword">int</strong> expectedSize = metadata;
<a class="jxr_linenumber" name="L197" href="#L197">197</a>     <strong class="jxr_keyword">int</strong> buckets = CompactHashing.tableSize(expectedSize);
<a class="jxr_linenumber" name="L198" href="#L198">198</a>     <strong class="jxr_keyword">this</strong>.table = CompactHashing.createTable(buckets);
<a class="jxr_linenumber" name="L199" href="#L199">199</a>     setHashTableMask(buckets - 1);
<a class="jxr_linenumber" name="L200" href="#L200">200</a> 
<a class="jxr_linenumber" name="L201" href="#L201">201</a>     <strong class="jxr_keyword">this</strong>.entries = <strong class="jxr_keyword">new</strong> <strong class="jxr_keyword">int</strong>[expectedSize];
<a class="jxr_linenumber" name="L202" href="#L202">202</a>     <strong class="jxr_keyword">this</strong>.elements = <strong class="jxr_keyword">new</strong> Object[expectedSize];
<a class="jxr_linenumber" name="L203" href="#L203">203</a> 
<a class="jxr_linenumber" name="L204" href="#L204">204</a>     <strong class="jxr_keyword">return</strong> expectedSize;
<a class="jxr_linenumber" name="L205" href="#L205">205</a>   }
<a class="jxr_linenumber" name="L206" href="#L206">206</a> 
<a class="jxr_linenumber" name="L207" href="#L207">207</a>   <em class="jxr_javadoccomment">/** Stores the hash table mask as the number of bits needed to represent an index. */</em>
<a class="jxr_linenumber" name="L208" href="#L208">208</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> setHashTableMask(<strong class="jxr_keyword">int</strong> mask) {
<a class="jxr_linenumber" name="L209" href="#L209">209</a>     <strong class="jxr_keyword">int</strong> hashTableBits = Integer.SIZE - Integer.numberOfLeadingZeros(mask);
<a class="jxr_linenumber" name="L210" href="#L210">210</a>     metadata =
<a class="jxr_linenumber" name="L211" href="#L211">211</a>         CompactHashing.maskCombine(metadata, hashTableBits, CompactHashing.HASH_TABLE_BITS_MASK);
<a class="jxr_linenumber" name="L212" href="#L212">212</a>   }
<a class="jxr_linenumber" name="L213" href="#L213">213</a> 
<a class="jxr_linenumber" name="L214" href="#L214">214</a>   <em class="jxr_javadoccomment">/** Gets the hash table mask using the stored number of hash table bits. */</em>
<a class="jxr_linenumber" name="L215" href="#L215">215</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> hashTableMask() {
<a class="jxr_linenumber" name="L216" href="#L216">216</a>     <strong class="jxr_keyword">return</strong> (1 &lt;&lt; (metadata &amp; CompactHashing.HASH_TABLE_BITS_MASK)) - 1;
<a class="jxr_linenumber" name="L217" href="#L217">217</a>   }
<a class="jxr_linenumber" name="L218" href="#L218">218</a> 
<a class="jxr_linenumber" name="L219" href="#L219">219</a>   <strong class="jxr_keyword">void</strong> incrementModCount() {
<a class="jxr_linenumber" name="L220" href="#L220">220</a>     metadata += CompactHashing.MODIFICATION_COUNT_INCREMENT;
<a class="jxr_linenumber" name="L221" href="#L221">221</a>   }
<a class="jxr_linenumber" name="L222" href="#L222">222</a> 
<a class="jxr_linenumber" name="L223" href="#L223">223</a>   @CanIgnoreReturnValue
<a class="jxr_linenumber" name="L224" href="#L224">224</a>   @Override
<a class="jxr_linenumber" name="L225" href="#L225">225</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> add(@NullableDecl E object) {
<a class="jxr_linenumber" name="L226" href="#L226">226</a>     <strong class="jxr_keyword">if</strong> (needsAllocArrays()) {
<a class="jxr_linenumber" name="L227" href="#L227">227</a>       allocArrays();
<a class="jxr_linenumber" name="L228" href="#L228">228</a>     }
<a class="jxr_linenumber" name="L229" href="#L229">229</a>     <strong class="jxr_keyword">int</strong>[] entries = <strong class="jxr_keyword">this</strong>.entries;
<a class="jxr_linenumber" name="L230" href="#L230">230</a>     Object[] elements = <strong class="jxr_keyword">this</strong>.elements;
<a class="jxr_linenumber" name="L231" href="#L231">231</a> 
<a class="jxr_linenumber" name="L232" href="#L232">232</a>     <strong class="jxr_keyword">int</strong> newEntryIndex = <strong class="jxr_keyword">this</strong>.size; <em class="jxr_comment">// current size, and pointer to the entry to be appended</em>
<a class="jxr_linenumber" name="L233" href="#L233">233</a>     <strong class="jxr_keyword">int</strong> newSize = newEntryIndex + 1;
<a class="jxr_linenumber" name="L234" href="#L234">234</a>     <strong class="jxr_keyword">int</strong> hash = smearedHash(object);
<a class="jxr_linenumber" name="L235" href="#L235">235</a>     <strong class="jxr_keyword">int</strong> mask = hashTableMask();
<a class="jxr_linenumber" name="L236" href="#L236">236</a>     <strong class="jxr_keyword">int</strong> tableIndex = hash &amp; mask;
<a class="jxr_linenumber" name="L237" href="#L237">237</a>     <strong class="jxr_keyword">int</strong> next = CompactHashing.tableGet(table, tableIndex);
<a class="jxr_linenumber" name="L238" href="#L238">238</a>     <strong class="jxr_keyword">if</strong> (next == UNSET) { <em class="jxr_comment">// uninitialized bucket</em>
<a class="jxr_linenumber" name="L239" href="#L239">239</a>       <strong class="jxr_keyword">if</strong> (newSize &gt; mask) {
<a class="jxr_linenumber" name="L240" href="#L240">240</a>         <em class="jxr_comment">// Resize and add new entry</em>
<a class="jxr_linenumber" name="L241" href="#L241">241</a>         mask = resizeTable(mask, CompactHashing.newCapacity(mask), hash, newEntryIndex);
<a class="jxr_linenumber" name="L242" href="#L242">242</a>       } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L243" href="#L243">243</a>         CompactHashing.tableSet(table, tableIndex, newEntryIndex + 1);
<a class="jxr_linenumber" name="L244" href="#L244">244</a>       }
<a class="jxr_linenumber" name="L245" href="#L245">245</a>     } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L246" href="#L246">246</a>       <strong class="jxr_keyword">int</strong> entryIndex;
<a class="jxr_linenumber" name="L247" href="#L247">247</a>       <strong class="jxr_keyword">int</strong> entry;
<a class="jxr_linenumber" name="L248" href="#L248">248</a>       <strong class="jxr_keyword">int</strong> hashPrefix = CompactHashing.getHashPrefix(hash, mask);
<a class="jxr_linenumber" name="L249" href="#L249">249</a>       <strong class="jxr_keyword">do</strong> {
<a class="jxr_linenumber" name="L250" href="#L250">250</a>         entryIndex = next - 1;
<a class="jxr_linenumber" name="L251" href="#L251">251</a>         entry = entries[entryIndex];
<a class="jxr_linenumber" name="L252" href="#L252">252</a>         <strong class="jxr_keyword">if</strong> (CompactHashing.getHashPrefix(entry, mask) == hashPrefix
<a class="jxr_linenumber" name="L253" href="#L253">253</a>             &amp;&amp; Objects.equal(object, elements[entryIndex])) {
<a class="jxr_linenumber" name="L254" href="#L254">254</a>           <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L255" href="#L255">255</a>         }
<a class="jxr_linenumber" name="L256" href="#L256">256</a>         next = CompactHashing.getNext(entry, mask);
<a class="jxr_linenumber" name="L257" href="#L257">257</a>       } <strong class="jxr_keyword">while</strong> (next != UNSET);
<a class="jxr_linenumber" name="L258" href="#L258">258</a>       <strong class="jxr_keyword">if</strong> (newSize &gt; mask) {
<a class="jxr_linenumber" name="L259" href="#L259">259</a>         <em class="jxr_comment">// Resize and add new entry</em>
<a class="jxr_linenumber" name="L260" href="#L260">260</a>         mask = resizeTable(mask, CompactHashing.newCapacity(mask), hash, newEntryIndex);
<a class="jxr_linenumber" name="L261" href="#L261">261</a>       } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L262" href="#L262">262</a>         entries[entryIndex] = CompactHashing.maskCombine(entry, newEntryIndex + 1, mask);
<a class="jxr_linenumber" name="L263" href="#L263">263</a>       }
<a class="jxr_linenumber" name="L264" href="#L264">264</a>     }
<a class="jxr_linenumber" name="L265" href="#L265">265</a>     resizeMeMaybe(newSize);
<a class="jxr_linenumber" name="L266" href="#L266">266</a>     insertEntry(newEntryIndex, object, hash, mask);
<a class="jxr_linenumber" name="L267" href="#L267">267</a>     <strong class="jxr_keyword">this</strong>.size = newSize;
<a class="jxr_linenumber" name="L268" href="#L268">268</a>     incrementModCount();
<a class="jxr_linenumber" name="L269" href="#L269">269</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L270" href="#L270">270</a>   }
<a class="jxr_linenumber" name="L271" href="#L271">271</a> 
<a class="jxr_linenumber" name="L272" href="#L272">272</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L273" href="#L273">273</a> <em class="jxr_javadoccomment">   * Creates a fresh entry with the specified object at the specified position in the entry arrays.</em>
<a class="jxr_linenumber" name="L274" href="#L274">274</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L275" href="#L275">275</a>   <strong class="jxr_keyword">void</strong> insertEntry(<strong class="jxr_keyword">int</strong> entryIndex, @NullableDecl E object, <strong class="jxr_keyword">int</strong> hash, <strong class="jxr_keyword">int</strong> mask) {
<a class="jxr_linenumber" name="L276" href="#L276">276</a>     <strong class="jxr_keyword">this</strong>.entries[entryIndex] = CompactHashing.maskCombine(hash, UNSET, mask);
<a class="jxr_linenumber" name="L277" href="#L277">277</a>     <strong class="jxr_keyword">this</strong>.elements[entryIndex] = object;
<a class="jxr_linenumber" name="L278" href="#L278">278</a>   }
<a class="jxr_linenumber" name="L279" href="#L279">279</a> 
<a class="jxr_linenumber" name="L280" href="#L280">280</a>   <em class="jxr_javadoccomment">/** Resizes the entries storage if necessary. */</em>
<a class="jxr_linenumber" name="L281" href="#L281">281</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> resizeMeMaybe(<strong class="jxr_keyword">int</strong> newSize) {
<a class="jxr_linenumber" name="L282" href="#L282">282</a>     <strong class="jxr_keyword">int</strong> entriesSize = entries.length;
<a class="jxr_linenumber" name="L283" href="#L283">283</a>     <strong class="jxr_keyword">if</strong> (newSize &gt; entriesSize) {
<a class="jxr_linenumber" name="L284" href="#L284">284</a>       <em class="jxr_comment">// 1.5x but round up to nearest odd (this is optimal for memory consumption on Android)</em>
<a class="jxr_linenumber" name="L285" href="#L285">285</a>       <strong class="jxr_keyword">int</strong> newCapacity =
<a class="jxr_linenumber" name="L286" href="#L286">286</a>           Math.min(CompactHashing.MAX_SIZE, (entriesSize + Math.max(1, entriesSize &gt;&gt;&gt; 1)) | 1);
<a class="jxr_linenumber" name="L287" href="#L287">287</a>       <strong class="jxr_keyword">if</strong> (newCapacity != entriesSize) {
<a class="jxr_linenumber" name="L288" href="#L288">288</a>         resizeEntries(newCapacity);
<a class="jxr_linenumber" name="L289" href="#L289">289</a>       }
<a class="jxr_linenumber" name="L290" href="#L290">290</a>     }
<a class="jxr_linenumber" name="L291" href="#L291">291</a>   }
<a class="jxr_linenumber" name="L292" href="#L292">292</a> 
<a class="jxr_linenumber" name="L293" href="#L293">293</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L294" href="#L294">294</a> <em class="jxr_javadoccomment">   * Resizes the internal entries array to the specified capacity, which may be greater or less than</em>
<a class="jxr_linenumber" name="L295" href="#L295">295</a> <em class="jxr_javadoccomment">   * the current capacity.</em>
<a class="jxr_linenumber" name="L296" href="#L296">296</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L297" href="#L297">297</a>   <strong class="jxr_keyword">void</strong> resizeEntries(<strong class="jxr_keyword">int</strong> newCapacity) {
<a class="jxr_linenumber" name="L298" href="#L298">298</a>     <strong class="jxr_keyword">this</strong>.entries = Arrays.copyOf(entries, newCapacity);
<a class="jxr_linenumber" name="L299" href="#L299">299</a>     <strong class="jxr_keyword">this</strong>.elements = Arrays.copyOf(elements, newCapacity);
<a class="jxr_linenumber" name="L300" href="#L300">300</a>   }
<a class="jxr_linenumber" name="L301" href="#L301">301</a> 
<a class="jxr_linenumber" name="L302" href="#L302">302</a>   @CanIgnoreReturnValue
<a class="jxr_linenumber" name="L303" href="#L303">303</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> resizeTable(<strong class="jxr_keyword">int</strong> mask, <strong class="jxr_keyword">int</strong> newCapacity, <strong class="jxr_keyword">int</strong> targetHash, <strong class="jxr_keyword">int</strong> targetEntryIndex) {
<a class="jxr_linenumber" name="L304" href="#L304">304</a>     Object newTable = CompactHashing.createTable(newCapacity);
<a class="jxr_linenumber" name="L305" href="#L305">305</a>     <strong class="jxr_keyword">int</strong> newMask = newCapacity - 1;
<a class="jxr_linenumber" name="L306" href="#L306">306</a> 
<a class="jxr_linenumber" name="L307" href="#L307">307</a>     <strong class="jxr_keyword">if</strong> (targetEntryIndex != UNSET) {
<a class="jxr_linenumber" name="L308" href="#L308">308</a>       <em class="jxr_comment">// Add target first; it must be last in the chain because its entry hasn't yet been created</em>
<a class="jxr_linenumber" name="L309" href="#L309">309</a>       CompactHashing.tableSet(newTable, targetHash &amp; newMask, targetEntryIndex + 1);
<a class="jxr_linenumber" name="L310" href="#L310">310</a>     }
<a class="jxr_linenumber" name="L311" href="#L311">311</a> 
<a class="jxr_linenumber" name="L312" href="#L312">312</a>     Object table = <strong class="jxr_keyword">this</strong>.table;
<a class="jxr_linenumber" name="L313" href="#L313">313</a>     <strong class="jxr_keyword">int</strong>[] entries = <strong class="jxr_keyword">this</strong>.entries;
<a class="jxr_linenumber" name="L314" href="#L314">314</a> 
<a class="jxr_linenumber" name="L315" href="#L315">315</a>     <em class="jxr_comment">// Loop over current hashtable</em>
<a class="jxr_linenumber" name="L316" href="#L316">316</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> tableIndex = 0; tableIndex &lt;= mask; tableIndex++) {
<a class="jxr_linenumber" name="L317" href="#L317">317</a>       <strong class="jxr_keyword">int</strong> next = CompactHashing.tableGet(table, tableIndex);
<a class="jxr_linenumber" name="L318" href="#L318">318</a>       <strong class="jxr_keyword">while</strong> (next != UNSET) {
<a class="jxr_linenumber" name="L319" href="#L319">319</a>         <strong class="jxr_keyword">int</strong> entryIndex = next - 1;
<a class="jxr_linenumber" name="L320" href="#L320">320</a>         <strong class="jxr_keyword">int</strong> entry = entries[entryIndex];
<a class="jxr_linenumber" name="L321" href="#L321">321</a> 
<a class="jxr_linenumber" name="L322" href="#L322">322</a>         <em class="jxr_comment">// Rebuild hash using entry hashPrefix and tableIndex ("hashSuffix")</em>
<a class="jxr_linenumber" name="L323" href="#L323">323</a>         <strong class="jxr_keyword">int</strong> hash = CompactHashing.getHashPrefix(entry, mask) | tableIndex;
<a class="jxr_linenumber" name="L324" href="#L324">324</a> 
<a class="jxr_linenumber" name="L325" href="#L325">325</a>         <strong class="jxr_keyword">int</strong> newTableIndex = hash &amp; newMask;
<a class="jxr_linenumber" name="L326" href="#L326">326</a>         <strong class="jxr_keyword">int</strong> newNext = CompactHashing.tableGet(newTable, newTableIndex);
<a class="jxr_linenumber" name="L327" href="#L327">327</a>         CompactHashing.tableSet(newTable, newTableIndex, next);
<a class="jxr_linenumber" name="L328" href="#L328">328</a>         entries[entryIndex] = CompactHashing.maskCombine(hash, newNext, newMask);
<a class="jxr_linenumber" name="L329" href="#L329">329</a> 
<a class="jxr_linenumber" name="L330" href="#L330">330</a>         next = CompactHashing.getNext(entry, mask);
<a class="jxr_linenumber" name="L331" href="#L331">331</a>       }
<a class="jxr_linenumber" name="L332" href="#L332">332</a>     }
<a class="jxr_linenumber" name="L333" href="#L333">333</a> 
<a class="jxr_linenumber" name="L334" href="#L334">334</a>     <strong class="jxr_keyword">this</strong>.table = newTable;
<a class="jxr_linenumber" name="L335" href="#L335">335</a>     setHashTableMask(newMask);
<a class="jxr_linenumber" name="L336" href="#L336">336</a>     <strong class="jxr_keyword">return</strong> newMask;
<a class="jxr_linenumber" name="L337" href="#L337">337</a>   }
<a class="jxr_linenumber" name="L338" href="#L338">338</a> 
<a class="jxr_linenumber" name="L339" href="#L339">339</a>   @Override
<a class="jxr_linenumber" name="L340" href="#L340">340</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> contains(@NullableDecl Object object) {
<a class="jxr_linenumber" name="L341" href="#L341">341</a>     <strong class="jxr_keyword">if</strong> (needsAllocArrays()) {
<a class="jxr_linenumber" name="L342" href="#L342">342</a>       <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L343" href="#L343">343</a>     }
<a class="jxr_linenumber" name="L344" href="#L344">344</a>     <strong class="jxr_keyword">int</strong> hash = smearedHash(object);
<a class="jxr_linenumber" name="L345" href="#L345">345</a>     <strong class="jxr_keyword">int</strong> mask = hashTableMask();
<a class="jxr_linenumber" name="L346" href="#L346">346</a>     <strong class="jxr_keyword">int</strong> next = CompactHashing.tableGet(table, hash &amp; mask);
<a class="jxr_linenumber" name="L347" href="#L347">347</a>     <strong class="jxr_keyword">if</strong> (next == UNSET) {
<a class="jxr_linenumber" name="L348" href="#L348">348</a>       <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L349" href="#L349">349</a>     }
<a class="jxr_linenumber" name="L350" href="#L350">350</a>     <strong class="jxr_keyword">int</strong> hashPrefix = CompactHashing.getHashPrefix(hash, mask);
<a class="jxr_linenumber" name="L351" href="#L351">351</a>     <strong class="jxr_keyword">do</strong> {
<a class="jxr_linenumber" name="L352" href="#L352">352</a>       <strong class="jxr_keyword">int</strong> entryIndex = next - 1;
<a class="jxr_linenumber" name="L353" href="#L353">353</a>       <strong class="jxr_keyword">int</strong> entry = entries[entryIndex];
<a class="jxr_linenumber" name="L354" href="#L354">354</a>       <strong class="jxr_keyword">if</strong> (CompactHashing.getHashPrefix(entry, mask) == hashPrefix
<a class="jxr_linenumber" name="L355" href="#L355">355</a>           &amp;&amp; Objects.equal(object, elements[entryIndex])) {
<a class="jxr_linenumber" name="L356" href="#L356">356</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L357" href="#L357">357</a>       }
<a class="jxr_linenumber" name="L358" href="#L358">358</a>       next = CompactHashing.getNext(entry, mask);
<a class="jxr_linenumber" name="L359" href="#L359">359</a>     } <strong class="jxr_keyword">while</strong> (next != UNSET);
<a class="jxr_linenumber" name="L360" href="#L360">360</a>     <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L361" href="#L361">361</a>   }
<a class="jxr_linenumber" name="L362" href="#L362">362</a> 
<a class="jxr_linenumber" name="L363" href="#L363">363</a>   @CanIgnoreReturnValue
<a class="jxr_linenumber" name="L364" href="#L364">364</a>   @Override
<a class="jxr_linenumber" name="L365" href="#L365">365</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> remove(@NullableDecl Object object) {
<a class="jxr_linenumber" name="L366" href="#L366">366</a>     <strong class="jxr_keyword">if</strong> (needsAllocArrays()) {
<a class="jxr_linenumber" name="L367" href="#L367">367</a>       <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L368" href="#L368">368</a>     }
<a class="jxr_linenumber" name="L369" href="#L369">369</a>     <strong class="jxr_keyword">int</strong> mask = hashTableMask();
<a class="jxr_linenumber" name="L370" href="#L370">370</a>     <strong class="jxr_keyword">int</strong> index =
<a class="jxr_linenumber" name="L371" href="#L371">371</a>         CompactHashing.remove(
<a class="jxr_linenumber" name="L372" href="#L372">372</a>             object, <em class="jxr_comment">/* value= */</em> <strong class="jxr_keyword">null</strong>, mask, table, entries, elements, <em class="jxr_comment">/* values= */</em> <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L373" href="#L373">373</a>     <strong class="jxr_keyword">if</strong> (index == -1) {
<a class="jxr_linenumber" name="L374" href="#L374">374</a>       <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L375" href="#L375">375</a>     }
<a class="jxr_linenumber" name="L376" href="#L376">376</a> 
<a class="jxr_linenumber" name="L377" href="#L377">377</a>     moveLastEntry(index, mask);
<a class="jxr_linenumber" name="L378" href="#L378">378</a>     size--;
<a class="jxr_linenumber" name="L379" href="#L379">379</a>     incrementModCount();
<a class="jxr_linenumber" name="L380" href="#L380">380</a> 
<a class="jxr_linenumber" name="L381" href="#L381">381</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L382" href="#L382">382</a>   }
<a class="jxr_linenumber" name="L383" href="#L383">383</a> 
<a class="jxr_linenumber" name="L384" href="#L384">384</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L385" href="#L385">385</a> <em class="jxr_javadoccomment">   * Moves the last entry in the entry array into {@code dstIndex}, and nulls out its old position.</em>
<a class="jxr_linenumber" name="L386" href="#L386">386</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L387" href="#L387">387</a>   <strong class="jxr_keyword">void</strong> moveLastEntry(<strong class="jxr_keyword">int</strong> dstIndex, <strong class="jxr_keyword">int</strong> mask) {
<a class="jxr_linenumber" name="L388" href="#L388">388</a>     <strong class="jxr_keyword">int</strong> srcIndex = size() - 1;
<a class="jxr_linenumber" name="L389" href="#L389">389</a>     <strong class="jxr_keyword">if</strong> (dstIndex &lt; srcIndex) {
<a class="jxr_linenumber" name="L390" href="#L390">390</a>       <em class="jxr_comment">// move last entry to deleted spot</em>
<a class="jxr_linenumber" name="L391" href="#L391">391</a>       @NullableDecl Object object = elements[srcIndex];
<a class="jxr_linenumber" name="L392" href="#L392">392</a>       elements[dstIndex] = object;
<a class="jxr_linenumber" name="L393" href="#L393">393</a>       elements[srcIndex] = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L394" href="#L394">394</a> 
<a class="jxr_linenumber" name="L395" href="#L395">395</a>       <em class="jxr_comment">// move the last entry to the removed spot, just like we moved the element</em>
<a class="jxr_linenumber" name="L396" href="#L396">396</a>       entries[dstIndex] = entries[srcIndex];
<a class="jxr_linenumber" name="L397" href="#L397">397</a>       entries[srcIndex] = 0;
<a class="jxr_linenumber" name="L398" href="#L398">398</a> 
<a class="jxr_linenumber" name="L399" href="#L399">399</a>       <em class="jxr_comment">// also need to update whoever's "next" pointer was pointing to the last entry place</em>
<a class="jxr_linenumber" name="L400" href="#L400">400</a>       <strong class="jxr_keyword">int</strong> tableIndex = smearedHash(object) &amp; mask;
<a class="jxr_linenumber" name="L401" href="#L401">401</a>       <strong class="jxr_keyword">int</strong> next = CompactHashing.tableGet(table, tableIndex);
<a class="jxr_linenumber" name="L402" href="#L402">402</a>       <strong class="jxr_keyword">int</strong> srcNext = srcIndex + 1;
<a class="jxr_linenumber" name="L403" href="#L403">403</a>       <strong class="jxr_keyword">if</strong> (next == srcNext) {
<a class="jxr_linenumber" name="L404" href="#L404">404</a>         <em class="jxr_comment">// we need to update the root pointer</em>
<a class="jxr_linenumber" name="L405" href="#L405">405</a>         CompactHashing.tableSet(table, tableIndex, dstIndex + 1);
<a class="jxr_linenumber" name="L406" href="#L406">406</a>       } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L407" href="#L407">407</a>         <em class="jxr_comment">// we need to update a pointer in an entry</em>
<a class="jxr_linenumber" name="L408" href="#L408">408</a>         <strong class="jxr_keyword">int</strong> entryIndex;
<a class="jxr_linenumber" name="L409" href="#L409">409</a>         <strong class="jxr_keyword">int</strong> entry;
<a class="jxr_linenumber" name="L410" href="#L410">410</a>         <strong class="jxr_keyword">do</strong> {
<a class="jxr_linenumber" name="L411" href="#L411">411</a>           entryIndex = next - 1;
<a class="jxr_linenumber" name="L412" href="#L412">412</a>           entry = entries[entryIndex];
<a class="jxr_linenumber" name="L413" href="#L413">413</a>           next = CompactHashing.getNext(entry, mask);
<a class="jxr_linenumber" name="L414" href="#L414">414</a>         } <strong class="jxr_keyword">while</strong> (next != srcNext);
<a class="jxr_linenumber" name="L415" href="#L415">415</a>         <em class="jxr_comment">// here, entries[entryIndex] points to the old entry location; update it</em>
<a class="jxr_linenumber" name="L416" href="#L416">416</a>         entries[entryIndex] = CompactHashing.maskCombine(entry, dstIndex + 1, mask);
<a class="jxr_linenumber" name="L417" href="#L417">417</a>       }
<a class="jxr_linenumber" name="L418" href="#L418">418</a>     } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L419" href="#L419">419</a>       elements[dstIndex] = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L420" href="#L420">420</a>       entries[dstIndex] = 0;
<a class="jxr_linenumber" name="L421" href="#L421">421</a>     }
<a class="jxr_linenumber" name="L422" href="#L422">422</a>   }
<a class="jxr_linenumber" name="L423" href="#L423">423</a> 
<a class="jxr_linenumber" name="L424" href="#L424">424</a>   <strong class="jxr_keyword">int</strong> firstEntryIndex() {
<a class="jxr_linenumber" name="L425" href="#L425">425</a>     <strong class="jxr_keyword">return</strong> isEmpty() ? -1 : 0;
<a class="jxr_linenumber" name="L426" href="#L426">426</a>   }
<a class="jxr_linenumber" name="L427" href="#L427">427</a> 
<a class="jxr_linenumber" name="L428" href="#L428">428</a>   <strong class="jxr_keyword">int</strong> getSuccessor(<strong class="jxr_keyword">int</strong> entryIndex) {
<a class="jxr_linenumber" name="L429" href="#L429">429</a>     <strong class="jxr_keyword">return</strong> (entryIndex + 1 &lt; size) ? entryIndex + 1 : -1;
<a class="jxr_linenumber" name="L430" href="#L430">430</a>   }
<a class="jxr_linenumber" name="L431" href="#L431">431</a> 
<a class="jxr_linenumber" name="L432" href="#L432">432</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L433" href="#L433">433</a> <em class="jxr_javadoccomment">   * Updates the index an iterator is pointing to after a call to remove: returns the index of the</em>
<a class="jxr_linenumber" name="L434" href="#L434">434</a> <em class="jxr_javadoccomment">   * entry that should be looked at after a removal on indexRemoved, with indexBeforeRemove as the</em>
<a class="jxr_linenumber" name="L435" href="#L435">435</a> <em class="jxr_javadoccomment">   * index that *was* the next entry that would be looked at.</em>
<a class="jxr_linenumber" name="L436" href="#L436">436</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L437" href="#L437">437</a>   <strong class="jxr_keyword">int</strong> adjustAfterRemove(<strong class="jxr_keyword">int</strong> indexBeforeRemove, @SuppressWarnings(<span class="jxr_string">"unused"</span>) <strong class="jxr_keyword">int</strong> indexRemoved) {
<a class="jxr_linenumber" name="L438" href="#L438">438</a>     <strong class="jxr_keyword">return</strong> indexBeforeRemove - 1;
<a class="jxr_linenumber" name="L439" href="#L439">439</a>   }
<a class="jxr_linenumber" name="L440" href="#L440">440</a> 
<a class="jxr_linenumber" name="L441" href="#L441">441</a>   @Override
<a class="jxr_linenumber" name="L442" href="#L442">442</a>   <strong class="jxr_keyword">public</strong> Iterator&lt;E&gt; iterator() {
<a class="jxr_linenumber" name="L443" href="#L443">443</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> Iterator&lt;E&gt;() {
<a class="jxr_linenumber" name="L444" href="#L444">444</a>       <strong class="jxr_keyword">int</strong> expectedMetadata = metadata;
<a class="jxr_linenumber" name="L445" href="#L445">445</a>       <strong class="jxr_keyword">int</strong> currentIndex = firstEntryIndex();
<a class="jxr_linenumber" name="L446" href="#L446">446</a>       <strong class="jxr_keyword">int</strong> indexToRemove = -1;
<a class="jxr_linenumber" name="L447" href="#L447">447</a> 
<a class="jxr_linenumber" name="L448" href="#L448">448</a>       @Override
<a class="jxr_linenumber" name="L449" href="#L449">449</a>       <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> hasNext() {
<a class="jxr_linenumber" name="L450" href="#L450">450</a>         <strong class="jxr_keyword">return</strong> currentIndex &gt;= 0;
<a class="jxr_linenumber" name="L451" href="#L451">451</a>       }
<a class="jxr_linenumber" name="L452" href="#L452">452</a> 
<a class="jxr_linenumber" name="L453" href="#L453">453</a>       @SuppressWarnings(<span class="jxr_string">"unchecked"</span>) <em class="jxr_comment">// known to be Es</em>
<a class="jxr_linenumber" name="L454" href="#L454">454</a>       @Override
<a class="jxr_linenumber" name="L455" href="#L455">455</a>       <strong class="jxr_keyword">public</strong> E next() {
<a class="jxr_linenumber" name="L456" href="#L456">456</a>         checkForConcurrentModification();
<a class="jxr_linenumber" name="L457" href="#L457">457</a>         <strong class="jxr_keyword">if</strong> (!hasNext()) {
<a class="jxr_linenumber" name="L458" href="#L458">458</a>           <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> NoSuchElementException();
<a class="jxr_linenumber" name="L459" href="#L459">459</a>         }
<a class="jxr_linenumber" name="L460" href="#L460">460</a>         indexToRemove = currentIndex;
<a class="jxr_linenumber" name="L461" href="#L461">461</a>         E result = (E) elements[currentIndex];
<a class="jxr_linenumber" name="L462" href="#L462">462</a>         currentIndex = getSuccessor(currentIndex);
<a class="jxr_linenumber" name="L463" href="#L463">463</a>         <strong class="jxr_keyword">return</strong> result;
<a class="jxr_linenumber" name="L464" href="#L464">464</a>       }
<a class="jxr_linenumber" name="L465" href="#L465">465</a> 
<a class="jxr_linenumber" name="L466" href="#L466">466</a>       @Override
<a class="jxr_linenumber" name="L467" href="#L467">467</a>       <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> remove() {
<a class="jxr_linenumber" name="L468" href="#L468">468</a>         checkForConcurrentModification();
<a class="jxr_linenumber" name="L469" href="#L469">469</a>         checkRemove(indexToRemove &gt;= 0);
<a class="jxr_linenumber" name="L470" href="#L470">470</a>         incrementExpectedModCount();
<a class="jxr_linenumber" name="L471" href="#L471">471</a>         CompactHashSet.<strong class="jxr_keyword">this</strong>.remove(elements[indexToRemove]);
<a class="jxr_linenumber" name="L472" href="#L472">472</a>         currentIndex = adjustAfterRemove(currentIndex, indexToRemove);
<a class="jxr_linenumber" name="L473" href="#L473">473</a>         indexToRemove = -1;
<a class="jxr_linenumber" name="L474" href="#L474">474</a>       }
<a class="jxr_linenumber" name="L475" href="#L475">475</a> 
<a class="jxr_linenumber" name="L476" href="#L476">476</a>       <strong class="jxr_keyword">void</strong> incrementExpectedModCount() {
<a class="jxr_linenumber" name="L477" href="#L477">477</a>         expectedMetadata += CompactHashing.MODIFICATION_COUNT_INCREMENT;
<a class="jxr_linenumber" name="L478" href="#L478">478</a>       }
<a class="jxr_linenumber" name="L479" href="#L479">479</a> 
<a class="jxr_linenumber" name="L480" href="#L480">480</a>       <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> checkForConcurrentModification() {
<a class="jxr_linenumber" name="L481" href="#L481">481</a>         <strong class="jxr_keyword">if</strong> (metadata != expectedMetadata) {
<a class="jxr_linenumber" name="L482" href="#L482">482</a>           <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> ConcurrentModificationException();
<a class="jxr_linenumber" name="L483" href="#L483">483</a>         }
<a class="jxr_linenumber" name="L484" href="#L484">484</a>       }
<a class="jxr_linenumber" name="L485" href="#L485">485</a>     };
<a class="jxr_linenumber" name="L486" href="#L486">486</a>   }
<a class="jxr_linenumber" name="L487" href="#L487">487</a> 
<a class="jxr_linenumber" name="L488" href="#L488">488</a>   @Override
<a class="jxr_linenumber" name="L489" href="#L489">489</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> size() {
<a class="jxr_linenumber" name="L490" href="#L490">490</a>     <strong class="jxr_keyword">return</strong> size;
<a class="jxr_linenumber" name="L491" href="#L491">491</a>   }
<a class="jxr_linenumber" name="L492" href="#L492">492</a> 
<a class="jxr_linenumber" name="L493" href="#L493">493</a>   @Override
<a class="jxr_linenumber" name="L494" href="#L494">494</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isEmpty() {
<a class="jxr_linenumber" name="L495" href="#L495">495</a>     <strong class="jxr_keyword">return</strong> size == 0;
<a class="jxr_linenumber" name="L496" href="#L496">496</a>   }
<a class="jxr_linenumber" name="L497" href="#L497">497</a> 
<a class="jxr_linenumber" name="L498" href="#L498">498</a>   @Override
<a class="jxr_linenumber" name="L499" href="#L499">499</a>   <strong class="jxr_keyword">public</strong> Object[] toArray() {
<a class="jxr_linenumber" name="L500" href="#L500">500</a>     <strong class="jxr_keyword">if</strong> (needsAllocArrays()) {
<a class="jxr_linenumber" name="L501" href="#L501">501</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> Object[0];
<a class="jxr_linenumber" name="L502" href="#L502">502</a>     }
<a class="jxr_linenumber" name="L503" href="#L503">503</a>     <strong class="jxr_keyword">return</strong> Arrays.copyOf(elements, size);
<a class="jxr_linenumber" name="L504" href="#L504">504</a>   }
<a class="jxr_linenumber" name="L505" href="#L505">505</a> 
<a class="jxr_linenumber" name="L506" href="#L506">506</a>   @CanIgnoreReturnValue
<a class="jxr_linenumber" name="L507" href="#L507">507</a>   @Override
<a class="jxr_linenumber" name="L508" href="#L508">508</a>   <strong class="jxr_keyword">public</strong> &lt;T&gt; T[] toArray(T[] a) {
<a class="jxr_linenumber" name="L509" href="#L509">509</a>     <strong class="jxr_keyword">if</strong> (needsAllocArrays()) {
<a class="jxr_linenumber" name="L510" href="#L510">510</a>       <strong class="jxr_keyword">if</strong> (a.length &gt; 0) {
<a class="jxr_linenumber" name="L511" href="#L511">511</a>         a[0] = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L512" href="#L512">512</a>       }
<a class="jxr_linenumber" name="L513" href="#L513">513</a>       <strong class="jxr_keyword">return</strong> a;
<a class="jxr_linenumber" name="L514" href="#L514">514</a>     }
<a class="jxr_linenumber" name="L515" href="#L515">515</a>     <strong class="jxr_keyword">return</strong> ObjectArrays.toArrayImpl(elements, 0, size, a);
<a class="jxr_linenumber" name="L516" href="#L516">516</a>   }
<a class="jxr_linenumber" name="L517" href="#L517">517</a> 
<a class="jxr_linenumber" name="L518" href="#L518">518</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L519" href="#L519">519</a> <em class="jxr_javadoccomment">   * Ensures that this {@code CompactHashSet} has the smallest representation in memory, given its</em>
<a class="jxr_linenumber" name="L520" href="#L520">520</a> <em class="jxr_javadoccomment">   * current size.</em>
<a class="jxr_linenumber" name="L521" href="#L521">521</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L522" href="#L522">522</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> trimToSize() {
<a class="jxr_linenumber" name="L523" href="#L523">523</a>     <strong class="jxr_keyword">if</strong> (needsAllocArrays()) {
<a class="jxr_linenumber" name="L524" href="#L524">524</a>       <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L525" href="#L525">525</a>     }
<a class="jxr_linenumber" name="L526" href="#L526">526</a>     <strong class="jxr_keyword">int</strong> size = <strong class="jxr_keyword">this</strong>.size;
<a class="jxr_linenumber" name="L527" href="#L527">527</a>     <strong class="jxr_keyword">if</strong> (size &lt; entries.length) {
<a class="jxr_linenumber" name="L528" href="#L528">528</a>       resizeEntries(size);
<a class="jxr_linenumber" name="L529" href="#L529">529</a>     }
<a class="jxr_linenumber" name="L530" href="#L530">530</a>     <strong class="jxr_keyword">int</strong> minimumTableSize = CompactHashing.tableSize(size);
<a class="jxr_linenumber" name="L531" href="#L531">531</a>     <strong class="jxr_keyword">int</strong> mask = hashTableMask();
<a class="jxr_linenumber" name="L532" href="#L532">532</a>     <strong class="jxr_keyword">if</strong> (minimumTableSize &lt; mask) { <em class="jxr_comment">// smaller table size will always be less than current mask</em>
<a class="jxr_linenumber" name="L533" href="#L533">533</a>       resizeTable(mask, minimumTableSize, UNSET, UNSET);
<a class="jxr_linenumber" name="L534" href="#L534">534</a>     }
<a class="jxr_linenumber" name="L535" href="#L535">535</a>   }
<a class="jxr_linenumber" name="L536" href="#L536">536</a> 
<a class="jxr_linenumber" name="L537" href="#L537">537</a>   @Override
<a class="jxr_linenumber" name="L538" href="#L538">538</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> clear() {
<a class="jxr_linenumber" name="L539" href="#L539">539</a>     <strong class="jxr_keyword">if</strong> (needsAllocArrays()) {
<a class="jxr_linenumber" name="L540" href="#L540">540</a>       <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L541" href="#L541">541</a>     }
<a class="jxr_linenumber" name="L542" href="#L542">542</a>     incrementModCount();
<a class="jxr_linenumber" name="L543" href="#L543">543</a>     Arrays.fill(elements, 0, size, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L544" href="#L544">544</a>     CompactHashing.tableClear(table);
<a class="jxr_linenumber" name="L545" href="#L545">545</a>     Arrays.fill(entries, 0, size, 0);
<a class="jxr_linenumber" name="L546" href="#L546">546</a>     <strong class="jxr_keyword">this</strong>.size = 0;
<a class="jxr_linenumber" name="L547" href="#L547">547</a>   }
<a class="jxr_linenumber" name="L548" href="#L548">548</a> 
<a class="jxr_linenumber" name="L549" href="#L549">549</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> writeObject(ObjectOutputStream stream) <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L550" href="#L550">550</a>     stream.defaultWriteObject();
<a class="jxr_linenumber" name="L551" href="#L551">551</a>     stream.writeInt(size);
<a class="jxr_linenumber" name="L552" href="#L552">552</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = firstEntryIndex(); i &gt;= 0; i = getSuccessor(i)) {
<a class="jxr_linenumber" name="L553" href="#L553">553</a>       stream.writeObject(elements[i]);
<a class="jxr_linenumber" name="L554" href="#L554">554</a>     }
<a class="jxr_linenumber" name="L555" href="#L555">555</a>   }
<a class="jxr_linenumber" name="L556" href="#L556">556</a> 
<a class="jxr_linenumber" name="L557" href="#L557">557</a>   @SuppressWarnings(<span class="jxr_string">"unchecked"</span>)
<a class="jxr_linenumber" name="L558" href="#L558">558</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> readObject(ObjectInputStream stream) <strong class="jxr_keyword">throws</strong> IOException, ClassNotFoundException {
<a class="jxr_linenumber" name="L559" href="#L559">559</a>     stream.defaultReadObject();
<a class="jxr_linenumber" name="L560" href="#L560">560</a>     <strong class="jxr_keyword">int</strong> elementCount = stream.readInt();
<a class="jxr_linenumber" name="L561" href="#L561">561</a>     <strong class="jxr_keyword">if</strong> (elementCount &lt; 0) {
<a class="jxr_linenumber" name="L562" href="#L562">562</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> InvalidObjectException(<span class="jxr_string">"Invalid size: "</span> + elementCount);
<a class="jxr_linenumber" name="L563" href="#L563">563</a>     }
<a class="jxr_linenumber" name="L564" href="#L564">564</a>     init(elementCount);
<a class="jxr_linenumber" name="L565" href="#L565">565</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; elementCount; i++) {
<a class="jxr_linenumber" name="L566" href="#L566">566</a>       E element = (E) stream.readObject();
<a class="jxr_linenumber" name="L567" href="#L567">567</a>       add(element);
<a class="jxr_linenumber" name="L568" href="#L568">568</a>     }
<a class="jxr_linenumber" name="L569" href="#L569">569</a>   }
<a class="jxr_linenumber" name="L570" href="#L570">570</a> }
</pre>
<hr/>
<div id="footer"></div>
</body>
</html>
