<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ImmutableMap xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Copyright (C) 2008 The Guava Authors</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_comment"> * you may not use this file except in compliance with the License.</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_comment"> * You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_comment"> * <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">package</strong> com.google.common.collect;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> com.google.common.base.Preconditions.checkNotNull;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> com.google.common.base.Preconditions.checkState;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> com.google.common.collect.CollectPreconditions.checkEntryNotNull;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> com.google.common.collect.CollectPreconditions.checkNonnegative;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> com.google.common.annotations.Beta;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> com.google.common.annotations.GwtCompatible;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> com.google.errorprone.annotations.CanIgnoreReturnValue;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> com.google.errorprone.annotations.DoNotMock;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> com.google.errorprone.annotations.concurrent.LazyInit;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> com.google.j2objc.annotations.RetainedWith;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> com.google.j2objc.annotations.WeakOuter;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">import</strong> java.io.Serializable;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">import</strong> java.util.AbstractMap;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">import</strong> java.util.Arrays;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <strong class="jxr_keyword">import</strong> java.util.Collection;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <strong class="jxr_keyword">import</strong> java.util.Collections;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <strong class="jxr_keyword">import</strong> java.util.Comparator;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <strong class="jxr_keyword">import</strong> java.util.Iterator;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <strong class="jxr_keyword">import</strong> java.util.Map.Entry;
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <strong class="jxr_keyword">import</strong> java.util.SortedMap;
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <strong class="jxr_keyword">import</strong> org.checkerframework.checker.nullness.compatqual.MonotonicNonNullDecl;
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <strong class="jxr_keyword">import</strong> org.checkerframework.checker.nullness.compatqual.NullableDecl;
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <em class="jxr_javadoccomment"> * A {@link Map} whose contents will never change, with many other important properties detailed at</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <em class="jxr_javadoccomment"> * {@link ImmutableCollection}.</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;See the Guava User Guide article on &lt;a href=</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <em class="jxr_javadoccomment"> * "<a href="https://github.com/google/guava/wiki/ImmutableCollectionsExplained" target="alexandria_uri">https://github.com/google/guava/wiki/ImmutableCollectionsExplained</a>"&gt; immutable collections&lt;/a&gt;.</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <em class="jxr_javadoccomment"> * @author Jesse Wilson</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <em class="jxr_javadoccomment"> * @author Kevin Bourrillion</em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <em class="jxr_javadoccomment"> * @since 2.0</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  @DoNotMock(<span class="jxr_string">"Use ImmutableMap.of or another implementation"</span>)
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  @GwtCompatible(serializable = <strong class="jxr_keyword">true</strong>, emulated = <strong class="jxr_keyword">true</strong>)
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  @SuppressWarnings(<span class="jxr_string">"serial"</span>) <em class="jxr_comment">// we're overriding default serialization</em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">class</strong> ImmutableMap&lt;K, V&gt; <strong class="jxr_keyword">implements</strong> Map&lt;K, V&gt;, Serializable {
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  
<a class="jxr_linenumber" name="L60" href="#L60">60</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  <em class="jxr_javadoccomment">   * Returns the empty map. This map behaves and performs comparably to {@link</em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  <em class="jxr_javadoccomment">   * Collections#emptyMap}, and is preferable mainly for consistency and maintainability of your</em>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  <em class="jxr_javadoccomment">   * code.</em>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L65" href="#L65">65</a>    @SuppressWarnings(<span class="jxr_string">"unchecked"</span>)
<a class="jxr_linenumber" name="L66" href="#L66">66</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> &lt;K, V&gt; ImmutableMap&lt;K, V&gt; of() {
<a class="jxr_linenumber" name="L67" href="#L67">67</a>      <strong class="jxr_keyword">return</strong> (ImmutableMap&lt;K, V&gt;) RegularImmutableMap.EMPTY;
<a class="jxr_linenumber" name="L68" href="#L68">68</a>    }
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  
<a class="jxr_linenumber" name="L70" href="#L70">70</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  <em class="jxr_javadoccomment">   * Returns an immutable map containing a single entry. This map behaves and performs comparably to</em>
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  <em class="jxr_javadoccomment">   * {@link Collections#singletonMap} but will not accept a null key or value. It is preferable</em>
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  <em class="jxr_javadoccomment">   * mainly for consistency and maintainability of your code.</em>
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L75" href="#L75">75</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> &lt;K, V&gt; ImmutableMap&lt;K, V&gt; of(K k1, V v1) {
<a class="jxr_linenumber" name="L76" href="#L76">76</a>      checkEntryNotNull(k1, v1);
<a class="jxr_linenumber" name="L77" href="#L77">77</a>      <strong class="jxr_keyword">return</strong> RegularImmutableMap.create(1, <strong class="jxr_keyword">new</strong> Object[] {k1, v1});
<a class="jxr_linenumber" name="L78" href="#L78">78</a>    }
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  
<a class="jxr_linenumber" name="L80" href="#L80">80</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  <em class="jxr_javadoccomment">   * Returns an immutable map containing the given entries, in order.</em>
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  <em class="jxr_javadoccomment">   *</em>
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  <em class="jxr_javadoccomment">   * @throws IllegalArgumentException if duplicate keys are provided</em>
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L85" href="#L85">85</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> &lt;K, V&gt; ImmutableMap&lt;K, V&gt; of(K k1, V v1, K k2, V v2) {
<a class="jxr_linenumber" name="L86" href="#L86">86</a>      checkEntryNotNull(k1, v1);
<a class="jxr_linenumber" name="L87" href="#L87">87</a>      checkEntryNotNull(k2, v2);
<a class="jxr_linenumber" name="L88" href="#L88">88</a>      <strong class="jxr_keyword">return</strong> RegularImmutableMap.create(2, <strong class="jxr_keyword">new</strong> Object[] {k1, v1, k2, v2});
<a class="jxr_linenumber" name="L89" href="#L89">89</a>    }
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  
<a class="jxr_linenumber" name="L91" href="#L91">91</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  <em class="jxr_javadoccomment">   * Returns an immutable map containing the given entries, in order.</em>
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  <em class="jxr_javadoccomment">   *</em>
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  <em class="jxr_javadoccomment">   * @throws IllegalArgumentException if duplicate keys are provided</em>
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L96" href="#L96">96</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> &lt;K, V&gt; ImmutableMap&lt;K, V&gt; of(K k1, V v1, K k2, V v2, K k3, V v3) {
<a class="jxr_linenumber" name="L97" href="#L97">97</a>      checkEntryNotNull(k1, v1);
<a class="jxr_linenumber" name="L98" href="#L98">98</a>      checkEntryNotNull(k2, v2);
<a class="jxr_linenumber" name="L99" href="#L99">99</a>      checkEntryNotNull(k3, v3);
<a class="jxr_linenumber" name="L100" href="#L100">100</a>     <strong class="jxr_keyword">return</strong> RegularImmutableMap.create(3, <strong class="jxr_keyword">new</strong> Object[] {k1, v1, k2, v2, k3, v3});
<a class="jxr_linenumber" name="L101" href="#L101">101</a>   }
<a class="jxr_linenumber" name="L102" href="#L102">102</a> 
<a class="jxr_linenumber" name="L103" href="#L103">103</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L104" href="#L104">104</a> <em class="jxr_javadoccomment">   * Returns an immutable map containing the given entries, in order.</em>
<a class="jxr_linenumber" name="L105" href="#L105">105</a> <em class="jxr_javadoccomment">   *</em>
<a class="jxr_linenumber" name="L106" href="#L106">106</a> <em class="jxr_javadoccomment">   * @throws IllegalArgumentException if duplicate keys are provided</em>
<a class="jxr_linenumber" name="L107" href="#L107">107</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L108" href="#L108">108</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> &lt;K, V&gt; ImmutableMap&lt;K, V&gt; of(K k1, V v1, K k2, V v2, K k3, V v3, K k4, V v4) {
<a class="jxr_linenumber" name="L109" href="#L109">109</a>     checkEntryNotNull(k1, v1);
<a class="jxr_linenumber" name="L110" href="#L110">110</a>     checkEntryNotNull(k2, v2);
<a class="jxr_linenumber" name="L111" href="#L111">111</a>     checkEntryNotNull(k3, v3);
<a class="jxr_linenumber" name="L112" href="#L112">112</a>     checkEntryNotNull(k4, v4);
<a class="jxr_linenumber" name="L113" href="#L113">113</a>     <strong class="jxr_keyword">return</strong> RegularImmutableMap.create(4, <strong class="jxr_keyword">new</strong> Object[] {k1, v1, k2, v2, k3, v3, k4, v4});
<a class="jxr_linenumber" name="L114" href="#L114">114</a>   }
<a class="jxr_linenumber" name="L115" href="#L115">115</a> 
<a class="jxr_linenumber" name="L116" href="#L116">116</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L117" href="#L117">117</a> <em class="jxr_javadoccomment">   * Returns an immutable map containing the given entries, in order.</em>
<a class="jxr_linenumber" name="L118" href="#L118">118</a> <em class="jxr_javadoccomment">   *</em>
<a class="jxr_linenumber" name="L119" href="#L119">119</a> <em class="jxr_javadoccomment">   * @throws IllegalArgumentException if duplicate keys are provided</em>
<a class="jxr_linenumber" name="L120" href="#L120">120</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L121" href="#L121">121</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> &lt;K, V&gt; ImmutableMap&lt;K, V&gt; of(
<a class="jxr_linenumber" name="L122" href="#L122">122</a>       K k1, V v1, K k2, V v2, K k3, V v3, K k4, V v4, K k5, V v5) {
<a class="jxr_linenumber" name="L123" href="#L123">123</a>     checkEntryNotNull(k1, v1);
<a class="jxr_linenumber" name="L124" href="#L124">124</a>     checkEntryNotNull(k2, v2);
<a class="jxr_linenumber" name="L125" href="#L125">125</a>     checkEntryNotNull(k3, v3);
<a class="jxr_linenumber" name="L126" href="#L126">126</a>     checkEntryNotNull(k4, v4);
<a class="jxr_linenumber" name="L127" href="#L127">127</a>     checkEntryNotNull(k5, v5);
<a class="jxr_linenumber" name="L128" href="#L128">128</a>     <strong class="jxr_keyword">return</strong> RegularImmutableMap.create(5, <strong class="jxr_keyword">new</strong> Object[] {k1, v1, k2, v2, k3, v3, k4, v4, k5, v5});
<a class="jxr_linenumber" name="L129" href="#L129">129</a>   }
<a class="jxr_linenumber" name="L130" href="#L130">130</a> 
<a class="jxr_linenumber" name="L131" href="#L131">131</a>   <em class="jxr_comment">// looking for of() with &gt; 5 entries? Use the builder instead.</em>
<a class="jxr_linenumber" name="L132" href="#L132">132</a> 
<a class="jxr_linenumber" name="L133" href="#L133">133</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L134" href="#L134">134</a> <em class="jxr_javadoccomment">   * Verifies that {@code key} and {@code value} are non-null, and returns a new immutable entry</em>
<a class="jxr_linenumber" name="L135" href="#L135">135</a> <em class="jxr_javadoccomment">   * with those values.</em>
<a class="jxr_linenumber" name="L136" href="#L136">136</a> <em class="jxr_javadoccomment">   *</em>
<a class="jxr_linenumber" name="L137" href="#L137">137</a> <em class="jxr_javadoccomment">   * &lt;p&gt;A call to {@link Entry#setValue} on the returned entry will always throw {@link</em>
<a class="jxr_linenumber" name="L138" href="#L138">138</a> <em class="jxr_javadoccomment">   * UnsupportedOperationException}.</em>
<a class="jxr_linenumber" name="L139" href="#L139">139</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L140" href="#L140">140</a>   <strong class="jxr_keyword">static</strong> &lt;K, V&gt; Entry&lt;K, V&gt; entryOf(K key, V value) {
<a class="jxr_linenumber" name="L141" href="#L141">141</a>     checkEntryNotNull(key, value);
<a class="jxr_linenumber" name="L142" href="#L142">142</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> AbstractMap.SimpleImmutableEntry&lt;&gt;(key, value);
<a class="jxr_linenumber" name="L143" href="#L143">143</a>   }
<a class="jxr_linenumber" name="L144" href="#L144">144</a> 
<a class="jxr_linenumber" name="L145" href="#L145">145</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L146" href="#L146">146</a> <em class="jxr_javadoccomment">   * Returns a new builder. The generated builder is equivalent to the builder created by the {@link</em>
<a class="jxr_linenumber" name="L147" href="#L147">147</a> <em class="jxr_javadoccomment">   * Builder} constructor.</em>
<a class="jxr_linenumber" name="L148" href="#L148">148</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L149" href="#L149">149</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> &lt;K, V&gt; Builder&lt;K, V&gt; builder() {
<a class="jxr_linenumber" name="L150" href="#L150">150</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> Builder&lt;&gt;();
<a class="jxr_linenumber" name="L151" href="#L151">151</a>   }
<a class="jxr_linenumber" name="L152" href="#L152">152</a> 
<a class="jxr_linenumber" name="L153" href="#L153">153</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L154" href="#L154">154</a> <em class="jxr_javadoccomment">   * Returns a new builder, expecting the specified number of entries to be added.</em>
<a class="jxr_linenumber" name="L155" href="#L155">155</a> <em class="jxr_javadoccomment">   *</em>
<a class="jxr_linenumber" name="L156" href="#L156">156</a> <em class="jxr_javadoccomment">   * &lt;p&gt;If {@code expectedSize} is exactly the number of entries added to the builder before {@link</em>
<a class="jxr_linenumber" name="L157" href="#L157">157</a> <em class="jxr_javadoccomment">   * Builder#build} is called, the builder is likely to perform better than an unsized {@link</em>
<a class="jxr_linenumber" name="L158" href="#L158">158</a> <em class="jxr_javadoccomment">   * #builder()} would have.</em>
<a class="jxr_linenumber" name="L159" href="#L159">159</a> <em class="jxr_javadoccomment">   *</em>
<a class="jxr_linenumber" name="L160" href="#L160">160</a> <em class="jxr_javadoccomment">   * &lt;p&gt;It is not specified if any performance benefits apply if {@code expectedSize} is close to,</em>
<a class="jxr_linenumber" name="L161" href="#L161">161</a> <em class="jxr_javadoccomment">   * but not exactly, the number of entries added to the builder.</em>
<a class="jxr_linenumber" name="L162" href="#L162">162</a> <em class="jxr_javadoccomment">   *</em>
<a class="jxr_linenumber" name="L163" href="#L163">163</a> <em class="jxr_javadoccomment">   * @since 23.1</em>
<a class="jxr_linenumber" name="L164" href="#L164">164</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L165" href="#L165">165</a>   @Beta
<a class="jxr_linenumber" name="L166" href="#L166">166</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> &lt;K, V&gt; Builder&lt;K, V&gt; builderWithExpectedSize(<strong class="jxr_keyword">int</strong> expectedSize) {
<a class="jxr_linenumber" name="L167" href="#L167">167</a>     checkNonnegative(expectedSize, <span class="jxr_string">"expectedSize"</span>);
<a class="jxr_linenumber" name="L168" href="#L168">168</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> Builder&lt;&gt;(expectedSize);
<a class="jxr_linenumber" name="L169" href="#L169">169</a>   }
<a class="jxr_linenumber" name="L170" href="#L170">170</a> 
<a class="jxr_linenumber" name="L171" href="#L171">171</a>   <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> checkNoConflict(
<a class="jxr_linenumber" name="L172" href="#L172">172</a>       <strong class="jxr_keyword">boolean</strong> safe, String conflictDescription, Entry&lt;?, ?&gt; entry1, Entry&lt;?, ?&gt; entry2) {
<a class="jxr_linenumber" name="L173" href="#L173">173</a>     <strong class="jxr_keyword">if</strong> (!safe) {
<a class="jxr_linenumber" name="L174" href="#L174">174</a>       <strong class="jxr_keyword">throw</strong> conflictException(conflictDescription, entry1, entry2);
<a class="jxr_linenumber" name="L175" href="#L175">175</a>     }
<a class="jxr_linenumber" name="L176" href="#L176">176</a>   }
<a class="jxr_linenumber" name="L177" href="#L177">177</a> 
<a class="jxr_linenumber" name="L178" href="#L178">178</a>   <strong class="jxr_keyword">static</strong> IllegalArgumentException conflictException(
<a class="jxr_linenumber" name="L179" href="#L179">179</a>       String conflictDescription, Object entry1, Object entry2) {
<a class="jxr_linenumber" name="L180" href="#L180">180</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(
<a class="jxr_linenumber" name="L181" href="#L181">181</a>         <span class="jxr_string">"Multiple entries with same "</span> + conflictDescription + <span class="jxr_string">": "</span> + entry1 + <span class="jxr_string">" and "</span> + entry2);
<a class="jxr_linenumber" name="L182" href="#L182">182</a>   }
<a class="jxr_linenumber" name="L183" href="#L183">183</a> 
<a class="jxr_linenumber" name="L184" href="#L184">184</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L185" href="#L185">185</a> <em class="jxr_javadoccomment">   * A builder for creating immutable map instances, especially {@code public static final} maps</em>
<a class="jxr_linenumber" name="L186" href="#L186">186</a> <em class="jxr_javadoccomment">   * ("constant maps"). Example:</em>
<a class="jxr_linenumber" name="L187" href="#L187">187</a> <em class="jxr_javadoccomment">   *</em>
<a class="jxr_linenumber" name="L188" href="#L188">188</a> <em class="jxr_javadoccomment">   * &lt;pre&gt;{@code</em>
<a class="jxr_linenumber" name="L189" href="#L189">189</a> <em class="jxr_javadoccomment">   * static final ImmutableMap&lt;String, Integer&gt; WORD_TO_INT =</em>
<a class="jxr_linenumber" name="L190" href="#L190">190</a> <em class="jxr_javadoccomment">   *     new ImmutableMap.Builder&lt;String, Integer&gt;()</em>
<a class="jxr_linenumber" name="L191" href="#L191">191</a> <em class="jxr_javadoccomment">   *         .put("one", 1)</em>
<a class="jxr_linenumber" name="L192" href="#L192">192</a> <em class="jxr_javadoccomment">   *         .put("two", 2)</em>
<a class="jxr_linenumber" name="L193" href="#L193">193</a> <em class="jxr_javadoccomment">   *         .put("three", 3)</em>
<a class="jxr_linenumber" name="L194" href="#L194">194</a> <em class="jxr_javadoccomment">   *         .build();</em>
<a class="jxr_linenumber" name="L195" href="#L195">195</a> <em class="jxr_javadoccomment">   * }&lt;/pre&gt;</em>
<a class="jxr_linenumber" name="L196" href="#L196">196</a> <em class="jxr_javadoccomment">   *</em>
<a class="jxr_linenumber" name="L197" href="#L197">197</a> <em class="jxr_javadoccomment">   * &lt;p&gt;For &lt;i&gt;small&lt;/i&gt; immutable maps, the {@code ImmutableMap.of()} methods are even more</em>
<a class="jxr_linenumber" name="L198" href="#L198">198</a> <em class="jxr_javadoccomment">   * convenient.</em>
<a class="jxr_linenumber" name="L199" href="#L199">199</a> <em class="jxr_javadoccomment">   *</em>
<a class="jxr_linenumber" name="L200" href="#L200">200</a> <em class="jxr_javadoccomment">   * &lt;p&gt;By default, a {@code Builder} will generate maps that iterate over entries in the order they</em>
<a class="jxr_linenumber" name="L201" href="#L201">201</a> <em class="jxr_javadoccomment">   * were inserted into the builder, equivalently to {@code LinkedHashMap}. For example, in the</em>
<a class="jxr_linenumber" name="L202" href="#L202">202</a> <em class="jxr_javadoccomment">   * above example, {@code WORD_TO_INT.entrySet()} is guaranteed to iterate over the entries in the</em>
<a class="jxr_linenumber" name="L203" href="#L203">203</a> <em class="jxr_javadoccomment">   * order {@code "one"=1, "two"=2, "three"=3}, and {@code keySet()} and {@code values()} respect</em>
<a class="jxr_linenumber" name="L204" href="#L204">204</a> <em class="jxr_javadoccomment">   * the same order. If you want a different order, consider using {@link ImmutableSortedMap} to</em>
<a class="jxr_linenumber" name="L205" href="#L205">205</a> <em class="jxr_javadoccomment">   * sort by keys, or call {@link #orderEntriesByValue(Comparator)}, which changes this builder to</em>
<a class="jxr_linenumber" name="L206" href="#L206">206</a> <em class="jxr_javadoccomment">   * sort entries by value.</em>
<a class="jxr_linenumber" name="L207" href="#L207">207</a> <em class="jxr_javadoccomment">   *</em>
<a class="jxr_linenumber" name="L208" href="#L208">208</a> <em class="jxr_javadoccomment">   * &lt;p&gt;Builder instances can be reused - it is safe to call {@link #build} multiple times to build</em>
<a class="jxr_linenumber" name="L209" href="#L209">209</a> <em class="jxr_javadoccomment">   * multiple maps in series. Each map is a superset of the maps created before it.</em>
<a class="jxr_linenumber" name="L210" href="#L210">210</a> <em class="jxr_javadoccomment">   *</em>
<a class="jxr_linenumber" name="L211" href="#L211">211</a> <em class="jxr_javadoccomment">   * @since 2.0</em>
<a class="jxr_linenumber" name="L212" href="#L212">212</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L213" href="#L213">213</a>   @DoNotMock
<a class="jxr_linenumber" name="L214" href="#L214">214</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> Builder&lt;K, V&gt; {
<a class="jxr_linenumber" name="L215" href="#L215">215</a>     @MonotonicNonNullDecl Comparator&lt;? <strong class="jxr_keyword">super</strong> V&gt; valueComparator;
<a class="jxr_linenumber" name="L216" href="#L216">216</a>     Object[] alternatingKeysAndValues;
<a class="jxr_linenumber" name="L217" href="#L217">217</a>     <strong class="jxr_keyword">int</strong> size;
<a class="jxr_linenumber" name="L218" href="#L218">218</a>     <strong class="jxr_keyword">boolean</strong> entriesUsed;
<a class="jxr_linenumber" name="L219" href="#L219">219</a> 
<a class="jxr_linenumber" name="L220" href="#L220">220</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L221" href="#L221">221</a> <em class="jxr_javadoccomment">     * Creates a new builder. The returned builder is equivalent to the builder generated by {@link</em>
<a class="jxr_linenumber" name="L222" href="#L222">222</a> <em class="jxr_javadoccomment">     * ImmutableMap#builder}.</em>
<a class="jxr_linenumber" name="L223" href="#L223">223</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L224" href="#L224">224</a>     <strong class="jxr_keyword">public</strong> Builder() {
<a class="jxr_linenumber" name="L225" href="#L225">225</a>       <strong class="jxr_keyword">this</strong>(ImmutableCollection.Builder.DEFAULT_INITIAL_CAPACITY);
<a class="jxr_linenumber" name="L226" href="#L226">226</a>     }
<a class="jxr_linenumber" name="L227" href="#L227">227</a> 
<a class="jxr_linenumber" name="L228" href="#L228">228</a>     @SuppressWarnings(<span class="jxr_string">"unchecked"</span>)
<a class="jxr_linenumber" name="L229" href="#L229">229</a>     Builder(<strong class="jxr_keyword">int</strong> initialCapacity) {
<a class="jxr_linenumber" name="L230" href="#L230">230</a>       <strong class="jxr_keyword">this</strong>.alternatingKeysAndValues = <strong class="jxr_keyword">new</strong> Object[2 * initialCapacity];
<a class="jxr_linenumber" name="L231" href="#L231">231</a>       <strong class="jxr_keyword">this</strong>.size = 0;
<a class="jxr_linenumber" name="L232" href="#L232">232</a>       <strong class="jxr_keyword">this</strong>.entriesUsed = false;
<a class="jxr_linenumber" name="L233" href="#L233">233</a>     }
<a class="jxr_linenumber" name="L234" href="#L234">234</a> 
<a class="jxr_linenumber" name="L235" href="#L235">235</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> ensureCapacity(<strong class="jxr_keyword">int</strong> minCapacity) {
<a class="jxr_linenumber" name="L236" href="#L236">236</a>       <strong class="jxr_keyword">if</strong> (minCapacity * 2 &gt; alternatingKeysAndValues.length) {
<a class="jxr_linenumber" name="L237" href="#L237">237</a>         alternatingKeysAndValues =
<a class="jxr_linenumber" name="L238" href="#L238">238</a>             Arrays.copyOf(
<a class="jxr_linenumber" name="L239" href="#L239">239</a>                 alternatingKeysAndValues,
<a class="jxr_linenumber" name="L240" href="#L240">240</a>                 ImmutableCollection.Builder.expandedCapacity(
<a class="jxr_linenumber" name="L241" href="#L241">241</a>                     alternatingKeysAndValues.length, minCapacity * 2));
<a class="jxr_linenumber" name="L242" href="#L242">242</a>         entriesUsed = false;
<a class="jxr_linenumber" name="L243" href="#L243">243</a>       }
<a class="jxr_linenumber" name="L244" href="#L244">244</a>     }
<a class="jxr_linenumber" name="L245" href="#L245">245</a> 
<a class="jxr_linenumber" name="L246" href="#L246">246</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L247" href="#L247">247</a> <em class="jxr_javadoccomment">     * Associates {@code key} with {@code value} in the built map. Duplicate keys are not allowed,</em>
<a class="jxr_linenumber" name="L248" href="#L248">248</a> <em class="jxr_javadoccomment">     * and will cause {@link #build} to fail.</em>
<a class="jxr_linenumber" name="L249" href="#L249">249</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L250" href="#L250">250</a>     @CanIgnoreReturnValue
<a class="jxr_linenumber" name="L251" href="#L251">251</a>     <strong class="jxr_keyword">public</strong> Builder&lt;K, V&gt; put(K key, V value) {
<a class="jxr_linenumber" name="L252" href="#L252">252</a>       ensureCapacity(size + 1);
<a class="jxr_linenumber" name="L253" href="#L253">253</a>       checkEntryNotNull(key, value);
<a class="jxr_linenumber" name="L254" href="#L254">254</a>       alternatingKeysAndValues[2 * size] = key;
<a class="jxr_linenumber" name="L255" href="#L255">255</a>       alternatingKeysAndValues[2 * size + 1] = value;
<a class="jxr_linenumber" name="L256" href="#L256">256</a>       size++;
<a class="jxr_linenumber" name="L257" href="#L257">257</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>;
<a class="jxr_linenumber" name="L258" href="#L258">258</a>     }
<a class="jxr_linenumber" name="L259" href="#L259">259</a> 
<a class="jxr_linenumber" name="L260" href="#L260">260</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L261" href="#L261">261</a> <em class="jxr_javadoccomment">     * Adds the given {@code entry} to the map, making it immutable if necessary. Duplicate keys are</em>
<a class="jxr_linenumber" name="L262" href="#L262">262</a> <em class="jxr_javadoccomment">     * not allowed, and will cause {@link #build} to fail.</em>
<a class="jxr_linenumber" name="L263" href="#L263">263</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L264" href="#L264">264</a> <em class="jxr_javadoccomment">     * @since 11.0</em>
<a class="jxr_linenumber" name="L265" href="#L265">265</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L266" href="#L266">266</a>     @CanIgnoreReturnValue
<a class="jxr_linenumber" name="L267" href="#L267">267</a>     <strong class="jxr_keyword">public</strong> Builder&lt;K, V&gt; put(Entry&lt;? <strong class="jxr_keyword">extends</strong> K, ? <strong class="jxr_keyword">extends</strong> V&gt; entry) {
<a class="jxr_linenumber" name="L268" href="#L268">268</a>       <strong class="jxr_keyword">return</strong> put(entry.getKey(), entry.getValue());
<a class="jxr_linenumber" name="L269" href="#L269">269</a>     }
<a class="jxr_linenumber" name="L270" href="#L270">270</a> 
<a class="jxr_linenumber" name="L271" href="#L271">271</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L272" href="#L272">272</a> <em class="jxr_javadoccomment">     * Associates all of the given map's keys and values in the built map. Duplicate keys are not</em>
<a class="jxr_linenumber" name="L273" href="#L273">273</a> <em class="jxr_javadoccomment">     * allowed, and will cause {@link #build} to fail.</em>
<a class="jxr_linenumber" name="L274" href="#L274">274</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L275" href="#L275">275</a> <em class="jxr_javadoccomment">     * @throws NullPointerException if any key or value in {@code map} is null</em>
<a class="jxr_linenumber" name="L276" href="#L276">276</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L277" href="#L277">277</a>     @CanIgnoreReturnValue
<a class="jxr_linenumber" name="L278" href="#L278">278</a>     <strong class="jxr_keyword">public</strong> Builder&lt;K, V&gt; putAll(Map&lt;? <strong class="jxr_keyword">extends</strong> K, ? <strong class="jxr_keyword">extends</strong> V&gt; map) {
<a class="jxr_linenumber" name="L279" href="#L279">279</a>       <strong class="jxr_keyword">return</strong> putAll(map.entrySet());
<a class="jxr_linenumber" name="L280" href="#L280">280</a>     }
<a class="jxr_linenumber" name="L281" href="#L281">281</a> 
<a class="jxr_linenumber" name="L282" href="#L282">282</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L283" href="#L283">283</a> <em class="jxr_javadoccomment">     * Adds all of the given entries to the built map. Duplicate keys are not allowed, and will</em>
<a class="jxr_linenumber" name="L284" href="#L284">284</a> <em class="jxr_javadoccomment">     * cause {@link #build} to fail.</em>
<a class="jxr_linenumber" name="L285" href="#L285">285</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L286" href="#L286">286</a> <em class="jxr_javadoccomment">     * @throws NullPointerException if any key, value, or entry is null</em>
<a class="jxr_linenumber" name="L287" href="#L287">287</a> <em class="jxr_javadoccomment">     * @since 19.0</em>
<a class="jxr_linenumber" name="L288" href="#L288">288</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L289" href="#L289">289</a>     @CanIgnoreReturnValue
<a class="jxr_linenumber" name="L290" href="#L290">290</a>     @Beta
<a class="jxr_linenumber" name="L291" href="#L291">291</a>     <strong class="jxr_keyword">public</strong> Builder&lt;K, V&gt; putAll(Iterable&lt;? <strong class="jxr_keyword">extends</strong> Entry&lt;? <strong class="jxr_keyword">extends</strong> K, ? <strong class="jxr_keyword">extends</strong> V&gt;&gt; entries) {
<a class="jxr_linenumber" name="L292" href="#L292">292</a>       <strong class="jxr_keyword">if</strong> (entries instanceof Collection) {
<a class="jxr_linenumber" name="L293" href="#L293">293</a>         ensureCapacity(size + ((Collection&lt;?&gt;) entries).size());
<a class="jxr_linenumber" name="L294" href="#L294">294</a>       }
<a class="jxr_linenumber" name="L295" href="#L295">295</a>       <strong class="jxr_keyword">for</strong> (Entry&lt;? <strong class="jxr_keyword">extends</strong> K, ? <strong class="jxr_keyword">extends</strong> V&gt; entry : entries) {
<a class="jxr_linenumber" name="L296" href="#L296">296</a>         put(entry);
<a class="jxr_linenumber" name="L297" href="#L297">297</a>       }
<a class="jxr_linenumber" name="L298" href="#L298">298</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>;
<a class="jxr_linenumber" name="L299" href="#L299">299</a>     }
<a class="jxr_linenumber" name="L300" href="#L300">300</a> 
<a class="jxr_linenumber" name="L301" href="#L301">301</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L302" href="#L302">302</a> <em class="jxr_javadoccomment">     * Configures this {@code Builder} to order entries by value according to the specified</em>
<a class="jxr_linenumber" name="L303" href="#L303">303</a> <em class="jxr_javadoccomment">     * comparator.</em>
<a class="jxr_linenumber" name="L304" href="#L304">304</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L305" href="#L305">305</a> <em class="jxr_javadoccomment">     * &lt;p&gt;The sort order is stable, that is, if two entries have values that compare as equivalent,</em>
<a class="jxr_linenumber" name="L306" href="#L306">306</a> <em class="jxr_javadoccomment">     * the entry that was inserted first will be first in the built map's iteration order.</em>
<a class="jxr_linenumber" name="L307" href="#L307">307</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L308" href="#L308">308</a> <em class="jxr_javadoccomment">     * @throws IllegalStateException if this method was already called</em>
<a class="jxr_linenumber" name="L309" href="#L309">309</a> <em class="jxr_javadoccomment">     * @since 19.0</em>
<a class="jxr_linenumber" name="L310" href="#L310">310</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L311" href="#L311">311</a>     @CanIgnoreReturnValue
<a class="jxr_linenumber" name="L312" href="#L312">312</a>     @Beta
<a class="jxr_linenumber" name="L313" href="#L313">313</a>     <strong class="jxr_keyword">public</strong> Builder&lt;K, V&gt; orderEntriesByValue(Comparator&lt;? <strong class="jxr_keyword">super</strong> V&gt; valueComparator) {
<a class="jxr_linenumber" name="L314" href="#L314">314</a>       checkState(<strong class="jxr_keyword">this</strong>.valueComparator == <strong class="jxr_keyword">null</strong>, <span class="jxr_string">"valueComparator was already set"</span>);
<a class="jxr_linenumber" name="L315" href="#L315">315</a>       <strong class="jxr_keyword">this</strong>.valueComparator = checkNotNull(valueComparator, <span class="jxr_string">"valueComparator"</span>);
<a class="jxr_linenumber" name="L316" href="#L316">316</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>;
<a class="jxr_linenumber" name="L317" href="#L317">317</a>     }
<a class="jxr_linenumber" name="L318" href="#L318">318</a> 
<a class="jxr_linenumber" name="L319" href="#L319">319</a>     <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L320" href="#L320">320</a> <em class="jxr_comment">     * TODO(kevinb): Should build() and the ImmutableBiMap &amp; ImmutableSortedMap</em>
<a class="jxr_linenumber" name="L321" href="#L321">321</a> <em class="jxr_comment">     * versions throw an IllegalStateException instead?</em>
<a class="jxr_linenumber" name="L322" href="#L322">322</a> <em class="jxr_comment">     */</em>
<a class="jxr_linenumber" name="L323" href="#L323">323</a> 
<a class="jxr_linenumber" name="L324" href="#L324">324</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L325" href="#L325">325</a> <em class="jxr_javadoccomment">     * Returns a newly-created immutable map. The iteration order of the returned map is the order</em>
<a class="jxr_linenumber" name="L326" href="#L326">326</a> <em class="jxr_javadoccomment">     * in which entries were inserted into the builder, unless {@link #orderEntriesByValue} was</em>
<a class="jxr_linenumber" name="L327" href="#L327">327</a> <em class="jxr_javadoccomment">     * called, in which case entries are sorted by value.</em>
<a class="jxr_linenumber" name="L328" href="#L328">328</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L329" href="#L329">329</a> <em class="jxr_javadoccomment">     * @throws IllegalArgumentException if duplicate keys were added</em>
<a class="jxr_linenumber" name="L330" href="#L330">330</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L331" href="#L331">331</a>     @SuppressWarnings(<span class="jxr_string">"unchecked"</span>)
<a class="jxr_linenumber" name="L332" href="#L332">332</a>     <strong class="jxr_keyword">public</strong> ImmutableMap&lt;K, V&gt; build() {
<a class="jxr_linenumber" name="L333" href="#L333">333</a>       <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L334" href="#L334">334</a> <em class="jxr_comment">       * If entries is full, then this implementation may end up using the entries array</em>
<a class="jxr_linenumber" name="L335" href="#L335">335</a> <em class="jxr_comment">       * directly and writing over the entry objects with non-terminal entries, but this is</em>
<a class="jxr_linenumber" name="L336" href="#L336">336</a> <em class="jxr_comment">       * safe; if this Builder is used further, it will grow the entries array (so it can't</em>
<a class="jxr_linenumber" name="L337" href="#L337">337</a> <em class="jxr_comment">       * affect the original array), and future build() calls will always copy any entry</em>
<a class="jxr_linenumber" name="L338" href="#L338">338</a> <em class="jxr_comment">       * objects that cannot be safely reused.</em>
<a class="jxr_linenumber" name="L339" href="#L339">339</a> <em class="jxr_comment">       */</em>
<a class="jxr_linenumber" name="L340" href="#L340">340</a>       sortEntries();
<a class="jxr_linenumber" name="L341" href="#L341">341</a>       entriesUsed = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L342" href="#L342">342</a>       <strong class="jxr_keyword">return</strong> RegularImmutableMap.create(size, alternatingKeysAndValues);
<a class="jxr_linenumber" name="L343" href="#L343">343</a>     }
<a class="jxr_linenumber" name="L344" href="#L344">344</a> 
<a class="jxr_linenumber" name="L345" href="#L345">345</a>     <strong class="jxr_keyword">void</strong> sortEntries() {
<a class="jxr_linenumber" name="L346" href="#L346">346</a>       <strong class="jxr_keyword">if</strong> (valueComparator != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L347" href="#L347">347</a>         <strong class="jxr_keyword">if</strong> (entriesUsed) {
<a class="jxr_linenumber" name="L348" href="#L348">348</a>           alternatingKeysAndValues = Arrays.copyOf(alternatingKeysAndValues, 2 * size);
<a class="jxr_linenumber" name="L349" href="#L349">349</a>         }
<a class="jxr_linenumber" name="L350" href="#L350">350</a>         Entry&lt;K, V&gt;[] entries = <strong class="jxr_keyword">new</strong> Entry[size];
<a class="jxr_linenumber" name="L351" href="#L351">351</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; size; i++) {
<a class="jxr_linenumber" name="L352" href="#L352">352</a>           entries[i] =
<a class="jxr_linenumber" name="L353" href="#L353">353</a>               <strong class="jxr_keyword">new</strong> AbstractMap.SimpleImmutableEntry&lt;K, V&gt;(
<a class="jxr_linenumber" name="L354" href="#L354">354</a>                   (K) alternatingKeysAndValues[2 * i], (V) alternatingKeysAndValues[2 * i + 1]);
<a class="jxr_linenumber" name="L355" href="#L355">355</a>         }
<a class="jxr_linenumber" name="L356" href="#L356">356</a>         Arrays.sort(
<a class="jxr_linenumber" name="L357" href="#L357">357</a>             entries, 0, size, Ordering.from(valueComparator).onResultOf(Maps.&lt;V&gt;valueFunction()));
<a class="jxr_linenumber" name="L358" href="#L358">358</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; size; i++) {
<a class="jxr_linenumber" name="L359" href="#L359">359</a>           alternatingKeysAndValues[2 * i] = entries[i].getKey();
<a class="jxr_linenumber" name="L360" href="#L360">360</a>           alternatingKeysAndValues[2 * i + 1] = entries[i].getValue();
<a class="jxr_linenumber" name="L361" href="#L361">361</a>         }
<a class="jxr_linenumber" name="L362" href="#L362">362</a>       }
<a class="jxr_linenumber" name="L363" href="#L363">363</a>     }
<a class="jxr_linenumber" name="L364" href="#L364">364</a>   }
<a class="jxr_linenumber" name="L365" href="#L365">365</a> 
<a class="jxr_linenumber" name="L366" href="#L366">366</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L367" href="#L367">367</a> <em class="jxr_javadoccomment">   * Returns an immutable map containing the same entries as {@code map}. The returned map iterates</em>
<a class="jxr_linenumber" name="L368" href="#L368">368</a> <em class="jxr_javadoccomment">   * over entries in the same order as the {@code entrySet} of the original map. If {@code map}</em>
<a class="jxr_linenumber" name="L369" href="#L369">369</a> <em class="jxr_javadoccomment">   * somehow contains entries with duplicate keys (for example, if it is a {@code SortedMap} whose</em>
<a class="jxr_linenumber" name="L370" href="#L370">370</a> <em class="jxr_javadoccomment">   * comparator is not &lt;i&gt;consistent with equals&lt;/i&gt;), the results of this method are undefined.</em>
<a class="jxr_linenumber" name="L371" href="#L371">371</a> <em class="jxr_javadoccomment">   *</em>
<a class="jxr_linenumber" name="L372" href="#L372">372</a> <em class="jxr_javadoccomment">   * &lt;p&gt;Despite the method name, this method attempts to avoid actually copying the data when it is</em>
<a class="jxr_linenumber" name="L373" href="#L373">373</a> <em class="jxr_javadoccomment">   * safe to do so. The exact circumstances under which a copy will or will not be performed are</em>
<a class="jxr_linenumber" name="L374" href="#L374">374</a> <em class="jxr_javadoccomment">   * undocumented and subject to change.</em>
<a class="jxr_linenumber" name="L375" href="#L375">375</a> <em class="jxr_javadoccomment">   *</em>
<a class="jxr_linenumber" name="L376" href="#L376">376</a> <em class="jxr_javadoccomment">   * @throws NullPointerException if any key or value in {@code map} is null</em>
<a class="jxr_linenumber" name="L377" href="#L377">377</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L378" href="#L378">378</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> &lt;K, V&gt; ImmutableMap&lt;K, V&gt; copyOf(Map&lt;? <strong class="jxr_keyword">extends</strong> K, ? <strong class="jxr_keyword">extends</strong> V&gt; map) {
<a class="jxr_linenumber" name="L379" href="#L379">379</a>     <strong class="jxr_keyword">if</strong> ((map instanceof ImmutableMap) &amp;&amp; !(map instanceof SortedMap)) {
<a class="jxr_linenumber" name="L380" href="#L380">380</a>       @SuppressWarnings(<span class="jxr_string">"unchecked"</span>) <em class="jxr_comment">// safe since map is not writable</em>
<a class="jxr_linenumber" name="L381" href="#L381">381</a>       ImmutableMap&lt;K, V&gt; kvMap = (ImmutableMap&lt;K, V&gt;) map;
<a class="jxr_linenumber" name="L382" href="#L382">382</a>       <strong class="jxr_keyword">if</strong> (!kvMap.isPartialView()) {
<a class="jxr_linenumber" name="L383" href="#L383">383</a>         <strong class="jxr_keyword">return</strong> kvMap;
<a class="jxr_linenumber" name="L384" href="#L384">384</a>       }
<a class="jxr_linenumber" name="L385" href="#L385">385</a>     }
<a class="jxr_linenumber" name="L386" href="#L386">386</a>     <strong class="jxr_keyword">return</strong> copyOf(map.entrySet());
<a class="jxr_linenumber" name="L387" href="#L387">387</a>   }
<a class="jxr_linenumber" name="L388" href="#L388">388</a> 
<a class="jxr_linenumber" name="L389" href="#L389">389</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L390" href="#L390">390</a> <em class="jxr_javadoccomment">   * Returns an immutable map containing the specified entries. The returned map iterates over</em>
<a class="jxr_linenumber" name="L391" href="#L391">391</a> <em class="jxr_javadoccomment">   * entries in the same order as the original iterable.</em>
<a class="jxr_linenumber" name="L392" href="#L392">392</a> <em class="jxr_javadoccomment">   *</em>
<a class="jxr_linenumber" name="L393" href="#L393">393</a> <em class="jxr_javadoccomment">   * @throws NullPointerException if any key, value, or entry is null</em>
<a class="jxr_linenumber" name="L394" href="#L394">394</a> <em class="jxr_javadoccomment">   * @throws IllegalArgumentException if two entries have the same key</em>
<a class="jxr_linenumber" name="L395" href="#L395">395</a> <em class="jxr_javadoccomment">   * @since 19.0</em>
<a class="jxr_linenumber" name="L396" href="#L396">396</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L397" href="#L397">397</a>   @Beta
<a class="jxr_linenumber" name="L398" href="#L398">398</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> &lt;K, V&gt; ImmutableMap&lt;K, V&gt; copyOf(
<a class="jxr_linenumber" name="L399" href="#L399">399</a>       Iterable&lt;? <strong class="jxr_keyword">extends</strong> Entry&lt;? <strong class="jxr_keyword">extends</strong> K, ? <strong class="jxr_keyword">extends</strong> V&gt;&gt; entries) {
<a class="jxr_linenumber" name="L400" href="#L400">400</a>     <strong class="jxr_keyword">int</strong> initialCapacity =
<a class="jxr_linenumber" name="L401" href="#L401">401</a>         (entries instanceof Collection)
<a class="jxr_linenumber" name="L402" href="#L402">402</a>             ? ((Collection&lt;?&gt;) entries).size()
<a class="jxr_linenumber" name="L403" href="#L403">403</a>             : ImmutableCollection.Builder.DEFAULT_INITIAL_CAPACITY;
<a class="jxr_linenumber" name="L404" href="#L404">404</a>     ImmutableMap.Builder&lt;K, V&gt; builder = <strong class="jxr_keyword">new</strong> ImmutableMap.Builder&lt;K, V&gt;(initialCapacity);
<a class="jxr_linenumber" name="L405" href="#L405">405</a>     builder.putAll(entries);
<a class="jxr_linenumber" name="L406" href="#L406">406</a>     <strong class="jxr_keyword">return</strong> builder.build();
<a class="jxr_linenumber" name="L407" href="#L407">407</a>   }
<a class="jxr_linenumber" name="L408" href="#L408">408</a> 
<a class="jxr_linenumber" name="L409" href="#L409">409</a>   <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Entry&lt;?, ?&gt;[] EMPTY_ENTRY_ARRAY = <strong class="jxr_keyword">new</strong> Entry&lt;?, ?&gt;[0];
<a class="jxr_linenumber" name="L410" href="#L410">410</a> 
<a class="jxr_linenumber" name="L411" href="#L411">411</a>   <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> IteratorBasedImmutableMap&lt;K, V&gt; <strong class="jxr_keyword">extends</strong> ImmutableMap&lt;K, V&gt; {
<a class="jxr_linenumber" name="L412" href="#L412">412</a>     <strong class="jxr_keyword">abstract</strong> UnmodifiableIterator&lt;Entry&lt;K, V&gt;&gt; entryIterator();
<a class="jxr_linenumber" name="L413" href="#L413">413</a> 
<a class="jxr_linenumber" name="L414" href="#L414">414</a>     @Override
<a class="jxr_linenumber" name="L415" href="#L415">415</a>     ImmutableSet&lt;K&gt; createKeySet() {
<a class="jxr_linenumber" name="L416" href="#L416">416</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> ImmutableMapKeySet&lt;&gt;(<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L417" href="#L417">417</a>     }
<a class="jxr_linenumber" name="L418" href="#L418">418</a> 
<a class="jxr_linenumber" name="L419" href="#L419">419</a>     @Override
<a class="jxr_linenumber" name="L420" href="#L420">420</a>     ImmutableSet&lt;Entry&lt;K, V&gt;&gt; createEntrySet() {
<a class="jxr_linenumber" name="L421" href="#L421">421</a>       <strong class="jxr_keyword">class</strong> EntrySetImpl <strong class="jxr_keyword">extends</strong> ImmutableMapEntrySet&lt;K, V&gt; {
<a class="jxr_linenumber" name="L422" href="#L422">422</a>         @Override
<a class="jxr_linenumber" name="L423" href="#L423">423</a>         ImmutableMap&lt;K, V&gt; map() {
<a class="jxr_linenumber" name="L424" href="#L424">424</a>           <strong class="jxr_keyword">return</strong> IteratorBasedImmutableMap.<strong class="jxr_keyword">this</strong>;
<a class="jxr_linenumber" name="L425" href="#L425">425</a>         }
<a class="jxr_linenumber" name="L426" href="#L426">426</a> 
<a class="jxr_linenumber" name="L427" href="#L427">427</a>         @Override
<a class="jxr_linenumber" name="L428" href="#L428">428</a>         <strong class="jxr_keyword">public</strong> UnmodifiableIterator&lt;Entry&lt;K, V&gt;&gt; iterator() {
<a class="jxr_linenumber" name="L429" href="#L429">429</a>           <strong class="jxr_keyword">return</strong> entryIterator();
<a class="jxr_linenumber" name="L430" href="#L430">430</a>         }
<a class="jxr_linenumber" name="L431" href="#L431">431</a>       }
<a class="jxr_linenumber" name="L432" href="#L432">432</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> EntrySetImpl();
<a class="jxr_linenumber" name="L433" href="#L433">433</a>     }
<a class="jxr_linenumber" name="L434" href="#L434">434</a> 
<a class="jxr_linenumber" name="L435" href="#L435">435</a>     @Override
<a class="jxr_linenumber" name="L436" href="#L436">436</a>     ImmutableCollection&lt;V&gt; createValues() {
<a class="jxr_linenumber" name="L437" href="#L437">437</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> ImmutableMapValues&lt;&gt;(<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L438" href="#L438">438</a>     }
<a class="jxr_linenumber" name="L439" href="#L439">439</a>   }
<a class="jxr_linenumber" name="L440" href="#L440">440</a> 
<a class="jxr_linenumber" name="L441" href="#L441">441</a>   ImmutableMap() {}
<a class="jxr_linenumber" name="L442" href="#L442">442</a> 
<a class="jxr_linenumber" name="L443" href="#L443">443</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L444" href="#L444">444</a> <em class="jxr_javadoccomment">   * Guaranteed to throw an exception and leave the map unmodified.</em>
<a class="jxr_linenumber" name="L445" href="#L445">445</a> <em class="jxr_javadoccomment">   *</em>
<a class="jxr_linenumber" name="L446" href="#L446">446</a> <em class="jxr_javadoccomment">   * @throws UnsupportedOperationException always</em>
<a class="jxr_linenumber" name="L447" href="#L447">447</a> <em class="jxr_javadoccomment">   * @deprecated Unsupported operation.</em>
<a class="jxr_linenumber" name="L448" href="#L448">448</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L449" href="#L449">449</a>   @CanIgnoreReturnValue
<a class="jxr_linenumber" name="L450" href="#L450">450</a>   @Deprecated
<a class="jxr_linenumber" name="L451" href="#L451">451</a>   @Override
<a class="jxr_linenumber" name="L452" href="#L452">452</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> V put(K k, V v) {
<a class="jxr_linenumber" name="L453" href="#L453">453</a>     <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> UnsupportedOperationException();
<a class="jxr_linenumber" name="L454" href="#L454">454</a>   }
<a class="jxr_linenumber" name="L455" href="#L455">455</a> 
<a class="jxr_linenumber" name="L456" href="#L456">456</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L457" href="#L457">457</a> <em class="jxr_javadoccomment">   * Guaranteed to throw an exception and leave the map unmodified.</em>
<a class="jxr_linenumber" name="L458" href="#L458">458</a> <em class="jxr_javadoccomment">   *</em>
<a class="jxr_linenumber" name="L459" href="#L459">459</a> <em class="jxr_javadoccomment">   * @throws UnsupportedOperationException always</em>
<a class="jxr_linenumber" name="L460" href="#L460">460</a> <em class="jxr_javadoccomment">   * @deprecated Unsupported operation.</em>
<a class="jxr_linenumber" name="L461" href="#L461">461</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L462" href="#L462">462</a>   @CanIgnoreReturnValue
<a class="jxr_linenumber" name="L463" href="#L463">463</a>   @Deprecated
<a class="jxr_linenumber" name="L464" href="#L464">464</a>   @Override
<a class="jxr_linenumber" name="L465" href="#L465">465</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> V remove(Object o) {
<a class="jxr_linenumber" name="L466" href="#L466">466</a>     <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> UnsupportedOperationException();
<a class="jxr_linenumber" name="L467" href="#L467">467</a>   }
<a class="jxr_linenumber" name="L468" href="#L468">468</a> 
<a class="jxr_linenumber" name="L469" href="#L469">469</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L470" href="#L470">470</a> <em class="jxr_javadoccomment">   * Guaranteed to throw an exception and leave the map unmodified.</em>
<a class="jxr_linenumber" name="L471" href="#L471">471</a> <em class="jxr_javadoccomment">   *</em>
<a class="jxr_linenumber" name="L472" href="#L472">472</a> <em class="jxr_javadoccomment">   * @throws UnsupportedOperationException always</em>
<a class="jxr_linenumber" name="L473" href="#L473">473</a> <em class="jxr_javadoccomment">   * @deprecated Unsupported operation.</em>
<a class="jxr_linenumber" name="L474" href="#L474">474</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L475" href="#L475">475</a>   @Deprecated
<a class="jxr_linenumber" name="L476" href="#L476">476</a>   @Override
<a class="jxr_linenumber" name="L477" href="#L477">477</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">void</strong> putAll(Map&lt;? <strong class="jxr_keyword">extends</strong> K, ? <strong class="jxr_keyword">extends</strong> V&gt; map) {
<a class="jxr_linenumber" name="L478" href="#L478">478</a>     <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> UnsupportedOperationException();
<a class="jxr_linenumber" name="L479" href="#L479">479</a>   }
<a class="jxr_linenumber" name="L480" href="#L480">480</a> 
<a class="jxr_linenumber" name="L481" href="#L481">481</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L482" href="#L482">482</a> <em class="jxr_javadoccomment">   * Guaranteed to throw an exception and leave the map unmodified.</em>
<a class="jxr_linenumber" name="L483" href="#L483">483</a> <em class="jxr_javadoccomment">   *</em>
<a class="jxr_linenumber" name="L484" href="#L484">484</a> <em class="jxr_javadoccomment">   * @throws UnsupportedOperationException always</em>
<a class="jxr_linenumber" name="L485" href="#L485">485</a> <em class="jxr_javadoccomment">   * @deprecated Unsupported operation.</em>
<a class="jxr_linenumber" name="L486" href="#L486">486</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L487" href="#L487">487</a>   @Deprecated
<a class="jxr_linenumber" name="L488" href="#L488">488</a>   @Override
<a class="jxr_linenumber" name="L489" href="#L489">489</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">void</strong> clear() {
<a class="jxr_linenumber" name="L490" href="#L490">490</a>     <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> UnsupportedOperationException();
<a class="jxr_linenumber" name="L491" href="#L491">491</a>   }
<a class="jxr_linenumber" name="L492" href="#L492">492</a> 
<a class="jxr_linenumber" name="L493" href="#L493">493</a>   @Override
<a class="jxr_linenumber" name="L494" href="#L494">494</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isEmpty() {
<a class="jxr_linenumber" name="L495" href="#L495">495</a>     <strong class="jxr_keyword">return</strong> size() == 0;
<a class="jxr_linenumber" name="L496" href="#L496">496</a>   }
<a class="jxr_linenumber" name="L497" href="#L497">497</a> 
<a class="jxr_linenumber" name="L498" href="#L498">498</a>   @Override
<a class="jxr_linenumber" name="L499" href="#L499">499</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> containsKey(@NullableDecl Object key) {
<a class="jxr_linenumber" name="L500" href="#L500">500</a>     <strong class="jxr_keyword">return</strong> get(key) != <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L501" href="#L501">501</a>   }
<a class="jxr_linenumber" name="L502" href="#L502">502</a> 
<a class="jxr_linenumber" name="L503" href="#L503">503</a>   @Override
<a class="jxr_linenumber" name="L504" href="#L504">504</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> containsValue(@NullableDecl Object value) {
<a class="jxr_linenumber" name="L505" href="#L505">505</a>     <strong class="jxr_keyword">return</strong> values().contains(value);
<a class="jxr_linenumber" name="L506" href="#L506">506</a>   }
<a class="jxr_linenumber" name="L507" href="#L507">507</a> 
<a class="jxr_linenumber" name="L508" href="#L508">508</a>   <em class="jxr_comment">// Overriding to mark it Nullable</em>
<a class="jxr_linenumber" name="L509" href="#L509">509</a>   @Override
<a class="jxr_linenumber" name="L510" href="#L510">510</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> V get(@NullableDecl Object key);
<a class="jxr_linenumber" name="L511" href="#L511">511</a> 
<a class="jxr_linenumber" name="L512" href="#L512">512</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L513" href="#L513">513</a> <em class="jxr_javadoccomment">   * {@inheritDoc}</em>
<a class="jxr_linenumber" name="L514" href="#L514">514</a> <em class="jxr_javadoccomment">   *</em>
<a class="jxr_linenumber" name="L515" href="#L515">515</a> <em class="jxr_javadoccomment">   * &lt;p&gt;See &lt;a</em>
<a class="jxr_linenumber" name="L516" href="#L516">516</a> <em class="jxr_javadoccomment">   * href="<a href="https://developer.android.com/reference/java/util/Map.html" target="alexandria_uri">https://developer.android.com/reference/java/util/Map.html</a>#getOrDefault%28java.lang.Object,%20V%29"&gt;{@code</em>
<a class="jxr_linenumber" name="L517" href="#L517">517</a> <em class="jxr_javadoccomment">   * Map.getOrDefault}&lt;/a&gt;.</em>
<a class="jxr_linenumber" name="L518" href="#L518">518</a> <em class="jxr_javadoccomment">   *</em>
<a class="jxr_linenumber" name="L519" href="#L519">519</a> <em class="jxr_javadoccomment">   * @since 23.5 (but since 21.0 in the JRE &lt;a</em>
<a class="jxr_linenumber" name="L520" href="#L520">520</a> <em class="jxr_javadoccomment">   *     href="<a href="https://github.com/google/guava" target="alexandria_uri">https://github.com/google/guava</a>#guava-google-core-libraries-for-java"&gt;flavor&lt;/a&gt;).</em>
<a class="jxr_linenumber" name="L521" href="#L521">521</a> <em class="jxr_javadoccomment">   *     Note that API Level 24 users can call this method with any version of Guava.</em>
<a class="jxr_linenumber" name="L522" href="#L522">522</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L523" href="#L523">523</a>   <em class="jxr_comment">// @Override under Java 8 / API Level 24</em>
<a class="jxr_linenumber" name="L524" href="#L524">524</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> V getOrDefault(@NullableDecl Object key, @NullableDecl V defaultValue) {
<a class="jxr_linenumber" name="L525" href="#L525">525</a>     V result = get(key);
<a class="jxr_linenumber" name="L526" href="#L526">526</a>     <strong class="jxr_keyword">return</strong> (result != <strong class="jxr_keyword">null</strong>) ? result : defaultValue;
<a class="jxr_linenumber" name="L527" href="#L527">527</a>   }
<a class="jxr_linenumber" name="L528" href="#L528">528</a> 
<a class="jxr_linenumber" name="L529" href="#L529">529</a>   @LazyInit @RetainedWith <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">transient</strong> ImmutableSet&lt;Entry&lt;K, V&gt;&gt; entrySet;
<a class="jxr_linenumber" name="L530" href="#L530">530</a> 
<a class="jxr_linenumber" name="L531" href="#L531">531</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L532" href="#L532">532</a> <em class="jxr_javadoccomment">   * Returns an immutable set of the mappings in this map. The iteration order is specified by the</em>
<a class="jxr_linenumber" name="L533" href="#L533">533</a> <em class="jxr_javadoccomment">   * method used to create this map. Typically, this is insertion order.</em>
<a class="jxr_linenumber" name="L534" href="#L534">534</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L535" href="#L535">535</a>   @Override
<a class="jxr_linenumber" name="L536" href="#L536">536</a>   <strong class="jxr_keyword">public</strong> ImmutableSet&lt;Entry&lt;K, V&gt;&gt; entrySet() {
<a class="jxr_linenumber" name="L537" href="#L537">537</a>     ImmutableSet&lt;Entry&lt;K, V&gt;&gt; result = entrySet;
<a class="jxr_linenumber" name="L538" href="#L538">538</a>     <strong class="jxr_keyword">return</strong> (result == <strong class="jxr_keyword">null</strong>) ? entrySet = createEntrySet() : result;
<a class="jxr_linenumber" name="L539" href="#L539">539</a>   }
<a class="jxr_linenumber" name="L540" href="#L540">540</a> 
<a class="jxr_linenumber" name="L541" href="#L541">541</a>   <strong class="jxr_keyword">abstract</strong> ImmutableSet&lt;Entry&lt;K, V&gt;&gt; createEntrySet();
<a class="jxr_linenumber" name="L542" href="#L542">542</a> 
<a class="jxr_linenumber" name="L543" href="#L543">543</a>   @LazyInit @RetainedWith <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">transient</strong> ImmutableSet&lt;K&gt; keySet;
<a class="jxr_linenumber" name="L544" href="#L544">544</a> 
<a class="jxr_linenumber" name="L545" href="#L545">545</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L546" href="#L546">546</a> <em class="jxr_javadoccomment">   * Returns an immutable set of the keys in this map, in the same order that they appear in {@link</em>
<a class="jxr_linenumber" name="L547" href="#L547">547</a> <em class="jxr_javadoccomment">   * #entrySet}.</em>
<a class="jxr_linenumber" name="L548" href="#L548">548</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L549" href="#L549">549</a>   @Override
<a class="jxr_linenumber" name="L550" href="#L550">550</a>   <strong class="jxr_keyword">public</strong> ImmutableSet&lt;K&gt; keySet() {
<a class="jxr_linenumber" name="L551" href="#L551">551</a>     ImmutableSet&lt;K&gt; result = keySet;
<a class="jxr_linenumber" name="L552" href="#L552">552</a>     <strong class="jxr_keyword">return</strong> (result == <strong class="jxr_keyword">null</strong>) ? keySet = createKeySet() : result;
<a class="jxr_linenumber" name="L553" href="#L553">553</a>   }
<a class="jxr_linenumber" name="L554" href="#L554">554</a> 
<a class="jxr_linenumber" name="L555" href="#L555">555</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L556" href="#L556">556</a> <em class="jxr_comment">   * This could have a good default implementation of return new ImmutableKeySet&lt;K, V&gt;(this),</em>
<a class="jxr_linenumber" name="L557" href="#L557">557</a> <em class="jxr_comment">   * but ProGuard can't figure out how to eliminate that default when RegularImmutableMap</em>
<a class="jxr_linenumber" name="L558" href="#L558">558</a> <em class="jxr_comment">   * overrides it.</em>
<a class="jxr_linenumber" name="L559" href="#L559">559</a> <em class="jxr_comment">   */</em>
<a class="jxr_linenumber" name="L560" href="#L560">560</a>   <strong class="jxr_keyword">abstract</strong> ImmutableSet&lt;K&gt; createKeySet();
<a class="jxr_linenumber" name="L561" href="#L561">561</a> 
<a class="jxr_linenumber" name="L562" href="#L562">562</a>   UnmodifiableIterator&lt;K&gt; keyIterator() {
<a class="jxr_linenumber" name="L563" href="#L563">563</a>     <strong class="jxr_keyword">final</strong> UnmodifiableIterator&lt;Entry&lt;K, V&gt;&gt; entryIterator = entrySet().iterator();
<a class="jxr_linenumber" name="L564" href="#L564">564</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> UnmodifiableIterator&lt;K&gt;() {
<a class="jxr_linenumber" name="L565" href="#L565">565</a>       @Override
<a class="jxr_linenumber" name="L566" href="#L566">566</a>       <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> hasNext() {
<a class="jxr_linenumber" name="L567" href="#L567">567</a>         <strong class="jxr_keyword">return</strong> entryIterator.hasNext();
<a class="jxr_linenumber" name="L568" href="#L568">568</a>       }
<a class="jxr_linenumber" name="L569" href="#L569">569</a> 
<a class="jxr_linenumber" name="L570" href="#L570">570</a>       @Override
<a class="jxr_linenumber" name="L571" href="#L571">571</a>       <strong class="jxr_keyword">public</strong> K next() {
<a class="jxr_linenumber" name="L572" href="#L572">572</a>         <strong class="jxr_keyword">return</strong> entryIterator.next().getKey();
<a class="jxr_linenumber" name="L573" href="#L573">573</a>       }
<a class="jxr_linenumber" name="L574" href="#L574">574</a>     };
<a class="jxr_linenumber" name="L575" href="#L575">575</a>   }
<a class="jxr_linenumber" name="L576" href="#L576">576</a> 
<a class="jxr_linenumber" name="L577" href="#L577">577</a>   @LazyInit @RetainedWith <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">transient</strong> ImmutableCollection&lt;V&gt; values;
<a class="jxr_linenumber" name="L578" href="#L578">578</a> 
<a class="jxr_linenumber" name="L579" href="#L579">579</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L580" href="#L580">580</a> <em class="jxr_javadoccomment">   * Returns an immutable collection of the values in this map, in the same order that they appear</em>
<a class="jxr_linenumber" name="L581" href="#L581">581</a> <em class="jxr_javadoccomment">   * in {@link #entrySet}.</em>
<a class="jxr_linenumber" name="L582" href="#L582">582</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L583" href="#L583">583</a>   @Override
<a class="jxr_linenumber" name="L584" href="#L584">584</a>   <strong class="jxr_keyword">public</strong> ImmutableCollection&lt;V&gt; values() {
<a class="jxr_linenumber" name="L585" href="#L585">585</a>     ImmutableCollection&lt;V&gt; result = values;
<a class="jxr_linenumber" name="L586" href="#L586">586</a>     <strong class="jxr_keyword">return</strong> (result == <strong class="jxr_keyword">null</strong>) ? values = createValues() : result;
<a class="jxr_linenumber" name="L587" href="#L587">587</a>   }
<a class="jxr_linenumber" name="L588" href="#L588">588</a> 
<a class="jxr_linenumber" name="L589" href="#L589">589</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L590" href="#L590">590</a> <em class="jxr_comment">   * This could have a good default implementation of {@code return new</em>
<a class="jxr_linenumber" name="L591" href="#L591">591</a> <em class="jxr_comment">   * ImmutableMapValues&lt;K, V&gt;(this)}, but ProGuard can't figure out how to eliminate that default</em>
<a class="jxr_linenumber" name="L592" href="#L592">592</a> <em class="jxr_comment">   * when RegularImmutableMap overrides it.</em>
<a class="jxr_linenumber" name="L593" href="#L593">593</a> <em class="jxr_comment">   */</em>
<a class="jxr_linenumber" name="L594" href="#L594">594</a>   <strong class="jxr_keyword">abstract</strong> ImmutableCollection&lt;V&gt; createValues();
<a class="jxr_linenumber" name="L595" href="#L595">595</a> 
<a class="jxr_linenumber" name="L596" href="#L596">596</a>   <em class="jxr_comment">// cached so that this.multimapView().inverse() only computes inverse once</em>
<a class="jxr_linenumber" name="L597" href="#L597">597</a>   @LazyInit <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">transient</strong> ImmutableSetMultimap&lt;K, V&gt; multimapView;
<a class="jxr_linenumber" name="L598" href="#L598">598</a> 
<a class="jxr_linenumber" name="L599" href="#L599">599</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L600" href="#L600">600</a> <em class="jxr_javadoccomment">   * Returns a multimap view of the map.</em>
<a class="jxr_linenumber" name="L601" href="#L601">601</a> <em class="jxr_javadoccomment">   *</em>
<a class="jxr_linenumber" name="L602" href="#L602">602</a> <em class="jxr_javadoccomment">   * @since 14.0</em>
<a class="jxr_linenumber" name="L603" href="#L603">603</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L604" href="#L604">604</a>   <strong class="jxr_keyword">public</strong> ImmutableSetMultimap&lt;K, V&gt; asMultimap() {
<a class="jxr_linenumber" name="L605" href="#L605">605</a>     <strong class="jxr_keyword">if</strong> (isEmpty()) {
<a class="jxr_linenumber" name="L606" href="#L606">606</a>       <strong class="jxr_keyword">return</strong> ImmutableSetMultimap.of();
<a class="jxr_linenumber" name="L607" href="#L607">607</a>     }
<a class="jxr_linenumber" name="L608" href="#L608">608</a>     ImmutableSetMultimap&lt;K, V&gt; result = multimapView;
<a class="jxr_linenumber" name="L609" href="#L609">609</a>     <strong class="jxr_keyword">return</strong> (result == <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="L610" href="#L610">610</a>         ? (multimapView =
<a class="jxr_linenumber" name="L611" href="#L611">611</a>             <strong class="jxr_keyword">new</strong> ImmutableSetMultimap&lt;&gt;(<strong class="jxr_keyword">new</strong> MapViewOfValuesAsSingletonSets(), size(), <strong class="jxr_keyword">null</strong>))
<a class="jxr_linenumber" name="L612" href="#L612">612</a>         : result;
<a class="jxr_linenumber" name="L613" href="#L613">613</a>   }
<a class="jxr_linenumber" name="L614" href="#L614">614</a> 
<a class="jxr_linenumber" name="L615" href="#L615">615</a>   @WeakOuter
<a class="jxr_linenumber" name="L616" href="#L616">616</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> MapViewOfValuesAsSingletonSets
<a class="jxr_linenumber" name="L617" href="#L617">617</a>       <strong class="jxr_keyword">extends</strong> IteratorBasedImmutableMap&lt;K, ImmutableSet&lt;V&gt;&gt; {
<a class="jxr_linenumber" name="L618" href="#L618">618</a> 
<a class="jxr_linenumber" name="L619" href="#L619">619</a>     @Override
<a class="jxr_linenumber" name="L620" href="#L620">620</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> size() {
<a class="jxr_linenumber" name="L621" href="#L621">621</a>       <strong class="jxr_keyword">return</strong> ImmutableMap.<strong class="jxr_keyword">this</strong>.size();
<a class="jxr_linenumber" name="L622" href="#L622">622</a>     }
<a class="jxr_linenumber" name="L623" href="#L623">623</a> 
<a class="jxr_linenumber" name="L624" href="#L624">624</a>     @Override
<a class="jxr_linenumber" name="L625" href="#L625">625</a>     ImmutableSet&lt;K&gt; createKeySet() {
<a class="jxr_linenumber" name="L626" href="#L626">626</a>       <strong class="jxr_keyword">return</strong> ImmutableMap.<strong class="jxr_keyword">this</strong>.keySet();
<a class="jxr_linenumber" name="L627" href="#L627">627</a>     }
<a class="jxr_linenumber" name="L628" href="#L628">628</a> 
<a class="jxr_linenumber" name="L629" href="#L629">629</a>     @Override
<a class="jxr_linenumber" name="L630" href="#L630">630</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> containsKey(@NullableDecl Object key) {
<a class="jxr_linenumber" name="L631" href="#L631">631</a>       <strong class="jxr_keyword">return</strong> ImmutableMap.<strong class="jxr_keyword">this</strong>.containsKey(key);
<a class="jxr_linenumber" name="L632" href="#L632">632</a>     }
<a class="jxr_linenumber" name="L633" href="#L633">633</a> 
<a class="jxr_linenumber" name="L634" href="#L634">634</a>     @Override
<a class="jxr_linenumber" name="L635" href="#L635">635</a>     <strong class="jxr_keyword">public</strong> ImmutableSet&lt;V&gt; get(@NullableDecl Object key) {
<a class="jxr_linenumber" name="L636" href="#L636">636</a>       V outerValue = ImmutableMap.<strong class="jxr_keyword">this</strong>.get(key);
<a class="jxr_linenumber" name="L637" href="#L637">637</a>       <strong class="jxr_keyword">return</strong> (outerValue == <strong class="jxr_keyword">null</strong>) ? <strong class="jxr_keyword">null</strong> : ImmutableSet.of(outerValue);
<a class="jxr_linenumber" name="L638" href="#L638">638</a>     }
<a class="jxr_linenumber" name="L639" href="#L639">639</a> 
<a class="jxr_linenumber" name="L640" href="#L640">640</a>     @Override
<a class="jxr_linenumber" name="L641" href="#L641">641</a>     <strong class="jxr_keyword">boolean</strong> isPartialView() {
<a class="jxr_linenumber" name="L642" href="#L642">642</a>       <strong class="jxr_keyword">return</strong> ImmutableMap.<strong class="jxr_keyword">this</strong>.isPartialView();
<a class="jxr_linenumber" name="L643" href="#L643">643</a>     }
<a class="jxr_linenumber" name="L644" href="#L644">644</a> 
<a class="jxr_linenumber" name="L645" href="#L645">645</a>     @Override
<a class="jxr_linenumber" name="L646" href="#L646">646</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> hashCode() {
<a class="jxr_linenumber" name="L647" href="#L647">647</a>       <em class="jxr_comment">// ImmutableSet.of(value).hashCode() == value.hashCode(), so the hashes are the same</em>
<a class="jxr_linenumber" name="L648" href="#L648">648</a>       <strong class="jxr_keyword">return</strong> ImmutableMap.<strong class="jxr_keyword">this</strong>.hashCode();
<a class="jxr_linenumber" name="L649" href="#L649">649</a>     }
<a class="jxr_linenumber" name="L650" href="#L650">650</a> 
<a class="jxr_linenumber" name="L651" href="#L651">651</a>     @Override
<a class="jxr_linenumber" name="L652" href="#L652">652</a>     <strong class="jxr_keyword">boolean</strong> isHashCodeFast() {
<a class="jxr_linenumber" name="L653" href="#L653">653</a>       <strong class="jxr_keyword">return</strong> ImmutableMap.<strong class="jxr_keyword">this</strong>.isHashCodeFast();
<a class="jxr_linenumber" name="L654" href="#L654">654</a>     }
<a class="jxr_linenumber" name="L655" href="#L655">655</a> 
<a class="jxr_linenumber" name="L656" href="#L656">656</a>     @Override
<a class="jxr_linenumber" name="L657" href="#L657">657</a>     UnmodifiableIterator&lt;Entry&lt;K, ImmutableSet&lt;V&gt;&gt;&gt; entryIterator() {
<a class="jxr_linenumber" name="L658" href="#L658">658</a>       <strong class="jxr_keyword">final</strong> Iterator&lt;Entry&lt;K, V&gt;&gt; backingIterator = ImmutableMap.<strong class="jxr_keyword">this</strong>.entrySet().iterator();
<a class="jxr_linenumber" name="L659" href="#L659">659</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> UnmodifiableIterator&lt;Entry&lt;K, ImmutableSet&lt;V&gt;&gt;&gt;() {
<a class="jxr_linenumber" name="L660" href="#L660">660</a>         @Override
<a class="jxr_linenumber" name="L661" href="#L661">661</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> hasNext() {
<a class="jxr_linenumber" name="L662" href="#L662">662</a>           <strong class="jxr_keyword">return</strong> backingIterator.hasNext();
<a class="jxr_linenumber" name="L663" href="#L663">663</a>         }
<a class="jxr_linenumber" name="L664" href="#L664">664</a> 
<a class="jxr_linenumber" name="L665" href="#L665">665</a>         @Override
<a class="jxr_linenumber" name="L666" href="#L666">666</a>         <strong class="jxr_keyword">public</strong> Entry&lt;K, ImmutableSet&lt;V&gt;&gt; next() {
<a class="jxr_linenumber" name="L667" href="#L667">667</a>           <strong class="jxr_keyword">final</strong> Entry&lt;K, V&gt; backingEntry = backingIterator.next();
<a class="jxr_linenumber" name="L668" href="#L668">668</a>           <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> AbstractMapEntry&lt;K, ImmutableSet&lt;V&gt;&gt;() {
<a class="jxr_linenumber" name="L669" href="#L669">669</a>             @Override
<a class="jxr_linenumber" name="L670" href="#L670">670</a>             <strong class="jxr_keyword">public</strong> K getKey() {
<a class="jxr_linenumber" name="L671" href="#L671">671</a>               <strong class="jxr_keyword">return</strong> backingEntry.getKey();
<a class="jxr_linenumber" name="L672" href="#L672">672</a>             }
<a class="jxr_linenumber" name="L673" href="#L673">673</a> 
<a class="jxr_linenumber" name="L674" href="#L674">674</a>             @Override
<a class="jxr_linenumber" name="L675" href="#L675">675</a>             <strong class="jxr_keyword">public</strong> ImmutableSet&lt;V&gt; getValue() {
<a class="jxr_linenumber" name="L676" href="#L676">676</a>               <strong class="jxr_keyword">return</strong> ImmutableSet.of(backingEntry.getValue());
<a class="jxr_linenumber" name="L677" href="#L677">677</a>             }
<a class="jxr_linenumber" name="L678" href="#L678">678</a>           };
<a class="jxr_linenumber" name="L679" href="#L679">679</a>         }
<a class="jxr_linenumber" name="L680" href="#L680">680</a>       };
<a class="jxr_linenumber" name="L681" href="#L681">681</a>     }
<a class="jxr_linenumber" name="L682" href="#L682">682</a>   }
<a class="jxr_linenumber" name="L683" href="#L683">683</a> 
<a class="jxr_linenumber" name="L684" href="#L684">684</a>   @Override
<a class="jxr_linenumber" name="L685" href="#L685">685</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> equals(@NullableDecl Object object) {
<a class="jxr_linenumber" name="L686" href="#L686">686</a>     <strong class="jxr_keyword">return</strong> Maps.equalsImpl(<strong class="jxr_keyword">this</strong>, object);
<a class="jxr_linenumber" name="L687" href="#L687">687</a>   }
<a class="jxr_linenumber" name="L688" href="#L688">688</a> 
<a class="jxr_linenumber" name="L689" href="#L689">689</a>   <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">boolean</strong> isPartialView();
<a class="jxr_linenumber" name="L690" href="#L690">690</a> 
<a class="jxr_linenumber" name="L691" href="#L691">691</a>   @Override
<a class="jxr_linenumber" name="L692" href="#L692">692</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> hashCode() {
<a class="jxr_linenumber" name="L693" href="#L693">693</a>     <strong class="jxr_keyword">return</strong> Sets.hashCodeImpl(entrySet());
<a class="jxr_linenumber" name="L694" href="#L694">694</a>   }
<a class="jxr_linenumber" name="L695" href="#L695">695</a> 
<a class="jxr_linenumber" name="L696" href="#L696">696</a>   <strong class="jxr_keyword">boolean</strong> isHashCodeFast() {
<a class="jxr_linenumber" name="L697" href="#L697">697</a>     <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L698" href="#L698">698</a>   }
<a class="jxr_linenumber" name="L699" href="#L699">699</a> 
<a class="jxr_linenumber" name="L700" href="#L700">700</a>   @Override
<a class="jxr_linenumber" name="L701" href="#L701">701</a>   <strong class="jxr_keyword">public</strong> String toString() {
<a class="jxr_linenumber" name="L702" href="#L702">702</a>     <strong class="jxr_keyword">return</strong> Maps.toStringImpl(<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L703" href="#L703">703</a>   }
<a class="jxr_linenumber" name="L704" href="#L704">704</a> 
<a class="jxr_linenumber" name="L705" href="#L705">705</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L706" href="#L706">706</a> <em class="jxr_javadoccomment">   * Serialized type for all ImmutableMap instances. It captures the logical contents and they are</em>
<a class="jxr_linenumber" name="L707" href="#L707">707</a> <em class="jxr_javadoccomment">   * reconstructed using public factory methods. This ensures that the implementation types remain</em>
<a class="jxr_linenumber" name="L708" href="#L708">708</a> <em class="jxr_javadoccomment">   * as implementation details.</em>
<a class="jxr_linenumber" name="L709" href="#L709">709</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L710" href="#L710">710</a>   <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> SerializedForm <strong class="jxr_keyword">implements</strong> Serializable {
<a class="jxr_linenumber" name="L711" href="#L711">711</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> Object[] keys;
<a class="jxr_linenumber" name="L712" href="#L712">712</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> Object[] values;
<a class="jxr_linenumber" name="L713" href="#L713">713</a> 
<a class="jxr_linenumber" name="L714" href="#L714">714</a>     SerializedForm(ImmutableMap&lt;?, ?&gt; map) {
<a class="jxr_linenumber" name="L715" href="#L715">715</a>       keys = <strong class="jxr_keyword">new</strong> Object[map.size()];
<a class="jxr_linenumber" name="L716" href="#L716">716</a>       values = <strong class="jxr_keyword">new</strong> Object[map.size()];
<a class="jxr_linenumber" name="L717" href="#L717">717</a>       <strong class="jxr_keyword">int</strong> i = 0;
<a class="jxr_linenumber" name="L718" href="#L718">718</a>       <strong class="jxr_keyword">for</strong> (Entry&lt;?, ?&gt; entry : map.entrySet()) {
<a class="jxr_linenumber" name="L719" href="#L719">719</a>         keys[i] = entry.getKey();
<a class="jxr_linenumber" name="L720" href="#L720">720</a>         values[i] = entry.getValue();
<a class="jxr_linenumber" name="L721" href="#L721">721</a>         i++;
<a class="jxr_linenumber" name="L722" href="#L722">722</a>       }
<a class="jxr_linenumber" name="L723" href="#L723">723</a>     }
<a class="jxr_linenumber" name="L724" href="#L724">724</a> 
<a class="jxr_linenumber" name="L725" href="#L725">725</a>     Object readResolve() {
<a class="jxr_linenumber" name="L726" href="#L726">726</a>       Builder&lt;Object, Object&gt; builder = <strong class="jxr_keyword">new</strong> Builder&lt;&gt;(keys.length);
<a class="jxr_linenumber" name="L727" href="#L727">727</a>       <strong class="jxr_keyword">return</strong> createMap(builder);
<a class="jxr_linenumber" name="L728" href="#L728">728</a>     }
<a class="jxr_linenumber" name="L729" href="#L729">729</a> 
<a class="jxr_linenumber" name="L730" href="#L730">730</a>     Object createMap(Builder&lt;Object, Object&gt; builder) {
<a class="jxr_linenumber" name="L731" href="#L731">731</a>       <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; keys.length; i++) {
<a class="jxr_linenumber" name="L732" href="#L732">732</a>         builder.put(keys[i], values[i]);
<a class="jxr_linenumber" name="L733" href="#L733">733</a>       }
<a class="jxr_linenumber" name="L734" href="#L734">734</a>       <strong class="jxr_keyword">return</strong> builder.build();
<a class="jxr_linenumber" name="L735" href="#L735">735</a>     }
<a class="jxr_linenumber" name="L736" href="#L736">736</a> 
<a class="jxr_linenumber" name="L737" href="#L737">737</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = 0;
<a class="jxr_linenumber" name="L738" href="#L738">738</a>   }
<a class="jxr_linenumber" name="L739" href="#L739">739</a> 
<a class="jxr_linenumber" name="L740" href="#L740">740</a>   Object writeReplace() {
<a class="jxr_linenumber" name="L741" href="#L741">741</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> SerializedForm(<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L742" href="#L742">742</a>   }
<a class="jxr_linenumber" name="L743" href="#L743">743</a> }
</pre>
<hr/>
<div id="footer"></div>
</body>
</html>
