<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>GloballyConfiguredRevListenerTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> org.hibernate.envers.test.integration.reventity;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> java.util.Map;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> javax.persistence.EntityManager;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> org.junit.Assert;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> org.junit.Test;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> org.hibernate.ejb.Ejb3Configuration;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> org.hibernate.envers.test.BaseEnversJPAFunctionalTestCase;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> org.hibernate.envers.test.Priority;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> org.hibernate.envers.test.entities.StrTestEntity;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> org.hibernate.testing.TestForIssue;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_javadoccomment"> * @author Lukasz Antoniak (lukasz dot antoniak at gmail dot com)</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  @TestForIssue(jiraKey = <span class="jxr_string">"HHH-6696"</span>)
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> GloballyConfiguredRevListenerTest <strong class="jxr_keyword">extends</strong> BaseEnversJPAFunctionalTestCase {
<a class="jxr_linenumber" name="L20" href="#L20">20</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> configure(Ejb3Configuration cfg) {
<a class="jxr_linenumber" name="L21" href="#L21">21</a>          cfg.addAnnotatedClass(StrTestEntity.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L22" href="#L22">22</a>      }
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  	@Override
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  	<strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> addConfigOptions(Map options) {
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  		<strong class="jxr_keyword">super</strong>.addConfigOptions( options );
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  		options.put(<span class="jxr_string">"org.hibernate.envers.revision_listener"</span>, <span class="jxr_string">"org.hibernate.envers.test.integration.reventity.CountingRevisionListener"</span>);
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  	}
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  	@Test
<a class="jxr_linenumber" name="L31" href="#L31">31</a>      @Priority(10)
<a class="jxr_linenumber" name="L32" href="#L32">32</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> initData() {
<a class="jxr_linenumber" name="L33" href="#L33">33</a>          EntityManager em = getEntityManager();
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  
<a class="jxr_linenumber" name="L35" href="#L35">35</a>          CountingRevisionListener.revisionCount = 0;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  
<a class="jxr_linenumber" name="L37" href="#L37">37</a>          <em class="jxr_comment">// Revision 1</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>          em.getTransaction().begin();
<a class="jxr_linenumber" name="L39" href="#L39">39</a>          StrTestEntity te = <strong class="jxr_keyword">new</strong> StrTestEntity(<span class="jxr_string">"data"</span>);
<a class="jxr_linenumber" name="L40" href="#L40">40</a>          em.persist(te);
<a class="jxr_linenumber" name="L41" href="#L41">41</a>          em.getTransaction().commit();
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  
<a class="jxr_linenumber" name="L43" href="#L43">43</a>          Assert.assertEquals(1, CountingRevisionListener.revisionCount);
<a class="jxr_linenumber" name="L44" href="#L44">44</a>      }
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  }
</pre>
<hr/>
<div id="footer"></div>
</body>
</html>
