<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>TestZKBasedOpenCloseRegion xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_javadoccomment"> * Licensed to the Apache Software Foundation (ASF) under one</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_javadoccomment"> * or more contributor license agreements.  See the NOTICE file</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_javadoccomment"> * distributed with this work for additional information</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_javadoccomment"> * regarding copyright ownership.  The ASF licenses this file</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_javadoccomment"> * to you under the Apache License, Version 2.0 (the</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_javadoccomment"> * "License"); you may not use this file except in compliance</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_javadoccomment"> * with the License.  You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_javadoccomment"> * Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_javadoccomment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_javadoccomment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_javadoccomment"> * See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_javadoccomment"> * limitations under the License.</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">package</strong> org.apache.hadoop.hbase.master;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertEquals;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertFalse;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertTrue;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.fail;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> java.util.Collection;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> org.apache.commons.logging.Log;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">import</strong> org.apache.commons.logging.LogFactory;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">import</strong> org.apache.hadoop.conf.Configuration;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">import</strong> org.apache.hadoop.hbase.HBaseTestingUtility;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <strong class="jxr_keyword">import</strong> org.apache.hadoop.hbase.HConstants;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <strong class="jxr_keyword">import</strong> org.apache.hadoop.hbase.HRegionInfo;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <strong class="jxr_keyword">import</strong> org.apache.hadoop.hbase.MiniHBaseCluster;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <strong class="jxr_keyword">import</strong> org.apache.hadoop.hbase.TableDescriptors;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <strong class="jxr_keyword">import</strong> org.apache.hadoop.hbase.TableName;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <strong class="jxr_keyword">import</strong> org.apache.hadoop.hbase.client.Durability;
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <strong class="jxr_keyword">import</strong> org.apache.hadoop.hbase.client.HTable;
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <strong class="jxr_keyword">import</strong> org.apache.hadoop.hbase.client.Put;
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <strong class="jxr_keyword">import</strong> org.apache.hadoop.hbase.client.RegionLocator;
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <strong class="jxr_keyword">import</strong> org.apache.hadoop.hbase.client.Result;
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <strong class="jxr_keyword">import</strong> org.apache.hadoop.hbase.client.ResultScanner;
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <strong class="jxr_keyword">import</strong> org.apache.hadoop.hbase.client.Scan;
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <strong class="jxr_keyword">import</strong> org.apache.hadoop.hbase.protobuf.ProtobufUtil;
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <strong class="jxr_keyword">import</strong> org.apache.hadoop.hbase.regionserver.HRegionServer;
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <strong class="jxr_keyword">import</strong> org.apache.hadoop.hbase.testclassification.MediumTests;
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <strong class="jxr_keyword">import</strong> org.apache.hadoop.hbase.util.Bytes;
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <strong class="jxr_keyword">import</strong> org.apache.hadoop.hbase.util.Threads;
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <strong class="jxr_keyword">import</strong> org.junit.AfterClass;
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <strong class="jxr_keyword">import</strong> org.junit.Assert;
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <strong class="jxr_keyword">import</strong> org.junit.Before;
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  <strong class="jxr_keyword">import</strong> org.junit.BeforeClass;
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  <strong class="jxr_keyword">import</strong> org.junit.Test;
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  <strong class="jxr_keyword">import</strong> org.junit.experimental.categories.Category;
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  <strong class="jxr_keyword">import</strong> org.mockito.Mockito;
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  <strong class="jxr_keyword">import</strong> org.mockito.internal.util.reflection.Whitebox;
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  <em class="jxr_javadoccomment"> * Test open and close of regions using zk.</em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  @Category(MediumTests.<strong class="jxr_keyword">class</strong>)
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> TestZKBasedOpenCloseRegion {
<a class="jxr_linenumber" name="L65" href="#L65">65</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Log LOG = LogFactory.getLog(TestZKBasedOpenCloseRegion.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L66" href="#L66">66</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> HBaseTestingUtility TEST_UTIL = <strong class="jxr_keyword">new</strong> HBaseTestingUtility();
<a class="jxr_linenumber" name="L67" href="#L67">67</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> TableName TABLENAME =
<a class="jxr_linenumber" name="L68" href="#L68">68</a>        TableName.valueOf(<span class="jxr_string">"TestZKBasedOpenCloseRegion"</span>);
<a class="jxr_linenumber" name="L69" href="#L69">69</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> byte [][] FAMILIES = <strong class="jxr_keyword">new</strong> byte [][] {Bytes.toBytes(<span class="jxr_string">"a"</span>),
<a class="jxr_linenumber" name="L70" href="#L70">70</a>      Bytes.toBytes(<span class="jxr_string">"b"</span>), Bytes.toBytes(<span class="jxr_string">"c"</span>)};
<a class="jxr_linenumber" name="L71" href="#L71">71</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> countOfRegions;
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  
<a class="jxr_linenumber" name="L73" href="#L73">73</a>    @BeforeClass <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> beforeAllTests() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L74" href="#L74">74</a>      Configuration c = TEST_UTIL.getConfiguration();
<a class="jxr_linenumber" name="L75" href="#L75">75</a>      c.setBoolean(<span class="jxr_string">"hbase.assignment.usezk"</span>, <strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L76" href="#L76">76</a>      c.setBoolean(<span class="jxr_string">"dfs.support.append"</span>, <strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L77" href="#L77">77</a>      c.setInt(<span class="jxr_string">"hbase.regionserver.info.port"</span>, 0);
<a class="jxr_linenumber" name="L78" href="#L78">78</a>      TEST_UTIL.startMiniCluster(2);
<a class="jxr_linenumber" name="L79" href="#L79">79</a>      TEST_UTIL.createMultiRegionTable(TABLENAME, FAMILIES);
<a class="jxr_linenumber" name="L80" href="#L80">80</a>      HTable t = <strong class="jxr_keyword">new</strong> HTable(TEST_UTIL.getConfiguration(), TABLENAME);
<a class="jxr_linenumber" name="L81" href="#L81">81</a>      countOfRegions = -1;
<a class="jxr_linenumber" name="L82" href="#L82">82</a>      <strong class="jxr_keyword">try</strong> (RegionLocator r = t.getRegionLocator()) {
<a class="jxr_linenumber" name="L83" href="#L83">83</a>        countOfRegions = r.getStartKeys().length;
<a class="jxr_linenumber" name="L84" href="#L84">84</a>      }
<a class="jxr_linenumber" name="L85" href="#L85">85</a>      waitUntilAllRegionsAssigned();
<a class="jxr_linenumber" name="L86" href="#L86">86</a>      addToEachStartKey(countOfRegions);
<a class="jxr_linenumber" name="L87" href="#L87">87</a>      t.close();
<a class="jxr_linenumber" name="L88" href="#L88">88</a>      TEST_UTIL.getHBaseCluster().getMaster().assignmentManager.initializeHandlerTrackers();
<a class="jxr_linenumber" name="L89" href="#L89">89</a>    }
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  
<a class="jxr_linenumber" name="L91" href="#L91">91</a>    @AfterClass <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> afterAllTests() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L92" href="#L92">92</a>      TEST_UTIL.shutdownMiniCluster();
<a class="jxr_linenumber" name="L93" href="#L93">93</a>    }
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  
<a class="jxr_linenumber" name="L95" href="#L95">95</a>    @Before <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setup() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L96" href="#L96">96</a>      <strong class="jxr_keyword">if</strong> (TEST_UTIL.getHBaseCluster().getLiveRegionServerThreads().size() &lt; 2) {
<a class="jxr_linenumber" name="L97" href="#L97">97</a>        <em class="jxr_comment">// Need at least two servers.</em>
<a class="jxr_linenumber" name="L98" href="#L98">98</a>        LOG.info(<span class="jxr_string">"Started new server="</span> +
<a class="jxr_linenumber" name="L99" href="#L99">99</a>          TEST_UTIL.getHBaseCluster().startRegionServer());
<a class="jxr_linenumber" name="L100" href="#L100">100</a> 
<a class="jxr_linenumber" name="L101" href="#L101">101</a>     }
<a class="jxr_linenumber" name="L102" href="#L102">102</a>     waitUntilAllRegionsAssigned();
<a class="jxr_linenumber" name="L103" href="#L103">103</a>     waitOnRIT();
<a class="jxr_linenumber" name="L104" href="#L104">104</a>   }
<a class="jxr_linenumber" name="L105" href="#L105">105</a> 
<a class="jxr_linenumber" name="L106" href="#L106">106</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L107" href="#L107">107</a> <em class="jxr_javadoccomment">   * Test we reopen a region once closed.</em>
<a class="jxr_linenumber" name="L108" href="#L108">108</a> <em class="jxr_javadoccomment">   * @throws Exception</em>
<a class="jxr_linenumber" name="L109" href="#L109">109</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L110" href="#L110">110</a>   @Test (timeout=300000) <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testReOpenRegion()
<a class="jxr_linenumber" name="L111" href="#L111">111</a>   <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L112" href="#L112">112</a>     MiniHBaseCluster cluster = TEST_UTIL.getHBaseCluster();
<a class="jxr_linenumber" name="L113" href="#L113">113</a>     LOG.info(<span class="jxr_string">"Number of region servers = "</span> +
<a class="jxr_linenumber" name="L114" href="#L114">114</a>       cluster.getLiveRegionServerThreads().size());
<a class="jxr_linenumber" name="L115" href="#L115">115</a> 
<a class="jxr_linenumber" name="L116" href="#L116">116</a>     <strong class="jxr_keyword">int</strong> rsIdx = 0;
<a class="jxr_linenumber" name="L117" href="#L117">117</a>     HRegionServer regionServer =
<a class="jxr_linenumber" name="L118" href="#L118">118</a>       TEST_UTIL.getHBaseCluster().getRegionServer(rsIdx);
<a class="jxr_linenumber" name="L119" href="#L119">119</a>     HRegionInfo hri = getNonMetaRegion(
<a class="jxr_linenumber" name="L120" href="#L120">120</a>       ProtobufUtil.getOnlineRegions(regionServer.getRSRpcServices()));
<a class="jxr_linenumber" name="L121" href="#L121">121</a>     LOG.debug(<span class="jxr_string">"Asking RS to close region "</span> + hri.getRegionNameAsString());
<a class="jxr_linenumber" name="L122" href="#L122">122</a> 
<a class="jxr_linenumber" name="L123" href="#L123">123</a>     LOG.info(<span class="jxr_string">"Unassign "</span> + hri.getRegionNameAsString());
<a class="jxr_linenumber" name="L124" href="#L124">124</a>     cluster.getMaster().assignmentManager.unassign(hri);
<a class="jxr_linenumber" name="L125" href="#L125">125</a> 
<a class="jxr_linenumber" name="L126" href="#L126">126</a>     <strong class="jxr_keyword">while</strong> (!cluster.getMaster().assignmentManager.wasClosedHandlerCalled(hri)) {
<a class="jxr_linenumber" name="L127" href="#L127">127</a>       Threads.sleep(100);
<a class="jxr_linenumber" name="L128" href="#L128">128</a>     }
<a class="jxr_linenumber" name="L129" href="#L129">129</a> 
<a class="jxr_linenumber" name="L130" href="#L130">130</a>     <strong class="jxr_keyword">while</strong> (!cluster.getMaster().assignmentManager.wasOpenedHandlerCalled(hri)) {
<a class="jxr_linenumber" name="L131" href="#L131">131</a>       Threads.sleep(100);
<a class="jxr_linenumber" name="L132" href="#L132">132</a>     }
<a class="jxr_linenumber" name="L133" href="#L133">133</a> 
<a class="jxr_linenumber" name="L134" href="#L134">134</a>     LOG.info(<span class="jxr_string">"Done with testReOpenRegion"</span>);
<a class="jxr_linenumber" name="L135" href="#L135">135</a>   }
<a class="jxr_linenumber" name="L136" href="#L136">136</a> 
<a class="jxr_linenumber" name="L137" href="#L137">137</a>   <strong class="jxr_keyword">private</strong> HRegionInfo getNonMetaRegion(<strong class="jxr_keyword">final</strong> Collection&lt;HRegionInfo&gt; regions) {
<a class="jxr_linenumber" name="L138" href="#L138">138</a>     HRegionInfo hri = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L139" href="#L139">139</a>     <strong class="jxr_keyword">for</strong> (HRegionInfo i: regions) {
<a class="jxr_linenumber" name="L140" href="#L140">140</a>       LOG.info(i.getRegionNameAsString());
<a class="jxr_linenumber" name="L141" href="#L141">141</a>       <strong class="jxr_keyword">if</strong> (!i.isMetaRegion()) {
<a class="jxr_linenumber" name="L142" href="#L142">142</a>         hri = i;
<a class="jxr_linenumber" name="L143" href="#L143">143</a>         <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L144" href="#L144">144</a>       }
<a class="jxr_linenumber" name="L145" href="#L145">145</a>     }
<a class="jxr_linenumber" name="L146" href="#L146">146</a>     <strong class="jxr_keyword">return</strong> hri;
<a class="jxr_linenumber" name="L147" href="#L147">147</a>   }
<a class="jxr_linenumber" name="L148" href="#L148">148</a> 
<a class="jxr_linenumber" name="L149" href="#L149">149</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L150" href="#L150">150</a> <em class="jxr_javadoccomment">   * This test shows how a region won't be able to be assigned to a RS</em>
<a class="jxr_linenumber" name="L151" href="#L151">151</a> <em class="jxr_javadoccomment">   * if it's already "processing" it.</em>
<a class="jxr_linenumber" name="L152" href="#L152">152</a> <em class="jxr_javadoccomment">   * @throws Exception</em>
<a class="jxr_linenumber" name="L153" href="#L153">153</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L154" href="#L154">154</a>   @Test
<a class="jxr_linenumber" name="L155" href="#L155">155</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testRSAlreadyProcessingRegion() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L156" href="#L156">156</a>     LOG.info(<span class="jxr_string">"starting testRSAlreadyProcessingRegion"</span>);
<a class="jxr_linenumber" name="L157" href="#L157">157</a>     MiniHBaseCluster cluster = TEST_UTIL.getHBaseCluster();
<a class="jxr_linenumber" name="L158" href="#L158">158</a> 
<a class="jxr_linenumber" name="L159" href="#L159">159</a>     HRegionServer hr0 =
<a class="jxr_linenumber" name="L160" href="#L160">160</a>         cluster.getLiveRegionServerThreads().get(0).getRegionServer();
<a class="jxr_linenumber" name="L161" href="#L161">161</a>     HRegionServer hr1 =
<a class="jxr_linenumber" name="L162" href="#L162">162</a>         cluster.getLiveRegionServerThreads().get(1).getRegionServer();
<a class="jxr_linenumber" name="L163" href="#L163">163</a>     HRegionInfo hri = getNonMetaRegion(ProtobufUtil.getOnlineRegions(hr0.getRSRpcServices()));
<a class="jxr_linenumber" name="L164" href="#L164">164</a> 
<a class="jxr_linenumber" name="L165" href="#L165">165</a>     <em class="jxr_comment">// fake that hr1 is processing the region</em>
<a class="jxr_linenumber" name="L166" href="#L166">166</a>     hr1.getRegionsInTransitionInRS().putIfAbsent(hri.getEncodedNameAsBytes(), <strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L167" href="#L167">167</a> 
<a class="jxr_linenumber" name="L168" href="#L168">168</a>     <em class="jxr_comment">// now ask the master to move the region to hr1, will fail</em>
<a class="jxr_linenumber" name="L169" href="#L169">169</a>     TEST_UTIL.getHBaseAdmin().move(hri.getEncodedNameAsBytes(),
<a class="jxr_linenumber" name="L170" href="#L170">170</a>         Bytes.toBytes(hr1.getServerName().toString()));
<a class="jxr_linenumber" name="L171" href="#L171">171</a> 
<a class="jxr_linenumber" name="L172" href="#L172">172</a>     <em class="jxr_comment">// make sure the region came back</em>
<a class="jxr_linenumber" name="L173" href="#L173">173</a>     assertEquals(hr1.getOnlineRegion(hri.getEncodedNameAsBytes()), <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L174" href="#L174">174</a> 
<a class="jxr_linenumber" name="L175" href="#L175">175</a>     <em class="jxr_comment">// remove the block and reset the boolean</em>
<a class="jxr_linenumber" name="L176" href="#L176">176</a>     hr1.getRegionsInTransitionInRS().remove(hri.getEncodedNameAsBytes());
<a class="jxr_linenumber" name="L177" href="#L177">177</a> 
<a class="jxr_linenumber" name="L178" href="#L178">178</a>     <em class="jxr_comment">// now try moving a region when there is no region in transition.</em>
<a class="jxr_linenumber" name="L179" href="#L179">179</a>     hri = getNonMetaRegion(ProtobufUtil.getOnlineRegions(hr1.getRSRpcServices()));
<a class="jxr_linenumber" name="L180" href="#L180">180</a> 
<a class="jxr_linenumber" name="L181" href="#L181">181</a>     TEST_UTIL.getHBaseAdmin().move(hri.getEncodedNameAsBytes(),
<a class="jxr_linenumber" name="L182" href="#L182">182</a>         Bytes.toBytes(hr0.getServerName().toString()));
<a class="jxr_linenumber" name="L183" href="#L183">183</a> 
<a class="jxr_linenumber" name="L184" href="#L184">184</a>     <strong class="jxr_keyword">while</strong> (!cluster.getMaster().assignmentManager.wasOpenedHandlerCalled(hri)) {
<a class="jxr_linenumber" name="L185" href="#L185">185</a>       Threads.sleep(100);
<a class="jxr_linenumber" name="L186" href="#L186">186</a>     }
<a class="jxr_linenumber" name="L187" href="#L187">187</a> 
<a class="jxr_linenumber" name="L188" href="#L188">188</a>     <em class="jxr_comment">// make sure the region has moved from the original RS</em>
<a class="jxr_linenumber" name="L189" href="#L189">189</a>     assertTrue(hr1.getOnlineRegion(hri.getEncodedNameAsBytes()) == <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L190" href="#L190">190</a> 
<a class="jxr_linenumber" name="L191" href="#L191">191</a>   }
<a class="jxr_linenumber" name="L192" href="#L192">192</a> 
<a class="jxr_linenumber" name="L193" href="#L193">193</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> waitOnRIT() {
<a class="jxr_linenumber" name="L194" href="#L194">194</a>     <em class="jxr_comment">// Close worked but we are going to open the region elsewhere.  Before going on, make sure</em>
<a class="jxr_linenumber" name="L195" href="#L195">195</a>     <em class="jxr_comment">// this completes.</em>
<a class="jxr_linenumber" name="L196" href="#L196">196</a>     <strong class="jxr_keyword">while</strong> (TEST_UTIL.getHBaseCluster().getMaster().getAssignmentManager().
<a class="jxr_linenumber" name="L197" href="#L197">197</a>         getRegionStates().isRegionsInTransition()) {
<a class="jxr_linenumber" name="L198" href="#L198">198</a>       LOG.info(<span class="jxr_string">"Waiting on regions in transition: "</span> +
<a class="jxr_linenumber" name="L199" href="#L199">199</a>         TEST_UTIL.getHBaseCluster().getMaster().getAssignmentManager().
<a class="jxr_linenumber" name="L200" href="#L200">200</a>           getRegionStates().getRegionsInTransition());
<a class="jxr_linenumber" name="L201" href="#L201">201</a>       Threads.sleep(10);
<a class="jxr_linenumber" name="L202" href="#L202">202</a>     }
<a class="jxr_linenumber" name="L203" href="#L203">203</a>   }
<a class="jxr_linenumber" name="L204" href="#L204">204</a> 
<a class="jxr_linenumber" name="L205" href="#L205">205</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L206" href="#L206">206</a> <em class="jxr_javadoccomment">   * If region open fails with IOException in openRegion() while doing tableDescriptors.get()</em>
<a class="jxr_linenumber" name="L207" href="#L207">207</a> <em class="jxr_javadoccomment">   * the region should not add into regionsInTransitionInRS map</em>
<a class="jxr_linenumber" name="L208" href="#L208">208</a> <em class="jxr_javadoccomment">   * @throws Exception</em>
<a class="jxr_linenumber" name="L209" href="#L209">209</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L210" href="#L210">210</a>   @Test
<a class="jxr_linenumber" name="L211" href="#L211">211</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testRegionOpenFailsDueToIOException() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L212" href="#L212">212</a>     HRegionInfo REGIONINFO = <strong class="jxr_keyword">new</strong> HRegionInfo(TableName.valueOf(<span class="jxr_string">"t"</span>),
<a class="jxr_linenumber" name="L213" href="#L213">213</a>         HConstants.EMPTY_START_ROW, HConstants.EMPTY_START_ROW);
<a class="jxr_linenumber" name="L214" href="#L214">214</a>     HRegionServer regionServer = TEST_UTIL.getHBaseCluster().getRegionServer(0);
<a class="jxr_linenumber" name="L215" href="#L215">215</a>     TableDescriptors htd = Mockito.mock(TableDescriptors.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L216" href="#L216">216</a>     Object orizinalState = Whitebox.getInternalState(regionServer,<span class="jxr_string">"tableDescriptors"</span>);
<a class="jxr_linenumber" name="L217" href="#L217">217</a>     Whitebox.setInternalState(regionServer, <span class="jxr_string">"tableDescriptors"</span>, htd);
<a class="jxr_linenumber" name="L218" href="#L218">218</a>     Mockito.doThrow(<strong class="jxr_keyword">new</strong> IOException()).when(htd).get((TableName) Mockito.any());
<a class="jxr_linenumber" name="L219" href="#L219">219</a>     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L220" href="#L220">220</a>       ProtobufUtil.openRegion(regionServer.getRSRpcServices(),
<a class="jxr_linenumber" name="L221" href="#L221">221</a>         regionServer.getServerName(), REGIONINFO);
<a class="jxr_linenumber" name="L222" href="#L222">222</a>       fail(<span class="jxr_string">"It should throw IOException "</span>);
<a class="jxr_linenumber" name="L223" href="#L223">223</a>     } <strong class="jxr_keyword">catch</strong> (IOException e) {
<a class="jxr_linenumber" name="L224" href="#L224">224</a>     }
<a class="jxr_linenumber" name="L225" href="#L225">225</a>     Whitebox.setInternalState(regionServer, <span class="jxr_string">"tableDescriptors"</span>, orizinalState);
<a class="jxr_linenumber" name="L226" href="#L226">226</a>     assertFalse(<span class="jxr_string">"Region should not be in RIT"</span>,
<a class="jxr_linenumber" name="L227" href="#L227">227</a>         regionServer.getRegionsInTransitionInRS().containsKey(REGIONINFO.getEncodedNameAsBytes()));
<a class="jxr_linenumber" name="L228" href="#L228">228</a>   }
<a class="jxr_linenumber" name="L229" href="#L229">229</a> 
<a class="jxr_linenumber" name="L230" href="#L230">230</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> waitUntilAllRegionsAssigned()
<a class="jxr_linenumber" name="L231" href="#L231">231</a>   <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L232" href="#L232">232</a>     HTable meta = <strong class="jxr_keyword">new</strong> HTable(TEST_UTIL.getConfiguration(), TableName.META_TABLE_NAME);
<a class="jxr_linenumber" name="L233" href="#L233">233</a>     <strong class="jxr_keyword">while</strong> (<strong class="jxr_keyword">true</strong>) {
<a class="jxr_linenumber" name="L234" href="#L234">234</a>       <strong class="jxr_keyword">int</strong> rows = 0;
<a class="jxr_linenumber" name="L235" href="#L235">235</a>       Scan scan = <strong class="jxr_keyword">new</strong> Scan();
<a class="jxr_linenumber" name="L236" href="#L236">236</a>       scan.addColumn(HConstants.CATALOG_FAMILY, HConstants.SERVER_QUALIFIER);
<a class="jxr_linenumber" name="L237" href="#L237">237</a>       ResultScanner s = meta.getScanner(scan);
<a class="jxr_linenumber" name="L238" href="#L238">238</a>       <strong class="jxr_keyword">for</strong> (Result r = <strong class="jxr_keyword">null</strong>; (r = s.next()) != <strong class="jxr_keyword">null</strong>;) {
<a class="jxr_linenumber" name="L239" href="#L239">239</a>         byte [] b =
<a class="jxr_linenumber" name="L240" href="#L240">240</a>           r.getValue(HConstants.CATALOG_FAMILY, HConstants.SERVER_QUALIFIER);
<a class="jxr_linenumber" name="L241" href="#L241">241</a>         <strong class="jxr_keyword">if</strong> (b == <strong class="jxr_keyword">null</strong> || b.length &lt;= 0) {
<a class="jxr_linenumber" name="L242" href="#L242">242</a>           <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L243" href="#L243">243</a>         }
<a class="jxr_linenumber" name="L244" href="#L244">244</a>         rows++;
<a class="jxr_linenumber" name="L245" href="#L245">245</a>       }
<a class="jxr_linenumber" name="L246" href="#L246">246</a>       s.close();
<a class="jxr_linenumber" name="L247" href="#L247">247</a>       <em class="jxr_comment">// If I get to here and all rows have a Server, then all have been assigned.</em>
<a class="jxr_linenumber" name="L248" href="#L248">248</a>       <strong class="jxr_keyword">if</strong> (rows &gt;= countOfRegions) {
<a class="jxr_linenumber" name="L249" href="#L249">249</a>         <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L250" href="#L250">250</a>       }
<a class="jxr_linenumber" name="L251" href="#L251">251</a>       LOG.info(<span class="jxr_string">"Found="</span> + rows);
<a class="jxr_linenumber" name="L252" href="#L252">252</a>       Threads.sleep(1000);
<a class="jxr_linenumber" name="L253" href="#L253">253</a>     }
<a class="jxr_linenumber" name="L254" href="#L254">254</a>     meta.close();
<a class="jxr_linenumber" name="L255" href="#L255">255</a>   }
<a class="jxr_linenumber" name="L256" href="#L256">256</a> 
<a class="jxr_linenumber" name="L257" href="#L257">257</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L258" href="#L258">258</a> <em class="jxr_comment">   * Add to each of the regions in hbase:meta a value.  Key is the startrow of the</em>
<a class="jxr_linenumber" name="L259" href="#L259">259</a> <em class="jxr_comment">   * region (except its 'aaa' for first region).  Actual value is the row name.</em>
<a class="jxr_linenumber" name="L260" href="#L260">260</a> <em class="jxr_comment">   * @param expected</em>
<a class="jxr_linenumber" name="L261" href="#L261">261</a> <em class="jxr_comment">   * @return</em>
<a class="jxr_linenumber" name="L262" href="#L262">262</a> <em class="jxr_comment">   * @throws IOException</em>
<a class="jxr_linenumber" name="L263" href="#L263">263</a> <em class="jxr_comment">   */</em>
<a class="jxr_linenumber" name="L264" href="#L264">264</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> addToEachStartKey(<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> expected) <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L265" href="#L265">265</a>     HTable t = <strong class="jxr_keyword">new</strong> HTable(TEST_UTIL.getConfiguration(), TABLENAME);
<a class="jxr_linenumber" name="L266" href="#L266">266</a>     HTable meta = <strong class="jxr_keyword">new</strong> HTable(TEST_UTIL.getConfiguration(),
<a class="jxr_linenumber" name="L267" href="#L267">267</a>         TableName.META_TABLE_NAME);
<a class="jxr_linenumber" name="L268" href="#L268">268</a>     <strong class="jxr_keyword">int</strong> rows = 0;
<a class="jxr_linenumber" name="L269" href="#L269">269</a>     Scan scan = <strong class="jxr_keyword">new</strong> Scan();
<a class="jxr_linenumber" name="L270" href="#L270">270</a>     scan.addColumn(HConstants.CATALOG_FAMILY, HConstants.REGIONINFO_QUALIFIER);
<a class="jxr_linenumber" name="L271" href="#L271">271</a>     ResultScanner s = meta.getScanner(scan);
<a class="jxr_linenumber" name="L272" href="#L272">272</a>     <strong class="jxr_keyword">for</strong> (Result r = <strong class="jxr_keyword">null</strong>; (r = s.next()) != <strong class="jxr_keyword">null</strong>;) {
<a class="jxr_linenumber" name="L273" href="#L273">273</a>       HRegionInfo hri = HRegionInfo.getHRegionInfo(r);
<a class="jxr_linenumber" name="L274" href="#L274">274</a>       <strong class="jxr_keyword">if</strong> (hri == <strong class="jxr_keyword">null</strong>) <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L275" href="#L275">275</a>       <strong class="jxr_keyword">if</strong>(!hri.getTable().equals(TABLENAME)) {
<a class="jxr_linenumber" name="L276" href="#L276">276</a>         <strong class="jxr_keyword">continue</strong>;
<a class="jxr_linenumber" name="L277" href="#L277">277</a>       }
<a class="jxr_linenumber" name="L278" href="#L278">278</a>       <em class="jxr_comment">// If start key, add 'aaa'.</em>
<a class="jxr_linenumber" name="L279" href="#L279">279</a>       byte [] row = getStartKey(hri);
<a class="jxr_linenumber" name="L280" href="#L280">280</a>       Put p = <strong class="jxr_keyword">new</strong> Put(row);
<a class="jxr_linenumber" name="L281" href="#L281">281</a>       p.setDurability(Durability.SKIP_WAL);
<a class="jxr_linenumber" name="L282" href="#L282">282</a>       p.add(getTestFamily(), getTestQualifier(), row);
<a class="jxr_linenumber" name="L283" href="#L283">283</a>       t.put(p);
<a class="jxr_linenumber" name="L284" href="#L284">284</a>       rows++;
<a class="jxr_linenumber" name="L285" href="#L285">285</a>     }
<a class="jxr_linenumber" name="L286" href="#L286">286</a>     s.close();
<a class="jxr_linenumber" name="L287" href="#L287">287</a>     Assert.assertEquals(expected, rows);
<a class="jxr_linenumber" name="L288" href="#L288">288</a>     t.close();
<a class="jxr_linenumber" name="L289" href="#L289">289</a>     meta.close();
<a class="jxr_linenumber" name="L290" href="#L290">290</a>     <strong class="jxr_keyword">return</strong> rows;
<a class="jxr_linenumber" name="L291" href="#L291">291</a>   }
<a class="jxr_linenumber" name="L292" href="#L292">292</a> 
<a class="jxr_linenumber" name="L293" href="#L293">293</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> byte [] getStartKey(<strong class="jxr_keyword">final</strong> HRegionInfo hri) {
<a class="jxr_linenumber" name="L294" href="#L294">294</a>     <strong class="jxr_keyword">return</strong> Bytes.equals(HConstants.EMPTY_START_ROW, hri.getStartKey())?
<a class="jxr_linenumber" name="L295" href="#L295">295</a>         Bytes.toBytes(<span class="jxr_string">"aaa"</span>): hri.getStartKey();
<a class="jxr_linenumber" name="L296" href="#L296">296</a>   }
<a class="jxr_linenumber" name="L297" href="#L297">297</a> 
<a class="jxr_linenumber" name="L298" href="#L298">298</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> byte [] getTestFamily() {
<a class="jxr_linenumber" name="L299" href="#L299">299</a>     <strong class="jxr_keyword">return</strong> FAMILIES[0];
<a class="jxr_linenumber" name="L300" href="#L300">300</a>   }
<a class="jxr_linenumber" name="L301" href="#L301">301</a> 
<a class="jxr_linenumber" name="L302" href="#L302">302</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> byte [] getTestQualifier() {
<a class="jxr_linenumber" name="L303" href="#L303">303</a>     <strong class="jxr_keyword">return</strong> getTestFamily();
<a class="jxr_linenumber" name="L304" href="#L304">304</a>   }
<a class="jxr_linenumber" name="L305" href="#L305">305</a> }
<a class="jxr_linenumber" name="L306" href="#L306">306</a> 
</pre>
<hr/>
<div id="footer"></div>
</body>
</html>
