<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>TestRestartCluster xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_javadoccomment"> * Licensed to the Apache Software Foundation (ASF) under one</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_javadoccomment"> * or more contributor license agreements.  See the NOTICE file</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_javadoccomment"> * distributed with this work for additional information</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_javadoccomment"> * regarding copyright ownership.  The ASF licenses this file</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_javadoccomment"> * to you under the Apache License, Version 2.0 (the</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_javadoccomment"> * "License"); you may not use this file except in compliance</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_javadoccomment"> * with the License.  You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_javadoccomment"> * Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_javadoccomment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_javadoccomment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_javadoccomment"> * See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_javadoccomment"> * limitations under the License.</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">package</strong> org.apache.hadoop.hbase.master;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertEquals;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertNotEquals;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertTrue;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> org.apache.commons.logging.Log;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> org.apache.commons.logging.LogFactory;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> org.apache.hadoop.conf.Configuration;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">import</strong> org.apache.hadoop.hbase.HBaseTestingUtility;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">import</strong> org.apache.hadoop.hbase.HConstants;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">import</strong> org.apache.hadoop.hbase.HRegionInfo;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <strong class="jxr_keyword">import</strong> org.apache.hadoop.hbase.MiniHBaseCluster;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <strong class="jxr_keyword">import</strong> org.apache.hadoop.hbase.ServerName;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <strong class="jxr_keyword">import</strong> org.apache.hadoop.hbase.TableExistsException;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <strong class="jxr_keyword">import</strong> org.apache.hadoop.hbase.TableName;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <strong class="jxr_keyword">import</strong> org.apache.hadoop.hbase.client.Connection;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <strong class="jxr_keyword">import</strong> org.apache.hadoop.hbase.client.ConnectionFactory;
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <strong class="jxr_keyword">import</strong> org.apache.hadoop.hbase.client.MetaScanner;
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <strong class="jxr_keyword">import</strong> org.apache.hadoop.hbase.executor.EventType;
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <strong class="jxr_keyword">import</strong> org.apache.hadoop.hbase.testclassification.LargeTests;
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <strong class="jxr_keyword">import</strong> org.apache.hadoop.hbase.util.Bytes;
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <strong class="jxr_keyword">import</strong> org.apache.hadoop.hbase.util.JVMClusterUtil;
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <strong class="jxr_keyword">import</strong> org.apache.hadoop.hbase.util.Threads;
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <strong class="jxr_keyword">import</strong> org.apache.hadoop.hbase.zookeeper.ZKAssign;
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <strong class="jxr_keyword">import</strong> org.apache.hadoop.hbase.zookeeper.ZKUtil;
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <strong class="jxr_keyword">import</strong> org.apache.hadoop.hbase.zookeeper.ZooKeeperWatcher;
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <strong class="jxr_keyword">import</strong> org.junit.After;
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <strong class="jxr_keyword">import</strong> org.junit.Test;
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <strong class="jxr_keyword">import</strong> org.junit.experimental.categories.Category;
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  @Category(LargeTests.<strong class="jxr_keyword">class</strong>)
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> TestRestartCluster {
<a class="jxr_linenumber" name="L55" href="#L55">55</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Log LOG = LogFactory.getLog(TestRestartCluster.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L56" href="#L56">56</a>    <strong class="jxr_keyword">private</strong> HBaseTestingUtility UTIL = <strong class="jxr_keyword">new</strong> HBaseTestingUtility();
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  
<a class="jxr_linenumber" name="L58" href="#L58">58</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> byte[] TABLENAME = Bytes.toBytes(<span class="jxr_string">"master_transitions"</span>);
<a class="jxr_linenumber" name="L59" href="#L59">59</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> byte [][] FAMILIES = {Bytes.toBytes(<span class="jxr_string">"a"</span>)};
<a class="jxr_linenumber" name="L60" href="#L60">60</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> TableName[] TABLES = {
<a class="jxr_linenumber" name="L61" href="#L61">61</a>        TableName.valueOf(<span class="jxr_string">"restartTableOne"</span>),
<a class="jxr_linenumber" name="L62" href="#L62">62</a>        TableName.valueOf(<span class="jxr_string">"restartTableTwo"</span>),
<a class="jxr_linenumber" name="L63" href="#L63">63</a>        TableName.valueOf(<span class="jxr_string">"restartTableThree"</span>)
<a class="jxr_linenumber" name="L64" href="#L64">64</a>    };
<a class="jxr_linenumber" name="L65" href="#L65">65</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> byte [] FAMILY = Bytes.toBytes(<span class="jxr_string">"family"</span>);
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  
<a class="jxr_linenumber" name="L67" href="#L67">67</a>    @After <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> tearDown() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L68" href="#L68">68</a>      UTIL.shutdownMiniCluster();
<a class="jxr_linenumber" name="L69" href="#L69">69</a>    }
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  
<a class="jxr_linenumber" name="L71" href="#L71">71</a>    @Test (timeout=300000) <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testRestartClusterAfterKill()
<a class="jxr_linenumber" name="L72" href="#L72">72</a>    <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L73" href="#L73">73</a>      UTIL.getConfiguration().setBoolean(<span class="jxr_string">"hbase.assignment.usezk"</span>, <strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L74" href="#L74">74</a>      UTIL.startMiniZKCluster();
<a class="jxr_linenumber" name="L75" href="#L75">75</a>      ZooKeeperWatcher zooKeeper =
<a class="jxr_linenumber" name="L76" href="#L76">76</a>        <strong class="jxr_keyword">new</strong> ZooKeeperWatcher(UTIL.getConfiguration(), <span class="jxr_string">"cluster1"</span>, <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  
<a class="jxr_linenumber" name="L78" href="#L78">78</a>      <em class="jxr_comment">// create the unassigned region, throw up a region opened state for META</em>
<a class="jxr_linenumber" name="L79" href="#L79">79</a>      String unassignedZNode = zooKeeper.assignmentZNode;
<a class="jxr_linenumber" name="L80" href="#L80">80</a>      ZKUtil.createAndFailSilent(zooKeeper, unassignedZNode);
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  
<a class="jxr_linenumber" name="L82" href="#L82">82</a>      ServerName sn = ServerName.valueOf(HMaster.MASTER, 1, System.currentTimeMillis());
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  
<a class="jxr_linenumber" name="L84" href="#L84">84</a>      ZKAssign.createNodeOffline(zooKeeper, HRegionInfo.FIRST_META_REGIONINFO, sn);
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  
<a class="jxr_linenumber" name="L86" href="#L86">86</a>      LOG.debug(<span class="jxr_string">"Created UNASSIGNED zNode for ROOT and hbase:meta regions in state "</span> +
<a class="jxr_linenumber" name="L87" href="#L87">87</a>          EventType.M_ZK_REGION_OFFLINE);
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  
<a class="jxr_linenumber" name="L89" href="#L89">89</a>      <em class="jxr_comment">// start the HB cluster</em>
<a class="jxr_linenumber" name="L90" href="#L90">90</a>      LOG.info(<span class="jxr_string">"Starting HBase cluster..."</span>);
<a class="jxr_linenumber" name="L91" href="#L91">91</a>      UTIL.startMiniCluster(2);
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  
<a class="jxr_linenumber" name="L93" href="#L93">93</a>      UTIL.createTable(TABLENAME, FAMILIES);
<a class="jxr_linenumber" name="L94" href="#L94">94</a>      LOG.info(<span class="jxr_string">"Created a table, waiting for table to be available..."</span>);
<a class="jxr_linenumber" name="L95" href="#L95">95</a>      UTIL.waitTableAvailable(TABLENAME, 60*1000);
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  
<a class="jxr_linenumber" name="L97" href="#L97">97</a>      LOG.info(<span class="jxr_string">"Master deleted unassigned region and started up successfully."</span>);
<a class="jxr_linenumber" name="L98" href="#L98">98</a>    }
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  
<a class="jxr_linenumber" name="L100" href="#L100">100</a>   @Test (timeout=300000)
<a class="jxr_linenumber" name="L101" href="#L101">101</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testClusterRestart() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L102" href="#L102">102</a>     UTIL.startMiniCluster(3);
<a class="jxr_linenumber" name="L103" href="#L103">103</a>     Connection connection = UTIL.getConnection();
<a class="jxr_linenumber" name="L104" href="#L104">104</a> 
<a class="jxr_linenumber" name="L105" href="#L105">105</a>     <strong class="jxr_keyword">while</strong> (!UTIL.getMiniHBaseCluster().getMaster().isInitialized()) {
<a class="jxr_linenumber" name="L106" href="#L106">106</a>       Threads.sleep(1);
<a class="jxr_linenumber" name="L107" href="#L107">107</a>     }
<a class="jxr_linenumber" name="L108" href="#L108">108</a>     LOG.info(<span class="jxr_string">"\n\nCreating tables"</span>);
<a class="jxr_linenumber" name="L109" href="#L109">109</a>     <strong class="jxr_keyword">for</strong>(TableName TABLE : TABLES) {
<a class="jxr_linenumber" name="L110" href="#L110">110</a>       UTIL.createTable(TABLE, FAMILY);
<a class="jxr_linenumber" name="L111" href="#L111">111</a>     }
<a class="jxr_linenumber" name="L112" href="#L112">112</a>     <strong class="jxr_keyword">for</strong>(TableName TABLE : TABLES) {
<a class="jxr_linenumber" name="L113" href="#L113">113</a>       UTIL.waitTableEnabled(TABLE);
<a class="jxr_linenumber" name="L114" href="#L114">114</a>     }
<a class="jxr_linenumber" name="L115" href="#L115">115</a> 
<a class="jxr_linenumber" name="L116" href="#L116">116</a>     List&lt;HRegionInfo&gt; allRegions =
<a class="jxr_linenumber" name="L117" href="#L117">117</a>         MetaScanner.listAllRegions(UTIL.getConfiguration(), connection, <strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L118" href="#L118">118</a>     assertEquals(4, allRegions.size());
<a class="jxr_linenumber" name="L119" href="#L119">119</a> 
<a class="jxr_linenumber" name="L120" href="#L120">120</a>     LOG.info(<span class="jxr_string">"\n\nShutting down cluster"</span>);
<a class="jxr_linenumber" name="L121" href="#L121">121</a>     UTIL.shutdownMiniHBaseCluster();
<a class="jxr_linenumber" name="L122" href="#L122">122</a> 
<a class="jxr_linenumber" name="L123" href="#L123">123</a>     LOG.info(<span class="jxr_string">"\n\nSleeping a bit"</span>);
<a class="jxr_linenumber" name="L124" href="#L124">124</a>     Thread.sleep(2000);
<a class="jxr_linenumber" name="L125" href="#L125">125</a> 
<a class="jxr_linenumber" name="L126" href="#L126">126</a>     LOG.info(<span class="jxr_string">"\n\nStarting cluster the second time"</span>);
<a class="jxr_linenumber" name="L127" href="#L127">127</a>     UTIL.restartHBaseCluster(3);
<a class="jxr_linenumber" name="L128" href="#L128">128</a> 
<a class="jxr_linenumber" name="L129" href="#L129">129</a>     <em class="jxr_comment">// Need to use a new 'Configuration' so we make a new HConnection.</em>
<a class="jxr_linenumber" name="L130" href="#L130">130</a>     <em class="jxr_comment">// Otherwise we're reusing an HConnection that has gone stale because</em>
<a class="jxr_linenumber" name="L131" href="#L131">131</a>     <em class="jxr_comment">// the shutdown of the cluster also called shut of the connection.</em>
<a class="jxr_linenumber" name="L132" href="#L132">132</a>     allRegions =
<a class="jxr_linenumber" name="L133" href="#L133">133</a>         MetaScanner.listAllRegions(<strong class="jxr_keyword">new</strong> Configuration(UTIL.getConfiguration()), connection, <strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L134" href="#L134">134</a>     assertEquals(4, allRegions.size());
<a class="jxr_linenumber" name="L135" href="#L135">135</a>     LOG.info(<span class="jxr_string">"\n\nWaiting for tables to be available"</span>);
<a class="jxr_linenumber" name="L136" href="#L136">136</a>     <strong class="jxr_keyword">for</strong>(TableName TABLE: TABLES) {
<a class="jxr_linenumber" name="L137" href="#L137">137</a>       <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L138" href="#L138">138</a>         UTIL.createTable(TABLE, FAMILY);
<a class="jxr_linenumber" name="L139" href="#L139">139</a>         assertTrue(<span class="jxr_string">"Able to create table that should already exist"</span>, false);
<a class="jxr_linenumber" name="L140" href="#L140">140</a>       } <strong class="jxr_keyword">catch</strong>(TableExistsException tee) {
<a class="jxr_linenumber" name="L141" href="#L141">141</a>         LOG.info(<span class="jxr_string">"Table already exists as expected"</span>);
<a class="jxr_linenumber" name="L142" href="#L142">142</a>       }
<a class="jxr_linenumber" name="L143" href="#L143">143</a>       UTIL.waitTableAvailable(TABLE);
<a class="jxr_linenumber" name="L144" href="#L144">144</a>     }
<a class="jxr_linenumber" name="L145" href="#L145">145</a>   }
<a class="jxr_linenumber" name="L146" href="#L146">146</a> 
<a class="jxr_linenumber" name="L147" href="#L147">147</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L148" href="#L148">148</a> <em class="jxr_javadoccomment">   * This tests retaining assignments on a cluster restart</em>
<a class="jxr_linenumber" name="L149" href="#L149">149</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L150" href="#L150">150</a>   @Test (timeout=300000)
<a class="jxr_linenumber" name="L151" href="#L151">151</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testRetainAssignmentOnRestart() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L152" href="#L152">152</a>     UTIL.startMiniCluster(2);
<a class="jxr_linenumber" name="L153" href="#L153">153</a>     <strong class="jxr_keyword">while</strong> (!UTIL.getMiniHBaseCluster().getMaster().isInitialized()) {
<a class="jxr_linenumber" name="L154" href="#L154">154</a>       Threads.sleep(1);
<a class="jxr_linenumber" name="L155" href="#L155">155</a>     }
<a class="jxr_linenumber" name="L156" href="#L156">156</a>     <em class="jxr_comment">// Turn off balancer</em>
<a class="jxr_linenumber" name="L157" href="#L157">157</a>     UTIL.getMiniHBaseCluster().getMaster().
<a class="jxr_linenumber" name="L158" href="#L158">158</a>       getMasterRpcServices().synchronousBalanceSwitch(false);
<a class="jxr_linenumber" name="L159" href="#L159">159</a>     LOG.info(<span class="jxr_string">"\n\nCreating tables"</span>);
<a class="jxr_linenumber" name="L160" href="#L160">160</a>     <strong class="jxr_keyword">for</strong>(TableName TABLE : TABLES) {
<a class="jxr_linenumber" name="L161" href="#L161">161</a>       UTIL.createTable(TABLE, FAMILY);
<a class="jxr_linenumber" name="L162" href="#L162">162</a>     }
<a class="jxr_linenumber" name="L163" href="#L163">163</a>     <strong class="jxr_keyword">for</strong>(TableName TABLE : TABLES) {
<a class="jxr_linenumber" name="L164" href="#L164">164</a>       UTIL.waitTableEnabled(TABLE);
<a class="jxr_linenumber" name="L165" href="#L165">165</a>     }
<a class="jxr_linenumber" name="L166" href="#L166">166</a> 
<a class="jxr_linenumber" name="L167" href="#L167">167</a>     HMaster master = UTIL.getMiniHBaseCluster().getMaster();
<a class="jxr_linenumber" name="L168" href="#L168">168</a>     AssignmentManager am = master.getAssignmentManager();
<a class="jxr_linenumber" name="L169" href="#L169">169</a>     am.waitUntilNoRegionsInTransition(120000);
<a class="jxr_linenumber" name="L170" href="#L170">170</a> 
<a class="jxr_linenumber" name="L171" href="#L171">171</a>     <em class="jxr_comment">// We don't have to use SnapshotOfRegionAssignmentFromMeta.</em>
<a class="jxr_linenumber" name="L172" href="#L172">172</a>     <em class="jxr_comment">// We use it here because AM used to use it to load all user region placements</em>
<a class="jxr_linenumber" name="L173" href="#L173">173</a>     SnapshotOfRegionAssignmentFromMeta snapshot = <strong class="jxr_keyword">new</strong> SnapshotOfRegionAssignmentFromMeta(
<a class="jxr_linenumber" name="L174" href="#L174">174</a>       master.getConnection());
<a class="jxr_linenumber" name="L175" href="#L175">175</a>     snapshot.initialize();
<a class="jxr_linenumber" name="L176" href="#L176">176</a>     Map&lt;HRegionInfo, ServerName&gt; regionToRegionServerMap
<a class="jxr_linenumber" name="L177" href="#L177">177</a>       = snapshot.getRegionToRegionServerMap();
<a class="jxr_linenumber" name="L178" href="#L178">178</a> 
<a class="jxr_linenumber" name="L179" href="#L179">179</a>     MiniHBaseCluster cluster = UTIL.getHBaseCluster();
<a class="jxr_linenumber" name="L180" href="#L180">180</a>     List&lt;JVMClusterUtil.RegionServerThread&gt; threads = cluster.getLiveRegionServerThreads();
<a class="jxr_linenumber" name="L181" href="#L181">181</a>     assertEquals(2, threads.size());
<a class="jxr_linenumber" name="L182" href="#L182">182</a>     <strong class="jxr_keyword">int</strong>[] rsPorts = <strong class="jxr_keyword">new</strong> <strong class="jxr_keyword">int</strong>[2];
<a class="jxr_linenumber" name="L183" href="#L183">183</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; 2; i++) {
<a class="jxr_linenumber" name="L184" href="#L184">184</a>       rsPorts[i] = threads.get(i).getRegionServer().getServerName().getPort();
<a class="jxr_linenumber" name="L185" href="#L185">185</a>     }
<a class="jxr_linenumber" name="L186" href="#L186">186</a>     <strong class="jxr_keyword">for</strong> (ServerName serverName: regionToRegionServerMap.values()) {
<a class="jxr_linenumber" name="L187" href="#L187">187</a>       <strong class="jxr_keyword">boolean</strong> found = false; <em class="jxr_comment">// Test only, no need to optimize</em>
<a class="jxr_linenumber" name="L188" href="#L188">188</a>       <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> k = 0; k &lt; 2 &amp;&amp; !found; k++) {
<a class="jxr_linenumber" name="L189" href="#L189">189</a>         found = serverName.getPort() == rsPorts[k];
<a class="jxr_linenumber" name="L190" href="#L190">190</a>       }
<a class="jxr_linenumber" name="L191" href="#L191">191</a>       assertTrue(found);
<a class="jxr_linenumber" name="L192" href="#L192">192</a>     }
<a class="jxr_linenumber" name="L193" href="#L193">193</a> 
<a class="jxr_linenumber" name="L194" href="#L194">194</a>     LOG.info(<span class="jxr_string">"\n\nShutting down HBase cluster"</span>);
<a class="jxr_linenumber" name="L195" href="#L195">195</a>     cluster.shutdown();
<a class="jxr_linenumber" name="L196" href="#L196">196</a>     cluster.waitUntilShutDown();
<a class="jxr_linenumber" name="L197" href="#L197">197</a> 
<a class="jxr_linenumber" name="L198" href="#L198">198</a>     LOG.info(<span class="jxr_string">"\n\nSleeping a bit"</span>);
<a class="jxr_linenumber" name="L199" href="#L199">199</a>     Thread.sleep(2000);
<a class="jxr_linenumber" name="L200" href="#L200">200</a> 
<a class="jxr_linenumber" name="L201" href="#L201">201</a>     LOG.info(<span class="jxr_string">"\n\nStarting cluster the second time with the same ports"</span>);
<a class="jxr_linenumber" name="L202" href="#L202">202</a>     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L203" href="#L203">203</a>       cluster.getConf().setInt(
<a class="jxr_linenumber" name="L204" href="#L204">204</a>         ServerManager.WAIT_ON_REGIONSERVERS_MINTOSTART, 2);
<a class="jxr_linenumber" name="L205" href="#L205">205</a>       master = cluster.startMaster().getMaster();
<a class="jxr_linenumber" name="L206" href="#L206">206</a>       <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; 2; i++) {
<a class="jxr_linenumber" name="L207" href="#L207">207</a>         cluster.getConf().setInt(HConstants.REGIONSERVER_PORT, rsPorts[i]);
<a class="jxr_linenumber" name="L208" href="#L208">208</a>         cluster.startRegionServer();
<a class="jxr_linenumber" name="L209" href="#L209">209</a>       }
<a class="jxr_linenumber" name="L210" href="#L210">210</a>     } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L211" href="#L211">211</a>       <em class="jxr_comment">// Reset region server port so as not to conflict with other tests</em>
<a class="jxr_linenumber" name="L212" href="#L212">212</a>       cluster.getConf().setInt(HConstants.REGIONSERVER_PORT, 0);
<a class="jxr_linenumber" name="L213" href="#L213">213</a>       cluster.getConf().setInt(
<a class="jxr_linenumber" name="L214" href="#L214">214</a>         ServerManager.WAIT_ON_REGIONSERVERS_MINTOSTART, 1);
<a class="jxr_linenumber" name="L215" href="#L215">215</a>     }
<a class="jxr_linenumber" name="L216" href="#L216">216</a> 
<a class="jxr_linenumber" name="L217" href="#L217">217</a>     <em class="jxr_comment">// Make sure live regionservers are on the same host/port</em>
<a class="jxr_linenumber" name="L218" href="#L218">218</a>     List&lt;ServerName&gt; localServers = master.getServerManager().getOnlineServersList();
<a class="jxr_linenumber" name="L219" href="#L219">219</a>     assertEquals(2, localServers.size());
<a class="jxr_linenumber" name="L220" href="#L220">220</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; 2; i++) {
<a class="jxr_linenumber" name="L221" href="#L221">221</a>       <strong class="jxr_keyword">boolean</strong> found = false;
<a class="jxr_linenumber" name="L222" href="#L222">222</a>       <strong class="jxr_keyword">for</strong> (ServerName serverName: localServers) {
<a class="jxr_linenumber" name="L223" href="#L223">223</a>         <strong class="jxr_keyword">if</strong> (serverName.getPort() == rsPorts[i]) {
<a class="jxr_linenumber" name="L224" href="#L224">224</a>           found = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L225" href="#L225">225</a>           <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L226" href="#L226">226</a>         }
<a class="jxr_linenumber" name="L227" href="#L227">227</a>       }
<a class="jxr_linenumber" name="L228" href="#L228">228</a>       assertTrue(found);
<a class="jxr_linenumber" name="L229" href="#L229">229</a>     }
<a class="jxr_linenumber" name="L230" href="#L230">230</a> 
<a class="jxr_linenumber" name="L231" href="#L231">231</a>     <em class="jxr_comment">// Wait till master is initialized and all regions are assigned</em>
<a class="jxr_linenumber" name="L232" href="#L232">232</a>     RegionStates regionStates = master.getAssignmentManager().getRegionStates();
<a class="jxr_linenumber" name="L233" href="#L233">233</a>     <strong class="jxr_keyword">int</strong> expectedRegions = regionToRegionServerMap.size() + 1;
<a class="jxr_linenumber" name="L234" href="#L234">234</a>     <strong class="jxr_keyword">while</strong> (!master.isInitialized()
<a class="jxr_linenumber" name="L235" href="#L235">235</a>         || regionStates.getRegionAssignments().size() != expectedRegions) {
<a class="jxr_linenumber" name="L236" href="#L236">236</a>       Threads.sleep(100);
<a class="jxr_linenumber" name="L237" href="#L237">237</a>     }
<a class="jxr_linenumber" name="L238" href="#L238">238</a> 
<a class="jxr_linenumber" name="L239" href="#L239">239</a>     snapshot =<strong class="jxr_keyword">new</strong> SnapshotOfRegionAssignmentFromMeta(master.getConnection());
<a class="jxr_linenumber" name="L240" href="#L240">240</a>     snapshot.initialize();
<a class="jxr_linenumber" name="L241" href="#L241">241</a>     Map&lt;HRegionInfo, ServerName&gt; newRegionToRegionServerMap =
<a class="jxr_linenumber" name="L242" href="#L242">242</a>       snapshot.getRegionToRegionServerMap();
<a class="jxr_linenumber" name="L243" href="#L243">243</a>     assertEquals(regionToRegionServerMap.size(), newRegionToRegionServerMap.size());
<a class="jxr_linenumber" name="L244" href="#L244">244</a>     <strong class="jxr_keyword">for</strong> (Map.Entry&lt;HRegionInfo, ServerName&gt; entry: newRegionToRegionServerMap.entrySet()) {
<a class="jxr_linenumber" name="L245" href="#L245">245</a>       <strong class="jxr_keyword">if</strong> (TableName.NAMESPACE_TABLE_NAME.equals(entry.getKey().getTable())) <strong class="jxr_keyword">continue</strong>;
<a class="jxr_linenumber" name="L246" href="#L246">246</a>       ServerName oldServer = regionToRegionServerMap.get(entry.getKey());
<a class="jxr_linenumber" name="L247" href="#L247">247</a>       ServerName currentServer = entry.getValue();
<a class="jxr_linenumber" name="L248" href="#L248">248</a>       assertEquals(oldServer.getHostAndPort(), currentServer.getHostAndPort());
<a class="jxr_linenumber" name="L249" href="#L249">249</a>       assertNotEquals(oldServer.getStartcode(), currentServer.getStartcode());
<a class="jxr_linenumber" name="L250" href="#L250">250</a>     }
<a class="jxr_linenumber" name="L251" href="#L251">251</a>   }
<a class="jxr_linenumber" name="L252" href="#L252">252</a> }
</pre>
<hr/>
<div id="footer"></div>
</body>
</html>
