<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>TestMasterTransitions xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_javadoccomment"> * Licensed to the Apache Software Foundation (ASF) under one</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_javadoccomment"> * or more contributor license agreements.  See the NOTICE file</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_javadoccomment"> * distributed with this work for additional information</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_javadoccomment"> * regarding copyright ownership.  The ASF licenses this file</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_javadoccomment"> * to you under the Apache License, Version 2.0 (the</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_javadoccomment"> * "License"); you may not use this file except in compliance</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_javadoccomment"> * with the License.  You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_javadoccomment"> * Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_javadoccomment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_javadoccomment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_javadoccomment"> * See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_javadoccomment"> * limitations under the License.</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">package</strong> org.apache.hadoop.hbase.master;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> org.apache.commons.logging.Log;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> org.apache.commons.logging.LogFactory;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> org.apache.hadoop.hbase.HBaseTestingUtility;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> org.apache.hadoop.hbase.HConstants;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> org.apache.hadoop.hbase.HRegionInfo;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> org.apache.hadoop.hbase.TableName;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> org.apache.hadoop.hbase.client.Durability;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> org.apache.hadoop.hbase.client.HTable;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">import</strong> org.apache.hadoop.hbase.client.Put;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">import</strong> org.apache.hadoop.hbase.client.RegionLocator;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">import</strong> org.apache.hadoop.hbase.client.Result;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <strong class="jxr_keyword">import</strong> org.apache.hadoop.hbase.client.ResultScanner;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <strong class="jxr_keyword">import</strong> org.apache.hadoop.hbase.client.Scan;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <strong class="jxr_keyword">import</strong> org.apache.hadoop.hbase.client.Table;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <strong class="jxr_keyword">import</strong> org.apache.hadoop.hbase.testclassification.LargeTests;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <strong class="jxr_keyword">import</strong> org.apache.hadoop.hbase.util.Bytes;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <strong class="jxr_keyword">import</strong> org.junit.AfterClass;
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <strong class="jxr_keyword">import</strong> org.junit.Assert;
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <strong class="jxr_keyword">import</strong> org.junit.Before;
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <strong class="jxr_keyword">import</strong> org.junit.BeforeClass;
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <strong class="jxr_keyword">import</strong> org.junit.Ignore;
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <strong class="jxr_keyword">import</strong> org.junit.Test;
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <strong class="jxr_keyword">import</strong> org.junit.experimental.categories.Category;
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <em class="jxr_javadoccomment"> * Test transitions of state across the master.  Sets up the cluster once and</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <em class="jxr_javadoccomment"> * then runs a couple of tests.</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  @Category(LargeTests.<strong class="jxr_keyword">class</strong>)
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> TestMasterTransitions {
<a class="jxr_linenumber" name="L53" href="#L53">53</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Log LOG = LogFactory.getLog(TestMasterTransitions.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L54" href="#L54">54</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> HBaseTestingUtility TEST_UTIL = <strong class="jxr_keyword">new</strong> HBaseTestingUtility();
<a class="jxr_linenumber" name="L55" href="#L55">55</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> TableName TABLENAME = TableName.valueOf(<span class="jxr_string">"master_transitions"</span>);
<a class="jxr_linenumber" name="L56" href="#L56">56</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> byte [][] FAMILIES = <strong class="jxr_keyword">new</strong> byte [][] {Bytes.toBytes(<span class="jxr_string">"a"</span>),
<a class="jxr_linenumber" name="L57" href="#L57">57</a>      Bytes.toBytes(<span class="jxr_string">"b"</span>), Bytes.toBytes(<span class="jxr_string">"c"</span>)};
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  
<a class="jxr_linenumber" name="L59" href="#L59">59</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  <em class="jxr_javadoccomment">   * Start up a mini cluster and put a small table of many empty regions into it.</em>
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  <em class="jxr_javadoccomment">   * @throws Exception</em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>    @BeforeClass <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> beforeAllTests() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L64" href="#L64">64</a>      TEST_UTIL.getConfiguration().setBoolean(<span class="jxr_string">"dfs.support.append"</span>, <strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L65" href="#L65">65</a>      TEST_UTIL.startMiniCluster(2);
<a class="jxr_linenumber" name="L66" href="#L66">66</a>      <em class="jxr_comment">// Create a table of three families.  This will assign a region.</em>
<a class="jxr_linenumber" name="L67" href="#L67">67</a>      TEST_UTIL.createMultiRegionTable(TABLENAME, FAMILIES);
<a class="jxr_linenumber" name="L68" href="#L68">68</a>      HTable t = (HTable) TEST_UTIL.getConnection().getTable(TABLENAME);
<a class="jxr_linenumber" name="L69" href="#L69">69</a>      <strong class="jxr_keyword">int</strong> countOfRegions = -1;
<a class="jxr_linenumber" name="L70" href="#L70">70</a>      <strong class="jxr_keyword">try</strong> (RegionLocator r = t.getRegionLocator()) {
<a class="jxr_linenumber" name="L71" href="#L71">71</a>        countOfRegions = r.getStartKeys().length;
<a class="jxr_linenumber" name="L72" href="#L72">72</a>      }
<a class="jxr_linenumber" name="L73" href="#L73">73</a>      TEST_UTIL.waitUntilAllRegionsAssigned(TABLENAME);
<a class="jxr_linenumber" name="L74" href="#L74">74</a>      addToEachStartKey(countOfRegions);
<a class="jxr_linenumber" name="L75" href="#L75">75</a>      t.close();
<a class="jxr_linenumber" name="L76" href="#L76">76</a>    }
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  
<a class="jxr_linenumber" name="L78" href="#L78">78</a>    @AfterClass <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> afterAllTests() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L79" href="#L79">79</a>      TEST_UTIL.shutdownMiniCluster();
<a class="jxr_linenumber" name="L80" href="#L80">80</a>    }
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  
<a class="jxr_linenumber" name="L82" href="#L82">82</a>    @Before <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setup() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L83" href="#L83">83</a>      TEST_UTIL.ensureSomeRegionServersAvailable(2);
<a class="jxr_linenumber" name="L84" href="#L84">84</a>    }
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  
<a class="jxr_linenumber" name="L86" href="#L86">86</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  <em class="jxr_javadoccomment">   * Listener for regionserver events testing hbase-2428 (Infinite loop of</em>
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  <em class="jxr_javadoccomment">   * region closes if hbase:meta region is offline).  In particular, listen</em>
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  <em class="jxr_javadoccomment">   * for the close of the 'metaServer' and when it comes in, requeue it with a</em>
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  <em class="jxr_javadoccomment">   * delay as though there were an issue processing the shutdown.  As part of</em>
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  <em class="jxr_javadoccomment">   * the requeuing,  send over a close of a region on 'otherServer' so it comes</em>
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  <em class="jxr_javadoccomment">   * into a master that has its meta region marked as offline.</em>
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L94" href="#L94">94</a>    <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  <em class="jxr_comment">  static class HBase2428Listener implements RegionServerOperationListener {</em>
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  <em class="jxr_comment">    // Map of what we've delayed so we don't do do repeated delays.</em>
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  <em class="jxr_comment">    private final Set&lt;RegionServerOperation&gt; postponed =</em>
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  <em class="jxr_comment">      new CopyOnWriteArraySet&lt;RegionServerOperation&gt;();</em>
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  <em class="jxr_comment">    private boolean done = false;;</em>
<a class="jxr_linenumber" name="L100" href="#L100">100</a> <em class="jxr_comment">    private boolean metaShutdownReceived = false;</em>
<a class="jxr_linenumber" name="L101" href="#L101">101</a> <em class="jxr_comment">    private final HServerAddress metaAddress;</em>
<a class="jxr_linenumber" name="L102" href="#L102">102</a> <em class="jxr_comment">    private final MiniHBaseCluster cluster;</em>
<a class="jxr_linenumber" name="L103" href="#L103">103</a> <em class="jxr_comment">    private final int otherServerIndex;</em>
<a class="jxr_linenumber" name="L104" href="#L104">104</a> <em class="jxr_comment">    private final HRegionInfo hri;</em>
<a class="jxr_linenumber" name="L105" href="#L105">105</a> <em class="jxr_comment">    private int closeCount = 0;</em>
<a class="jxr_linenumber" name="L106" href="#L106">106</a> <em class="jxr_comment">    static final int SERVER_DURATION = 3 * 1000;</em>
<a class="jxr_linenumber" name="L107" href="#L107">107</a> <em class="jxr_comment">    static final int CLOSE_DURATION = 1 * 1000;</em>
<a class="jxr_linenumber" name="L108" href="#L108">108</a> 
<a class="jxr_linenumber" name="L109" href="#L109">109</a> <em class="jxr_comment">    HBase2428Listener(final MiniHBaseCluster c, final HServerAddress metaAddress,</em>
<a class="jxr_linenumber" name="L110" href="#L110">110</a> <em class="jxr_comment">        final HRegionInfo closingHRI, final int otherServerIndex) {</em>
<a class="jxr_linenumber" name="L111" href="#L111">111</a> <em class="jxr_comment">      this.cluster = c;</em>
<a class="jxr_linenumber" name="L112" href="#L112">112</a> <em class="jxr_comment">      this.metaAddress = metaAddress;</em>
<a class="jxr_linenumber" name="L113" href="#L113">113</a> <em class="jxr_comment">      this.hri = closingHRI;</em>
<a class="jxr_linenumber" name="L114" href="#L114">114</a> <em class="jxr_comment">      this.otherServerIndex = otherServerIndex;</em>
<a class="jxr_linenumber" name="L115" href="#L115">115</a> <em class="jxr_comment">    }</em>
<a class="jxr_linenumber" name="L116" href="#L116">116</a> 
<a class="jxr_linenumber" name="L117" href="#L117">117</a> <em class="jxr_comment">    @Override</em>
<a class="jxr_linenumber" name="L118" href="#L118">118</a> <em class="jxr_comment">    public boolean process(final RegionServerOperation op) throws IOException {</em>
<a class="jxr_linenumber" name="L119" href="#L119">119</a> <em class="jxr_comment">      // If a regionserver shutdown and its of the meta server, then we want to</em>
<a class="jxr_linenumber" name="L120" href="#L120">120</a> <em class="jxr_comment">      // delay the processing of the shutdown and send off a close of a region on</em>
<a class="jxr_linenumber" name="L121" href="#L121">121</a> <em class="jxr_comment">      // the 'otherServer.</em>
<a class="jxr_linenumber" name="L122" href="#L122">122</a> <em class="jxr_comment">      boolean result = true;</em>
<a class="jxr_linenumber" name="L123" href="#L123">123</a> <em class="jxr_comment">      if (op instanceof ProcessServerShutdown) {</em>
<a class="jxr_linenumber" name="L124" href="#L124">124</a> <em class="jxr_comment">        ProcessServerShutdown pss = (ProcessServerShutdown)op;</em>
<a class="jxr_linenumber" name="L125" href="#L125">125</a> <em class="jxr_comment">        if (pss.getDeadServerAddress().equals(this.metaAddress)) {</em>
<a class="jxr_linenumber" name="L126" href="#L126">126</a> <em class="jxr_comment">          // Don't postpone more than once.</em>
<a class="jxr_linenumber" name="L127" href="#L127">127</a> <em class="jxr_comment">          if (!this.postponed.contains(pss)) {</em>
<a class="jxr_linenumber" name="L128" href="#L128">128</a> <em class="jxr_comment">            // Close some region.</em>
<a class="jxr_linenumber" name="L129" href="#L129">129</a> <em class="jxr_comment">            this.cluster.addMessageToSendRegionServer(this.otherServerIndex,</em>
<a class="jxr_linenumber" name="L130" href="#L130">130</a> <em class="jxr_comment">              new HMsg(HMsg.Type.MSG_REGION_CLOSE, hri,</em>
<a class="jxr_linenumber" name="L131" href="#L131">131</a> <em class="jxr_comment">              Bytes.toBytes("Forcing close in test")));</em>
<a class="jxr_linenumber" name="L132" href="#L132">132</a> <em class="jxr_comment">            this.postponed.add(pss);</em>
<a class="jxr_linenumber" name="L133" href="#L133">133</a> <em class="jxr_comment">            // Put off the processing of the regionserver shutdown processing.</em>
<a class="jxr_linenumber" name="L134" href="#L134">134</a> <em class="jxr_comment">            pss.setDelay(SERVER_DURATION);</em>
<a class="jxr_linenumber" name="L135" href="#L135">135</a> <em class="jxr_comment">            this.metaShutdownReceived = true;</em>
<a class="jxr_linenumber" name="L136" href="#L136">136</a> <em class="jxr_comment">            // Return false.  This will add this op to the delayed queue.</em>
<a class="jxr_linenumber" name="L137" href="#L137">137</a> <em class="jxr_comment">            result = false;</em>
<a class="jxr_linenumber" name="L138" href="#L138">138</a> <em class="jxr_comment">          }</em>
<a class="jxr_linenumber" name="L139" href="#L139">139</a> <em class="jxr_comment">        }</em>
<a class="jxr_linenumber" name="L140" href="#L140">140</a> <em class="jxr_comment">      } else {</em>
<a class="jxr_linenumber" name="L141" href="#L141">141</a> <em class="jxr_comment">        // Have the close run frequently.</em>
<a class="jxr_linenumber" name="L142" href="#L142">142</a> <em class="jxr_comment">        if (isWantedCloseOperation(op) != null) {</em>
<a class="jxr_linenumber" name="L143" href="#L143">143</a> <em class="jxr_comment">          op.setDelay(CLOSE_DURATION);</em>
<a class="jxr_linenumber" name="L144" href="#L144">144</a> <em class="jxr_comment">          // Count how many times it comes through here.</em>
<a class="jxr_linenumber" name="L145" href="#L145">145</a> <em class="jxr_comment">          this.closeCount++;</em>
<a class="jxr_linenumber" name="L146" href="#L146">146</a> <em class="jxr_comment">        }</em>
<a class="jxr_linenumber" name="L147" href="#L147">147</a> <em class="jxr_comment">      }</em>
<a class="jxr_linenumber" name="L148" href="#L148">148</a> <em class="jxr_comment">      return result;</em>
<a class="jxr_linenumber" name="L149" href="#L149">149</a> <em class="jxr_comment">    }</em>
<a class="jxr_linenumber" name="L150" href="#L150">150</a> 
<a class="jxr_linenumber" name="L151" href="#L151">151</a> <em class="jxr_comment">    public void processed(final RegionServerOperation op) {</em>
<a class="jxr_linenumber" name="L152" href="#L152">152</a> <em class="jxr_comment">      if (isWantedCloseOperation(op) != null) return;</em>
<a class="jxr_linenumber" name="L153" href="#L153">153</a> <em class="jxr_comment">      this.done = true;</em>
<a class="jxr_linenumber" name="L154" href="#L154">154</a> <em class="jxr_comment">    }</em>
<a class="jxr_linenumber" name="L155" href="#L155">155</a> <em class="jxr_comment">*/</em>
<a class="jxr_linenumber" name="L156" href="#L156">156</a>     <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L157" href="#L157">157</a> <em class="jxr_comment">     * @param op</em>
<a class="jxr_linenumber" name="L158" href="#L158">158</a> <em class="jxr_comment">     * @return Null if not the wanted ProcessRegionClose, else &lt;code&gt;op&lt;/code&gt;</em>
<a class="jxr_linenumber" name="L159" href="#L159">159</a> <em class="jxr_comment">     * cast as a ProcessRegionClose.</em>
<a class="jxr_linenumber" name="L160" href="#L160">160</a> <em class="jxr_comment">     */</em>
<a class="jxr_linenumber" name="L161" href="#L161">161</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L162" href="#L162">162</a> <em class="jxr_comment">    private ProcessRegionClose isWantedCloseOperation(final RegionServerOperation op) {</em>
<a class="jxr_linenumber" name="L163" href="#L163">163</a> <em class="jxr_comment">      // Count every time we get a close operation.</em>
<a class="jxr_linenumber" name="L164" href="#L164">164</a> <em class="jxr_comment">      if (op instanceof ProcessRegionClose) {</em>
<a class="jxr_linenumber" name="L165" href="#L165">165</a> <em class="jxr_comment">        ProcessRegionClose c = (ProcessRegionClose)op;</em>
<a class="jxr_linenumber" name="L166" href="#L166">166</a> <em class="jxr_comment">        if (c.regionInfo.equals(hri)) {</em>
<a class="jxr_linenumber" name="L167" href="#L167">167</a> <em class="jxr_comment">          return c;</em>
<a class="jxr_linenumber" name="L168" href="#L168">168</a> <em class="jxr_comment">        }</em>
<a class="jxr_linenumber" name="L169" href="#L169">169</a> <em class="jxr_comment">      }</em>
<a class="jxr_linenumber" name="L170" href="#L170">170</a> <em class="jxr_comment">      return null;</em>
<a class="jxr_linenumber" name="L171" href="#L171">171</a> <em class="jxr_comment">    }</em>
<a class="jxr_linenumber" name="L172" href="#L172">172</a> 
<a class="jxr_linenumber" name="L173" href="#L173">173</a> <em class="jxr_comment">    boolean isDone() {</em>
<a class="jxr_linenumber" name="L174" href="#L174">174</a> <em class="jxr_comment">      return this.done;</em>
<a class="jxr_linenumber" name="L175" href="#L175">175</a> <em class="jxr_comment">    }</em>
<a class="jxr_linenumber" name="L176" href="#L176">176</a> 
<a class="jxr_linenumber" name="L177" href="#L177">177</a> <em class="jxr_comment">    boolean isMetaShutdownReceived() {</em>
<a class="jxr_linenumber" name="L178" href="#L178">178</a> <em class="jxr_comment">      return metaShutdownReceived;</em>
<a class="jxr_linenumber" name="L179" href="#L179">179</a> <em class="jxr_comment">    }</em>
<a class="jxr_linenumber" name="L180" href="#L180">180</a> 
<a class="jxr_linenumber" name="L181" href="#L181">181</a> <em class="jxr_comment">    int getCloseCount() {</em>
<a class="jxr_linenumber" name="L182" href="#L182">182</a> <em class="jxr_comment">      return this.closeCount;</em>
<a class="jxr_linenumber" name="L183" href="#L183">183</a> <em class="jxr_comment">    }</em>
<a class="jxr_linenumber" name="L184" href="#L184">184</a> 
<a class="jxr_linenumber" name="L185" href="#L185">185</a> <em class="jxr_comment">    @Override</em>
<a class="jxr_linenumber" name="L186" href="#L186">186</a> <em class="jxr_comment">    public boolean process(HServerInfo serverInfo, HMsg incomingMsg) {</em>
<a class="jxr_linenumber" name="L187" href="#L187">187</a> <em class="jxr_comment">      return true;</em>
<a class="jxr_linenumber" name="L188" href="#L188">188</a> <em class="jxr_comment">    }</em>
<a class="jxr_linenumber" name="L189" href="#L189">189</a> <em class="jxr_comment">  }</em>
<a class="jxr_linenumber" name="L190" href="#L190">190</a> <em class="jxr_comment">*/</em>
<a class="jxr_linenumber" name="L191" href="#L191">191</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L192" href="#L192">192</a> <em class="jxr_javadoccomment">   * In 2428, the meta region has just been set offline and then a close comes</em>
<a class="jxr_linenumber" name="L193" href="#L193">193</a> <em class="jxr_javadoccomment">   * in.</em>
<a class="jxr_linenumber" name="L194" href="#L194">194</a> <em class="jxr_javadoccomment">   * @see &lt;a href="<a href="https://issues.apache.org/jira/browse/HBASE-2428" target="alexandria_uri">https://issues.apache.org/jira/browse/HBASE-2428</a>"&gt;HBASE-2428&lt;/a&gt;</em>
<a class="jxr_linenumber" name="L195" href="#L195">195</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L196" href="#L196">196</a>   @Ignore @Test  (timeout=300000) <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testRegionCloseWhenNoMetaHBase2428()
<a class="jxr_linenumber" name="L197" href="#L197">197</a>   <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L198" href="#L198">198</a>     <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L199" href="#L199">199</a> <em class="jxr_comment">    LOG.info("Running testRegionCloseWhenNoMetaHBase2428");</em>
<a class="jxr_linenumber" name="L200" href="#L200">200</a> <em class="jxr_comment">    MiniHBaseCluster cluster = TEST_UTIL.getHBaseCluster();</em>
<a class="jxr_linenumber" name="L201" href="#L201">201</a> <em class="jxr_comment">    final HMaster master = cluster.getMaster();</em>
<a class="jxr_linenumber" name="L202" href="#L202">202</a> <em class="jxr_comment">    int metaIndex = cluster.getServerWithMeta();</em>
<a class="jxr_linenumber" name="L203" href="#L203">203</a> <em class="jxr_comment">    // Figure the index of the server that is not server the hbase:meta</em>
<a class="jxr_linenumber" name="L204" href="#L204">204</a> <em class="jxr_comment">    int otherServerIndex = -1;</em>
<a class="jxr_linenumber" name="L205" href="#L205">205</a> <em class="jxr_comment">    for (int i = 0; i &lt; cluster.getRegionServerThreads().size(); i++) {</em>
<a class="jxr_linenumber" name="L206" href="#L206">206</a> <em class="jxr_comment">      if (i == metaIndex) continue;</em>
<a class="jxr_linenumber" name="L207" href="#L207">207</a> <em class="jxr_comment">      otherServerIndex = i;</em>
<a class="jxr_linenumber" name="L208" href="#L208">208</a> <em class="jxr_comment">      break;</em>
<a class="jxr_linenumber" name="L209" href="#L209">209</a> <em class="jxr_comment">    }</em>
<a class="jxr_linenumber" name="L210" href="#L210">210</a> <em class="jxr_comment">    final HRegionServer otherServer = cluster.getRegionServer(otherServerIndex);</em>
<a class="jxr_linenumber" name="L211" href="#L211">211</a> <em class="jxr_comment">    final HRegionServer metaHRS = cluster.getRegionServer(metaIndex);</em>
<a class="jxr_linenumber" name="L212" href="#L212">212</a> 
<a class="jxr_linenumber" name="L213" href="#L213">213</a> <em class="jxr_comment">    // Get a region out on the otherServer.</em>
<a class="jxr_linenumber" name="L214" href="#L214">214</a> <em class="jxr_comment">    final HRegionInfo hri =</em>
<a class="jxr_linenumber" name="L215" href="#L215">215</a> <em class="jxr_comment">      otherServer.getOnlineRegions().iterator().next().getRegionInfo();</em>
<a class="jxr_linenumber" name="L216" href="#L216">216</a> 
<a class="jxr_linenumber" name="L217" href="#L217">217</a> <em class="jxr_comment">    // Add our RegionServerOperationsListener</em>
<a class="jxr_linenumber" name="L218" href="#L218">218</a> <em class="jxr_comment">    HBase2428Listener listener = new HBase2428Listener(cluster,</em>
<a class="jxr_linenumber" name="L219" href="#L219">219</a> <em class="jxr_comment">      metaHRS.getHServerInfo().getServerAddress(), hri, otherServerIndex);</em>
<a class="jxr_linenumber" name="L220" href="#L220">220</a> <em class="jxr_comment">    master.getRegionServerOperationQueue().</em>
<a class="jxr_linenumber" name="L221" href="#L221">221</a> <em class="jxr_comment">      registerRegionServerOperationListener(listener);</em>
<a class="jxr_linenumber" name="L222" href="#L222">222</a> <em class="jxr_comment">    try {</em>
<a class="jxr_linenumber" name="L223" href="#L223">223</a> <em class="jxr_comment">      // Now close the server carrying meta.</em>
<a class="jxr_linenumber" name="L224" href="#L224">224</a> <em class="jxr_comment">      cluster.abortRegionServer(metaIndex);</em>
<a class="jxr_linenumber" name="L225" href="#L225">225</a> 
<a class="jxr_linenumber" name="L226" href="#L226">226</a> <em class="jxr_comment">      // First wait on receipt of meta server shutdown message.</em>
<a class="jxr_linenumber" name="L227" href="#L227">227</a> <em class="jxr_comment">      while(!listener.metaShutdownReceived) Threads.sleep(100);</em>
<a class="jxr_linenumber" name="L228" href="#L228">228</a> <em class="jxr_comment">      while(!listener.isDone()) Threads.sleep(10);</em>
<a class="jxr_linenumber" name="L229" href="#L229">229</a> <em class="jxr_comment">      // We should not have retried the close more times than it took for the</em>
<a class="jxr_linenumber" name="L230" href="#L230">230</a> <em class="jxr_comment">      // server shutdown message to exit the delay queue and get processed</em>
<a class="jxr_linenumber" name="L231" href="#L231">231</a> <em class="jxr_comment">      // (Multiple by two to add in some slop in case of GC or something).</em>
<a class="jxr_linenumber" name="L232" href="#L232">232</a> <em class="jxr_comment">      assertTrue(listener.getCloseCount() &gt; 1);</em>
<a class="jxr_linenumber" name="L233" href="#L233">233</a> <em class="jxr_comment">      assertTrue(listener.getCloseCount() &lt;</em>
<a class="jxr_linenumber" name="L234" href="#L234">234</a> <em class="jxr_comment">        ((HBase2428Listener.SERVER_DURATION/HBase2428Listener.CLOSE_DURATION) * 2));</em>
<a class="jxr_linenumber" name="L235" href="#L235">235</a> 
<a class="jxr_linenumber" name="L236" href="#L236">236</a> <em class="jxr_comment">      // Assert the closed region came back online</em>
<a class="jxr_linenumber" name="L237" href="#L237">237</a> <em class="jxr_comment">      assertRegionIsBackOnline(hri);</em>
<a class="jxr_linenumber" name="L238" href="#L238">238</a> <em class="jxr_comment">    } finally {</em>
<a class="jxr_linenumber" name="L239" href="#L239">239</a> <em class="jxr_comment">      master.getRegionServerOperationQueue().</em>
<a class="jxr_linenumber" name="L240" href="#L240">240</a> <em class="jxr_comment">        unregisterRegionServerOperationListener(listener);</em>
<a class="jxr_linenumber" name="L241" href="#L241">241</a> <em class="jxr_comment">    }</em>
<a class="jxr_linenumber" name="L242" href="#L242">242</a> <em class="jxr_comment">    */</em>
<a class="jxr_linenumber" name="L243" href="#L243">243</a>   }
<a class="jxr_linenumber" name="L244" href="#L244">244</a> 
<a class="jxr_linenumber" name="L245" href="#L245">245</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L246" href="#L246">246</a> <em class="jxr_javadoccomment">   * Test adding in a new server before old one on same host+port is dead.</em>
<a class="jxr_linenumber" name="L247" href="#L247">247</a> <em class="jxr_javadoccomment">   * Make the test more onerous by having the server under test carry the meta.</em>
<a class="jxr_linenumber" name="L248" href="#L248">248</a> <em class="jxr_javadoccomment">   * If confusion between old and new, purportedly meta never comes back.  Test</em>
<a class="jxr_linenumber" name="L249" href="#L249">249</a> <em class="jxr_javadoccomment">   * that meta gets redeployed.</em>
<a class="jxr_linenumber" name="L250" href="#L250">250</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L251" href="#L251">251</a>   @Ignore @Test (timeout=300000) <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testAddingServerBeforeOldIsDead2413()
<a class="jxr_linenumber" name="L252" href="#L252">252</a>   <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L253" href="#L253">253</a>     <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L254" href="#L254">254</a> <em class="jxr_comment">    LOG.info("Running testAddingServerBeforeOldIsDead2413");</em>
<a class="jxr_linenumber" name="L255" href="#L255">255</a> <em class="jxr_comment">    MiniHBaseCluster cluster = TEST_UTIL.getHBaseCluster();</em>
<a class="jxr_linenumber" name="L256" href="#L256">256</a> <em class="jxr_comment">    int count = count();</em>
<a class="jxr_linenumber" name="L257" href="#L257">257</a> <em class="jxr_comment">    int metaIndex = cluster.getServerWithMeta();</em>
<a class="jxr_linenumber" name="L258" href="#L258">258</a> <em class="jxr_comment">    MiniHBaseClusterRegionServer metaHRS =</em>
<a class="jxr_linenumber" name="L259" href="#L259">259</a> <em class="jxr_comment">      (MiniHBaseClusterRegionServer)cluster.getRegionServer(metaIndex);</em>
<a class="jxr_linenumber" name="L260" href="#L260">260</a> <em class="jxr_comment">    int port = metaHRS.getServerInfo().getServerAddress().getPort();</em>
<a class="jxr_linenumber" name="L261" href="#L261">261</a> <em class="jxr_comment">    Configuration c = TEST_UTIL.getConfiguration();</em>
<a class="jxr_linenumber" name="L262" href="#L262">262</a> <em class="jxr_comment">    String oldPort = c.get(HConstants.REGIONSERVER_PORT, "0");</em>
<a class="jxr_linenumber" name="L263" href="#L263">263</a> <em class="jxr_comment">    try {</em>
<a class="jxr_linenumber" name="L264" href="#L264">264</a> <em class="jxr_comment">      LOG.info("KILLED=" + metaHRS);</em>
<a class="jxr_linenumber" name="L265" href="#L265">265</a> <em class="jxr_comment">      metaHRS.kill();</em>
<a class="jxr_linenumber" name="L266" href="#L266">266</a> <em class="jxr_comment">      c.set(HConstants.REGIONSERVER_PORT, Integer.toString(port));</em>
<a class="jxr_linenumber" name="L267" href="#L267">267</a> <em class="jxr_comment">      // Try and start new regionserver.  It might clash with the old</em>
<a class="jxr_linenumber" name="L268" href="#L268">268</a> <em class="jxr_comment">      // regionserver port so keep trying to get past the BindException.</em>
<a class="jxr_linenumber" name="L269" href="#L269">269</a> <em class="jxr_comment">      HRegionServer hrs = null;</em>
<a class="jxr_linenumber" name="L270" href="#L270">270</a> <em class="jxr_comment">      while (true) {</em>
<a class="jxr_linenumber" name="L271" href="#L271">271</a> <em class="jxr_comment">        try {</em>
<a class="jxr_linenumber" name="L272" href="#L272">272</a> <em class="jxr_comment">          hrs = cluster.startRegionServer().getRegionServer();</em>
<a class="jxr_linenumber" name="L273" href="#L273">273</a> <em class="jxr_comment">          break;</em>
<a class="jxr_linenumber" name="L274" href="#L274">274</a> <em class="jxr_comment">        } catch (IOException e) {</em>
<a class="jxr_linenumber" name="L275" href="#L275">275</a> <em class="jxr_comment">          if (e.getCause() != null &amp;&amp; e.getCause() instanceof InvocationTargetException) {</em>
<a class="jxr_linenumber" name="L276" href="#L276">276</a> <em class="jxr_comment">            InvocationTargetException ee = (InvocationTargetException)e.getCause();</em>
<a class="jxr_linenumber" name="L277" href="#L277">277</a> <em class="jxr_comment">            if (ee.getCause() != null &amp;&amp; ee.getCause() instanceof BindException) {</em>
<a class="jxr_linenumber" name="L278" href="#L278">278</a> <em class="jxr_comment">              LOG.info("BindException; retrying: " + e.toString());</em>
<a class="jxr_linenumber" name="L279" href="#L279">279</a> <em class="jxr_comment">            }</em>
<a class="jxr_linenumber" name="L280" href="#L280">280</a> <em class="jxr_comment">          }</em>
<a class="jxr_linenumber" name="L281" href="#L281">281</a> <em class="jxr_comment">        }</em>
<a class="jxr_linenumber" name="L282" href="#L282">282</a> <em class="jxr_comment">      }</em>
<a class="jxr_linenumber" name="L283" href="#L283">283</a> <em class="jxr_comment">      LOG.info("STARTED=" + hrs);</em>
<a class="jxr_linenumber" name="L284" href="#L284">284</a> <em class="jxr_comment">      // Wait until he's been given at least 3 regions before we go on to try</em>
<a class="jxr_linenumber" name="L285" href="#L285">285</a> <em class="jxr_comment">      // and count rows in table.</em>
<a class="jxr_linenumber" name="L286" href="#L286">286</a> <em class="jxr_comment">      while (hrs.getOnlineRegions().size() &lt; 3) Threads.sleep(100);</em>
<a class="jxr_linenumber" name="L287" href="#L287">287</a> <em class="jxr_comment">      LOG.info(hrs.toString() + " has " + hrs.getOnlineRegions().size() +</em>
<a class="jxr_linenumber" name="L288" href="#L288">288</a> <em class="jxr_comment">        " regions");</em>
<a class="jxr_linenumber" name="L289" href="#L289">289</a> <em class="jxr_comment">      assertEquals(count, count());</em>
<a class="jxr_linenumber" name="L290" href="#L290">290</a> <em class="jxr_comment">    } finally {</em>
<a class="jxr_linenumber" name="L291" href="#L291">291</a> <em class="jxr_comment">      c.set(HConstants.REGIONSERVER_PORT, oldPort);</em>
<a class="jxr_linenumber" name="L292" href="#L292">292</a> <em class="jxr_comment">    }</em>
<a class="jxr_linenumber" name="L293" href="#L293">293</a> <em class="jxr_comment">    */</em>
<a class="jxr_linenumber" name="L294" href="#L294">294</a>   }
<a class="jxr_linenumber" name="L295" href="#L295">295</a> 
<a class="jxr_linenumber" name="L296" href="#L296">296</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L297" href="#L297">297</a> <em class="jxr_javadoccomment">   * HBase2482 is about outstanding region openings.  If any are outstanding</em>
<a class="jxr_linenumber" name="L298" href="#L298">298</a> <em class="jxr_javadoccomment">   * when a regionserver goes down, then they'll never deploy.  They'll be</em>
<a class="jxr_linenumber" name="L299" href="#L299">299</a> <em class="jxr_javadoccomment">   * stuck in the regions-in-transition list for ever.  This listener looks</em>
<a class="jxr_linenumber" name="L300" href="#L300">300</a> <em class="jxr_javadoccomment">   * for a region opening HMsg and if its from the server passed on construction,</em>
<a class="jxr_linenumber" name="L301" href="#L301">301</a> <em class="jxr_javadoccomment">   * then we kill it.  It also looks out for a close message on the victim</em>
<a class="jxr_linenumber" name="L302" href="#L302">302</a> <em class="jxr_javadoccomment">   * server because that signifies start of the fireworks.</em>
<a class="jxr_linenumber" name="L303" href="#L303">303</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L304" href="#L304">304</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L305" href="#L305">305</a> <em class="jxr_comment">  static class HBase2482Listener implements RegionServerOperationListener {</em>
<a class="jxr_linenumber" name="L306" href="#L306">306</a> <em class="jxr_comment">    private final HRegionServer victim;</em>
<a class="jxr_linenumber" name="L307" href="#L307">307</a> <em class="jxr_comment">    private boolean abortSent = false;</em>
<a class="jxr_linenumber" name="L308" href="#L308">308</a> <em class="jxr_comment">    // We closed regions on new server.</em>
<a class="jxr_linenumber" name="L309" href="#L309">309</a> <em class="jxr_comment">    private volatile boolean closed = false;</em>
<a class="jxr_linenumber" name="L310" href="#L310">310</a> <em class="jxr_comment">    // Copy of regions on new server</em>
<a class="jxr_linenumber" name="L311" href="#L311">311</a> <em class="jxr_comment">    private final Collection&lt;HRegion&gt; copyOfOnlineRegions;</em>
<a class="jxr_linenumber" name="L312" href="#L312">312</a> <em class="jxr_comment">    // This is the region that was in transition on the server we aborted. Test</em>
<a class="jxr_linenumber" name="L313" href="#L313">313</a> <em class="jxr_comment">    // passes if this region comes back online successfully.</em>
<a class="jxr_linenumber" name="L314" href="#L314">314</a> <em class="jxr_comment">    private HRegionInfo regionToFind;</em>
<a class="jxr_linenumber" name="L315" href="#L315">315</a> 
<a class="jxr_linenumber" name="L316" href="#L316">316</a> <em class="jxr_comment">    HBase2482Listener(final HRegionServer victim) {</em>
<a class="jxr_linenumber" name="L317" href="#L317">317</a> <em class="jxr_comment">      this.victim = victim;</em>
<a class="jxr_linenumber" name="L318" href="#L318">318</a> <em class="jxr_comment">      // Copy regions currently open on this server so I can notice when</em>
<a class="jxr_linenumber" name="L319" href="#L319">319</a> <em class="jxr_comment">      // there is a close.</em>
<a class="jxr_linenumber" name="L320" href="#L320">320</a> <em class="jxr_comment">      this.copyOfOnlineRegions =</em>
<a class="jxr_linenumber" name="L321" href="#L321">321</a> <em class="jxr_comment">        this.victim.getCopyOfOnlineRegionsSortedBySize().values();</em>
<a class="jxr_linenumber" name="L322" href="#L322">322</a> <em class="jxr_comment">    }</em>
<a class="jxr_linenumber" name="L323" href="#L323">323</a> 
<a class="jxr_linenumber" name="L324" href="#L324">324</a> <em class="jxr_comment">    @Override</em>
<a class="jxr_linenumber" name="L325" href="#L325">325</a> <em class="jxr_comment">    public boolean process(HServerInfo serverInfo, HMsg incomingMsg) {</em>
<a class="jxr_linenumber" name="L326" href="#L326">326</a> <em class="jxr_comment">      if (!victim.getServerInfo().equals(serverInfo) ||</em>
<a class="jxr_linenumber" name="L327" href="#L327">327</a> <em class="jxr_comment">          this.abortSent || !this.closed) {</em>
<a class="jxr_linenumber" name="L328" href="#L328">328</a> <em class="jxr_comment">        return true;</em>
<a class="jxr_linenumber" name="L329" href="#L329">329</a> <em class="jxr_comment">      }</em>
<a class="jxr_linenumber" name="L330" href="#L330">330</a> <em class="jxr_comment">      if (!incomingMsg.isType(HMsg.Type.MSG_REPORT_PROCESS_OPEN)) return true;</em>
<a class="jxr_linenumber" name="L331" href="#L331">331</a> <em class="jxr_comment">      // Save the region that is in transition so can test later it came back.</em>
<a class="jxr_linenumber" name="L332" href="#L332">332</a> <em class="jxr_comment">      this.regionToFind = incomingMsg.getRegionInfo();</em>
<a class="jxr_linenumber" name="L333" href="#L333">333</a> <em class="jxr_comment">      String msg = "ABORTING " + this.victim + " because got a " +</em>
<a class="jxr_linenumber" name="L334" href="#L334">334</a> <em class="jxr_comment">        HMsg.Type.MSG_REPORT_PROCESS_OPEN + " on this server for " +</em>
<a class="jxr_linenumber" name="L335" href="#L335">335</a> <em class="jxr_comment">        incomingMsg.getRegionInfo().getRegionNameAsString();</em>
<a class="jxr_linenumber" name="L336" href="#L336">336</a> <em class="jxr_comment">      this.victim.abort(msg);</em>
<a class="jxr_linenumber" name="L337" href="#L337">337</a> <em class="jxr_comment">      this.abortSent = true;</em>
<a class="jxr_linenumber" name="L338" href="#L338">338</a> <em class="jxr_comment">      return true;</em>
<a class="jxr_linenumber" name="L339" href="#L339">339</a> <em class="jxr_comment">    }</em>
<a class="jxr_linenumber" name="L340" href="#L340">340</a> 
<a class="jxr_linenumber" name="L341" href="#L341">341</a> <em class="jxr_comment">    @Override</em>
<a class="jxr_linenumber" name="L342" href="#L342">342</a> <em class="jxr_comment">    public boolean process(RegionServerOperation op) throws IOException {</em>
<a class="jxr_linenumber" name="L343" href="#L343">343</a> <em class="jxr_comment">      return true;</em>
<a class="jxr_linenumber" name="L344" href="#L344">344</a> <em class="jxr_comment">    }</em>
<a class="jxr_linenumber" name="L345" href="#L345">345</a> 
<a class="jxr_linenumber" name="L346" href="#L346">346</a> <em class="jxr_comment">    @Override</em>
<a class="jxr_linenumber" name="L347" href="#L347">347</a> <em class="jxr_comment">    public void processed(RegionServerOperation op) {</em>
<a class="jxr_linenumber" name="L348" href="#L348">348</a> <em class="jxr_comment">      if (this.closed || !(op instanceof ProcessRegionClose)) return;</em>
<a class="jxr_linenumber" name="L349" href="#L349">349</a> <em class="jxr_comment">      ProcessRegionClose close = (ProcessRegionClose)op;</em>
<a class="jxr_linenumber" name="L350" href="#L350">350</a> <em class="jxr_comment">      for (HRegion r: this.copyOfOnlineRegions) {</em>
<a class="jxr_linenumber" name="L351" href="#L351">351</a> <em class="jxr_comment">        if (r.getRegionInfo().equals(close.regionInfo)) {</em>
<a class="jxr_linenumber" name="L352" href="#L352">352</a> <em class="jxr_comment">          // We've closed one of the regions that was on the victim server.</em>
<a class="jxr_linenumber" name="L353" href="#L353">353</a> <em class="jxr_comment">          // Now can start testing for when all regions are back online again</em>
<a class="jxr_linenumber" name="L354" href="#L354">354</a> <em class="jxr_comment">          LOG.info("Found close of " +</em>
<a class="jxr_linenumber" name="L355" href="#L355">355</a> <em class="jxr_comment">            r.getRegionInfo().getRegionNameAsString() +</em>
<a class="jxr_linenumber" name="L356" href="#L356">356</a> <em class="jxr_comment">            "; setting close happened flag");</em>
<a class="jxr_linenumber" name="L357" href="#L357">357</a> <em class="jxr_comment">          this.closed = true;</em>
<a class="jxr_linenumber" name="L358" href="#L358">358</a> <em class="jxr_comment">          break;</em>
<a class="jxr_linenumber" name="L359" href="#L359">359</a> <em class="jxr_comment">        }</em>
<a class="jxr_linenumber" name="L360" href="#L360">360</a> <em class="jxr_comment">      }</em>
<a class="jxr_linenumber" name="L361" href="#L361">361</a> <em class="jxr_comment">    }</em>
<a class="jxr_linenumber" name="L362" href="#L362">362</a> <em class="jxr_comment">  }</em>
<a class="jxr_linenumber" name="L363" href="#L363">363</a> <em class="jxr_comment">*/</em>
<a class="jxr_linenumber" name="L364" href="#L364">364</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L365" href="#L365">365</a> <em class="jxr_javadoccomment">   * In 2482, a RS with an opening region on it dies.  The said region is then</em>
<a class="jxr_linenumber" name="L366" href="#L366">366</a> <em class="jxr_javadoccomment">   * stuck in the master's regions-in-transition and never leaves it.  This</em>
<a class="jxr_linenumber" name="L367" href="#L367">367</a> <em class="jxr_javadoccomment">   * test works by bringing up a new regionserver, waiting for the load</em>
<a class="jxr_linenumber" name="L368" href="#L368">368</a> <em class="jxr_javadoccomment">   * balancer to give it some regions.  Then, we close all on the new server.</em>
<a class="jxr_linenumber" name="L369" href="#L369">369</a> <em class="jxr_javadoccomment">   * After sending all the close messages, we send the new regionserver the</em>
<a class="jxr_linenumber" name="L370" href="#L370">370</a> <em class="jxr_javadoccomment">   * special blocking message so it can not process any more messages.</em>
<a class="jxr_linenumber" name="L371" href="#L371">371</a> <em class="jxr_javadoccomment">   * Meantime reopening of the just-closed regions is backed up on the new</em>
<a class="jxr_linenumber" name="L372" href="#L372">372</a> <em class="jxr_javadoccomment">   * server.  Soon as master gets an opening region from the new regionserver,</em>
<a class="jxr_linenumber" name="L373" href="#L373">373</a> <em class="jxr_javadoccomment">   * we kill it.  We then wait on all regions to come back on line.  If bug</em>
<a class="jxr_linenumber" name="L374" href="#L374">374</a> <em class="jxr_javadoccomment">   * is fixed, this should happen soon as the processing of the killed server is</em>
<a class="jxr_linenumber" name="L375" href="#L375">375</a> <em class="jxr_javadoccomment">   * done.</em>
<a class="jxr_linenumber" name="L376" href="#L376">376</a> <em class="jxr_javadoccomment">   * @see &lt;a href="<a href="https://issues.apache.org/jira/browse/HBASE-2482" target="alexandria_uri">https://issues.apache.org/jira/browse/HBASE-2482</a>"&gt;HBASE-2482&lt;/a&gt;</em>
<a class="jxr_linenumber" name="L377" href="#L377">377</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L378" href="#L378">378</a>   @Ignore @Test (timeout=300000) <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testKillRSWithOpeningRegion2482()
<a class="jxr_linenumber" name="L379" href="#L379">379</a>   <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L380" href="#L380">380</a>     <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L381" href="#L381">381</a> <em class="jxr_comment">    LOG.info("Running testKillRSWithOpeningRegion2482");</em>
<a class="jxr_linenumber" name="L382" href="#L382">382</a> <em class="jxr_comment">    MiniHBaseCluster cluster = TEST_UTIL.getHBaseCluster();</em>
<a class="jxr_linenumber" name="L383" href="#L383">383</a> <em class="jxr_comment">    if (cluster.getLiveRegionServerThreads().size() &lt; 2) {</em>
<a class="jxr_linenumber" name="L384" href="#L384">384</a> <em class="jxr_comment">      // Need at least two servers.</em>
<a class="jxr_linenumber" name="L385" href="#L385">385</a> <em class="jxr_comment">      cluster.startRegionServer();</em>
<a class="jxr_linenumber" name="L386" href="#L386">386</a> <em class="jxr_comment">    }</em>
<a class="jxr_linenumber" name="L387" href="#L387">387</a> <em class="jxr_comment">    // Count how many regions are online.  They need to be all back online for</em>
<a class="jxr_linenumber" name="L388" href="#L388">388</a> <em class="jxr_comment">    // this test to succeed.</em>
<a class="jxr_linenumber" name="L389" href="#L389">389</a> <em class="jxr_comment">    int countOfMetaRegions = countOfMetaRegions();</em>
<a class="jxr_linenumber" name="L390" href="#L390">390</a> <em class="jxr_comment">    // Add a listener on the server.</em>
<a class="jxr_linenumber" name="L391" href="#L391">391</a> <em class="jxr_comment">    HMaster m = cluster.getMaster();</em>
<a class="jxr_linenumber" name="L392" href="#L392">392</a> <em class="jxr_comment">    // Start new regionserver.</em>
<a class="jxr_linenumber" name="L393" href="#L393">393</a> <em class="jxr_comment">    MiniHBaseClusterRegionServer hrs =</em>
<a class="jxr_linenumber" name="L394" href="#L394">394</a> <em class="jxr_comment">      (MiniHBaseClusterRegionServer)cluster.startRegionServer().getRegionServer();</em>
<a class="jxr_linenumber" name="L395" href="#L395">395</a> <em class="jxr_comment">    LOG.info("Started new regionserver: " + hrs.toString());</em>
<a class="jxr_linenumber" name="L396" href="#L396">396</a> <em class="jxr_comment">    // Wait until has some regions before proceeding.  Balancer will give it some.</em>
<a class="jxr_linenumber" name="L397" href="#L397">397</a> <em class="jxr_comment">    int minimumRegions =</em>
<a class="jxr_linenumber" name="L398" href="#L398">398</a> <em class="jxr_comment">      countOfMetaRegions/(cluster.getRegionServerThreads().size() * 2);</em>
<a class="jxr_linenumber" name="L399" href="#L399">399</a> <em class="jxr_comment">    while (hrs.getOnlineRegions().size() &lt; minimumRegions) Threads.sleep(100);</em>
<a class="jxr_linenumber" name="L400" href="#L400">400</a> <em class="jxr_comment">    // Set the listener only after some regions have been opened on new server.</em>
<a class="jxr_linenumber" name="L401" href="#L401">401</a> <em class="jxr_comment">    HBase2482Listener listener = new HBase2482Listener(hrs);</em>
<a class="jxr_linenumber" name="L402" href="#L402">402</a> <em class="jxr_comment">    m.getRegionServerOperationQueue().</em>
<a class="jxr_linenumber" name="L403" href="#L403">403</a> <em class="jxr_comment">      registerRegionServerOperationListener(listener);</em>
<a class="jxr_linenumber" name="L404" href="#L404">404</a> <em class="jxr_comment">    try {</em>
<a class="jxr_linenumber" name="L405" href="#L405">405</a> <em class="jxr_comment">      // Go close all non-catalog regions on this new server</em>
<a class="jxr_linenumber" name="L406" href="#L406">406</a> <em class="jxr_comment">      closeAllNonCatalogRegions(cluster, hrs);</em>
<a class="jxr_linenumber" name="L407" href="#L407">407</a> <em class="jxr_comment">      // After all closes, add blocking message before the region opens start to</em>
<a class="jxr_linenumber" name="L408" href="#L408">408</a> <em class="jxr_comment">      // come in.</em>
<a class="jxr_linenumber" name="L409" href="#L409">409</a> <em class="jxr_comment">      cluster.addMessageToSendRegionServer(hrs,</em>
<a class="jxr_linenumber" name="L410" href="#L410">410</a> <em class="jxr_comment">        new HMsg(HMsg.Type.TESTING_BLOCK_REGIONSERVER));</em>
<a class="jxr_linenumber" name="L411" href="#L411">411</a> <em class="jxr_comment">      // Wait till one of the above close messages has an effect before we start</em>
<a class="jxr_linenumber" name="L412" href="#L412">412</a> <em class="jxr_comment">      // wait on all regions back online.</em>
<a class="jxr_linenumber" name="L413" href="#L413">413</a> <em class="jxr_comment">      while (!listener.closed) Threads.sleep(100);</em>
<a class="jxr_linenumber" name="L414" href="#L414">414</a> <em class="jxr_comment">      LOG.info("Past close");</em>
<a class="jxr_linenumber" name="L415" href="#L415">415</a> <em class="jxr_comment">      // Make sure the abort server message was sent.</em>
<a class="jxr_linenumber" name="L416" href="#L416">416</a> <em class="jxr_comment">      while(!listener.abortSent) Threads.sleep(100);</em>
<a class="jxr_linenumber" name="L417" href="#L417">417</a> <em class="jxr_comment">      LOG.info("Past abort send; waiting on all regions to redeploy");</em>
<a class="jxr_linenumber" name="L418" href="#L418">418</a> <em class="jxr_comment">      // Now wait for regions to come back online.</em>
<a class="jxr_linenumber" name="L419" href="#L419">419</a> <em class="jxr_comment">      assertRegionIsBackOnline(listener.regionToFind);</em>
<a class="jxr_linenumber" name="L420" href="#L420">420</a> <em class="jxr_comment">    } finally {</em>
<a class="jxr_linenumber" name="L421" href="#L421">421</a> <em class="jxr_comment">      m.getRegionServerOperationQueue().</em>
<a class="jxr_linenumber" name="L422" href="#L422">422</a> <em class="jxr_comment">        unregisterRegionServerOperationListener(listener);</em>
<a class="jxr_linenumber" name="L423" href="#L423">423</a> <em class="jxr_comment">    }</em>
<a class="jxr_linenumber" name="L424" href="#L424">424</a> <em class="jxr_comment">    */</em>
<a class="jxr_linenumber" name="L425" href="#L425">425</a>   }
<a class="jxr_linenumber" name="L426" href="#L426">426</a> 
<a class="jxr_linenumber" name="L427" href="#L427">427</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L428" href="#L428">428</a> <em class="jxr_comment">   * @return Count of all non-catalog regions on the designated server</em>
<a class="jxr_linenumber" name="L429" href="#L429">429</a> <em class="jxr_comment">   */</em>
<a class="jxr_linenumber" name="L430" href="#L430">430</a> <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L431" href="#L431">431</a> <em class="jxr_comment">  private int closeAllNonCatalogRegions(final MiniHBaseCluster cluster,</em>
<a class="jxr_linenumber" name="L432" href="#L432">432</a> <em class="jxr_comment">    final MiniHBaseCluster.MiniHBaseClusterRegionServer hrs)</em>
<a class="jxr_linenumber" name="L433" href="#L433">433</a> <em class="jxr_comment">  throws IOException {</em>
<a class="jxr_linenumber" name="L434" href="#L434">434</a> <em class="jxr_comment">    int countOfRegions = 0;</em>
<a class="jxr_linenumber" name="L435" href="#L435">435</a> <em class="jxr_comment">    for (HRegion r: hrs.getOnlineRegions()) {</em>
<a class="jxr_linenumber" name="L436" href="#L436">436</a> <em class="jxr_comment">      if (r.getRegionInfo().isMetaRegion()) continue;</em>
<a class="jxr_linenumber" name="L437" href="#L437">437</a> <em class="jxr_comment">      cluster.addMessageToSendRegionServer(hrs,</em>
<a class="jxr_linenumber" name="L438" href="#L438">438</a> <em class="jxr_comment">        new HMsg(HMsg.Type.MSG_REGION_CLOSE, r.getRegionInfo()));</em>
<a class="jxr_linenumber" name="L439" href="#L439">439</a> <em class="jxr_comment">      LOG.info("Sent close of " + r.getRegionInfo().getRegionNameAsString() +</em>
<a class="jxr_linenumber" name="L440" href="#L440">440</a> <em class="jxr_comment">        " on " + hrs.toString());</em>
<a class="jxr_linenumber" name="L441" href="#L441">441</a> <em class="jxr_comment">      countOfRegions++;</em>
<a class="jxr_linenumber" name="L442" href="#L442">442</a> <em class="jxr_comment">    }</em>
<a class="jxr_linenumber" name="L443" href="#L443">443</a> <em class="jxr_comment">    return countOfRegions;</em>
<a class="jxr_linenumber" name="L444" href="#L444">444</a> <em class="jxr_comment">  }</em>
<a class="jxr_linenumber" name="L445" href="#L445">445</a> 
<a class="jxr_linenumber" name="L446" href="#L446">446</a> <em class="jxr_comment">  private void assertRegionIsBackOnline(final HRegionInfo hri)</em>
<a class="jxr_linenumber" name="L447" href="#L447">447</a> <em class="jxr_comment">  throws IOException {</em>
<a class="jxr_linenumber" name="L448" href="#L448">448</a> <em class="jxr_comment">    // Region should have an entry in its startkey because of addRowToEachRegion.</em>
<a class="jxr_linenumber" name="L449" href="#L449">449</a> <em class="jxr_comment">    byte [] row = getStartKey(hri);</em>
<a class="jxr_linenumber" name="L450" href="#L450">450</a> <em class="jxr_comment">    HTable t = new HTable(TEST_UTIL.getConfiguration(), TABLENAME);</em>
<a class="jxr_linenumber" name="L451" href="#L451">451</a> <em class="jxr_comment">    Get g =  new Get(row);</em>
<a class="jxr_linenumber" name="L452" href="#L452">452</a> <em class="jxr_comment">    assertTrue((t.get(g)).size() &gt; 0);</em>
<a class="jxr_linenumber" name="L453" href="#L453">453</a> <em class="jxr_comment">  }</em>
<a class="jxr_linenumber" name="L454" href="#L454">454</a> 
<a class="jxr_linenumber" name="L455" href="#L455">455</a> <em class="jxr_comment">  /*</em>
<a class="jxr_linenumber" name="L456" href="#L456">456</a> <em class="jxr_comment">   * @return Count of regions in meta table.</em>
<a class="jxr_linenumber" name="L457" href="#L457">457</a> <em class="jxr_comment">   * @throws IOException</em>
<a class="jxr_linenumber" name="L458" href="#L458">458</a> <em class="jxr_comment">   */</em>
<a class="jxr_linenumber" name="L459" href="#L459">459</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L460" href="#L460">460</a> <em class="jxr_comment">  private static int countOfMetaRegions()</em>
<a class="jxr_linenumber" name="L461" href="#L461">461</a> <em class="jxr_comment">  throws IOException {</em>
<a class="jxr_linenumber" name="L462" href="#L462">462</a> <em class="jxr_comment">    HTable meta = new HTable(TEST_UTIL.getConfiguration(),</em>
<a class="jxr_linenumber" name="L463" href="#L463">463</a> <em class="jxr_comment">      HConstants.META_TABLE_NAME);</em>
<a class="jxr_linenumber" name="L464" href="#L464">464</a> <em class="jxr_comment">    int rows = 0;</em>
<a class="jxr_linenumber" name="L465" href="#L465">465</a> <em class="jxr_comment">    Scan scan = new Scan();</em>
<a class="jxr_linenumber" name="L466" href="#L466">466</a> <em class="jxr_comment">    scan.addColumn(HConstants.CATALOG_FAMILY, HConstants.SERVER_QUALIFIER);</em>
<a class="jxr_linenumber" name="L467" href="#L467">467</a> <em class="jxr_comment">    ResultScanner s = meta.getScanner(scan);</em>
<a class="jxr_linenumber" name="L468" href="#L468">468</a> <em class="jxr_comment">    for (Result r = null; (r = s.next()) != null;) {</em>
<a class="jxr_linenumber" name="L469" href="#L469">469</a> <em class="jxr_comment">      byte [] b =</em>
<a class="jxr_linenumber" name="L470" href="#L470">470</a> <em class="jxr_comment">        r.getValue(HConstants.CATALOG_FAMILY, HConstants.SERVER_QUALIFIER);</em>
<a class="jxr_linenumber" name="L471" href="#L471">471</a> <em class="jxr_comment">      if (b == null || b.length &lt;= 0) break;</em>
<a class="jxr_linenumber" name="L472" href="#L472">472</a> <em class="jxr_comment">      rows++;</em>
<a class="jxr_linenumber" name="L473" href="#L473">473</a> <em class="jxr_comment">    }</em>
<a class="jxr_linenumber" name="L474" href="#L474">474</a> <em class="jxr_comment">    s.close();</em>
<a class="jxr_linenumber" name="L475" href="#L475">475</a> <em class="jxr_comment">    return rows;</em>
<a class="jxr_linenumber" name="L476" href="#L476">476</a> <em class="jxr_comment">  }</em>
<a class="jxr_linenumber" name="L477" href="#L477">477</a> <em class="jxr_comment">*/</em>
<a class="jxr_linenumber" name="L478" href="#L478">478</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L479" href="#L479">479</a> <em class="jxr_comment">   * Add to each of the regions in hbase:meta a value.  Key is the startrow of the</em>
<a class="jxr_linenumber" name="L480" href="#L480">480</a> <em class="jxr_comment">   * region (except its 'aaa' for first region).  Actual value is the row name.</em>
<a class="jxr_linenumber" name="L481" href="#L481">481</a> <em class="jxr_comment">   * @param expected</em>
<a class="jxr_linenumber" name="L482" href="#L482">482</a> <em class="jxr_comment">   * @return</em>
<a class="jxr_linenumber" name="L483" href="#L483">483</a> <em class="jxr_comment">   * @throws IOException</em>
<a class="jxr_linenumber" name="L484" href="#L484">484</a> <em class="jxr_comment">   */</em>
<a class="jxr_linenumber" name="L485" href="#L485">485</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> addToEachStartKey(<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> expected) <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L486" href="#L486">486</a>     Table t = <strong class="jxr_keyword">new</strong> HTable(TEST_UTIL.getConfiguration(), TABLENAME);
<a class="jxr_linenumber" name="L487" href="#L487">487</a>     Table meta = <strong class="jxr_keyword">new</strong> HTable(TEST_UTIL.getConfiguration(),
<a class="jxr_linenumber" name="L488" href="#L488">488</a>         TableName.META_TABLE_NAME);
<a class="jxr_linenumber" name="L489" href="#L489">489</a>     <strong class="jxr_keyword">int</strong> rows = 0;
<a class="jxr_linenumber" name="L490" href="#L490">490</a>     Scan scan = <strong class="jxr_keyword">new</strong> Scan();
<a class="jxr_linenumber" name="L491" href="#L491">491</a>     scan.addColumn(HConstants.CATALOG_FAMILY, HConstants.REGIONINFO_QUALIFIER);
<a class="jxr_linenumber" name="L492" href="#L492">492</a>     ResultScanner s = meta.getScanner(scan);
<a class="jxr_linenumber" name="L493" href="#L493">493</a>     <strong class="jxr_keyword">for</strong> (Result r = <strong class="jxr_keyword">null</strong>; (r = s.next()) != <strong class="jxr_keyword">null</strong>;) {
<a class="jxr_linenumber" name="L494" href="#L494">494</a>       HRegionInfo hri = HRegionInfo.getHRegionInfo(r);
<a class="jxr_linenumber" name="L495" href="#L495">495</a>       <strong class="jxr_keyword">if</strong> (hri == <strong class="jxr_keyword">null</strong>) <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L496" href="#L496">496</a>       <strong class="jxr_keyword">if</strong> (!hri.getTable().equals(TABLENAME)) {
<a class="jxr_linenumber" name="L497" href="#L497">497</a>         <strong class="jxr_keyword">continue</strong>;
<a class="jxr_linenumber" name="L498" href="#L498">498</a>       }
<a class="jxr_linenumber" name="L499" href="#L499">499</a> 
<a class="jxr_linenumber" name="L500" href="#L500">500</a>       <em class="jxr_comment">// If start key, add 'aaa'.</em>
<a class="jxr_linenumber" name="L501" href="#L501">501</a>       <strong class="jxr_keyword">if</strong>(!hri.getTable().equals(TABLENAME)) {
<a class="jxr_linenumber" name="L502" href="#L502">502</a>         <strong class="jxr_keyword">continue</strong>;
<a class="jxr_linenumber" name="L503" href="#L503">503</a>       }
<a class="jxr_linenumber" name="L504" href="#L504">504</a>       byte [] row = getStartKey(hri);
<a class="jxr_linenumber" name="L505" href="#L505">505</a>       Put p = <strong class="jxr_keyword">new</strong> Put(row);
<a class="jxr_linenumber" name="L506" href="#L506">506</a>       p.setDurability(Durability.SKIP_WAL);
<a class="jxr_linenumber" name="L507" href="#L507">507</a>       p.add(getTestFamily(), getTestQualifier(), row);
<a class="jxr_linenumber" name="L508" href="#L508">508</a>       t.put(p);
<a class="jxr_linenumber" name="L509" href="#L509">509</a>       rows++;
<a class="jxr_linenumber" name="L510" href="#L510">510</a>     }
<a class="jxr_linenumber" name="L511" href="#L511">511</a>     s.close();
<a class="jxr_linenumber" name="L512" href="#L512">512</a>     Assert.assertEquals(expected, rows);
<a class="jxr_linenumber" name="L513" href="#L513">513</a>     t.close();
<a class="jxr_linenumber" name="L514" href="#L514">514</a>     meta.close();
<a class="jxr_linenumber" name="L515" href="#L515">515</a>     <strong class="jxr_keyword">return</strong> rows;
<a class="jxr_linenumber" name="L516" href="#L516">516</a>   }
<a class="jxr_linenumber" name="L517" href="#L517">517</a> 
<a class="jxr_linenumber" name="L518" href="#L518">518</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L519" href="#L519">519</a> <em class="jxr_comment">   * @param hri</em>
<a class="jxr_linenumber" name="L520" href="#L520">520</a> <em class="jxr_comment">   * @return Start key for hri (If start key is '', then return 'aaa'.</em>
<a class="jxr_linenumber" name="L521" href="#L521">521</a> <em class="jxr_comment">   */</em>
<a class="jxr_linenumber" name="L522" href="#L522">522</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> byte [] getStartKey(<strong class="jxr_keyword">final</strong> HRegionInfo hri) {
<a class="jxr_linenumber" name="L523" href="#L523">523</a>     <strong class="jxr_keyword">return</strong> Bytes.equals(HConstants.EMPTY_START_ROW, hri.getStartKey())?
<a class="jxr_linenumber" name="L524" href="#L524">524</a>         Bytes.toBytes(<span class="jxr_string">"aaa"</span>): hri.getStartKey();
<a class="jxr_linenumber" name="L525" href="#L525">525</a>   }
<a class="jxr_linenumber" name="L526" href="#L526">526</a> 
<a class="jxr_linenumber" name="L527" href="#L527">527</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> byte [] getTestFamily() {
<a class="jxr_linenumber" name="L528" href="#L528">528</a>     <strong class="jxr_keyword">return</strong> FAMILIES[0];
<a class="jxr_linenumber" name="L529" href="#L529">529</a>   }
<a class="jxr_linenumber" name="L530" href="#L530">530</a> 
<a class="jxr_linenumber" name="L531" href="#L531">531</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> byte [] getTestQualifier() {
<a class="jxr_linenumber" name="L532" href="#L532">532</a>     <strong class="jxr_keyword">return</strong> getTestFamily();
<a class="jxr_linenumber" name="L533" href="#L533">533</a>   }
<a class="jxr_linenumber" name="L534" href="#L534">534</a> }
</pre>
<hr/>
<div id="footer"></div>
</body>
</html>
