<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>CacheBuilderSpec xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Copyright (C) 2011 The Guava Authors</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_comment"> * in compliance with the License. You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_comment"> * <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software distributed under the License</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_comment"> * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_comment"> * or implied. See the License for the specific language governing permissions and limitations under</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_comment"> * the License.</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">package</strong> com.google.common.cache;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> com.google.common.base.Preconditions.checkArgument;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> com.google.common.annotations.GwtIncompatible;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> com.google.common.annotations.VisibleForTesting;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> com.google.common.base.MoreObjects;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> com.google.common.base.Objects;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> com.google.common.base.Splitter;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> com.google.common.cache.LocalCache.Strength;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> com.google.common.collect.ImmutableList;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> com.google.common.collect.ImmutableMap;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> java.util.Locale;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> java.util.concurrent.TimeUnit;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> org.checkerframework.checker.nullness.compatqual.MonotonicNonNullDecl;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">import</strong> org.checkerframework.checker.nullness.compatqual.NullableDecl;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <em class="jxr_javadoccomment"> * A specification of a {@link CacheBuilder} configuration.</em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;{@code CacheBuilderSpec} supports parsing configuration off of a string, which makes it</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <em class="jxr_javadoccomment"> * especially useful for command-line configuration of a {@code CacheBuilder}.</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;The string syntax is a series of comma-separated keys or key-value pairs, each corresponding</em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <em class="jxr_javadoccomment"> * to a {@code CacheBuilder} method.</em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <em class="jxr_javadoccomment"> * &lt;ul&gt;</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <em class="jxr_javadoccomment"> *   &lt;li&gt;{@code concurrencyLevel=[integer]}: sets {@link CacheBuilder#concurrencyLevel}.</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <em class="jxr_javadoccomment"> *   &lt;li&gt;{@code initialCapacity=[integer]}: sets {@link CacheBuilder#initialCapacity}.</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <em class="jxr_javadoccomment"> *   &lt;li&gt;{@code maximumSize=[long]}: sets {@link CacheBuilder#maximumSize}.</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <em class="jxr_javadoccomment"> *   &lt;li&gt;{@code maximumWeight=[long]}: sets {@link CacheBuilder#maximumWeight}.</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <em class="jxr_javadoccomment"> *   &lt;li&gt;{@code expireAfterAccess=[duration]}: sets {@link CacheBuilder#expireAfterAccess}.</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <em class="jxr_javadoccomment"> *   &lt;li&gt;{@code expireAfterWrite=[duration]}: sets {@link CacheBuilder#expireAfterWrite}.</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <em class="jxr_javadoccomment"> *   &lt;li&gt;{@code refreshAfterWrite=[duration]}: sets {@link CacheBuilder#refreshAfterWrite}.</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <em class="jxr_javadoccomment"> *   &lt;li&gt;{@code weakKeys}: sets {@link CacheBuilder#weakKeys}.</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <em class="jxr_javadoccomment"> *   &lt;li&gt;{@code softValues}: sets {@link CacheBuilder#softValues}.</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <em class="jxr_javadoccomment"> *   &lt;li&gt;{@code weakValues}: sets {@link CacheBuilder#weakValues}.</em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <em class="jxr_javadoccomment"> *   &lt;li&gt;{@code recordStats}: sets {@link CacheBuilder#recordStats}.</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  <em class="jxr_javadoccomment"> * &lt;/ul&gt;</em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;The set of supported keys will grow as {@code CacheBuilder} evolves, but existing keys will</em>
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  <em class="jxr_javadoccomment"> * never be removed.</em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;Durations are represented by an integer, followed by one of "d", "h", "m", or "s",</em>
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  <em class="jxr_javadoccomment"> * representing days, hours, minutes, or seconds respectively. (There is currently no syntax to</em>
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  <em class="jxr_javadoccomment"> * request expiration in milliseconds, microseconds, or nanoseconds.)</em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;Whitespace before and after commas and equal signs is ignored. Keys may not be repeated; it is</em>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  <em class="jxr_javadoccomment"> * also illegal to use the following pairs of keys in a single value:</em>
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  <em class="jxr_javadoccomment"> * &lt;ul&gt;</em>
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  <em class="jxr_javadoccomment"> *   &lt;li&gt;{@code maximumSize} and {@code maximumWeight}</em>
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  <em class="jxr_javadoccomment"> *   &lt;li&gt;{@code softValues} and {@code weakValues}</em>
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  <em class="jxr_javadoccomment"> * &lt;/ul&gt;</em>
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;{@code CacheBuilderSpec} does not support configuring {@code CacheBuilder} methods with</em>
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  <em class="jxr_javadoccomment"> * non-value parameters. These must be configured in code.</em>
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;A new {@code CacheBuilder} can be instantiated from a {@code CacheBuilderSpec} using {@link</em>
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  <em class="jxr_javadoccomment"> * CacheBuilder#from(CacheBuilderSpec)} or {@link CacheBuilder#from(String)}.</em>
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  <em class="jxr_javadoccomment"> * @author Adam Winer</em>
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  <em class="jxr_javadoccomment"> * @since 12.0</em>
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  @SuppressWarnings(<span class="jxr_string">"GoodTime"</span>) <em class="jxr_comment">// lots of violations (nanosecond math)</em>
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  @GwtIncompatible
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> CacheBuilderSpec {
<a class="jxr_linenumber" name="L83" href="#L83">83</a>    <em class="jxr_javadoccomment">/** Parses a single value. */</em>
<a class="jxr_linenumber" name="L84" href="#L84">84</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">interface</strong> ValueParser {
<a class="jxr_linenumber" name="L85" href="#L85">85</a>      <strong class="jxr_keyword">void</strong> parse(CacheBuilderSpec spec, String key, @NullableDecl String value);
<a class="jxr_linenumber" name="L86" href="#L86">86</a>    }
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  
<a class="jxr_linenumber" name="L88" href="#L88">88</a>    <em class="jxr_javadoccomment">/** Splits each key-value pair. */</em>
<a class="jxr_linenumber" name="L89" href="#L89">89</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Splitter KEYS_SPLITTER = Splitter.on(',').trimResults();
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  
<a class="jxr_linenumber" name="L91" href="#L91">91</a>    <em class="jxr_javadoccomment">/** Splits the key from the value. */</em>
<a class="jxr_linenumber" name="L92" href="#L92">92</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Splitter KEY_VALUE_SPLITTER = Splitter.on('=').trimResults();
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  
<a class="jxr_linenumber" name="L94" href="#L94">94</a>    <em class="jxr_javadoccomment">/** Map of names to ValueParser. */</em>
<a class="jxr_linenumber" name="L95" href="#L95">95</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> ImmutableMap&lt;String, ValueParser&gt; VALUE_PARSERS =
<a class="jxr_linenumber" name="L96" href="#L96">96</a>        ImmutableMap.&lt;String, ValueParser&gt;builder()
<a class="jxr_linenumber" name="L97" href="#L97">97</a>            .put(<span class="jxr_string">"initialCapacity"</span>, <strong class="jxr_keyword">new</strong> InitialCapacityParser())
<a class="jxr_linenumber" name="L98" href="#L98">98</a>            .put(<span class="jxr_string">"maximumSize"</span>, <strong class="jxr_keyword">new</strong> MaximumSizeParser())
<a class="jxr_linenumber" name="L99" href="#L99">99</a>            .put(<span class="jxr_string">"maximumWeight"</span>, <strong class="jxr_keyword">new</strong> MaximumWeightParser())
<a class="jxr_linenumber" name="L100" href="#L100">100</a>           .put(<span class="jxr_string">"concurrencyLevel"</span>, <strong class="jxr_keyword">new</strong> ConcurrencyLevelParser())
<a class="jxr_linenumber" name="L101" href="#L101">101</a>           .put(<span class="jxr_string">"weakKeys"</span>, <strong class="jxr_keyword">new</strong> KeyStrengthParser(Strength.WEAK))
<a class="jxr_linenumber" name="L102" href="#L102">102</a>           .put(<span class="jxr_string">"softValues"</span>, <strong class="jxr_keyword">new</strong> ValueStrengthParser(Strength.SOFT))
<a class="jxr_linenumber" name="L103" href="#L103">103</a>           .put(<span class="jxr_string">"weakValues"</span>, <strong class="jxr_keyword">new</strong> ValueStrengthParser(Strength.WEAK))
<a class="jxr_linenumber" name="L104" href="#L104">104</a>           .put(<span class="jxr_string">"recordStats"</span>, <strong class="jxr_keyword">new</strong> RecordStatsParser())
<a class="jxr_linenumber" name="L105" href="#L105">105</a>           .put(<span class="jxr_string">"expireAfterAccess"</span>, <strong class="jxr_keyword">new</strong> AccessDurationParser())
<a class="jxr_linenumber" name="L106" href="#L106">106</a>           .put(<span class="jxr_string">"expireAfterWrite"</span>, <strong class="jxr_keyword">new</strong> WriteDurationParser())
<a class="jxr_linenumber" name="L107" href="#L107">107</a>           .put(<span class="jxr_string">"refreshAfterWrite"</span>, <strong class="jxr_keyword">new</strong> RefreshDurationParser())
<a class="jxr_linenumber" name="L108" href="#L108">108</a>           .put(<span class="jxr_string">"refreshInterval"</span>, <strong class="jxr_keyword">new</strong> RefreshDurationParser())
<a class="jxr_linenumber" name="L109" href="#L109">109</a>           .build();
<a class="jxr_linenumber" name="L110" href="#L110">110</a> 
<a class="jxr_linenumber" name="L111" href="#L111">111</a>   @MonotonicNonNullDecl @VisibleForTesting Integer initialCapacity;
<a class="jxr_linenumber" name="L112" href="#L112">112</a>   @MonotonicNonNullDecl @VisibleForTesting Long maximumSize;
<a class="jxr_linenumber" name="L113" href="#L113">113</a>   @MonotonicNonNullDecl @VisibleForTesting Long maximumWeight;
<a class="jxr_linenumber" name="L114" href="#L114">114</a>   @MonotonicNonNullDecl @VisibleForTesting Integer concurrencyLevel;
<a class="jxr_linenumber" name="L115" href="#L115">115</a>   @MonotonicNonNullDecl @VisibleForTesting Strength keyStrength;
<a class="jxr_linenumber" name="L116" href="#L116">116</a>   @MonotonicNonNullDecl @VisibleForTesting Strength valueStrength;
<a class="jxr_linenumber" name="L117" href="#L117">117</a>   @MonotonicNonNullDecl @VisibleForTesting Boolean recordStats;
<a class="jxr_linenumber" name="L118" href="#L118">118</a>   @VisibleForTesting <strong class="jxr_keyword">long</strong> writeExpirationDuration;
<a class="jxr_linenumber" name="L119" href="#L119">119</a>   @MonotonicNonNullDecl @VisibleForTesting TimeUnit writeExpirationTimeUnit;
<a class="jxr_linenumber" name="L120" href="#L120">120</a>   @VisibleForTesting <strong class="jxr_keyword">long</strong> accessExpirationDuration;
<a class="jxr_linenumber" name="L121" href="#L121">121</a>   @MonotonicNonNullDecl @VisibleForTesting TimeUnit accessExpirationTimeUnit;
<a class="jxr_linenumber" name="L122" href="#L122">122</a>   @VisibleForTesting <strong class="jxr_keyword">long</strong> refreshDuration;
<a class="jxr_linenumber" name="L123" href="#L123">123</a>   @MonotonicNonNullDecl @VisibleForTesting TimeUnit refreshTimeUnit;
<a class="jxr_linenumber" name="L124" href="#L124">124</a>   <em class="jxr_javadoccomment">/** Specification; used for toParseableString(). */</em>
<a class="jxr_linenumber" name="L125" href="#L125">125</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> String specification;
<a class="jxr_linenumber" name="L126" href="#L126">126</a> 
<a class="jxr_linenumber" name="L127" href="#L127">127</a>   <strong class="jxr_keyword">private</strong> CacheBuilderSpec(String specification) {
<a class="jxr_linenumber" name="L128" href="#L128">128</a>     <strong class="jxr_keyword">this</strong>.specification = specification;
<a class="jxr_linenumber" name="L129" href="#L129">129</a>   }
<a class="jxr_linenumber" name="L130" href="#L130">130</a> 
<a class="jxr_linenumber" name="L131" href="#L131">131</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L132" href="#L132">132</a> <em class="jxr_javadoccomment">   * Creates a CacheBuilderSpec from a string.</em>
<a class="jxr_linenumber" name="L133" href="#L133">133</a> <em class="jxr_javadoccomment">   *</em>
<a class="jxr_linenumber" name="L134" href="#L134">134</a> <em class="jxr_javadoccomment">   * @param cacheBuilderSpecification the string form</em>
<a class="jxr_linenumber" name="L135" href="#L135">135</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L136" href="#L136">136</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> CacheBuilderSpec parse(String cacheBuilderSpecification) {
<a class="jxr_linenumber" name="L137" href="#L137">137</a>     CacheBuilderSpec spec = <strong class="jxr_keyword">new</strong> CacheBuilderSpec(cacheBuilderSpecification);
<a class="jxr_linenumber" name="L138" href="#L138">138</a>     <strong class="jxr_keyword">if</strong> (!cacheBuilderSpecification.isEmpty()) {
<a class="jxr_linenumber" name="L139" href="#L139">139</a>       <strong class="jxr_keyword">for</strong> (String keyValuePair : KEYS_SPLITTER.split(cacheBuilderSpecification)) {
<a class="jxr_linenumber" name="L140" href="#L140">140</a>         List&lt;String&gt; keyAndValue = ImmutableList.copyOf(KEY_VALUE_SPLITTER.split(keyValuePair));
<a class="jxr_linenumber" name="L141" href="#L141">141</a>         checkArgument(!keyAndValue.isEmpty(), <span class="jxr_string">"blank key-value pair"</span>);
<a class="jxr_linenumber" name="L142" href="#L142">142</a>         checkArgument(
<a class="jxr_linenumber" name="L143" href="#L143">143</a>             keyAndValue.size() &lt;= 2,
<a class="jxr_linenumber" name="L144" href="#L144">144</a>             <span class="jxr_string">"key-value pair %s with more than one equals sign"</span>,
<a class="jxr_linenumber" name="L145" href="#L145">145</a>             keyValuePair);
<a class="jxr_linenumber" name="L146" href="#L146">146</a> 
<a class="jxr_linenumber" name="L147" href="#L147">147</a>         <em class="jxr_comment">// Find the ValueParser for the current key.</em>
<a class="jxr_linenumber" name="L148" href="#L148">148</a>         String key = keyAndValue.get(0);
<a class="jxr_linenumber" name="L149" href="#L149">149</a>         ValueParser valueParser = VALUE_PARSERS.get(key);
<a class="jxr_linenumber" name="L150" href="#L150">150</a>         checkArgument(valueParser != <strong class="jxr_keyword">null</strong>, <span class="jxr_string">"unknown key %s"</span>, key);
<a class="jxr_linenumber" name="L151" href="#L151">151</a> 
<a class="jxr_linenumber" name="L152" href="#L152">152</a>         String value = keyAndValue.size() == 1 ? <strong class="jxr_keyword">null</strong> : keyAndValue.get(1);
<a class="jxr_linenumber" name="L153" href="#L153">153</a>         valueParser.parse(spec, key, value);
<a class="jxr_linenumber" name="L154" href="#L154">154</a>       }
<a class="jxr_linenumber" name="L155" href="#L155">155</a>     }
<a class="jxr_linenumber" name="L156" href="#L156">156</a> 
<a class="jxr_linenumber" name="L157" href="#L157">157</a>     <strong class="jxr_keyword">return</strong> spec;
<a class="jxr_linenumber" name="L158" href="#L158">158</a>   }
<a class="jxr_linenumber" name="L159" href="#L159">159</a> 
<a class="jxr_linenumber" name="L160" href="#L160">160</a>   <em class="jxr_javadoccomment">/** Returns a CacheBuilderSpec that will prevent caching. */</em>
<a class="jxr_linenumber" name="L161" href="#L161">161</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> CacheBuilderSpec disableCaching() {
<a class="jxr_linenumber" name="L162" href="#L162">162</a>     <em class="jxr_comment">// Maximum size of zero is one way to block caching</em>
<a class="jxr_linenumber" name="L163" href="#L163">163</a>     <strong class="jxr_keyword">return</strong> CacheBuilderSpec.parse(<span class="jxr_string">"maximumSize=0"</span>);
<a class="jxr_linenumber" name="L164" href="#L164">164</a>   }
<a class="jxr_linenumber" name="L165" href="#L165">165</a> 
<a class="jxr_linenumber" name="L166" href="#L166">166</a>   <em class="jxr_javadoccomment">/** Returns a CacheBuilder configured according to this instance's specification. */</em>
<a class="jxr_linenumber" name="L167" href="#L167">167</a>   CacheBuilder&lt;Object, Object&gt; toCacheBuilder() {
<a class="jxr_linenumber" name="L168" href="#L168">168</a>     CacheBuilder&lt;Object, Object&gt; builder = CacheBuilder.newBuilder();
<a class="jxr_linenumber" name="L169" href="#L169">169</a>     <strong class="jxr_keyword">if</strong> (initialCapacity != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L170" href="#L170">170</a>       builder.initialCapacity(initialCapacity);
<a class="jxr_linenumber" name="L171" href="#L171">171</a>     }
<a class="jxr_linenumber" name="L172" href="#L172">172</a>     <strong class="jxr_keyword">if</strong> (maximumSize != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L173" href="#L173">173</a>       builder.maximumSize(maximumSize);
<a class="jxr_linenumber" name="L174" href="#L174">174</a>     }
<a class="jxr_linenumber" name="L175" href="#L175">175</a>     <strong class="jxr_keyword">if</strong> (maximumWeight != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L176" href="#L176">176</a>       builder.maximumWeight(maximumWeight);
<a class="jxr_linenumber" name="L177" href="#L177">177</a>     }
<a class="jxr_linenumber" name="L178" href="#L178">178</a>     <strong class="jxr_keyword">if</strong> (concurrencyLevel != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L179" href="#L179">179</a>       builder.concurrencyLevel(concurrencyLevel);
<a class="jxr_linenumber" name="L180" href="#L180">180</a>     }
<a class="jxr_linenumber" name="L181" href="#L181">181</a>     <strong class="jxr_keyword">if</strong> (keyStrength != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L182" href="#L182">182</a>       <strong class="jxr_keyword">switch</strong> (keyStrength) {
<a class="jxr_linenumber" name="L183" href="#L183">183</a>         <strong class="jxr_keyword">case</strong> WEAK:
<a class="jxr_linenumber" name="L184" href="#L184">184</a>           builder.weakKeys();
<a class="jxr_linenumber" name="L185" href="#L185">185</a>           <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L186" href="#L186">186</a>         <strong class="jxr_keyword">default</strong>:
<a class="jxr_linenumber" name="L187" href="#L187">187</a>           <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> AssertionError();
<a class="jxr_linenumber" name="L188" href="#L188">188</a>       }
<a class="jxr_linenumber" name="L189" href="#L189">189</a>     }
<a class="jxr_linenumber" name="L190" href="#L190">190</a>     <strong class="jxr_keyword">if</strong> (valueStrength != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L191" href="#L191">191</a>       <strong class="jxr_keyword">switch</strong> (valueStrength) {
<a class="jxr_linenumber" name="L192" href="#L192">192</a>         <strong class="jxr_keyword">case</strong> SOFT:
<a class="jxr_linenumber" name="L193" href="#L193">193</a>           builder.softValues();
<a class="jxr_linenumber" name="L194" href="#L194">194</a>           <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L195" href="#L195">195</a>         <strong class="jxr_keyword">case</strong> WEAK:
<a class="jxr_linenumber" name="L196" href="#L196">196</a>           builder.weakValues();
<a class="jxr_linenumber" name="L197" href="#L197">197</a>           <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L198" href="#L198">198</a>         <strong class="jxr_keyword">default</strong>:
<a class="jxr_linenumber" name="L199" href="#L199">199</a>           <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> AssertionError();
<a class="jxr_linenumber" name="L200" href="#L200">200</a>       }
<a class="jxr_linenumber" name="L201" href="#L201">201</a>     }
<a class="jxr_linenumber" name="L202" href="#L202">202</a>     <strong class="jxr_keyword">if</strong> (recordStats != <strong class="jxr_keyword">null</strong> &amp;&amp; recordStats) {
<a class="jxr_linenumber" name="L203" href="#L203">203</a>       builder.recordStats();
<a class="jxr_linenumber" name="L204" href="#L204">204</a>     }
<a class="jxr_linenumber" name="L205" href="#L205">205</a>     <strong class="jxr_keyword">if</strong> (writeExpirationTimeUnit != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L206" href="#L206">206</a>       builder.expireAfterWrite(writeExpirationDuration, writeExpirationTimeUnit);
<a class="jxr_linenumber" name="L207" href="#L207">207</a>     }
<a class="jxr_linenumber" name="L208" href="#L208">208</a>     <strong class="jxr_keyword">if</strong> (accessExpirationTimeUnit != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L209" href="#L209">209</a>       builder.expireAfterAccess(accessExpirationDuration, accessExpirationTimeUnit);
<a class="jxr_linenumber" name="L210" href="#L210">210</a>     }
<a class="jxr_linenumber" name="L211" href="#L211">211</a>     <strong class="jxr_keyword">if</strong> (refreshTimeUnit != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L212" href="#L212">212</a>       builder.refreshAfterWrite(refreshDuration, refreshTimeUnit);
<a class="jxr_linenumber" name="L213" href="#L213">213</a>     }
<a class="jxr_linenumber" name="L214" href="#L214">214</a> 
<a class="jxr_linenumber" name="L215" href="#L215">215</a>     <strong class="jxr_keyword">return</strong> builder;
<a class="jxr_linenumber" name="L216" href="#L216">216</a>   }
<a class="jxr_linenumber" name="L217" href="#L217">217</a> 
<a class="jxr_linenumber" name="L218" href="#L218">218</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L219" href="#L219">219</a> <em class="jxr_javadoccomment">   * Returns a string that can be used to parse an equivalent {@code CacheBuilderSpec}. The order</em>
<a class="jxr_linenumber" name="L220" href="#L220">220</a> <em class="jxr_javadoccomment">   * and form of this representation is not guaranteed, except that reparsing its output will</em>
<a class="jxr_linenumber" name="L221" href="#L221">221</a> <em class="jxr_javadoccomment">   * produce a {@code CacheBuilderSpec} equal to this instance.</em>
<a class="jxr_linenumber" name="L222" href="#L222">222</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L223" href="#L223">223</a>   <strong class="jxr_keyword">public</strong> String toParsableString() {
<a class="jxr_linenumber" name="L224" href="#L224">224</a>     <strong class="jxr_keyword">return</strong> specification;
<a class="jxr_linenumber" name="L225" href="#L225">225</a>   }
<a class="jxr_linenumber" name="L226" href="#L226">226</a> 
<a class="jxr_linenumber" name="L227" href="#L227">227</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L228" href="#L228">228</a> <em class="jxr_javadoccomment">   * Returns a string representation for this CacheBuilderSpec instance. The form of this</em>
<a class="jxr_linenumber" name="L229" href="#L229">229</a> <em class="jxr_javadoccomment">   * representation is not guaranteed.</em>
<a class="jxr_linenumber" name="L230" href="#L230">230</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L231" href="#L231">231</a>   @Override
<a class="jxr_linenumber" name="L232" href="#L232">232</a>   <strong class="jxr_keyword">public</strong> String toString() {
<a class="jxr_linenumber" name="L233" href="#L233">233</a>     <strong class="jxr_keyword">return</strong> MoreObjects.toStringHelper(<strong class="jxr_keyword">this</strong>).addValue(toParsableString()).toString();
<a class="jxr_linenumber" name="L234" href="#L234">234</a>   }
<a class="jxr_linenumber" name="L235" href="#L235">235</a> 
<a class="jxr_linenumber" name="L236" href="#L236">236</a>   @Override
<a class="jxr_linenumber" name="L237" href="#L237">237</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> hashCode() {
<a class="jxr_linenumber" name="L238" href="#L238">238</a>     <strong class="jxr_keyword">return</strong> Objects.hashCode(
<a class="jxr_linenumber" name="L239" href="#L239">239</a>         initialCapacity,
<a class="jxr_linenumber" name="L240" href="#L240">240</a>         maximumSize,
<a class="jxr_linenumber" name="L241" href="#L241">241</a>         maximumWeight,
<a class="jxr_linenumber" name="L242" href="#L242">242</a>         concurrencyLevel,
<a class="jxr_linenumber" name="L243" href="#L243">243</a>         keyStrength,
<a class="jxr_linenumber" name="L244" href="#L244">244</a>         valueStrength,
<a class="jxr_linenumber" name="L245" href="#L245">245</a>         recordStats,
<a class="jxr_linenumber" name="L246" href="#L246">246</a>         durationInNanos(writeExpirationDuration, writeExpirationTimeUnit),
<a class="jxr_linenumber" name="L247" href="#L247">247</a>         durationInNanos(accessExpirationDuration, accessExpirationTimeUnit),
<a class="jxr_linenumber" name="L248" href="#L248">248</a>         durationInNanos(refreshDuration, refreshTimeUnit));
<a class="jxr_linenumber" name="L249" href="#L249">249</a>   }
<a class="jxr_linenumber" name="L250" href="#L250">250</a> 
<a class="jxr_linenumber" name="L251" href="#L251">251</a>   @Override
<a class="jxr_linenumber" name="L252" href="#L252">252</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> equals(@NullableDecl Object obj) {
<a class="jxr_linenumber" name="L253" href="#L253">253</a>     <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">this</strong> == obj) {
<a class="jxr_linenumber" name="L254" href="#L254">254</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L255" href="#L255">255</a>     }
<a class="jxr_linenumber" name="L256" href="#L256">256</a>     <strong class="jxr_keyword">if</strong> (!(obj instanceof CacheBuilderSpec)) {
<a class="jxr_linenumber" name="L257" href="#L257">257</a>       <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L258" href="#L258">258</a>     }
<a class="jxr_linenumber" name="L259" href="#L259">259</a>     CacheBuilderSpec that = (CacheBuilderSpec) obj;
<a class="jxr_linenumber" name="L260" href="#L260">260</a>     <strong class="jxr_keyword">return</strong> Objects.equal(initialCapacity, that.initialCapacity)
<a class="jxr_linenumber" name="L261" href="#L261">261</a>         &amp;&amp; Objects.equal(maximumSize, that.maximumSize)
<a class="jxr_linenumber" name="L262" href="#L262">262</a>         &amp;&amp; Objects.equal(maximumWeight, that.maximumWeight)
<a class="jxr_linenumber" name="L263" href="#L263">263</a>         &amp;&amp; Objects.equal(concurrencyLevel, that.concurrencyLevel)
<a class="jxr_linenumber" name="L264" href="#L264">264</a>         &amp;&amp; Objects.equal(keyStrength, that.keyStrength)
<a class="jxr_linenumber" name="L265" href="#L265">265</a>         &amp;&amp; Objects.equal(valueStrength, that.valueStrength)
<a class="jxr_linenumber" name="L266" href="#L266">266</a>         &amp;&amp; Objects.equal(recordStats, that.recordStats)
<a class="jxr_linenumber" name="L267" href="#L267">267</a>         &amp;&amp; Objects.equal(
<a class="jxr_linenumber" name="L268" href="#L268">268</a>             durationInNanos(writeExpirationDuration, writeExpirationTimeUnit),
<a class="jxr_linenumber" name="L269" href="#L269">269</a>             durationInNanos(that.writeExpirationDuration, that.writeExpirationTimeUnit))
<a class="jxr_linenumber" name="L270" href="#L270">270</a>         &amp;&amp; Objects.equal(
<a class="jxr_linenumber" name="L271" href="#L271">271</a>             durationInNanos(accessExpirationDuration, accessExpirationTimeUnit),
<a class="jxr_linenumber" name="L272" href="#L272">272</a>             durationInNanos(that.accessExpirationDuration, that.accessExpirationTimeUnit))
<a class="jxr_linenumber" name="L273" href="#L273">273</a>         &amp;&amp; Objects.equal(
<a class="jxr_linenumber" name="L274" href="#L274">274</a>             durationInNanos(refreshDuration, refreshTimeUnit),
<a class="jxr_linenumber" name="L275" href="#L275">275</a>             durationInNanos(that.refreshDuration, that.refreshTimeUnit));
<a class="jxr_linenumber" name="L276" href="#L276">276</a>   }
<a class="jxr_linenumber" name="L277" href="#L277">277</a> 
<a class="jxr_linenumber" name="L278" href="#L278">278</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L279" href="#L279">279</a> <em class="jxr_javadoccomment">   * Converts an expiration duration/unit pair into a single Long for hashing and equality. Uses</em>
<a class="jxr_linenumber" name="L280" href="#L280">280</a> <em class="jxr_javadoccomment">   * nanos to match CacheBuilder implementation.</em>
<a class="jxr_linenumber" name="L281" href="#L281">281</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L282" href="#L282">282</a>   @NullableDecl
<a class="jxr_linenumber" name="L283" href="#L283">283</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> Long durationInNanos(<strong class="jxr_keyword">long</strong> duration, @NullableDecl TimeUnit unit) {
<a class="jxr_linenumber" name="L284" href="#L284">284</a>     <strong class="jxr_keyword">return</strong> (unit == <strong class="jxr_keyword">null</strong>) ? <strong class="jxr_keyword">null</strong> : unit.toNanos(duration);
<a class="jxr_linenumber" name="L285" href="#L285">285</a>   }
<a class="jxr_linenumber" name="L286" href="#L286">286</a> 
<a class="jxr_linenumber" name="L287" href="#L287">287</a>   <em class="jxr_javadoccomment">/** Base class for parsing integers. */</em>
<a class="jxr_linenumber" name="L288" href="#L288">288</a>   <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> IntegerParser <strong class="jxr_keyword">implements</strong> ValueParser {
<a class="jxr_linenumber" name="L289" href="#L289">289</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">void</strong> parseInteger(CacheBuilderSpec spec, <strong class="jxr_keyword">int</strong> value);
<a class="jxr_linenumber" name="L290" href="#L290">290</a> 
<a class="jxr_linenumber" name="L291" href="#L291">291</a>     @Override
<a class="jxr_linenumber" name="L292" href="#L292">292</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> parse(CacheBuilderSpec spec, String key, String value) {
<a class="jxr_linenumber" name="L293" href="#L293">293</a>       checkArgument(value != <strong class="jxr_keyword">null</strong> &amp;&amp; !value.isEmpty(), <span class="jxr_string">"value of key %s omitted"</span>, key);
<a class="jxr_linenumber" name="L294" href="#L294">294</a>       <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L295" href="#L295">295</a>         parseInteger(spec, Integer.parseInt(value));
<a class="jxr_linenumber" name="L296" href="#L296">296</a>       } <strong class="jxr_keyword">catch</strong> (NumberFormatException e) {
<a class="jxr_linenumber" name="L297" href="#L297">297</a>         <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(
<a class="jxr_linenumber" name="L298" href="#L298">298</a>             format(<span class="jxr_string">"key %s value set to %s, must be integer"</span>, key, value), e);
<a class="jxr_linenumber" name="L299" href="#L299">299</a>       }
<a class="jxr_linenumber" name="L300" href="#L300">300</a>     }
<a class="jxr_linenumber" name="L301" href="#L301">301</a>   }
<a class="jxr_linenumber" name="L302" href="#L302">302</a> 
<a class="jxr_linenumber" name="L303" href="#L303">303</a>   <em class="jxr_javadoccomment">/** Base class for parsing integers. */</em>
<a class="jxr_linenumber" name="L304" href="#L304">304</a>   <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> LongParser <strong class="jxr_keyword">implements</strong> ValueParser {
<a class="jxr_linenumber" name="L305" href="#L305">305</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">void</strong> parseLong(CacheBuilderSpec spec, <strong class="jxr_keyword">long</strong> value);
<a class="jxr_linenumber" name="L306" href="#L306">306</a> 
<a class="jxr_linenumber" name="L307" href="#L307">307</a>     @Override
<a class="jxr_linenumber" name="L308" href="#L308">308</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> parse(CacheBuilderSpec spec, String key, String value) {
<a class="jxr_linenumber" name="L309" href="#L309">309</a>       checkArgument(value != <strong class="jxr_keyword">null</strong> &amp;&amp; !value.isEmpty(), <span class="jxr_string">"value of key %s omitted"</span>, key);
<a class="jxr_linenumber" name="L310" href="#L310">310</a>       <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L311" href="#L311">311</a>         parseLong(spec, Long.parseLong(value));
<a class="jxr_linenumber" name="L312" href="#L312">312</a>       } <strong class="jxr_keyword">catch</strong> (NumberFormatException e) {
<a class="jxr_linenumber" name="L313" href="#L313">313</a>         <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(
<a class="jxr_linenumber" name="L314" href="#L314">314</a>             format(<span class="jxr_string">"key %s value set to %s, must be integer"</span>, key, value), e);
<a class="jxr_linenumber" name="L315" href="#L315">315</a>       }
<a class="jxr_linenumber" name="L316" href="#L316">316</a>     }
<a class="jxr_linenumber" name="L317" href="#L317">317</a>   }
<a class="jxr_linenumber" name="L318" href="#L318">318</a> 
<a class="jxr_linenumber" name="L319" href="#L319">319</a>   <em class="jxr_javadoccomment">/** Parse initialCapacity */</em>
<a class="jxr_linenumber" name="L320" href="#L320">320</a>   <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> InitialCapacityParser <strong class="jxr_keyword">extends</strong> IntegerParser {
<a class="jxr_linenumber" name="L321" href="#L321">321</a>     @Override
<a class="jxr_linenumber" name="L322" href="#L322">322</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> parseInteger(CacheBuilderSpec spec, <strong class="jxr_keyword">int</strong> value) {
<a class="jxr_linenumber" name="L323" href="#L323">323</a>       checkArgument(
<a class="jxr_linenumber" name="L324" href="#L324">324</a>           spec.initialCapacity == <strong class="jxr_keyword">null</strong>,
<a class="jxr_linenumber" name="L325" href="#L325">325</a>           <span class="jxr_string">"initial capacity was already set to "</span>,
<a class="jxr_linenumber" name="L326" href="#L326">326</a>           spec.initialCapacity);
<a class="jxr_linenumber" name="L327" href="#L327">327</a>       spec.initialCapacity = value;
<a class="jxr_linenumber" name="L328" href="#L328">328</a>     }
<a class="jxr_linenumber" name="L329" href="#L329">329</a>   }
<a class="jxr_linenumber" name="L330" href="#L330">330</a> 
<a class="jxr_linenumber" name="L331" href="#L331">331</a>   <em class="jxr_javadoccomment">/** Parse maximumSize */</em>
<a class="jxr_linenumber" name="L332" href="#L332">332</a>   <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> MaximumSizeParser <strong class="jxr_keyword">extends</strong> LongParser {
<a class="jxr_linenumber" name="L333" href="#L333">333</a>     @Override
<a class="jxr_linenumber" name="L334" href="#L334">334</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> parseLong(CacheBuilderSpec spec, <strong class="jxr_keyword">long</strong> value) {
<a class="jxr_linenumber" name="L335" href="#L335">335</a>       checkArgument(spec.maximumSize == <strong class="jxr_keyword">null</strong>, <span class="jxr_string">"maximum size was already set to "</span>, spec.maximumSize);
<a class="jxr_linenumber" name="L336" href="#L336">336</a>       checkArgument(
<a class="jxr_linenumber" name="L337" href="#L337">337</a>           spec.maximumWeight == <strong class="jxr_keyword">null</strong>, <span class="jxr_string">"maximum weight was already set to "</span>, spec.maximumWeight);
<a class="jxr_linenumber" name="L338" href="#L338">338</a>       spec.maximumSize = value;
<a class="jxr_linenumber" name="L339" href="#L339">339</a>     }
<a class="jxr_linenumber" name="L340" href="#L340">340</a>   }
<a class="jxr_linenumber" name="L341" href="#L341">341</a> 
<a class="jxr_linenumber" name="L342" href="#L342">342</a>   <em class="jxr_javadoccomment">/** Parse maximumWeight */</em>
<a class="jxr_linenumber" name="L343" href="#L343">343</a>   <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> MaximumWeightParser <strong class="jxr_keyword">extends</strong> LongParser {
<a class="jxr_linenumber" name="L344" href="#L344">344</a>     @Override
<a class="jxr_linenumber" name="L345" href="#L345">345</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> parseLong(CacheBuilderSpec spec, <strong class="jxr_keyword">long</strong> value) {
<a class="jxr_linenumber" name="L346" href="#L346">346</a>       checkArgument(
<a class="jxr_linenumber" name="L347" href="#L347">347</a>           spec.maximumWeight == <strong class="jxr_keyword">null</strong>, <span class="jxr_string">"maximum weight was already set to "</span>, spec.maximumWeight);
<a class="jxr_linenumber" name="L348" href="#L348">348</a>       checkArgument(spec.maximumSize == <strong class="jxr_keyword">null</strong>, <span class="jxr_string">"maximum size was already set to "</span>, spec.maximumSize);
<a class="jxr_linenumber" name="L349" href="#L349">349</a>       spec.maximumWeight = value;
<a class="jxr_linenumber" name="L350" href="#L350">350</a>     }
<a class="jxr_linenumber" name="L351" href="#L351">351</a>   }
<a class="jxr_linenumber" name="L352" href="#L352">352</a> 
<a class="jxr_linenumber" name="L353" href="#L353">353</a>   <em class="jxr_javadoccomment">/** Parse concurrencyLevel */</em>
<a class="jxr_linenumber" name="L354" href="#L354">354</a>   <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> ConcurrencyLevelParser <strong class="jxr_keyword">extends</strong> IntegerParser {
<a class="jxr_linenumber" name="L355" href="#L355">355</a>     @Override
<a class="jxr_linenumber" name="L356" href="#L356">356</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> parseInteger(CacheBuilderSpec spec, <strong class="jxr_keyword">int</strong> value) {
<a class="jxr_linenumber" name="L357" href="#L357">357</a>       checkArgument(
<a class="jxr_linenumber" name="L358" href="#L358">358</a>           spec.concurrencyLevel == <strong class="jxr_keyword">null</strong>,
<a class="jxr_linenumber" name="L359" href="#L359">359</a>           <span class="jxr_string">"concurrency level was already set to "</span>,
<a class="jxr_linenumber" name="L360" href="#L360">360</a>           spec.concurrencyLevel);
<a class="jxr_linenumber" name="L361" href="#L361">361</a>       spec.concurrencyLevel = value;
<a class="jxr_linenumber" name="L362" href="#L362">362</a>     }
<a class="jxr_linenumber" name="L363" href="#L363">363</a>   }
<a class="jxr_linenumber" name="L364" href="#L364">364</a> 
<a class="jxr_linenumber" name="L365" href="#L365">365</a>   <em class="jxr_javadoccomment">/** Parse weakKeys */</em>
<a class="jxr_linenumber" name="L366" href="#L366">366</a>   <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> KeyStrengthParser <strong class="jxr_keyword">implements</strong> ValueParser {
<a class="jxr_linenumber" name="L367" href="#L367">367</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> Strength strength;
<a class="jxr_linenumber" name="L368" href="#L368">368</a> 
<a class="jxr_linenumber" name="L369" href="#L369">369</a>     <strong class="jxr_keyword">public</strong> KeyStrengthParser(Strength strength) {
<a class="jxr_linenumber" name="L370" href="#L370">370</a>       <strong class="jxr_keyword">this</strong>.strength = strength;
<a class="jxr_linenumber" name="L371" href="#L371">371</a>     }
<a class="jxr_linenumber" name="L372" href="#L372">372</a> 
<a class="jxr_linenumber" name="L373" href="#L373">373</a>     @Override
<a class="jxr_linenumber" name="L374" href="#L374">374</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> parse(CacheBuilderSpec spec, String key, @NullableDecl String value) {
<a class="jxr_linenumber" name="L375" href="#L375">375</a>       checkArgument(value == <strong class="jxr_keyword">null</strong>, <span class="jxr_string">"key %s does not take values"</span>, key);
<a class="jxr_linenumber" name="L376" href="#L376">376</a>       checkArgument(spec.keyStrength == <strong class="jxr_keyword">null</strong>, <span class="jxr_string">"%s was already set to %s"</span>, key, spec.keyStrength);
<a class="jxr_linenumber" name="L377" href="#L377">377</a>       spec.keyStrength = strength;
<a class="jxr_linenumber" name="L378" href="#L378">378</a>     }
<a class="jxr_linenumber" name="L379" href="#L379">379</a>   }
<a class="jxr_linenumber" name="L380" href="#L380">380</a> 
<a class="jxr_linenumber" name="L381" href="#L381">381</a>   <em class="jxr_javadoccomment">/** Parse weakValues and softValues */</em>
<a class="jxr_linenumber" name="L382" href="#L382">382</a>   <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> ValueStrengthParser <strong class="jxr_keyword">implements</strong> ValueParser {
<a class="jxr_linenumber" name="L383" href="#L383">383</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> Strength strength;
<a class="jxr_linenumber" name="L384" href="#L384">384</a> 
<a class="jxr_linenumber" name="L385" href="#L385">385</a>     <strong class="jxr_keyword">public</strong> ValueStrengthParser(Strength strength) {
<a class="jxr_linenumber" name="L386" href="#L386">386</a>       <strong class="jxr_keyword">this</strong>.strength = strength;
<a class="jxr_linenumber" name="L387" href="#L387">387</a>     }
<a class="jxr_linenumber" name="L388" href="#L388">388</a> 
<a class="jxr_linenumber" name="L389" href="#L389">389</a>     @Override
<a class="jxr_linenumber" name="L390" href="#L390">390</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> parse(CacheBuilderSpec spec, String key, @NullableDecl String value) {
<a class="jxr_linenumber" name="L391" href="#L391">391</a>       checkArgument(value == <strong class="jxr_keyword">null</strong>, <span class="jxr_string">"key %s does not take values"</span>, key);
<a class="jxr_linenumber" name="L392" href="#L392">392</a>       checkArgument(
<a class="jxr_linenumber" name="L393" href="#L393">393</a>           spec.valueStrength == <strong class="jxr_keyword">null</strong>, <span class="jxr_string">"%s was already set to %s"</span>, key, spec.valueStrength);
<a class="jxr_linenumber" name="L394" href="#L394">394</a> 
<a class="jxr_linenumber" name="L395" href="#L395">395</a>       spec.valueStrength = strength;
<a class="jxr_linenumber" name="L396" href="#L396">396</a>     }
<a class="jxr_linenumber" name="L397" href="#L397">397</a>   }
<a class="jxr_linenumber" name="L398" href="#L398">398</a> 
<a class="jxr_linenumber" name="L399" href="#L399">399</a>   <em class="jxr_javadoccomment">/** Parse recordStats */</em>
<a class="jxr_linenumber" name="L400" href="#L400">400</a>   <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> RecordStatsParser <strong class="jxr_keyword">implements</strong> ValueParser {
<a class="jxr_linenumber" name="L401" href="#L401">401</a> 
<a class="jxr_linenumber" name="L402" href="#L402">402</a>     @Override
<a class="jxr_linenumber" name="L403" href="#L403">403</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> parse(CacheBuilderSpec spec, String key, @NullableDecl String value) {
<a class="jxr_linenumber" name="L404" href="#L404">404</a>       checkArgument(value == <strong class="jxr_keyword">null</strong>, <span class="jxr_string">"recordStats does not take values"</span>);
<a class="jxr_linenumber" name="L405" href="#L405">405</a>       checkArgument(spec.recordStats == <strong class="jxr_keyword">null</strong>, <span class="jxr_string">"recordStats already set"</span>);
<a class="jxr_linenumber" name="L406" href="#L406">406</a>       spec.recordStats = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L407" href="#L407">407</a>     }
<a class="jxr_linenumber" name="L408" href="#L408">408</a>   }
<a class="jxr_linenumber" name="L409" href="#L409">409</a> 
<a class="jxr_linenumber" name="L410" href="#L410">410</a>   <em class="jxr_javadoccomment">/** Base class for parsing times with durations */</em>
<a class="jxr_linenumber" name="L411" href="#L411">411</a>   <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> DurationParser <strong class="jxr_keyword">implements</strong> ValueParser {
<a class="jxr_linenumber" name="L412" href="#L412">412</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">void</strong> parseDuration(CacheBuilderSpec spec, <strong class="jxr_keyword">long</strong> duration, TimeUnit unit);
<a class="jxr_linenumber" name="L413" href="#L413">413</a> 
<a class="jxr_linenumber" name="L414" href="#L414">414</a>     @Override
<a class="jxr_linenumber" name="L415" href="#L415">415</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> parse(CacheBuilderSpec spec, String key, String value) {
<a class="jxr_linenumber" name="L416" href="#L416">416</a>       checkArgument(value != <strong class="jxr_keyword">null</strong> &amp;&amp; !value.isEmpty(), <span class="jxr_string">"value of key %s omitted"</span>, key);
<a class="jxr_linenumber" name="L417" href="#L417">417</a>       <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L418" href="#L418">418</a>         <strong class="jxr_keyword">char</strong> lastChar = value.charAt(value.length() - 1);
<a class="jxr_linenumber" name="L419" href="#L419">419</a>         TimeUnit timeUnit;
<a class="jxr_linenumber" name="L420" href="#L420">420</a>         <strong class="jxr_keyword">switch</strong> (lastChar) {
<a class="jxr_linenumber" name="L421" href="#L421">421</a>           <strong class="jxr_keyword">case</strong> 'd':
<a class="jxr_linenumber" name="L422" href="#L422">422</a>             timeUnit = TimeUnit.DAYS;
<a class="jxr_linenumber" name="L423" href="#L423">423</a>             <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L424" href="#L424">424</a>           <strong class="jxr_keyword">case</strong> 'h':
<a class="jxr_linenumber" name="L425" href="#L425">425</a>             timeUnit = TimeUnit.HOURS;
<a class="jxr_linenumber" name="L426" href="#L426">426</a>             <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L427" href="#L427">427</a>           <strong class="jxr_keyword">case</strong> 'm':
<a class="jxr_linenumber" name="L428" href="#L428">428</a>             timeUnit = TimeUnit.MINUTES;
<a class="jxr_linenumber" name="L429" href="#L429">429</a>             <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L430" href="#L430">430</a>           <strong class="jxr_keyword">case</strong> 's':
<a class="jxr_linenumber" name="L431" href="#L431">431</a>             timeUnit = TimeUnit.SECONDS;
<a class="jxr_linenumber" name="L432" href="#L432">432</a>             <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L433" href="#L433">433</a>           <strong class="jxr_keyword">default</strong>:
<a class="jxr_linenumber" name="L434" href="#L434">434</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(
<a class="jxr_linenumber" name="L435" href="#L435">435</a>                 format(
<a class="jxr_linenumber" name="L436" href="#L436">436</a>                     <span class="jxr_string">"key %s invalid format.  was %s, must end with one of [dDhHmMsS]"</span>, key, value));
<a class="jxr_linenumber" name="L437" href="#L437">437</a>         }
<a class="jxr_linenumber" name="L438" href="#L438">438</a> 
<a class="jxr_linenumber" name="L439" href="#L439">439</a>         <strong class="jxr_keyword">long</strong> duration = Long.parseLong(value.substring(0, value.length() - 1));
<a class="jxr_linenumber" name="L440" href="#L440">440</a>         parseDuration(spec, duration, timeUnit);
<a class="jxr_linenumber" name="L441" href="#L441">441</a>       } <strong class="jxr_keyword">catch</strong> (NumberFormatException e) {
<a class="jxr_linenumber" name="L442" href="#L442">442</a>         <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(
<a class="jxr_linenumber" name="L443" href="#L443">443</a>             format(<span class="jxr_string">"key %s value set to %s, must be integer"</span>, key, value));
<a class="jxr_linenumber" name="L444" href="#L444">444</a>       }
<a class="jxr_linenumber" name="L445" href="#L445">445</a>     }
<a class="jxr_linenumber" name="L446" href="#L446">446</a>   }
<a class="jxr_linenumber" name="L447" href="#L447">447</a> 
<a class="jxr_linenumber" name="L448" href="#L448">448</a>   <em class="jxr_javadoccomment">/** Parse expireAfterAccess */</em>
<a class="jxr_linenumber" name="L449" href="#L449">449</a>   <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> AccessDurationParser <strong class="jxr_keyword">extends</strong> DurationParser {
<a class="jxr_linenumber" name="L450" href="#L450">450</a>     @Override
<a class="jxr_linenumber" name="L451" href="#L451">451</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> parseDuration(CacheBuilderSpec spec, <strong class="jxr_keyword">long</strong> duration, TimeUnit unit) {
<a class="jxr_linenumber" name="L452" href="#L452">452</a>       checkArgument(spec.accessExpirationTimeUnit == <strong class="jxr_keyword">null</strong>, <span class="jxr_string">"expireAfterAccess already set"</span>);
<a class="jxr_linenumber" name="L453" href="#L453">453</a>       spec.accessExpirationDuration = duration;
<a class="jxr_linenumber" name="L454" href="#L454">454</a>       spec.accessExpirationTimeUnit = unit;
<a class="jxr_linenumber" name="L455" href="#L455">455</a>     }
<a class="jxr_linenumber" name="L456" href="#L456">456</a>   }
<a class="jxr_linenumber" name="L457" href="#L457">457</a> 
<a class="jxr_linenumber" name="L458" href="#L458">458</a>   <em class="jxr_javadoccomment">/** Parse expireAfterWrite */</em>
<a class="jxr_linenumber" name="L459" href="#L459">459</a>   <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> WriteDurationParser <strong class="jxr_keyword">extends</strong> DurationParser {
<a class="jxr_linenumber" name="L460" href="#L460">460</a>     @Override
<a class="jxr_linenumber" name="L461" href="#L461">461</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> parseDuration(CacheBuilderSpec spec, <strong class="jxr_keyword">long</strong> duration, TimeUnit unit) {
<a class="jxr_linenumber" name="L462" href="#L462">462</a>       checkArgument(spec.writeExpirationTimeUnit == <strong class="jxr_keyword">null</strong>, <span class="jxr_string">"expireAfterWrite already set"</span>);
<a class="jxr_linenumber" name="L463" href="#L463">463</a>       spec.writeExpirationDuration = duration;
<a class="jxr_linenumber" name="L464" href="#L464">464</a>       spec.writeExpirationTimeUnit = unit;
<a class="jxr_linenumber" name="L465" href="#L465">465</a>     }
<a class="jxr_linenumber" name="L466" href="#L466">466</a>   }
<a class="jxr_linenumber" name="L467" href="#L467">467</a> 
<a class="jxr_linenumber" name="L468" href="#L468">468</a>   <em class="jxr_javadoccomment">/** Parse refreshAfterWrite */</em>
<a class="jxr_linenumber" name="L469" href="#L469">469</a>   <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> RefreshDurationParser <strong class="jxr_keyword">extends</strong> DurationParser {
<a class="jxr_linenumber" name="L470" href="#L470">470</a>     @Override
<a class="jxr_linenumber" name="L471" href="#L471">471</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> parseDuration(CacheBuilderSpec spec, <strong class="jxr_keyword">long</strong> duration, TimeUnit unit) {
<a class="jxr_linenumber" name="L472" href="#L472">472</a>       checkArgument(spec.refreshTimeUnit == <strong class="jxr_keyword">null</strong>, <span class="jxr_string">"refreshAfterWrite already set"</span>);
<a class="jxr_linenumber" name="L473" href="#L473">473</a>       spec.refreshDuration = duration;
<a class="jxr_linenumber" name="L474" href="#L474">474</a>       spec.refreshTimeUnit = unit;
<a class="jxr_linenumber" name="L475" href="#L475">475</a>     }
<a class="jxr_linenumber" name="L476" href="#L476">476</a>   }
<a class="jxr_linenumber" name="L477" href="#L477">477</a> 
<a class="jxr_linenumber" name="L478" href="#L478">478</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> String format(String format, Object... args) {
<a class="jxr_linenumber" name="L479" href="#L479">479</a>     <strong class="jxr_keyword">return</strong> String.format(Locale.ROOT, format, args);
<a class="jxr_linenumber" name="L480" href="#L480">480</a>   }
<a class="jxr_linenumber" name="L481" href="#L481">481</a> }
</pre>
<hr/>
<div id="footer"></div>
</body>
</html>
