<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>InputAnnotationLocationParameterized xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../stylesheet.css" />
</head>
<body>
<pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> com.puppycrawl.tools.checkstyle.checks.annotation.annotationlocation;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> java.lang.annotation.Repeatable;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_javadoccomment"> * This test-input is intended to be checked using following configuration:</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_javadoccomment"> * allowSamelineSingleParameterlessAnnotation = false</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_javadoccomment"> * allowSamelineParameterizedAnnotation = true</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment"> * allowSamelineMultipleAnnotations = false</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">class</strong> InputAnnotationLocationParameterized {
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  
<a class="jxr_linenumber" name="L15" href="#L15">15</a>      @Annotation <strong class="jxr_keyword">void</strong> singleParameterless() {} <em class="jxr_comment">//warn</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  
<a class="jxr_linenumber" name="L17" href="#L17">17</a>      @Annotation @Annotation <strong class="jxr_keyword">void</strong> multipleParameterless() {} <em class="jxr_comment">//warn</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  
<a class="jxr_linenumber" name="L19" href="#L19">19</a>      @Annotation(<span class="jxr_string">""</span>) <strong class="jxr_keyword">void</strong> parameterized() {}
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  
<a class="jxr_linenumber" name="L21" href="#L21">21</a>      @Annotation(value = <span class="jxr_string">""</span>) <strong class="jxr_keyword">void</strong> namedParameterized() {}
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  
<a class="jxr_linenumber" name="L23" href="#L23">23</a>      @Annotation @Annotation(<span class="jxr_string">""</span>) @Annotation(value = <span class="jxr_string">""</span>) <strong class="jxr_keyword">void</strong> multiple() {} <em class="jxr_comment">//warn</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  
<a class="jxr_linenumber" name="L25" href="#L25">25</a>      @Annotation(<span class="jxr_string">""</span>) @Annotation(value = <span class="jxr_string">""</span>) <strong class="jxr_keyword">void</strong> multipleParametrized() {} <em class="jxr_comment">//warn</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  
<a class="jxr_linenumber" name="L27" href="#L27">27</a>      @Repeatable(Annotations.<strong class="jxr_keyword">class</strong>)
<a class="jxr_linenumber" name="L28" href="#L28">28</a>      @<strong class="jxr_keyword">interface</strong> Annotation {
<a class="jxr_linenumber" name="L29" href="#L29">29</a>          String value() <strong class="jxr_keyword">default</strong> <span class="jxr_string">""</span>;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>      }
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  
<a class="jxr_linenumber" name="L32" href="#L32">32</a>      @<strong class="jxr_keyword">interface</strong> Annotations {
<a class="jxr_linenumber" name="L33" href="#L33">33</a>          Annotation[] value();
<a class="jxr_linenumber" name="L34" href="#L34">34</a>      }
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  }
</pre>
<hr/>
<div id="footer"></div>
</body>
</html>
