<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>F:\FY\gosc\checkstyle\contribution\checkstyle-tester\repositories\checkstyle-with-excludes\src\test\resources\com\puppycrawl\tools\checkstyle\checks\annotation\annotationlocation\inputs\package-info.java xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../../stylesheet.css" />
</head>
<body>
<pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_javadoccomment"> * This test-input is intended to be checked using following configuration:</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_javadoccomment"> * tokens = ["PACKAGE_DEF"]</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_javadoccomment"> * allowSamelineSingleParameterlessAnnotation = true</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_javadoccomment"> * allowSamelineParameterizedAnnotation = false</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_javadoccomment"> * allowSamelineMultipleAnnotations = false</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  @PackageAnnotation(value = <span class="jxr_string">"foo"</span>)
<a class="jxr_linenumber" name="L11" href="#L11">11</a>    @PackageAnnotation <em class="jxr_comment">//warn</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  @PackageAnnotation(<span class="jxr_string">"bar"</span>) <strong class="jxr_keyword">package</strong> com.puppycrawl.tools.checkstyle.checks.annotation.annotationlocation.inputs; <em class="jxr_comment">//warn</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  
</pre>
<hr/>
<div id="footer"></div>
</body>
</html>
