<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>OneToManyInverseToSuperclassTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../stylesheet.css" />
</head>
<body>
<pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> org.hibernate.envers.test.integration.onetomany.inverseToSuperclass;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> java.io.File;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> java.net.URISyntaxException;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> java.net.URL;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> javax.persistence.EntityManager;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> org.junit.Test;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> org.hibernate.ejb.Ejb3Configuration;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> org.hibernate.envers.test.BaseEnversJPAFunctionalTestCase;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> org.hibernate.envers.test.Priority;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_javadoccomment"> * @author Hern�n Chanfreau</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> OneToManyInverseToSuperclassTest <strong class="jxr_keyword">extends</strong> BaseEnversJPAFunctionalTestCase {
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">long</strong> m1_id;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> configure(Ejb3Configuration cfg) {
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  		<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  			URL url = Thread.currentThread().getContextClassLoader()
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  					.getResource(
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  							<span class="jxr_string">"mappings/oneToMany/inverseToSuperclass/mappings.hbm.xml"</span>);
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  			cfg.addFile(<strong class="jxr_keyword">new</strong> File(url.toURI()));
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  		} <strong class="jxr_keyword">catch</strong> (URISyntaxException e) {
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  			<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> RuntimeException(e);
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  		}
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  	}
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  	@Test
<a class="jxr_linenumber" name="L36" href="#L36">36</a>      @Priority(10)
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> initData() {
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  		EntityManager em = getEntityManager();
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  		Master m1 = <strong class="jxr_keyword">new</strong> Master();
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  		DetailSubclass det1 = <strong class="jxr_keyword">new</strong> DetailSubclass2();
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  		DetailSubclass det2 = <strong class="jxr_keyword">new</strong> DetailSubclass2();
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  		<em class="jxr_comment">// Revision 1</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  		em.getTransaction().begin();
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  		det1.setStr2(<span class="jxr_string">"detail 1"</span>);
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  		m1.setStr(<span class="jxr_string">"master"</span>);
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  		m1.setItems(<strong class="jxr_keyword">new</strong> ArrayList&lt;DetailSubclass&gt;());
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  		m1.getItems().add(det1);
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  		det1.setParent(m1);
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  		em.persist(m1);
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  		em.getTransaction().commit();
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  		m1_id = m1.getId();
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  		<em class="jxr_comment">// Revision 2</em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  		em.getTransaction().begin();
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  		m1 = em.find(Master.<strong class="jxr_keyword">class</strong>, m1_id);
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  		det2.setStr2(<span class="jxr_string">"detail 2"</span>);
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  		det2.setParent(m1);
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  		m1.getItems().add(det2);
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  		em.getTransaction().commit();
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  		<em class="jxr_comment">// Revision 3</em>
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  		em.getTransaction().begin();
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  		m1 = em.find(Master.<strong class="jxr_keyword">class</strong>, m1_id);
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  		m1.setStr(<span class="jxr_string">"new master"</span>);
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  		det1 = m1.getItems().get(0);
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  		det1.setStr2(<span class="jxr_string">"new detail"</span>);
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  		DetailSubclass det3 = <strong class="jxr_keyword">new</strong> DetailSubclass2();
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  		det3.setStr2(<span class="jxr_string">"detail 3"</span>);
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  		det3.setParent(m1);
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  		m1.getItems().get(1).setParent(<strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  		<em class="jxr_comment">// m1.getItems().remove(1);</em>
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  		m1.getItems().add(det3);
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  		em.persist(m1);
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  		em.getTransaction().commit();
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  		<em class="jxr_comment">// Revision 4</em>
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  		em.getTransaction().begin();
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  		m1 = em.find(Master.<strong class="jxr_keyword">class</strong>, m1_id);
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  		det1 = m1.getItems().get(0);
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  		det1.setParent(<strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  		<em class="jxr_comment">// m1.getItems().remove(det1);</em>
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  		em.persist(m1);
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  		em.getTransaction().commit();
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  	}
<a class="jxr_linenumber" name="L100" href="#L100">100</a> 
<a class="jxr_linenumber" name="L101" href="#L101">101</a> 	@Test
<a class="jxr_linenumber" name="L102" href="#L102">102</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testHistoryExists() {
<a class="jxr_linenumber" name="L103" href="#L103">103</a> 		Master rev1_1 = getAuditReader().find(Master.<strong class="jxr_keyword">class</strong>, m1_id, 1);
<a class="jxr_linenumber" name="L104" href="#L104">104</a> 		Master rev1_2 = getAuditReader().find(Master.<strong class="jxr_keyword">class</strong>, m1_id, 2);
<a class="jxr_linenumber" name="L105" href="#L105">105</a> 		Master rev1_3 = getAuditReader().find(Master.<strong class="jxr_keyword">class</strong>, m1_id, 3);
<a class="jxr_linenumber" name="L106" href="#L106">106</a> 		Master rev1_4 = getAuditReader().find(Master.<strong class="jxr_keyword">class</strong>, m1_id, 4);
<a class="jxr_linenumber" name="L107" href="#L107">107</a> 
<a class="jxr_linenumber" name="L108" href="#L108">108</a> 		assert (rev1_1 != <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L109" href="#L109">109</a> 		assert (rev1_2 != <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L110" href="#L110">110</a> 		assert (rev1_3 != <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L111" href="#L111">111</a> 		assert (rev1_4 != <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L112" href="#L112">112</a> 	}
<a class="jxr_linenumber" name="L113" href="#L113">113</a> 
<a class="jxr_linenumber" name="L114" href="#L114">114</a> }
</pre>
<hr/>
<div id="footer"></div>
</body>
</html>
