<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>TestMergeTable xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_javadoccomment"> * Licensed to the Apache Software Foundation (ASF) under one</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_javadoccomment"> * or more contributor license agreements.  See the NOTICE file</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_javadoccomment"> * distributed with this work for additional information</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_javadoccomment"> * regarding copyright ownership.  The ASF licenses this file</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_javadoccomment"> * to you under the Apache License, Version 2.0 (the</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_javadoccomment"> * "License"); you may not use this file except in compliance</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_javadoccomment"> * with the License.  You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_javadoccomment"> * Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_javadoccomment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_javadoccomment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_javadoccomment"> * See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_javadoccomment"> * limitations under the License.</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">package</strong> org.apache.hadoop.hbase.util;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertTrue;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> org.apache.commons.logging.Log;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> org.apache.commons.logging.LogFactory;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> org.apache.hadoop.conf.Configuration;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> org.apache.hadoop.fs.FileSystem;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> org.apache.hadoop.fs.Path;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">import</strong> org.apache.hadoop.hbase.*;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">import</strong> org.apache.hadoop.hbase.client.Admin;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">import</strong> org.apache.hadoop.hbase.client.Connection;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <strong class="jxr_keyword">import</strong> org.apache.hadoop.hbase.client.HBaseAdmin;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <strong class="jxr_keyword">import</strong> org.apache.hadoop.hbase.client.HConnectionManager;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <strong class="jxr_keyword">import</strong> org.apache.hadoop.hbase.client.Put;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <strong class="jxr_keyword">import</strong> org.apache.hadoop.hbase.client.Durability;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <strong class="jxr_keyword">import</strong> org.apache.hadoop.hbase.regionserver.HRegion;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <strong class="jxr_keyword">import</strong> org.apache.hadoop.hbase.testclassification.MediumTests;
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <strong class="jxr_keyword">import</strong> org.junit.Test;
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <strong class="jxr_keyword">import</strong> org.junit.experimental.categories.Category;
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <em class="jxr_javadoccomment"> * Tests merging a normal table's regions</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  @Category(MediumTests.<strong class="jxr_keyword">class</strong>)
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> TestMergeTable {
<a class="jxr_linenumber" name="L48" href="#L48">48</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Log LOG = LogFactory.getLog(TestMergeTable.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L49" href="#L49">49</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> HBaseTestingUtility UTIL = <strong class="jxr_keyword">new</strong> HBaseTestingUtility();
<a class="jxr_linenumber" name="L50" href="#L50">50</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> byte [] COLUMN_NAME = Bytes.toBytes(<span class="jxr_string">"contents"</span>);
<a class="jxr_linenumber" name="L51" href="#L51">51</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> byte [] VALUE;
<a class="jxr_linenumber" name="L52" href="#L52">52</a>    <strong class="jxr_keyword">static</strong> {
<a class="jxr_linenumber" name="L53" href="#L53">53</a>      <em class="jxr_comment">// We will use the same value for the rows as that is not really important here</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>      String partialValue = String.valueOf(System.currentTimeMillis());
<a class="jxr_linenumber" name="L55" href="#L55">55</a>      StringBuilder val = <strong class="jxr_keyword">new</strong> StringBuilder();
<a class="jxr_linenumber" name="L56" href="#L56">56</a>      <strong class="jxr_keyword">while</strong> (val.length() &lt; 1024) {
<a class="jxr_linenumber" name="L57" href="#L57">57</a>        val.append(partialValue);
<a class="jxr_linenumber" name="L58" href="#L58">58</a>      }
<a class="jxr_linenumber" name="L59" href="#L59">59</a>      VALUE = Bytes.toBytes(val.toString());
<a class="jxr_linenumber" name="L60" href="#L60">60</a>    }
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  
<a class="jxr_linenumber" name="L62" href="#L62">62</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  <em class="jxr_javadoccomment">   * Test merge.</em>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  <em class="jxr_javadoccomment">   * Hand-makes regions of a mergeable size and adds the hand-made regions to</em>
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  <em class="jxr_javadoccomment">   * hand-made meta.  The hand-made regions are created offline.  We then start</em>
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  <em class="jxr_javadoccomment">   * up mini cluster, disables the hand-made table and starts in on merging.</em>
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  <em class="jxr_javadoccomment">   * @throws Exception</em>
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L69" href="#L69">69</a>    @Test (timeout=300000) <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testMergeTable() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L70" href="#L70">70</a>      <em class="jxr_comment">// Table we are manually creating offline.</em>
<a class="jxr_linenumber" name="L71" href="#L71">71</a>      HTableDescriptor desc = <strong class="jxr_keyword">new</strong> HTableDescriptor(org.apache.hadoop.hbase.TableName.valueOf(Bytes.toBytes(<span class="jxr_string">"test"</span>)));
<a class="jxr_linenumber" name="L72" href="#L72">72</a>      desc.addFamily(<strong class="jxr_keyword">new</strong> HColumnDescriptor(COLUMN_NAME));
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  
<a class="jxr_linenumber" name="L74" href="#L74">74</a>      <em class="jxr_comment">// Set maximum regionsize down.</em>
<a class="jxr_linenumber" name="L75" href="#L75">75</a>      UTIL.getConfiguration().setLong(HConstants.HREGION_MAX_FILESIZE, 64L * 1024L * 1024L);
<a class="jxr_linenumber" name="L76" href="#L76">76</a>      <em class="jxr_comment">// Make it so we don't split.</em>
<a class="jxr_linenumber" name="L77" href="#L77">77</a>      UTIL.getConfiguration().setInt(<span class="jxr_string">"hbase.regionserver.regionSplitLimit"</span>, 0);
<a class="jxr_linenumber" name="L78" href="#L78">78</a>      <em class="jxr_comment">// Startup hdfs.  Its in here we'll be putting our manually made regions.</em>
<a class="jxr_linenumber" name="L79" href="#L79">79</a>      UTIL.startMiniDFSCluster(1);
<a class="jxr_linenumber" name="L80" href="#L80">80</a>      <em class="jxr_comment">// Create hdfs hbase rootdir.</em>
<a class="jxr_linenumber" name="L81" href="#L81">81</a>      Path rootdir = UTIL.createRootDir();
<a class="jxr_linenumber" name="L82" href="#L82">82</a>      FileSystem fs = FileSystem.get(UTIL.getConfiguration());
<a class="jxr_linenumber" name="L83" href="#L83">83</a>      <strong class="jxr_keyword">if</strong> (fs.exists(rootdir)) {
<a class="jxr_linenumber" name="L84" href="#L84">84</a>        <strong class="jxr_keyword">if</strong> (fs.delete(rootdir, <strong class="jxr_keyword">true</strong>)) {
<a class="jxr_linenumber" name="L85" href="#L85">85</a>          LOG.info(<span class="jxr_string">"Cleaned up existing "</span> + rootdir);
<a class="jxr_linenumber" name="L86" href="#L86">86</a>        }
<a class="jxr_linenumber" name="L87" href="#L87">87</a>      }
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  
<a class="jxr_linenumber" name="L89" href="#L89">89</a>      <em class="jxr_comment">// Now create three data regions: The first is too large to merge since it</em>
<a class="jxr_linenumber" name="L90" href="#L90">90</a>      <em class="jxr_comment">// will be &gt; 64 MB in size. The second two will be smaller and will be</em>
<a class="jxr_linenumber" name="L91" href="#L91">91</a>      <em class="jxr_comment">// selected for merging.</em>
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  
<a class="jxr_linenumber" name="L93" href="#L93">93</a>      <em class="jxr_comment">// To ensure that the first region is larger than 64MB we need to write at</em>
<a class="jxr_linenumber" name="L94" href="#L94">94</a>      <em class="jxr_comment">// least 65536 rows. We will make certain by writing 70000</em>
<a class="jxr_linenumber" name="L95" href="#L95">95</a>      byte [] row_70001 = Bytes.toBytes(<span class="jxr_string">"row_70001"</span>);
<a class="jxr_linenumber" name="L96" href="#L96">96</a>      byte [] row_80001 = Bytes.toBytes(<span class="jxr_string">"row_80001"</span>);
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  
<a class="jxr_linenumber" name="L98" href="#L98">98</a>      <em class="jxr_comment">// Create regions and populate them at same time.  Create the tabledir</em>
<a class="jxr_linenumber" name="L99" href="#L99">99</a>      <em class="jxr_comment">// for them first.</em>
<a class="jxr_linenumber" name="L100" href="#L100">100</a>     <strong class="jxr_keyword">new</strong> FSTableDescriptors(UTIL.getConfiguration(), fs, rootdir).createTableDescriptor(desc);
<a class="jxr_linenumber" name="L101" href="#L101">101</a>     HRegion [] regions = {
<a class="jxr_linenumber" name="L102" href="#L102">102</a>       createRegion(desc, <strong class="jxr_keyword">null</strong>, row_70001, 1, 70000, rootdir),
<a class="jxr_linenumber" name="L103" href="#L103">103</a>       createRegion(desc, row_70001, row_80001, 70001, 10000, rootdir),
<a class="jxr_linenumber" name="L104" href="#L104">104</a>       createRegion(desc, row_80001, <strong class="jxr_keyword">null</strong>, 80001, 11000, rootdir)
<a class="jxr_linenumber" name="L105" href="#L105">105</a>     };
<a class="jxr_linenumber" name="L106" href="#L106">106</a> 
<a class="jxr_linenumber" name="L107" href="#L107">107</a>     <em class="jxr_comment">// Now create the root and meta regions and insert the data regions</em>
<a class="jxr_linenumber" name="L108" href="#L108">108</a>     <em class="jxr_comment">// created above into hbase:meta</em>
<a class="jxr_linenumber" name="L109" href="#L109">109</a>     setupMeta(rootdir, regions);
<a class="jxr_linenumber" name="L110" href="#L110">110</a>     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L111" href="#L111">111</a>       LOG.info(<span class="jxr_string">"Starting mini zk cluster"</span>);
<a class="jxr_linenumber" name="L112" href="#L112">112</a>       UTIL.startMiniZKCluster();
<a class="jxr_linenumber" name="L113" href="#L113">113</a>       LOG.info(<span class="jxr_string">"Starting mini hbase cluster"</span>);
<a class="jxr_linenumber" name="L114" href="#L114">114</a>       UTIL.startMiniHBaseCluster(1, 1);
<a class="jxr_linenumber" name="L115" href="#L115">115</a>       Configuration c = <strong class="jxr_keyword">new</strong> Configuration(UTIL.getConfiguration());
<a class="jxr_linenumber" name="L116" href="#L116">116</a>       Connection connection = HConnectionManager.getConnection(c);
<a class="jxr_linenumber" name="L117" href="#L117">117</a> 
<a class="jxr_linenumber" name="L118" href="#L118">118</a>       List&lt;HRegionInfo&gt; originalTableRegions =
<a class="jxr_linenumber" name="L119" href="#L119">119</a>         MetaTableAccessor.getTableRegions(UTIL.getZooKeeperWatcher(), connection,
<a class="jxr_linenumber" name="L120" href="#L120">120</a>           desc.getTableName());
<a class="jxr_linenumber" name="L121" href="#L121">121</a>       LOG.info(<span class="jxr_string">"originalTableRegions size="</span> + originalTableRegions.size() +
<a class="jxr_linenumber" name="L122" href="#L122">122</a>         <span class="jxr_string">"; "</span> + originalTableRegions);
<a class="jxr_linenumber" name="L123" href="#L123">123</a>       Admin admin = <strong class="jxr_keyword">new</strong> HBaseAdmin(c);
<a class="jxr_linenumber" name="L124" href="#L124">124</a>       admin.disableTable(desc.getTableName());
<a class="jxr_linenumber" name="L125" href="#L125">125</a>       HMerge.merge(c, FileSystem.get(c), desc.getTableName());
<a class="jxr_linenumber" name="L126" href="#L126">126</a>       List&lt;HRegionInfo&gt; postMergeTableRegions =
<a class="jxr_linenumber" name="L127" href="#L127">127</a>         MetaTableAccessor.getTableRegions(UTIL.getZooKeeperWatcher(), connection,
<a class="jxr_linenumber" name="L128" href="#L128">128</a>           desc.getTableName());
<a class="jxr_linenumber" name="L129" href="#L129">129</a>       LOG.info(<span class="jxr_string">"postMergeTableRegions size="</span> + postMergeTableRegions.size() +
<a class="jxr_linenumber" name="L130" href="#L130">130</a>         <span class="jxr_string">"; "</span> + postMergeTableRegions);
<a class="jxr_linenumber" name="L131" href="#L131">131</a>       assertTrue(<span class="jxr_string">"originalTableRegions="</span> + originalTableRegions.size() +
<a class="jxr_linenumber" name="L132" href="#L132">132</a>         <span class="jxr_string">", postMergeTableRegions="</span> + postMergeTableRegions.size(),
<a class="jxr_linenumber" name="L133" href="#L133">133</a>         postMergeTableRegions.size() &lt; originalTableRegions.size());
<a class="jxr_linenumber" name="L134" href="#L134">134</a>       LOG.info(<span class="jxr_string">"Done with merge"</span>);
<a class="jxr_linenumber" name="L135" href="#L135">135</a>     } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L136" href="#L136">136</a>       UTIL.shutdownMiniCluster();
<a class="jxr_linenumber" name="L137" href="#L137">137</a>       LOG.info(<span class="jxr_string">"After cluster shutdown"</span>);
<a class="jxr_linenumber" name="L138" href="#L138">138</a>     }
<a class="jxr_linenumber" name="L139" href="#L139">139</a>   }
<a class="jxr_linenumber" name="L140" href="#L140">140</a> 
<a class="jxr_linenumber" name="L141" href="#L141">141</a>   <strong class="jxr_keyword">private</strong> HRegion createRegion(<strong class="jxr_keyword">final</strong> HTableDescriptor desc,
<a class="jxr_linenumber" name="L142" href="#L142">142</a>       byte [] startKey, byte [] endKey, <strong class="jxr_keyword">int</strong> firstRow, <strong class="jxr_keyword">int</strong> nrows, Path rootdir)
<a class="jxr_linenumber" name="L143" href="#L143">143</a>   <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L144" href="#L144">144</a>     HRegionInfo hri = <strong class="jxr_keyword">new</strong> HRegionInfo(desc.getTableName(), startKey, endKey);
<a class="jxr_linenumber" name="L145" href="#L145">145</a>     HRegion region = HRegion.createHRegion(hri, rootdir, UTIL.getConfiguration(), desc);
<a class="jxr_linenumber" name="L146" href="#L146">146</a>     LOG.info(<span class="jxr_string">"Created region "</span> + region.getRegionInfo().getRegionNameAsString());
<a class="jxr_linenumber" name="L147" href="#L147">147</a>     <strong class="jxr_keyword">for</strong>(<strong class="jxr_keyword">int</strong> i = firstRow; i &lt; firstRow + nrows; i++) {
<a class="jxr_linenumber" name="L148" href="#L148">148</a>       Put put = <strong class="jxr_keyword">new</strong> Put(Bytes.toBytes(<span class="jxr_string">"row_"</span> + String.format(<span class="jxr_string">"%1$05d"</span>, i)));
<a class="jxr_linenumber" name="L149" href="#L149">149</a>       put.setDurability(Durability.SKIP_WAL);
<a class="jxr_linenumber" name="L150" href="#L150">150</a>       put.add(COLUMN_NAME, <strong class="jxr_keyword">null</strong>,  VALUE);
<a class="jxr_linenumber" name="L151" href="#L151">151</a>       region.put(put);
<a class="jxr_linenumber" name="L152" href="#L152">152</a>       <strong class="jxr_keyword">if</strong> (i % 10000 == 0) {
<a class="jxr_linenumber" name="L153" href="#L153">153</a>         LOG.info(<span class="jxr_string">"Flushing write #"</span> + i);
<a class="jxr_linenumber" name="L154" href="#L154">154</a>         region.flush(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L155" href="#L155">155</a>       }
<a class="jxr_linenumber" name="L156" href="#L156">156</a>     }
<a class="jxr_linenumber" name="L157" href="#L157">157</a>     HRegion.closeHRegion(region);
<a class="jxr_linenumber" name="L158" href="#L158">158</a>     <strong class="jxr_keyword">return</strong> region;
<a class="jxr_linenumber" name="L159" href="#L159">159</a>   }
<a class="jxr_linenumber" name="L160" href="#L160">160</a> 
<a class="jxr_linenumber" name="L161" href="#L161">161</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> setupMeta(Path rootdir, <strong class="jxr_keyword">final</strong> HRegion [] regions)
<a class="jxr_linenumber" name="L162" href="#L162">162</a>   <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L163" href="#L163">163</a>     HRegion meta =
<a class="jxr_linenumber" name="L164" href="#L164">164</a>       HRegion.createHRegion(HRegionInfo.FIRST_META_REGIONINFO, rootdir,
<a class="jxr_linenumber" name="L165" href="#L165">165</a>       UTIL.getConfiguration(), UTIL.getMetaTableDescriptor());
<a class="jxr_linenumber" name="L166" href="#L166">166</a>     <strong class="jxr_keyword">for</strong> (HRegion r: regions) {
<a class="jxr_linenumber" name="L167" href="#L167">167</a>       HRegion.addRegionToMETA(meta, r);
<a class="jxr_linenumber" name="L168" href="#L168">168</a>     }
<a class="jxr_linenumber" name="L169" href="#L169">169</a>     HRegion.closeHRegion(meta);
<a class="jxr_linenumber" name="L170" href="#L170">170</a>   }
<a class="jxr_linenumber" name="L171" href="#L171">171</a> 
<a class="jxr_linenumber" name="L172" href="#L172">172</a> }
<a class="jxr_linenumber" name="L173" href="#L173">173</a> 
</pre>
<hr/>
<div id="footer"></div>
</body>
</html>
