<html>
	<head>
		<title>checkstyle xml difference report</title>
		<style type="text/css" media="all">@import url("./css/maven-base.css");@import url("./css/maven-theme.css"); );</style>
		<link rel="stylesheet" href="./css/site.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<http-equiv http-equiv="Content-Language" content="en"></http-equiv>
	</head>
	<body class="composite">
		<div id="contentBox">
			<div class="section">
				<h2 a="Checkstyle XML difference report">Checkstyle XML difference report</h2>
				This is symmetric difference generated from two checkstyle-result.xml reports. <br/>
				All matching records from each XML file are deleted, then remaining records are merged into single report. <br>
		        <a href="https://github.com/checkstyle/contribution/tree/master/patch-diff-report-tool">Utility that generated this report.</a>
			</div>

			
				<h2 a="Checkstyle configuration report">Checkstyle configuration report</h2>
				<div class="section">
					<table border="0" class="bodyTable">
							<tr class="a">
								<th>Module Name</th>
								<th>Base properties</th>
								<th>Patch properties</th>
							</tr>
							
								
									<tr>
										<td class="c">Checker</td>
										
										<td class="c">
											
												severity
												
													<li>warning</li>
												
												<br/>
											
												charset
												
													<li>UTF-8</li>
												
												<br/>
											
												haltOnException
												
													<li>false</li>
												
												<br/>
											
										</td>
										
										
										<td class="c">
											
												severity
												
													<li>warning</li>
												
												<br/>
											
												charset
												
													<li>UTF-8</li>
												
												<br/>
											
												haltOnException
												
													<li>false</li>
												
												<br/>
											
										</td>
										
									</tr>
									
										
									<tr>
										<td class="c">BeforeExecutionExclusionFileFilter</td>
										
										<td class="c">
											
												fileNamePattern
												
													<li>module\-info\.java$</li>
												
												<br/>
											
										</td>
										
										
										<td class="c">
											
												fileNamePattern
												
													<li>module\-info\.java$</li>
												
												<br/>
											
										</td>
										
									</tr>
									
								
									
										
									<tr>
										<td class="c">TreeWalker</td>
										
										<td class="c">
											
										</td>
										
										
										<td class="c">
											
										</td>
										
									</tr>
									
										
									<tr>
										<td class="c">AnnotationLocation</td>
										
										<td class="c">
											
										</td>
										
										
										<td class="c">
											
										</td>
										
									</tr>
									
								
									
										
									<tr>
										<td class="c">SuppressionXpathSingleFilter</td>
										
										<td class="c">
											
												message
												
													<li>Javadoc comment at column \d+ has parse error</li>
												
												<br/>
											
										</td>
										
										
										<td class="c">
											
												message
												
													<li>Javadoc comment at column \d+ has parse error</li>
												
												<br/>
											
										</td>
										
									</tr>
									
								
									
								
									
										
									<tr>
										<td class="c">SuppressionSingleFilter</td>
										
										<td class="c">
											
												checks
												
													<li>Checker</li>
												
												<br/>
											
												message
												
													<li>Exception occurred while parsing</li>
												
												<br/>
											
										</td>
										
										
										<td class="c">
											
												checks
												
													<li>Checker</li>
												
												<br/>
											
												message
												
													<li>Exception occurred while parsing</li>
												
												<br/>
											
										</td>
										
									</tr>
									
								
									
								
								
					</table>	
				</div>
			

			<div class="section">
				<h2 a="Summary:">Summary:</h2>
				<div class="section">
					<table border="0" class="bodyTable">
						<tr class="a">
							<th>Report id</th>
							<th>Files</th>
							<th>Violations</th>
							
								<th>Severity-warning</th>
							
						</tr>
						<tr class="b">
							<td>base</td>
							<td id="filesBase">1988</td>
							<td id="totalBase">2</td>
							
								<td id="warningSeverityNumBase">2</td>
							
						</tr>
						<tr class="a">
							<td>patch</td>
							<td id="filesPatch">1988</td>
							<td id="totalPatch">2 (2 removed, 2 added)</td>
							
								<td id="warningSeverityStatisticsPatch">2 (2 removed, 2 added)</td>
							
						</tr>
						<tr class="d">
							<td/>
							<td id="filesDiff">2 files with differences</td>
							<td id="totalDiff">4 changes in violations</td>
							
								<td id="warningSeverityNumDiff">4 changes in violations</td>
							
						<tr>
					</table>

					
						<br />
						<table border="0" class="bodyTable">
							<tr class="a">
								<th>Report id</th>
								
									<th>com.puppycrawl.tools.checkstyle.checks.annotation.AnnotationLocationCheck</th>
								
							</tr>
							<tr class="b">
								<td>base</td>
								
									<td id="com.puppycrawl.tools.checkstyle.checks.annotation.AnnotationLocationCheckModuleNumBase">2</td>
								
							</tr>
							<tr class="a">
								<td>patch</td>
								
									<td id="com.puppycrawl.tools.checkstyle.checks.annotation.AnnotationLocationCheckModuleStatisticsPatch">2 (2 removed, 2 added)</td>
								
							</tr>
							<tr class="d">
								<td>changes in violations</td>
								
									<td id="com.puppycrawl.tools.checkstyle.checks.annotation.AnnotationLocationCheckModuleNumDiff">4</td>
								
							<tr>
						</table>
					

					<br />
					Number of unique base messages reported below: <span id="uniqueMessagesBase">2</span><br />
					Number of unique patch messages reported below: <span id="uniqueMessagesPatch">2</span><br />
				</div>
			</div>

			<div class="section">
				<h2 a="Violations:">Violations:</h2>
				<div class="section">
					<h3>F:\FY\gosc\checkstyle\contribution\checkstyle-tester\repositories\apache-struts\apps\showcase\src\main\java\org\apache\struts2\showcase\person\package-info.java</h3>
					<tr class="b">
					<table border="0" class="bodyTable">
					        <th></th>
							<th>Severity</th>
							<th>Rule</th>
							<th>Message</th>
							<th>Line</th>
							<th>Col</th>
						</tr>
						
							
								<tr class="b">
								
								<td class="keepWidth"><a name="A1" href = "#A1">#A1</a></td>
								<td>warning</td>
								<td>AnnotationLocation</td>
								<td>Annotation &#39;Namespace&#39; should be alone on line.</td>
								
									
									<td class="keepWidth"><a href = "xref\FY\gosc\checkstyle\contribution\checkstyle-tester\repositories\apache-struts\apps\showcase\src\main\java\org\apache\struts2\showcase\person\package-info.java.html#L20">20</a></td>
								
								
									<td class="keepWidth"> </td>
									
								
							</tr>
						
							
								<tr class="a">
							
								<td class="keepWidth"><a name="A2" href = "#A2">#A2</a></td>
								<td>warning</td>
								<td>AnnotationLocation</td>
								<td>Annotation &#39;Namespace&#39; should be alone on line.</td>
								
									
									<td class="keepWidth"><a href = "xref\FY\gosc\checkstyle\contribution\checkstyle-tester\repositories\apache-struts\apps\showcase\src\main\java\org\apache\struts2\showcase\person\package-info.java.html#L20">20</a></td>
								
								
									
									<td class="keepWidth">1</td>
								
							</tr>
						
					</table>
				</div>
				<div class="section">
					<h3>F:\FY\gosc\checkstyle\contribution\checkstyle-tester\repositories\apache-struts\plugins\cdi\src\main\java\org\apache\struts2\cdi\CdiObjectFactory.java</h3>
					<tr class="b">
					<table border="0" class="bodyTable">
					        <th></th>
							<th>Severity</th>
							<th>Rule</th>
							<th>Message</th>
							<th>Line</th>
							<th>Col</th>
						</tr>
						
							
								<tr class="b">
								
								<td class="keepWidth"><a name="A3" href = "#A3">#A3</a></td>
								<td>warning</td>
								<td>AnnotationLocation</td>
								<td>Annotation &#39;SuppressWarnings&#39; have incorrect indentation level 4, expected level should be 1.</td>
								
									
									<td class="keepWidth"><a href = "xref\FY\gosc\checkstyle\contribution\checkstyle-tester\repositories\apache-struts\plugins\cdi\src\main\java\org\apache\struts2\cdi\CdiObjectFactory.java.html#L143">143</a></td>
								
								
									<td class="keepWidth"> </td>
									
								
							</tr>
						
							
								<tr class="a">
							
								<td class="keepWidth"><a name="A4" href = "#A4">#A4</a></td>
								<td>warning</td>
								<td>AnnotationLocation</td>
								<td>Annotation &#39;SuppressWarnings&#39; have incorrect indentation level 4, expected level should be 1.</td>
								
									
									<td class="keepWidth"><a href = "xref\FY\gosc\checkstyle\contribution\checkstyle-tester\repositories\apache-struts\plugins\cdi\src\main\java\org\apache\struts2\cdi\CdiObjectFactory.java.html#L143">143</a></td>
								
								
									
									<td class="keepWidth">5</td>
								
							</tr>
						
					</table>
				</div>
			</div>
		</div>
	</body>
</html>