<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>SchemaExportTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> org.hibernate.envers.test.integration.tools;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> org.hibernate.Session;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> org.hibernate.envers.test.BaseEnversFunctionalTestCase;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> org.hibernate.envers.test.Priority;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> org.hibernate.envers.test.entities.StrTestEntity;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> org.hibernate.testing.TestForIssue;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> org.hibernate.tool.EnversSchemaGenerator;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> org.junit.Assert;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> org.junit.Test;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> java.util.Arrays;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_javadoccomment"> * @author Lukasz Antoniak (lukasz dot antoniak at gmail dot com)</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  @TestForIssue(jiraKey = <span class="jxr_string">"HHH-7106"</span>)
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> SchemaExportTest <strong class="jxr_keyword">extends</strong> BaseEnversFunctionalTestCase  {
<a class="jxr_linenumber" name="L19" href="#L19">19</a>      <strong class="jxr_keyword">private</strong> Integer id = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  
<a class="jxr_linenumber" name="L21" href="#L21">21</a>      @Override
<a class="jxr_linenumber" name="L22" href="#L22">22</a>      <strong class="jxr_keyword">protected</strong> Class&lt;?&gt;[] getAnnotatedClasses() {
<a class="jxr_linenumber" name="L23" href="#L23">23</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> Class[] {StrTestEntity.<strong class="jxr_keyword">class</strong>};
<a class="jxr_linenumber" name="L24" href="#L24">24</a>      }
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  	<strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">boolean</strong> createSchema() {
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  		<em class="jxr_comment">// Disable schema auto generation.</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  		<strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  	}
<a class="jxr_linenumber" name="L30" href="#L30">30</a>      @Test
<a class="jxr_linenumber" name="L31" href="#L31">31</a>      @Priority(10)
<a class="jxr_linenumber" name="L32" href="#L32">32</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testSchemaCreation() {
<a class="jxr_linenumber" name="L33" href="#L33">33</a>          <em class="jxr_comment">// Generate complete schema.</em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>          <strong class="jxr_keyword">new</strong> EnversSchemaGenerator(configuration()).export().create( <strong class="jxr_keyword">true</strong>, <strong class="jxr_keyword">true</strong> );
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  
<a class="jxr_linenumber" name="L36" href="#L36">36</a>          <em class="jxr_comment">// Populate database with test data.</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>          Session session = getSession();
<a class="jxr_linenumber" name="L38" href="#L38">38</a>          session.getTransaction().begin();
<a class="jxr_linenumber" name="L39" href="#L39">39</a>          StrTestEntity entity = <strong class="jxr_keyword">new</strong> StrTestEntity(<span class="jxr_string">"data"</span>);
<a class="jxr_linenumber" name="L40" href="#L40">40</a>          session.save(entity);
<a class="jxr_linenumber" name="L41" href="#L41">41</a>          session.getTransaction().commit();
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  
<a class="jxr_linenumber" name="L43" href="#L43">43</a>          id = entity.getId();
<a class="jxr_linenumber" name="L44" href="#L44">44</a>      }
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  	@Test
<a class="jxr_linenumber" name="L47" href="#L47">47</a>      @Priority(9)
<a class="jxr_linenumber" name="L48" href="#L48">48</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testAuditDataRetrieval() {
<a class="jxr_linenumber" name="L49" href="#L49">49</a>          Assert.assertEquals(Arrays.asList(1), getAuditReader().getRevisions(StrTestEntity.<strong class="jxr_keyword">class</strong>, id));
<a class="jxr_linenumber" name="L50" href="#L50">50</a>          Assert.assertEquals(<strong class="jxr_keyword">new</strong> StrTestEntity(<span class="jxr_string">"data"</span>, id), getAuditReader().find(StrTestEntity.<strong class="jxr_keyword">class</strong>, id, 1));
<a class="jxr_linenumber" name="L51" href="#L51">51</a>      }
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  
<a class="jxr_linenumber" name="L53" href="#L53">53</a>      @Test
<a class="jxr_linenumber" name="L54" href="#L54">54</a>      @Priority(8)
<a class="jxr_linenumber" name="L55" href="#L55">55</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testSchemaDrop() {
<a class="jxr_linenumber" name="L56" href="#L56">56</a>          <strong class="jxr_keyword">new</strong> EnversSchemaGenerator(configuration()).export().drop( <strong class="jxr_keyword">true</strong>, <strong class="jxr_keyword">true</strong> );
<a class="jxr_linenumber" name="L57" href="#L57">57</a>      }
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  }
</pre>
<hr/>
<div id="footer"></div>
</body>
</html>
