<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>InputSuppressWarningsFilter xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">////////////////////////////////////////////////////////////////////////////////</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment">// Test case file for checkstyle.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment">////////////////////////////////////////////////////////////////////////////////</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">package</strong> com.puppycrawl.tools.checkstyle.filters.suppresswarningsfilter;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_javadoccomment"> * Test input for using comments to suppress violations.</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment"> * @author Trevor Robinson</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment"> **/</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  @SuppressWarnings(<span class="jxr_string">"foo"</span>) <em class="jxr_comment">// coverage: no following AST</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">class</strong> InputSuppressWarningsFilter
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  {
<a class="jxr_linenumber" name="L15" href="#L15">15</a>      <em class="jxr_comment">// AST coverage</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>      @SuppressWarnings(<span class="jxr_string">"foo"</span>) <strong class="jxr_keyword">interface</strong> I { }
<a class="jxr_linenumber" name="L17" href="#L17">17</a>      @SuppressWarnings(<span class="jxr_string">"foo"</span>) enum E { }
<a class="jxr_linenumber" name="L18" href="#L18">18</a>      @SuppressWarnings(<span class="jxr_string">"foo"</span>) InputSuppressWarningsFilter() { }
<a class="jxr_linenumber" name="L19" href="#L19">19</a>      @SuppressWarnings(<span class="jxr_string">"foo"</span>) @<strong class="jxr_keyword">interface</strong> A { }
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  
<a class="jxr_linenumber" name="L21" href="#L21">21</a>      <em class="jxr_comment">// include a non-checkstyle suppression; suppression on same line</em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>      @SuppressWarnings(<span class="jxr_string">"unused"</span>) <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> I; <em class="jxr_comment">// should fail MemberNameCheck</em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>      @SuppressWarnings({<span class="jxr_string">"membername"</span>})
<a class="jxr_linenumber" name="L24" href="#L24">24</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> J; <em class="jxr_comment">// should NOT fail MemberNameCheck</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> K; <em class="jxr_comment">// should fail MemberNameCheck</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  
<a class="jxr_linenumber" name="L27" href="#L27">27</a>      <em class="jxr_comment">// DO NOT REFORMAT: L and X should be on the same line</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>      @SuppressWarnings(value=<span class="jxr_string">"membername"</span>)
<a class="jxr_linenumber" name="L29" href="#L29">29</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> L; <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> X; <em class="jxr_comment">// L should NOT fail, X should</em>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  
<a class="jxr_linenumber" name="L31" href="#L31">31</a>      <em class="jxr_comment">// test "checkstyle:" prefix</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>      @SuppressWarnings(<span class="jxr_string">"checkstyle:ConstantName"</span>)
<a class="jxr_linenumber" name="L33" href="#L33">33</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> m = 0; <em class="jxr_comment">// should NOT fail ConstantNameCheck</em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> n = 0; <em class="jxr_comment">// should fail ConstantNameCheck</em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  
<a class="jxr_linenumber" name="L36" href="#L36">36</a>      <em class="jxr_comment">// test explicit warning alias</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>      @SuppressWarnings(<span class="jxr_string">"paramnum"</span>)
<a class="jxr_linenumber" name="L38" href="#L38">38</a>      <em class="jxr_comment">// should NOT fail ParameterNumberCheck</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> needsLotsOfParameters(@SuppressWarnings(<span class="jxr_string">"unused"</span>) <strong class="jxr_keyword">int</strong> a,
<a class="jxr_linenumber" name="L40" href="#L40">40</a>          <strong class="jxr_keyword">int</strong> b, <strong class="jxr_keyword">int</strong> c, <strong class="jxr_keyword">int</strong> d, <strong class="jxr_keyword">int</strong> e, <strong class="jxr_keyword">int</strong> f, <strong class="jxr_keyword">int</strong> g, <strong class="jxr_keyword">int</strong> h)
<a class="jxr_linenumber" name="L41" href="#L41">41</a>      {
<a class="jxr_linenumber" name="L42" href="#L42">42</a>          @SuppressWarnings(<span class="jxr_string">"unused"</span>) <strong class="jxr_keyword">int</strong> z;
<a class="jxr_linenumber" name="L43" href="#L43">43</a>          <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L44" href="#L44">44</a>          }
<a class="jxr_linenumber" name="L45" href="#L45">45</a>          <strong class="jxr_keyword">catch</strong> (Exception ex) {
<a class="jxr_linenumber" name="L46" href="#L46">46</a>              <em class="jxr_comment">// should fail IllegalCatchCheck</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>          }
<a class="jxr_linenumber" name="L48" href="#L48">48</a>      }
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  
<a class="jxr_linenumber" name="L50" href="#L50">50</a>      <em class="jxr_comment">// test fully qualified annotation name</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>      @java.lang.SuppressWarnings(<span class="jxr_string">"illegalCatch"</span>)
<a class="jxr_linenumber" name="L52" href="#L52">52</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> needsToCatchException()
<a class="jxr_linenumber" name="L53" href="#L53">53</a>      {
<a class="jxr_linenumber" name="L54" href="#L54">54</a>          <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L55" href="#L55">55</a>          }
<a class="jxr_linenumber" name="L56" href="#L56">56</a>          <strong class="jxr_keyword">catch</strong> (Exception ex) {
<a class="jxr_linenumber" name="L57" href="#L57">57</a>              <em class="jxr_comment">// should NOT fail IllegalCatchCheck</em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>          }
<a class="jxr_linenumber" name="L59" href="#L59">59</a>      }
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  
<a class="jxr_linenumber" name="L61" href="#L61">61</a>      enum AnEnum {
<a class="jxr_linenumber" name="L62" href="#L62">62</a>          @SuppressWarnings(<span class="jxr_string">"rawtypes"</span>)
<a class="jxr_linenumber" name="L63" href="#L63">63</a>          ELEMENT;
<a class="jxr_linenumber" name="L64" href="#L64">64</a>      }
<a class="jxr_linenumber" name="L65" href="#L65">65</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String UNUSED=<span class="jxr_string">"UnusedDeclaration"</span>;
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  
<a class="jxr_linenumber" name="L67" href="#L67">67</a>      @SuppressWarnings(UNUSED)
<a class="jxr_linenumber" name="L68" href="#L68">68</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> annotationUsingStringConstantValue(){
<a class="jxr_linenumber" name="L69" href="#L69">69</a>      }
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  
<a class="jxr_linenumber" name="L71" href="#L71">71</a>      @SuppressWarnings(<span class="jxr_string">"checkstyle:uncommentedmain"</span>)
<a class="jxr_linenumber" name="L72" href="#L72">72</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> main(String[] args) {
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  
<a class="jxr_linenumber" name="L74" href="#L74">74</a>      }
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  
<a class="jxr_linenumber" name="L76" href="#L76">76</a>      <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> TestClass1 {
<a class="jxr_linenumber" name="L77" href="#L77">77</a>          @SuppressWarnings(<span class="jxr_string">"uncommentedmain"</span>)
<a class="jxr_linenumber" name="L78" href="#L78">78</a>          <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> main(String[] args) {
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  
<a class="jxr_linenumber" name="L80" href="#L80">80</a>          }
<a class="jxr_linenumber" name="L81" href="#L81">81</a>      }
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  
<a class="jxr_linenumber" name="L83" href="#L83">83</a>      <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> TestClass2 {
<a class="jxr_linenumber" name="L84" href="#L84">84</a>          @SuppressWarnings(<span class="jxr_string">"UncommentedMain"</span>)
<a class="jxr_linenumber" name="L85" href="#L85">85</a>          <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> main(String[] args) {
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  
<a class="jxr_linenumber" name="L87" href="#L87">87</a>          }
<a class="jxr_linenumber" name="L88" href="#L88">88</a>      }
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  
<a class="jxr_linenumber" name="L90" href="#L90">90</a>      <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> TestClass3 {
<a class="jxr_linenumber" name="L91" href="#L91">91</a>          @SuppressWarnings(<span class="jxr_string">"checkstyle:UncommentedMain"</span>)
<a class="jxr_linenumber" name="L92" href="#L92">92</a>          <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> main(String[] args) {
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  
<a class="jxr_linenumber" name="L94" href="#L94">94</a>          }
<a class="jxr_linenumber" name="L95" href="#L95">95</a>      }
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  
<a class="jxr_linenumber" name="L97" href="#L97">97</a>      @SuppressWarnings(<span class="jxr_string">"checkstyle:javadoctype"</span>)
<a class="jxr_linenumber" name="L98" href="#L98">98</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">class</strong> Task {
<a class="jxr_linenumber" name="L99" href="#L99">99</a>      }
<a class="jxr_linenumber" name="L100" href="#L100">100</a> }
</pre>
<hr/>
<div id="footer"></div>
</body>
</html>
