<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>CollectSpliterators xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Copyright (C) 2015 The Guava Authors</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_comment"> * you may not use this file except in compliance with the License.</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_comment"> * You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_comment"> * <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">package</strong> com.google.common.collect;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> com.google.common.base.Preconditions.checkArgument;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> com.google.common.base.Preconditions.checkNotNull;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> com.google.common.annotations.GwtCompatible;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> com.google.j2objc.annotations.Weak;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> java.util.Comparator;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> java.util.Spliterator;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> java.util.function.Consumer;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> java.util.function.DoubleConsumer;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> java.util.function.Function;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> java.util.function.IntConsumer;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> java.util.function.IntFunction;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">import</strong> java.util.function.LongConsumer;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">import</strong> java.util.function.Predicate;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">import</strong> java.util.stream.IntStream;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <strong class="jxr_keyword">import</strong> org.checkerframework.checker.nullness.qual.Nullable;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <em class="jxr_javadoccomment">/** Spliterator utilities for {@code common.collect} internals. */</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  @GwtCompatible
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> CollectSpliterators {
<a class="jxr_linenumber" name="L39" href="#L39">39</a>    <strong class="jxr_keyword">private</strong> CollectSpliterators() {}
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  
<a class="jxr_linenumber" name="L41" href="#L41">41</a>    <strong class="jxr_keyword">static</strong> &lt;T&gt; Spliterator&lt;T&gt; indexed(<strong class="jxr_keyword">int</strong> size, <strong class="jxr_keyword">int</strong> extraCharacteristics, IntFunction&lt;T&gt; function) {
<a class="jxr_linenumber" name="L42" href="#L42">42</a>      <strong class="jxr_keyword">return</strong> indexed(size, extraCharacteristics, function, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L43" href="#L43">43</a>    }
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  
<a class="jxr_linenumber" name="L45" href="#L45">45</a>    <strong class="jxr_keyword">static</strong> &lt;T&gt; Spliterator&lt;T&gt; indexed(
<a class="jxr_linenumber" name="L46" href="#L46">46</a>        <strong class="jxr_keyword">int</strong> size,
<a class="jxr_linenumber" name="L47" href="#L47">47</a>        <strong class="jxr_keyword">int</strong> extraCharacteristics,
<a class="jxr_linenumber" name="L48" href="#L48">48</a>        IntFunction&lt;T&gt; function,
<a class="jxr_linenumber" name="L49" href="#L49">49</a>        Comparator&lt;? <strong class="jxr_keyword">super</strong> T&gt; comparator) {
<a class="jxr_linenumber" name="L50" href="#L50">50</a>      <strong class="jxr_keyword">if</strong> (comparator != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L51" href="#L51">51</a>        checkArgument((extraCharacteristics &amp; Spliterator.SORTED) != 0);
<a class="jxr_linenumber" name="L52" href="#L52">52</a>      }
<a class="jxr_linenumber" name="L53" href="#L53">53</a>      <strong class="jxr_keyword">class</strong> WithCharacteristics <strong class="jxr_keyword">implements</strong> Spliterator&lt;T&gt; {
<a class="jxr_linenumber" name="L54" href="#L54">54</a>        <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> Spliterator.OfInt delegate;
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  
<a class="jxr_linenumber" name="L56" href="#L56">56</a>        WithCharacteristics(Spliterator.OfInt delegate) {
<a class="jxr_linenumber" name="L57" href="#L57">57</a>          <strong class="jxr_keyword">this</strong>.delegate = delegate;
<a class="jxr_linenumber" name="L58" href="#L58">58</a>        }
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  
<a class="jxr_linenumber" name="L60" href="#L60">60</a>        @Override
<a class="jxr_linenumber" name="L61" href="#L61">61</a>        <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> tryAdvance(Consumer&lt;? <strong class="jxr_keyword">super</strong> T&gt; action) {
<a class="jxr_linenumber" name="L62" href="#L62">62</a>          <strong class="jxr_keyword">return</strong> delegate.tryAdvance((IntConsumer) i -&gt; action.accept(function.apply(i)));
<a class="jxr_linenumber" name="L63" href="#L63">63</a>        }
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  
<a class="jxr_linenumber" name="L65" href="#L65">65</a>        @Override
<a class="jxr_linenumber" name="L66" href="#L66">66</a>        <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> forEachRemaining(Consumer&lt;? <strong class="jxr_keyword">super</strong> T&gt; action) {
<a class="jxr_linenumber" name="L67" href="#L67">67</a>          delegate.forEachRemaining((IntConsumer) i -&gt; action.accept(function.apply(i)));
<a class="jxr_linenumber" name="L68" href="#L68">68</a>        }
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  
<a class="jxr_linenumber" name="L70" href="#L70">70</a>        @Override
<a class="jxr_linenumber" name="L71" href="#L71">71</a>        <strong class="jxr_keyword">public</strong> @Nullable Spliterator&lt;T&gt; trySplit() {
<a class="jxr_linenumber" name="L72" href="#L72">72</a>          Spliterator.OfInt split = delegate.trySplit();
<a class="jxr_linenumber" name="L73" href="#L73">73</a>          <strong class="jxr_keyword">return</strong> (split == <strong class="jxr_keyword">null</strong>) ? <strong class="jxr_keyword">null</strong> : <strong class="jxr_keyword">new</strong> WithCharacteristics(split);
<a class="jxr_linenumber" name="L74" href="#L74">74</a>        }
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  
<a class="jxr_linenumber" name="L76" href="#L76">76</a>        @Override
<a class="jxr_linenumber" name="L77" href="#L77">77</a>        <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">long</strong> estimateSize() {
<a class="jxr_linenumber" name="L78" href="#L78">78</a>          <strong class="jxr_keyword">return</strong> delegate.estimateSize();
<a class="jxr_linenumber" name="L79" href="#L79">79</a>        }
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  
<a class="jxr_linenumber" name="L81" href="#L81">81</a>        @Override
<a class="jxr_linenumber" name="L82" href="#L82">82</a>        <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> characteristics() {
<a class="jxr_linenumber" name="L83" href="#L83">83</a>          <strong class="jxr_keyword">return</strong> Spliterator.ORDERED
<a class="jxr_linenumber" name="L84" href="#L84">84</a>              | Spliterator.SIZED
<a class="jxr_linenumber" name="L85" href="#L85">85</a>              | Spliterator.SUBSIZED
<a class="jxr_linenumber" name="L86" href="#L86">86</a>              | extraCharacteristics;
<a class="jxr_linenumber" name="L87" href="#L87">87</a>        }
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  
<a class="jxr_linenumber" name="L89" href="#L89">89</a>        @Override
<a class="jxr_linenumber" name="L90" href="#L90">90</a>        <strong class="jxr_keyword">public</strong> Comparator&lt;? <strong class="jxr_keyword">super</strong> T&gt; getComparator() {
<a class="jxr_linenumber" name="L91" href="#L91">91</a>          <strong class="jxr_keyword">if</strong> (hasCharacteristics(Spliterator.SORTED)) {
<a class="jxr_linenumber" name="L92" href="#L92">92</a>            <strong class="jxr_keyword">return</strong> comparator;
<a class="jxr_linenumber" name="L93" href="#L93">93</a>          } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L94" href="#L94">94</a>            <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalStateException();
<a class="jxr_linenumber" name="L95" href="#L95">95</a>          }
<a class="jxr_linenumber" name="L96" href="#L96">96</a>        }
<a class="jxr_linenumber" name="L97" href="#L97">97</a>      }
<a class="jxr_linenumber" name="L98" href="#L98">98</a>      <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> WithCharacteristics(IntStream.range(0, size).spliterator());
<a class="jxr_linenumber" name="L99" href="#L99">99</a>    }
<a class="jxr_linenumber" name="L100" href="#L100">100</a> 
<a class="jxr_linenumber" name="L101" href="#L101">101</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L102" href="#L102">102</a> <em class="jxr_javadoccomment">   * Returns a {@code Spliterator} over the elements of {@code fromSpliterator} mapped by {@code</em>
<a class="jxr_linenumber" name="L103" href="#L103">103</a> <em class="jxr_javadoccomment">   * function}.</em>
<a class="jxr_linenumber" name="L104" href="#L104">104</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L105" href="#L105">105</a>   <strong class="jxr_keyword">static</strong> &lt;InElementT, OutElementT&gt; Spliterator&lt;OutElementT&gt; map(
<a class="jxr_linenumber" name="L106" href="#L106">106</a>       Spliterator&lt;InElementT&gt; fromSpliterator,
<a class="jxr_linenumber" name="L107" href="#L107">107</a>       Function&lt;? <strong class="jxr_keyword">super</strong> InElementT, ? <strong class="jxr_keyword">extends</strong> OutElementT&gt; function) {
<a class="jxr_linenumber" name="L108" href="#L108">108</a>     checkNotNull(fromSpliterator);
<a class="jxr_linenumber" name="L109" href="#L109">109</a>     checkNotNull(function);
<a class="jxr_linenumber" name="L110" href="#L110">110</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> Spliterator&lt;OutElementT&gt;() {
<a class="jxr_linenumber" name="L111" href="#L111">111</a> 
<a class="jxr_linenumber" name="L112" href="#L112">112</a>       @Override
<a class="jxr_linenumber" name="L113" href="#L113">113</a>       <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> tryAdvance(Consumer&lt;? <strong class="jxr_keyword">super</strong> OutElementT&gt; action) {
<a class="jxr_linenumber" name="L114" href="#L114">114</a>         <strong class="jxr_keyword">return</strong> fromSpliterator.tryAdvance(
<a class="jxr_linenumber" name="L115" href="#L115">115</a>             fromElement -&gt; action.accept(function.apply(fromElement)));
<a class="jxr_linenumber" name="L116" href="#L116">116</a>       }
<a class="jxr_linenumber" name="L117" href="#L117">117</a> 
<a class="jxr_linenumber" name="L118" href="#L118">118</a>       @Override
<a class="jxr_linenumber" name="L119" href="#L119">119</a>       <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> forEachRemaining(Consumer&lt;? <strong class="jxr_keyword">super</strong> OutElementT&gt; action) {
<a class="jxr_linenumber" name="L120" href="#L120">120</a>         fromSpliterator.forEachRemaining(fromElement -&gt; action.accept(function.apply(fromElement)));
<a class="jxr_linenumber" name="L121" href="#L121">121</a>       }
<a class="jxr_linenumber" name="L122" href="#L122">122</a> 
<a class="jxr_linenumber" name="L123" href="#L123">123</a>       @Override
<a class="jxr_linenumber" name="L124" href="#L124">124</a>       <strong class="jxr_keyword">public</strong> Spliterator&lt;OutElementT&gt; trySplit() {
<a class="jxr_linenumber" name="L125" href="#L125">125</a>         Spliterator&lt;InElementT&gt; fromSplit = fromSpliterator.trySplit();
<a class="jxr_linenumber" name="L126" href="#L126">126</a>         <strong class="jxr_keyword">return</strong> (fromSplit != <strong class="jxr_keyword">null</strong>) ? map(fromSplit, function) : <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L127" href="#L127">127</a>       }
<a class="jxr_linenumber" name="L128" href="#L128">128</a> 
<a class="jxr_linenumber" name="L129" href="#L129">129</a>       @Override
<a class="jxr_linenumber" name="L130" href="#L130">130</a>       <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">long</strong> estimateSize() {
<a class="jxr_linenumber" name="L131" href="#L131">131</a>         <strong class="jxr_keyword">return</strong> fromSpliterator.estimateSize();
<a class="jxr_linenumber" name="L132" href="#L132">132</a>       }
<a class="jxr_linenumber" name="L133" href="#L133">133</a> 
<a class="jxr_linenumber" name="L134" href="#L134">134</a>       @Override
<a class="jxr_linenumber" name="L135" href="#L135">135</a>       <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> characteristics() {
<a class="jxr_linenumber" name="L136" href="#L136">136</a>         <strong class="jxr_keyword">return</strong> fromSpliterator.characteristics()
<a class="jxr_linenumber" name="L137" href="#L137">137</a>             &amp; ~(Spliterator.DISTINCT | Spliterator.NONNULL | Spliterator.SORTED);
<a class="jxr_linenumber" name="L138" href="#L138">138</a>       }
<a class="jxr_linenumber" name="L139" href="#L139">139</a>     };
<a class="jxr_linenumber" name="L140" href="#L140">140</a>   }
<a class="jxr_linenumber" name="L141" href="#L141">141</a> 
<a class="jxr_linenumber" name="L142" href="#L142">142</a>   <em class="jxr_javadoccomment">/** Returns a {@code Spliterator} filtered by the specified predicate. */</em>
<a class="jxr_linenumber" name="L143" href="#L143">143</a>   <strong class="jxr_keyword">static</strong> &lt;T&gt; Spliterator&lt;T&gt; filter(Spliterator&lt;T&gt; fromSpliterator, Predicate&lt;? <strong class="jxr_keyword">super</strong> T&gt; predicate) {
<a class="jxr_linenumber" name="L144" href="#L144">144</a>     checkNotNull(fromSpliterator);
<a class="jxr_linenumber" name="L145" href="#L145">145</a>     checkNotNull(predicate);
<a class="jxr_linenumber" name="L146" href="#L146">146</a>     <strong class="jxr_keyword">class</strong> Splitr <strong class="jxr_keyword">implements</strong> Spliterator&lt;T&gt;, Consumer&lt;T&gt; {
<a class="jxr_linenumber" name="L147" href="#L147">147</a>       T holder = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L148" href="#L148">148</a> 
<a class="jxr_linenumber" name="L149" href="#L149">149</a>       @Override
<a class="jxr_linenumber" name="L150" href="#L150">150</a>       <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> accept(T t) {
<a class="jxr_linenumber" name="L151" href="#L151">151</a>         <strong class="jxr_keyword">this</strong>.holder = t;
<a class="jxr_linenumber" name="L152" href="#L152">152</a>       }
<a class="jxr_linenumber" name="L153" href="#L153">153</a> 
<a class="jxr_linenumber" name="L154" href="#L154">154</a>       @Override
<a class="jxr_linenumber" name="L155" href="#L155">155</a>       <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> tryAdvance(Consumer&lt;? <strong class="jxr_keyword">super</strong> T&gt; action) {
<a class="jxr_linenumber" name="L156" href="#L156">156</a>         <strong class="jxr_keyword">while</strong> (fromSpliterator.tryAdvance(<strong class="jxr_keyword">this</strong>)) {
<a class="jxr_linenumber" name="L157" href="#L157">157</a>           <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L158" href="#L158">158</a>             <strong class="jxr_keyword">if</strong> (predicate.test(holder)) {
<a class="jxr_linenumber" name="L159" href="#L159">159</a>               action.accept(holder);
<a class="jxr_linenumber" name="L160" href="#L160">160</a>               <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L161" href="#L161">161</a>             }
<a class="jxr_linenumber" name="L162" href="#L162">162</a>           } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L163" href="#L163">163</a>             holder = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L164" href="#L164">164</a>           }
<a class="jxr_linenumber" name="L165" href="#L165">165</a>         }
<a class="jxr_linenumber" name="L166" href="#L166">166</a>         <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L167" href="#L167">167</a>       }
<a class="jxr_linenumber" name="L168" href="#L168">168</a> 
<a class="jxr_linenumber" name="L169" href="#L169">169</a>       @Override
<a class="jxr_linenumber" name="L170" href="#L170">170</a>       <strong class="jxr_keyword">public</strong> Spliterator&lt;T&gt; trySplit() {
<a class="jxr_linenumber" name="L171" href="#L171">171</a>         Spliterator&lt;T&gt; fromSplit = fromSpliterator.trySplit();
<a class="jxr_linenumber" name="L172" href="#L172">172</a>         <strong class="jxr_keyword">return</strong> (fromSplit == <strong class="jxr_keyword">null</strong>) ? <strong class="jxr_keyword">null</strong> : filter(fromSplit, predicate);
<a class="jxr_linenumber" name="L173" href="#L173">173</a>       }
<a class="jxr_linenumber" name="L174" href="#L174">174</a> 
<a class="jxr_linenumber" name="L175" href="#L175">175</a>       @Override
<a class="jxr_linenumber" name="L176" href="#L176">176</a>       <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">long</strong> estimateSize() {
<a class="jxr_linenumber" name="L177" href="#L177">177</a>         <strong class="jxr_keyword">return</strong> fromSpliterator.estimateSize() / 2;
<a class="jxr_linenumber" name="L178" href="#L178">178</a>       }
<a class="jxr_linenumber" name="L179" href="#L179">179</a> 
<a class="jxr_linenumber" name="L180" href="#L180">180</a>       @Override
<a class="jxr_linenumber" name="L181" href="#L181">181</a>       <strong class="jxr_keyword">public</strong> Comparator&lt;? <strong class="jxr_keyword">super</strong> T&gt; getComparator() {
<a class="jxr_linenumber" name="L182" href="#L182">182</a>         <strong class="jxr_keyword">return</strong> fromSpliterator.getComparator();
<a class="jxr_linenumber" name="L183" href="#L183">183</a>       }
<a class="jxr_linenumber" name="L184" href="#L184">184</a> 
<a class="jxr_linenumber" name="L185" href="#L185">185</a>       @Override
<a class="jxr_linenumber" name="L186" href="#L186">186</a>       <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> characteristics() {
<a class="jxr_linenumber" name="L187" href="#L187">187</a>         <strong class="jxr_keyword">return</strong> fromSpliterator.characteristics()
<a class="jxr_linenumber" name="L188" href="#L188">188</a>             &amp; (Spliterator.DISTINCT
<a class="jxr_linenumber" name="L189" href="#L189">189</a>                 | Spliterator.NONNULL
<a class="jxr_linenumber" name="L190" href="#L190">190</a>                 | Spliterator.ORDERED
<a class="jxr_linenumber" name="L191" href="#L191">191</a>                 | Spliterator.SORTED);
<a class="jxr_linenumber" name="L192" href="#L192">192</a>       }
<a class="jxr_linenumber" name="L193" href="#L193">193</a>     }
<a class="jxr_linenumber" name="L194" href="#L194">194</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> Splitr();
<a class="jxr_linenumber" name="L195" href="#L195">195</a>   }
<a class="jxr_linenumber" name="L196" href="#L196">196</a> 
<a class="jxr_linenumber" name="L197" href="#L197">197</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L198" href="#L198">198</a> <em class="jxr_javadoccomment">   * Returns a {@code Spliterator} that iterates over the elements of the spliterators generated by</em>
<a class="jxr_linenumber" name="L199" href="#L199">199</a> <em class="jxr_javadoccomment">   * applying {@code function} to the elements of {@code fromSpliterator}.</em>
<a class="jxr_linenumber" name="L200" href="#L200">200</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L201" href="#L201">201</a>   <strong class="jxr_keyword">static</strong> &lt;InElementT, OutElementT&gt; Spliterator&lt;OutElementT&gt; flatMap(
<a class="jxr_linenumber" name="L202" href="#L202">202</a>       Spliterator&lt;InElementT&gt; fromSpliterator,
<a class="jxr_linenumber" name="L203" href="#L203">203</a>       Function&lt;? <strong class="jxr_keyword">super</strong> InElementT, Spliterator&lt;OutElementT&gt;&gt; function,
<a class="jxr_linenumber" name="L204" href="#L204">204</a>       <strong class="jxr_keyword">int</strong> topCharacteristics,
<a class="jxr_linenumber" name="L205" href="#L205">205</a>       <strong class="jxr_keyword">long</strong> topSize) {
<a class="jxr_linenumber" name="L206" href="#L206">206</a>     checkArgument(
<a class="jxr_linenumber" name="L207" href="#L207">207</a>         (topCharacteristics &amp; Spliterator.SUBSIZED) == 0,
<a class="jxr_linenumber" name="L208" href="#L208">208</a>         <span class="jxr_string">"flatMap does not support SUBSIZED characteristic"</span>);
<a class="jxr_linenumber" name="L209" href="#L209">209</a>     checkArgument(
<a class="jxr_linenumber" name="L210" href="#L210">210</a>         (topCharacteristics &amp; Spliterator.SORTED) == 0,
<a class="jxr_linenumber" name="L211" href="#L211">211</a>         <span class="jxr_string">"flatMap does not support SORTED characteristic"</span>);
<a class="jxr_linenumber" name="L212" href="#L212">212</a>     checkNotNull(fromSpliterator);
<a class="jxr_linenumber" name="L213" href="#L213">213</a>     checkNotNull(function);
<a class="jxr_linenumber" name="L214" href="#L214">214</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> FlatMapSpliteratorOfObject&lt;InElementT, OutElementT&gt;(
<a class="jxr_linenumber" name="L215" href="#L215">215</a>         <strong class="jxr_keyword">null</strong>, fromSpliterator, function, topCharacteristics, topSize);
<a class="jxr_linenumber" name="L216" href="#L216">216</a>   }
<a class="jxr_linenumber" name="L217" href="#L217">217</a> 
<a class="jxr_linenumber" name="L218" href="#L218">218</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L219" href="#L219">219</a> <em class="jxr_javadoccomment">   * Returns a {@code Spliterator.OfInt} that iterates over the elements of the spliterators</em>
<a class="jxr_linenumber" name="L220" href="#L220">220</a> <em class="jxr_javadoccomment">   * generated by applying {@code function} to the elements of {@code fromSpliterator}. (If {@code</em>
<a class="jxr_linenumber" name="L221" href="#L221">221</a> <em class="jxr_javadoccomment">   * function} returns {@code null} for an input, it is replaced with an empty stream.)</em>
<a class="jxr_linenumber" name="L222" href="#L222">222</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L223" href="#L223">223</a>   <strong class="jxr_keyword">static</strong> &lt;InElementT&gt; Spliterator.OfInt flatMapToInt(
<a class="jxr_linenumber" name="L224" href="#L224">224</a>       Spliterator&lt;InElementT&gt; fromSpliterator,
<a class="jxr_linenumber" name="L225" href="#L225">225</a>       Function&lt;? <strong class="jxr_keyword">super</strong> InElementT, Spliterator.OfInt&gt; function,
<a class="jxr_linenumber" name="L226" href="#L226">226</a>       <strong class="jxr_keyword">int</strong> topCharacteristics,
<a class="jxr_linenumber" name="L227" href="#L227">227</a>       <strong class="jxr_keyword">long</strong> topSize) {
<a class="jxr_linenumber" name="L228" href="#L228">228</a>     checkArgument(
<a class="jxr_linenumber" name="L229" href="#L229">229</a>         (topCharacteristics &amp; Spliterator.SUBSIZED) == 0,
<a class="jxr_linenumber" name="L230" href="#L230">230</a>         <span class="jxr_string">"flatMap does not support SUBSIZED characteristic"</span>);
<a class="jxr_linenumber" name="L231" href="#L231">231</a>     checkArgument(
<a class="jxr_linenumber" name="L232" href="#L232">232</a>         (topCharacteristics &amp; Spliterator.SORTED) == 0,
<a class="jxr_linenumber" name="L233" href="#L233">233</a>         <span class="jxr_string">"flatMap does not support SORTED characteristic"</span>);
<a class="jxr_linenumber" name="L234" href="#L234">234</a>     checkNotNull(fromSpliterator);
<a class="jxr_linenumber" name="L235" href="#L235">235</a>     checkNotNull(function);
<a class="jxr_linenumber" name="L236" href="#L236">236</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> FlatMapSpliteratorOfInt&lt;InElementT&gt;(
<a class="jxr_linenumber" name="L237" href="#L237">237</a>         <strong class="jxr_keyword">null</strong>, fromSpliterator, function, topCharacteristics, topSize);
<a class="jxr_linenumber" name="L238" href="#L238">238</a>   }
<a class="jxr_linenumber" name="L239" href="#L239">239</a> 
<a class="jxr_linenumber" name="L240" href="#L240">240</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L241" href="#L241">241</a> <em class="jxr_javadoccomment">   * Returns a {@code Spliterator.OfLong} that iterates over the elements of the spliterators</em>
<a class="jxr_linenumber" name="L242" href="#L242">242</a> <em class="jxr_javadoccomment">   * generated by applying {@code function} to the elements of {@code fromSpliterator}. (If {@code</em>
<a class="jxr_linenumber" name="L243" href="#L243">243</a> <em class="jxr_javadoccomment">   * function} returns {@code null} for an input, it is replaced with an empty stream.)</em>
<a class="jxr_linenumber" name="L244" href="#L244">244</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L245" href="#L245">245</a>   <strong class="jxr_keyword">static</strong> &lt;InElementT&gt; Spliterator.OfLong flatMapToLong(
<a class="jxr_linenumber" name="L246" href="#L246">246</a>       Spliterator&lt;InElementT&gt; fromSpliterator,
<a class="jxr_linenumber" name="L247" href="#L247">247</a>       Function&lt;? <strong class="jxr_keyword">super</strong> InElementT, Spliterator.OfLong&gt; function,
<a class="jxr_linenumber" name="L248" href="#L248">248</a>       <strong class="jxr_keyword">int</strong> topCharacteristics,
<a class="jxr_linenumber" name="L249" href="#L249">249</a>       <strong class="jxr_keyword">long</strong> topSize) {
<a class="jxr_linenumber" name="L250" href="#L250">250</a>     checkArgument(
<a class="jxr_linenumber" name="L251" href="#L251">251</a>         (topCharacteristics &amp; Spliterator.SUBSIZED) == 0,
<a class="jxr_linenumber" name="L252" href="#L252">252</a>         <span class="jxr_string">"flatMap does not support SUBSIZED characteristic"</span>);
<a class="jxr_linenumber" name="L253" href="#L253">253</a>     checkArgument(
<a class="jxr_linenumber" name="L254" href="#L254">254</a>         (topCharacteristics &amp; Spliterator.SORTED) == 0,
<a class="jxr_linenumber" name="L255" href="#L255">255</a>         <span class="jxr_string">"flatMap does not support SORTED characteristic"</span>);
<a class="jxr_linenumber" name="L256" href="#L256">256</a>     checkNotNull(fromSpliterator);
<a class="jxr_linenumber" name="L257" href="#L257">257</a>     checkNotNull(function);
<a class="jxr_linenumber" name="L258" href="#L258">258</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> FlatMapSpliteratorOfLong&lt;InElementT&gt;(
<a class="jxr_linenumber" name="L259" href="#L259">259</a>         <strong class="jxr_keyword">null</strong>, fromSpliterator, function, topCharacteristics, topSize);
<a class="jxr_linenumber" name="L260" href="#L260">260</a>   }
<a class="jxr_linenumber" name="L261" href="#L261">261</a> 
<a class="jxr_linenumber" name="L262" href="#L262">262</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L263" href="#L263">263</a> <em class="jxr_javadoccomment">   * Returns a {@code Spliterator.OfDouble} that iterates over the elements of the spliterators</em>
<a class="jxr_linenumber" name="L264" href="#L264">264</a> <em class="jxr_javadoccomment">   * generated by applying {@code function} to the elements of {@code fromSpliterator}. (If {@code</em>
<a class="jxr_linenumber" name="L265" href="#L265">265</a> <em class="jxr_javadoccomment">   * function} returns {@code null} for an input, it is replaced with an empty stream.)</em>
<a class="jxr_linenumber" name="L266" href="#L266">266</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L267" href="#L267">267</a>   <strong class="jxr_keyword">static</strong> &lt;InElementT&gt; Spliterator.OfDouble flatMapToDouble(
<a class="jxr_linenumber" name="L268" href="#L268">268</a>       Spliterator&lt;InElementT&gt; fromSpliterator,
<a class="jxr_linenumber" name="L269" href="#L269">269</a>       Function&lt;? <strong class="jxr_keyword">super</strong> InElementT, Spliterator.OfDouble&gt; function,
<a class="jxr_linenumber" name="L270" href="#L270">270</a>       <strong class="jxr_keyword">int</strong> topCharacteristics,
<a class="jxr_linenumber" name="L271" href="#L271">271</a>       <strong class="jxr_keyword">long</strong> topSize) {
<a class="jxr_linenumber" name="L272" href="#L272">272</a>     checkArgument(
<a class="jxr_linenumber" name="L273" href="#L273">273</a>         (topCharacteristics &amp; Spliterator.SUBSIZED) == 0,
<a class="jxr_linenumber" name="L274" href="#L274">274</a>         <span class="jxr_string">"flatMap does not support SUBSIZED characteristic"</span>);
<a class="jxr_linenumber" name="L275" href="#L275">275</a>     checkArgument(
<a class="jxr_linenumber" name="L276" href="#L276">276</a>         (topCharacteristics &amp; Spliterator.SORTED) == 0,
<a class="jxr_linenumber" name="L277" href="#L277">277</a>         <span class="jxr_string">"flatMap does not support SORTED characteristic"</span>);
<a class="jxr_linenumber" name="L278" href="#L278">278</a>     checkNotNull(fromSpliterator);
<a class="jxr_linenumber" name="L279" href="#L279">279</a>     checkNotNull(function);
<a class="jxr_linenumber" name="L280" href="#L280">280</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> FlatMapSpliteratorOfDouble&lt;InElementT&gt;(
<a class="jxr_linenumber" name="L281" href="#L281">281</a>         <strong class="jxr_keyword">null</strong>, fromSpliterator, function, topCharacteristics, topSize);
<a class="jxr_linenumber" name="L282" href="#L282">282</a>   }
<a class="jxr_linenumber" name="L283" href="#L283">283</a> 
<a class="jxr_linenumber" name="L284" href="#L284">284</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L285" href="#L285">285</a> <em class="jxr_javadoccomment">   * Implements the {@link Stream#flatMap} operation on spliterators.</em>
<a class="jxr_linenumber" name="L286" href="#L286">286</a> <em class="jxr_javadoccomment">   *</em>
<a class="jxr_linenumber" name="L287" href="#L287">287</a> <em class="jxr_javadoccomment">   * @param &lt;InElementT&gt; the element type of the input spliterator</em>
<a class="jxr_linenumber" name="L288" href="#L288">288</a> <em class="jxr_javadoccomment">   * @param &lt;OutElementT&gt; the element type of the output spliterators</em>
<a class="jxr_linenumber" name="L289" href="#L289">289</a> <em class="jxr_javadoccomment">   * @param &lt;OutSpliteratorT&gt; the type of the output spliterators</em>
<a class="jxr_linenumber" name="L290" href="#L290">290</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L291" href="#L291">291</a>   <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> FlatMapSpliterator&lt;
<a class="jxr_linenumber" name="L292" href="#L292">292</a>           InElementT, OutElementT, OutSpliteratorT <strong class="jxr_keyword">extends</strong> Spliterator&lt;OutElementT&gt;&gt;
<a class="jxr_linenumber" name="L293" href="#L293">293</a>       <strong class="jxr_keyword">implements</strong> Spliterator&lt;OutElementT&gt; {
<a class="jxr_linenumber" name="L294" href="#L294">294</a>     <em class="jxr_javadoccomment">/** Factory for constructing {@link FlatMapSpliterator} instances. */</em>
<a class="jxr_linenumber" name="L295" href="#L295">295</a>     @FunctionalInterface
<a class="jxr_linenumber" name="L296" href="#L296">296</a>     <strong class="jxr_keyword">interface</strong> Factory&lt;InElementT, OutSpliteratorT <strong class="jxr_keyword">extends</strong> Spliterator&lt;?&gt;&gt; {
<a class="jxr_linenumber" name="L297" href="#L297">297</a>       OutSpliteratorT newFlatMapSpliterator(
<a class="jxr_linenumber" name="L298" href="#L298">298</a>           OutSpliteratorT prefix,
<a class="jxr_linenumber" name="L299" href="#L299">299</a>           Spliterator&lt;InElementT&gt; fromSplit,
<a class="jxr_linenumber" name="L300" href="#L300">300</a>           Function&lt;? <strong class="jxr_keyword">super</strong> InElementT, OutSpliteratorT&gt; function,
<a class="jxr_linenumber" name="L301" href="#L301">301</a>           <strong class="jxr_keyword">int</strong> splitCharacteristics,
<a class="jxr_linenumber" name="L302" href="#L302">302</a>           <strong class="jxr_keyword">long</strong> estSplitSize);
<a class="jxr_linenumber" name="L303" href="#L303">303</a>     }
<a class="jxr_linenumber" name="L304" href="#L304">304</a> 
<a class="jxr_linenumber" name="L305" href="#L305">305</a>     @Nullable @Weak OutSpliteratorT prefix;
<a class="jxr_linenumber" name="L306" href="#L306">306</a>     <strong class="jxr_keyword">final</strong> Spliterator&lt;InElementT&gt; from;
<a class="jxr_linenumber" name="L307" href="#L307">307</a>     <strong class="jxr_keyword">final</strong> Function&lt;? <strong class="jxr_keyword">super</strong> InElementT, OutSpliteratorT&gt; function;
<a class="jxr_linenumber" name="L308" href="#L308">308</a>     <strong class="jxr_keyword">final</strong> Factory&lt;InElementT, OutSpliteratorT&gt; factory;
<a class="jxr_linenumber" name="L309" href="#L309">309</a>     <strong class="jxr_keyword">int</strong> characteristics;
<a class="jxr_linenumber" name="L310" href="#L310">310</a>     <strong class="jxr_keyword">long</strong> estimatedSize;
<a class="jxr_linenumber" name="L311" href="#L311">311</a> 
<a class="jxr_linenumber" name="L312" href="#L312">312</a>     FlatMapSpliterator(
<a class="jxr_linenumber" name="L313" href="#L313">313</a>         OutSpliteratorT prefix,
<a class="jxr_linenumber" name="L314" href="#L314">314</a>         Spliterator&lt;InElementT&gt; from,
<a class="jxr_linenumber" name="L315" href="#L315">315</a>         Function&lt;? <strong class="jxr_keyword">super</strong> InElementT, OutSpliteratorT&gt; function,
<a class="jxr_linenumber" name="L316" href="#L316">316</a>         Factory&lt;InElementT, OutSpliteratorT&gt; factory,
<a class="jxr_linenumber" name="L317" href="#L317">317</a>         <strong class="jxr_keyword">int</strong> characteristics,
<a class="jxr_linenumber" name="L318" href="#L318">318</a>         <strong class="jxr_keyword">long</strong> estimatedSize) {
<a class="jxr_linenumber" name="L319" href="#L319">319</a>       <strong class="jxr_keyword">this</strong>.prefix = prefix;
<a class="jxr_linenumber" name="L320" href="#L320">320</a>       <strong class="jxr_keyword">this</strong>.from = from;
<a class="jxr_linenumber" name="L321" href="#L321">321</a>       <strong class="jxr_keyword">this</strong>.function = function;
<a class="jxr_linenumber" name="L322" href="#L322">322</a>       <strong class="jxr_keyword">this</strong>.factory = factory;
<a class="jxr_linenumber" name="L323" href="#L323">323</a>       <strong class="jxr_keyword">this</strong>.characteristics = characteristics;
<a class="jxr_linenumber" name="L324" href="#L324">324</a>       <strong class="jxr_keyword">this</strong>.estimatedSize = estimatedSize;
<a class="jxr_linenumber" name="L325" href="#L325">325</a>     }
<a class="jxr_linenumber" name="L326" href="#L326">326</a> 
<a class="jxr_linenumber" name="L327" href="#L327">327</a>     <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L328" href="#L328">328</a> <em class="jxr_comment">     * The tryAdvance and forEachRemaining in FlatMapSpliteratorOfPrimitive are overloads of these</em>
<a class="jxr_linenumber" name="L329" href="#L329">329</a> <em class="jxr_comment">     * methods, not overrides. They are annotated @Override because they implement methods from</em>
<a class="jxr_linenumber" name="L330" href="#L330">330</a> <em class="jxr_comment">     * Spliterator.OfPrimitive (and override default implementations from Spliterator.OfPrimitive or</em>
<a class="jxr_linenumber" name="L331" href="#L331">331</a> <em class="jxr_comment">     * a subtype like Spliterator.OfInt).</em>
<a class="jxr_linenumber" name="L332" href="#L332">332</a> <em class="jxr_comment">     */</em>
<a class="jxr_linenumber" name="L333" href="#L333">333</a> 
<a class="jxr_linenumber" name="L334" href="#L334">334</a>     @Override
<a class="jxr_linenumber" name="L335" href="#L335">335</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> tryAdvance(Consumer&lt;? <strong class="jxr_keyword">super</strong> OutElementT&gt; action) {
<a class="jxr_linenumber" name="L336" href="#L336">336</a>       <strong class="jxr_keyword">while</strong> (<strong class="jxr_keyword">true</strong>) {
<a class="jxr_linenumber" name="L337" href="#L337">337</a>         <strong class="jxr_keyword">if</strong> (prefix != <strong class="jxr_keyword">null</strong> &amp;&amp; prefix.tryAdvance(action)) {
<a class="jxr_linenumber" name="L338" href="#L338">338</a>           <strong class="jxr_keyword">if</strong> (estimatedSize != Long.MAX_VALUE) {
<a class="jxr_linenumber" name="L339" href="#L339">339</a>             estimatedSize--;
<a class="jxr_linenumber" name="L340" href="#L340">340</a>           }
<a class="jxr_linenumber" name="L341" href="#L341">341</a>           <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L342" href="#L342">342</a>         } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L343" href="#L343">343</a>           prefix = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L344" href="#L344">344</a>         }
<a class="jxr_linenumber" name="L345" href="#L345">345</a>         <strong class="jxr_keyword">if</strong> (!from.tryAdvance(fromElement -&gt; prefix = function.apply(fromElement))) {
<a class="jxr_linenumber" name="L346" href="#L346">346</a>           <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L347" href="#L347">347</a>         }
<a class="jxr_linenumber" name="L348" href="#L348">348</a>       }
<a class="jxr_linenumber" name="L349" href="#L349">349</a>     }
<a class="jxr_linenumber" name="L350" href="#L350">350</a> 
<a class="jxr_linenumber" name="L351" href="#L351">351</a>     @Override
<a class="jxr_linenumber" name="L352" href="#L352">352</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">void</strong> forEachRemaining(Consumer&lt;? <strong class="jxr_keyword">super</strong> OutElementT&gt; action) {
<a class="jxr_linenumber" name="L353" href="#L353">353</a>       <strong class="jxr_keyword">if</strong> (prefix != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L354" href="#L354">354</a>         prefix.forEachRemaining(action);
<a class="jxr_linenumber" name="L355" href="#L355">355</a>         prefix = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L356" href="#L356">356</a>       }
<a class="jxr_linenumber" name="L357" href="#L357">357</a>       from.forEachRemaining(
<a class="jxr_linenumber" name="L358" href="#L358">358</a>           fromElement -&gt; {
<a class="jxr_linenumber" name="L359" href="#L359">359</a>             Spliterator&lt;OutElementT&gt; elements = function.apply(fromElement);
<a class="jxr_linenumber" name="L360" href="#L360">360</a>             <strong class="jxr_keyword">if</strong> (elements != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L361" href="#L361">361</a>               elements.forEachRemaining(action);
<a class="jxr_linenumber" name="L362" href="#L362">362</a>             }
<a class="jxr_linenumber" name="L363" href="#L363">363</a>           });
<a class="jxr_linenumber" name="L364" href="#L364">364</a>       estimatedSize = 0;
<a class="jxr_linenumber" name="L365" href="#L365">365</a>     }
<a class="jxr_linenumber" name="L366" href="#L366">366</a> 
<a class="jxr_linenumber" name="L367" href="#L367">367</a>     @Override
<a class="jxr_linenumber" name="L368" href="#L368">368</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> OutSpliteratorT trySplit() {
<a class="jxr_linenumber" name="L369" href="#L369">369</a>       Spliterator&lt;InElementT&gt; fromSplit = from.trySplit();
<a class="jxr_linenumber" name="L370" href="#L370">370</a>       <strong class="jxr_keyword">if</strong> (fromSplit != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L371" href="#L371">371</a>         <strong class="jxr_keyword">int</strong> splitCharacteristics = characteristics &amp; ~Spliterator.SIZED;
<a class="jxr_linenumber" name="L372" href="#L372">372</a>         <strong class="jxr_keyword">long</strong> estSplitSize = estimateSize();
<a class="jxr_linenumber" name="L373" href="#L373">373</a>         <strong class="jxr_keyword">if</strong> (estSplitSize &lt; Long.MAX_VALUE) {
<a class="jxr_linenumber" name="L374" href="#L374">374</a>           estSplitSize /= 2;
<a class="jxr_linenumber" name="L375" href="#L375">375</a>           <strong class="jxr_keyword">this</strong>.estimatedSize -= estSplitSize;
<a class="jxr_linenumber" name="L376" href="#L376">376</a>           <strong class="jxr_keyword">this</strong>.characteristics = splitCharacteristics;
<a class="jxr_linenumber" name="L377" href="#L377">377</a>         }
<a class="jxr_linenumber" name="L378" href="#L378">378</a>         OutSpliteratorT result =
<a class="jxr_linenumber" name="L379" href="#L379">379</a>             factory.newFlatMapSpliterator(
<a class="jxr_linenumber" name="L380" href="#L380">380</a>                 <strong class="jxr_keyword">this</strong>.prefix, fromSplit, function, splitCharacteristics, estSplitSize);
<a class="jxr_linenumber" name="L381" href="#L381">381</a>         <strong class="jxr_keyword">this</strong>.prefix = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L382" href="#L382">382</a>         <strong class="jxr_keyword">return</strong> result;
<a class="jxr_linenumber" name="L383" href="#L383">383</a>       } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (prefix != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L384" href="#L384">384</a>         OutSpliteratorT result = prefix;
<a class="jxr_linenumber" name="L385" href="#L385">385</a>         <strong class="jxr_keyword">this</strong>.prefix = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L386" href="#L386">386</a>         <strong class="jxr_keyword">return</strong> result;
<a class="jxr_linenumber" name="L387" href="#L387">387</a>       } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L388" href="#L388">388</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L389" href="#L389">389</a>       }
<a class="jxr_linenumber" name="L390" href="#L390">390</a>     }
<a class="jxr_linenumber" name="L391" href="#L391">391</a> 
<a class="jxr_linenumber" name="L392" href="#L392">392</a>     @Override
<a class="jxr_linenumber" name="L393" href="#L393">393</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> estimateSize() {
<a class="jxr_linenumber" name="L394" href="#L394">394</a>       <strong class="jxr_keyword">if</strong> (prefix != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L395" href="#L395">395</a>         estimatedSize = Math.max(estimatedSize, prefix.estimateSize());
<a class="jxr_linenumber" name="L396" href="#L396">396</a>       }
<a class="jxr_linenumber" name="L397" href="#L397">397</a>       <strong class="jxr_keyword">return</strong> Math.max(estimatedSize, 0);
<a class="jxr_linenumber" name="L398" href="#L398">398</a>     }
<a class="jxr_linenumber" name="L399" href="#L399">399</a> 
<a class="jxr_linenumber" name="L400" href="#L400">400</a>     @Override
<a class="jxr_linenumber" name="L401" href="#L401">401</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> characteristics() {
<a class="jxr_linenumber" name="L402" href="#L402">402</a>       <strong class="jxr_keyword">return</strong> characteristics;
<a class="jxr_linenumber" name="L403" href="#L403">403</a>     }
<a class="jxr_linenumber" name="L404" href="#L404">404</a>   }
<a class="jxr_linenumber" name="L405" href="#L405">405</a> 
<a class="jxr_linenumber" name="L406" href="#L406">406</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L407" href="#L407">407</a> <em class="jxr_javadoccomment">   * Implementation of {@link Stream#flatMap} with an object spliterator output type.</em>
<a class="jxr_linenumber" name="L408" href="#L408">408</a> <em class="jxr_javadoccomment">   *</em>
<a class="jxr_linenumber" name="L409" href="#L409">409</a> <em class="jxr_javadoccomment">   * &lt;p&gt;To avoid having this type, we could use {@code FlatMapSpliterator} directly. The main</em>
<a class="jxr_linenumber" name="L410" href="#L410">410</a> <em class="jxr_javadoccomment">   * advantages to having the type are the ability to use its constructor reference below and the</em>
<a class="jxr_linenumber" name="L411" href="#L411">411</a> <em class="jxr_javadoccomment">   * parallelism with the primitive version. In short, it makes its caller ({@code flatMap})</em>
<a class="jxr_linenumber" name="L412" href="#L412">412</a> <em class="jxr_javadoccomment">   * simpler.</em>
<a class="jxr_linenumber" name="L413" href="#L413">413</a> <em class="jxr_javadoccomment">   *</em>
<a class="jxr_linenumber" name="L414" href="#L414">414</a> <em class="jxr_javadoccomment">   * @param &lt;InElementT&gt; the element type of the input spliterator</em>
<a class="jxr_linenumber" name="L415" href="#L415">415</a> <em class="jxr_javadoccomment">   * @param &lt;OutElementT&gt; the element type of the output spliterators</em>
<a class="jxr_linenumber" name="L416" href="#L416">416</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L417" href="#L417">417</a>   <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> FlatMapSpliteratorOfObject&lt;InElementT, OutElementT&gt;
<a class="jxr_linenumber" name="L418" href="#L418">418</a>       <strong class="jxr_keyword">extends</strong> FlatMapSpliterator&lt;InElementT, OutElementT, Spliterator&lt;OutElementT&gt;&gt; {
<a class="jxr_linenumber" name="L419" href="#L419">419</a>     FlatMapSpliteratorOfObject(
<a class="jxr_linenumber" name="L420" href="#L420">420</a>         Spliterator&lt;OutElementT&gt; prefix,
<a class="jxr_linenumber" name="L421" href="#L421">421</a>         Spliterator&lt;InElementT&gt; from,
<a class="jxr_linenumber" name="L422" href="#L422">422</a>         Function&lt;? <strong class="jxr_keyword">super</strong> InElementT, Spliterator&lt;OutElementT&gt;&gt; function,
<a class="jxr_linenumber" name="L423" href="#L423">423</a>         <strong class="jxr_keyword">int</strong> characteristics,
<a class="jxr_linenumber" name="L424" href="#L424">424</a>         <strong class="jxr_keyword">long</strong> estimatedSize) {
<a class="jxr_linenumber" name="L425" href="#L425">425</a>       <strong class="jxr_keyword">super</strong>(
<a class="jxr_linenumber" name="L426" href="#L426">426</a>           prefix, from, function, FlatMapSpliteratorOfObject::<strong class="jxr_keyword">new</strong>, characteristics, estimatedSize);
<a class="jxr_linenumber" name="L427" href="#L427">427</a>     }
<a class="jxr_linenumber" name="L428" href="#L428">428</a>   }
<a class="jxr_linenumber" name="L429" href="#L429">429</a> 
<a class="jxr_linenumber" name="L430" href="#L430">430</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L431" href="#L431">431</a> <em class="jxr_javadoccomment">   * Implementation of {@link Stream#flatMap} with a primitive spliterator output type.</em>
<a class="jxr_linenumber" name="L432" href="#L432">432</a> <em class="jxr_javadoccomment">   *</em>
<a class="jxr_linenumber" name="L433" href="#L433">433</a> <em class="jxr_javadoccomment">   * @param &lt;InElementT&gt; the element type of the input spliterator</em>
<a class="jxr_linenumber" name="L434" href="#L434">434</a> <em class="jxr_javadoccomment">   * @param &lt;OutElementT&gt; the (boxed) element type of the output spliterators</em>
<a class="jxr_linenumber" name="L435" href="#L435">435</a> <em class="jxr_javadoccomment">   * @param &lt;OutConsumerT&gt; the specialized consumer type for the primitive output type</em>
<a class="jxr_linenumber" name="L436" href="#L436">436</a> <em class="jxr_javadoccomment">   * @param &lt;OutSpliteratorT&gt; the primitive spliterator type associated with {@code OutElementT}</em>
<a class="jxr_linenumber" name="L437" href="#L437">437</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L438" href="#L438">438</a>   <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> FlatMapSpliteratorOfPrimitive&lt;
<a class="jxr_linenumber" name="L439" href="#L439">439</a>           InElementT,
<a class="jxr_linenumber" name="L440" href="#L440">440</a>           OutElementT,
<a class="jxr_linenumber" name="L441" href="#L441">441</a>           OutConsumerT,
<a class="jxr_linenumber" name="L442" href="#L442">442</a>           OutSpliteratorT <strong class="jxr_keyword">extends</strong>
<a class="jxr_linenumber" name="L443" href="#L443">443</a>               Spliterator.OfPrimitive&lt;OutElementT, OutConsumerT, OutSpliteratorT&gt;&gt;
<a class="jxr_linenumber" name="L444" href="#L444">444</a>       <strong class="jxr_keyword">extends</strong> FlatMapSpliterator&lt;InElementT, OutElementT, OutSpliteratorT&gt;
<a class="jxr_linenumber" name="L445" href="#L445">445</a>       <strong class="jxr_keyword">implements</strong> Spliterator.OfPrimitive&lt;OutElementT, OutConsumerT, OutSpliteratorT&gt; {
<a class="jxr_linenumber" name="L446" href="#L446">446</a> 
<a class="jxr_linenumber" name="L447" href="#L447">447</a>     FlatMapSpliteratorOfPrimitive(
<a class="jxr_linenumber" name="L448" href="#L448">448</a>         OutSpliteratorT prefix,
<a class="jxr_linenumber" name="L449" href="#L449">449</a>         Spliterator&lt;InElementT&gt; from,
<a class="jxr_linenumber" name="L450" href="#L450">450</a>         Function&lt;? <strong class="jxr_keyword">super</strong> InElementT, OutSpliteratorT&gt; function,
<a class="jxr_linenumber" name="L451" href="#L451">451</a>         Factory&lt;InElementT, OutSpliteratorT&gt; factory,
<a class="jxr_linenumber" name="L452" href="#L452">452</a>         <strong class="jxr_keyword">int</strong> characteristics,
<a class="jxr_linenumber" name="L453" href="#L453">453</a>         <strong class="jxr_keyword">long</strong> estimatedSize) {
<a class="jxr_linenumber" name="L454" href="#L454">454</a>       <strong class="jxr_keyword">super</strong>(prefix, from, function, factory, characteristics, estimatedSize);
<a class="jxr_linenumber" name="L455" href="#L455">455</a>     }
<a class="jxr_linenumber" name="L456" href="#L456">456</a> 
<a class="jxr_linenumber" name="L457" href="#L457">457</a>     @Override
<a class="jxr_linenumber" name="L458" href="#L458">458</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> tryAdvance(OutConsumerT action) {
<a class="jxr_linenumber" name="L459" href="#L459">459</a>       <strong class="jxr_keyword">while</strong> (<strong class="jxr_keyword">true</strong>) {
<a class="jxr_linenumber" name="L460" href="#L460">460</a>         <strong class="jxr_keyword">if</strong> (prefix != <strong class="jxr_keyword">null</strong> &amp;&amp; prefix.tryAdvance(action)) {
<a class="jxr_linenumber" name="L461" href="#L461">461</a>           <strong class="jxr_keyword">if</strong> (estimatedSize != Long.MAX_VALUE) {
<a class="jxr_linenumber" name="L462" href="#L462">462</a>             estimatedSize--;
<a class="jxr_linenumber" name="L463" href="#L463">463</a>           }
<a class="jxr_linenumber" name="L464" href="#L464">464</a>           <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L465" href="#L465">465</a>         } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L466" href="#L466">466</a>           prefix = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L467" href="#L467">467</a>         }
<a class="jxr_linenumber" name="L468" href="#L468">468</a>         <strong class="jxr_keyword">if</strong> (!from.tryAdvance(fromElement -&gt; prefix = function.apply(fromElement))) {
<a class="jxr_linenumber" name="L469" href="#L469">469</a>           <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L470" href="#L470">470</a>         }
<a class="jxr_linenumber" name="L471" href="#L471">471</a>       }
<a class="jxr_linenumber" name="L472" href="#L472">472</a>     }
<a class="jxr_linenumber" name="L473" href="#L473">473</a> 
<a class="jxr_linenumber" name="L474" href="#L474">474</a>     @Override
<a class="jxr_linenumber" name="L475" href="#L475">475</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">void</strong> forEachRemaining(OutConsumerT action) {
<a class="jxr_linenumber" name="L476" href="#L476">476</a>       <strong class="jxr_keyword">if</strong> (prefix != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L477" href="#L477">477</a>         prefix.forEachRemaining(action);
<a class="jxr_linenumber" name="L478" href="#L478">478</a>         prefix = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L479" href="#L479">479</a>       }
<a class="jxr_linenumber" name="L480" href="#L480">480</a>       from.forEachRemaining(
<a class="jxr_linenumber" name="L481" href="#L481">481</a>           fromElement -&gt; {
<a class="jxr_linenumber" name="L482" href="#L482">482</a>             OutSpliteratorT elements = function.apply(fromElement);
<a class="jxr_linenumber" name="L483" href="#L483">483</a>             <strong class="jxr_keyword">if</strong> (elements != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L484" href="#L484">484</a>               elements.forEachRemaining(action);
<a class="jxr_linenumber" name="L485" href="#L485">485</a>             }
<a class="jxr_linenumber" name="L486" href="#L486">486</a>           });
<a class="jxr_linenumber" name="L487" href="#L487">487</a>       estimatedSize = 0;
<a class="jxr_linenumber" name="L488" href="#L488">488</a>     }
<a class="jxr_linenumber" name="L489" href="#L489">489</a>   }
<a class="jxr_linenumber" name="L490" href="#L490">490</a> 
<a class="jxr_linenumber" name="L491" href="#L491">491</a>   <em class="jxr_javadoccomment">/** Implementation of {@link #flatMapToInt}. */</em>
<a class="jxr_linenumber" name="L492" href="#L492">492</a>   <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> FlatMapSpliteratorOfInt&lt;InElementT&gt;
<a class="jxr_linenumber" name="L493" href="#L493">493</a>       <strong class="jxr_keyword">extends</strong> FlatMapSpliteratorOfPrimitive&lt;InElementT, Integer, IntConsumer, Spliterator.OfInt&gt;
<a class="jxr_linenumber" name="L494" href="#L494">494</a>       <strong class="jxr_keyword">implements</strong> Spliterator.OfInt {
<a class="jxr_linenumber" name="L495" href="#L495">495</a>     FlatMapSpliteratorOfInt(
<a class="jxr_linenumber" name="L496" href="#L496">496</a>         Spliterator.OfInt prefix,
<a class="jxr_linenumber" name="L497" href="#L497">497</a>         Spliterator&lt;InElementT&gt; from,
<a class="jxr_linenumber" name="L498" href="#L498">498</a>         Function&lt;? <strong class="jxr_keyword">super</strong> InElementT, Spliterator.OfInt&gt; function,
<a class="jxr_linenumber" name="L499" href="#L499">499</a>         <strong class="jxr_keyword">int</strong> characteristics,
<a class="jxr_linenumber" name="L500" href="#L500">500</a>         <strong class="jxr_keyword">long</strong> estimatedSize) {
<a class="jxr_linenumber" name="L501" href="#L501">501</a>       <strong class="jxr_keyword">super</strong>(prefix, from, function, FlatMapSpliteratorOfInt::<strong class="jxr_keyword">new</strong>, characteristics, estimatedSize);
<a class="jxr_linenumber" name="L502" href="#L502">502</a>     }
<a class="jxr_linenumber" name="L503" href="#L503">503</a>   }
<a class="jxr_linenumber" name="L504" href="#L504">504</a> 
<a class="jxr_linenumber" name="L505" href="#L505">505</a>   <em class="jxr_javadoccomment">/** Implementation of {@link #flatMapToLong}. */</em>
<a class="jxr_linenumber" name="L506" href="#L506">506</a>   <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> FlatMapSpliteratorOfLong&lt;InElementT&gt;
<a class="jxr_linenumber" name="L507" href="#L507">507</a>       <strong class="jxr_keyword">extends</strong> FlatMapSpliteratorOfPrimitive&lt;InElementT, Long, LongConsumer, Spliterator.OfLong&gt;
<a class="jxr_linenumber" name="L508" href="#L508">508</a>       <strong class="jxr_keyword">implements</strong> Spliterator.OfLong {
<a class="jxr_linenumber" name="L509" href="#L509">509</a>     FlatMapSpliteratorOfLong(
<a class="jxr_linenumber" name="L510" href="#L510">510</a>         Spliterator.OfLong prefix,
<a class="jxr_linenumber" name="L511" href="#L511">511</a>         Spliterator&lt;InElementT&gt; from,
<a class="jxr_linenumber" name="L512" href="#L512">512</a>         Function&lt;? <strong class="jxr_keyword">super</strong> InElementT, Spliterator.OfLong&gt; function,
<a class="jxr_linenumber" name="L513" href="#L513">513</a>         <strong class="jxr_keyword">int</strong> characteristics,
<a class="jxr_linenumber" name="L514" href="#L514">514</a>         <strong class="jxr_keyword">long</strong> estimatedSize) {
<a class="jxr_linenumber" name="L515" href="#L515">515</a>       <strong class="jxr_keyword">super</strong>(prefix, from, function, FlatMapSpliteratorOfLong::<strong class="jxr_keyword">new</strong>, characteristics, estimatedSize);
<a class="jxr_linenumber" name="L516" href="#L516">516</a>     }
<a class="jxr_linenumber" name="L517" href="#L517">517</a>   }
<a class="jxr_linenumber" name="L518" href="#L518">518</a> 
<a class="jxr_linenumber" name="L519" href="#L519">519</a>   <em class="jxr_javadoccomment">/** Implementation of {@link #flatMapToDouble}. */</em>
<a class="jxr_linenumber" name="L520" href="#L520">520</a>   <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> FlatMapSpliteratorOfDouble&lt;InElementT&gt;
<a class="jxr_linenumber" name="L521" href="#L521">521</a>       <strong class="jxr_keyword">extends</strong> FlatMapSpliteratorOfPrimitive&lt;
<a class="jxr_linenumber" name="L522" href="#L522">522</a>           InElementT, Double, DoubleConsumer, Spliterator.OfDouble&gt;
<a class="jxr_linenumber" name="L523" href="#L523">523</a>       <strong class="jxr_keyword">implements</strong> Spliterator.OfDouble {
<a class="jxr_linenumber" name="L524" href="#L524">524</a>     FlatMapSpliteratorOfDouble(
<a class="jxr_linenumber" name="L525" href="#L525">525</a>         Spliterator.OfDouble prefix,
<a class="jxr_linenumber" name="L526" href="#L526">526</a>         Spliterator&lt;InElementT&gt; from,
<a class="jxr_linenumber" name="L527" href="#L527">527</a>         Function&lt;? <strong class="jxr_keyword">super</strong> InElementT, Spliterator.OfDouble&gt; function,
<a class="jxr_linenumber" name="L528" href="#L528">528</a>         <strong class="jxr_keyword">int</strong> characteristics,
<a class="jxr_linenumber" name="L529" href="#L529">529</a>         <strong class="jxr_keyword">long</strong> estimatedSize) {
<a class="jxr_linenumber" name="L530" href="#L530">530</a>       <strong class="jxr_keyword">super</strong>(
<a class="jxr_linenumber" name="L531" href="#L531">531</a>           prefix, from, function, FlatMapSpliteratorOfDouble::<strong class="jxr_keyword">new</strong>, characteristics, estimatedSize);
<a class="jxr_linenumber" name="L532" href="#L532">532</a>     }
<a class="jxr_linenumber" name="L533" href="#L533">533</a>   }
<a class="jxr_linenumber" name="L534" href="#L534">534</a> }
</pre>
<hr/>
<div id="footer"></div>
</body>
</html>
