<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ImmutableListMultimap xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Copyright (C) 2008 The Guava Authors</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_comment"> * you may not use this file except in compliance with the License.</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_comment"> * You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_comment"> * <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">package</strong> com.google.common.collect;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> com.google.common.base.Preconditions.checkNotNull;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> com.google.common.annotations.Beta;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> com.google.common.annotations.GwtCompatible;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> com.google.common.annotations.GwtIncompatible;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> com.google.common.base.Preconditions;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> com.google.errorprone.annotations.CanIgnoreReturnValue;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> com.google.errorprone.annotations.concurrent.LazyInit;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> com.google.j2objc.annotations.RetainedWith;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> java.io.InvalidObjectException;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> java.io.ObjectInputStream;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">import</strong> java.io.ObjectOutputStream;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">import</strong> java.util.Collection;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">import</strong> java.util.Comparator;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <strong class="jxr_keyword">import</strong> java.util.Map.Entry;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <strong class="jxr_keyword">import</strong> java.util.function.Function;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <strong class="jxr_keyword">import</strong> java.util.stream.Collector;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <strong class="jxr_keyword">import</strong> java.util.stream.Collectors;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <strong class="jxr_keyword">import</strong> java.util.stream.Stream;
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <strong class="jxr_keyword">import</strong> org.checkerframework.checker.nullness.qual.Nullable;
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <em class="jxr_javadoccomment"> * A {@link ListMultimap} whose contents will never change, with many other important properties</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <em class="jxr_javadoccomment"> * detailed at {@link ImmutableCollection}.</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;See the Guava User Guide article on &lt;a href=</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <em class="jxr_javadoccomment"> * "<a href="https://github.com/google/guava/wiki/ImmutableCollectionsExplained" target="alexandria_uri">https://github.com/google/guava/wiki/ImmutableCollectionsExplained</a>"&gt; immutable collections&lt;/a&gt;.</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <em class="jxr_javadoccomment"> * @author Jared Levy</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <em class="jxr_javadoccomment"> * @since 2.0</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  @GwtCompatible(serializable = <strong class="jxr_keyword">true</strong>, emulated = <strong class="jxr_keyword">true</strong>)
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> ImmutableListMultimap&lt;K, V&gt; <strong class="jxr_keyword">extends</strong> ImmutableMultimap&lt;K, V&gt;
<a class="jxr_linenumber" name="L54" href="#L54">54</a>      <strong class="jxr_keyword">implements</strong> ListMultimap&lt;K, V&gt; {
<a class="jxr_linenumber" name="L55" href="#L55">55</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  <em class="jxr_javadoccomment">   * Returns a {@link Collector} that accumulates elements into an {@code ImmutableListMultimap}</em>
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  <em class="jxr_javadoccomment">   * whose keys and values are the result of applying the provided mapping functions to the input</em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  <em class="jxr_javadoccomment">   * elements.</em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  <em class="jxr_javadoccomment">   *</em>
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  <em class="jxr_javadoccomment">   * &lt;p&gt;For streams with defined encounter order (as defined in the Ordering section of the {@link</em>
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  <em class="jxr_javadoccomment">   * java.util.stream} Javadoc), that order is preserved, but entries are &lt;a</em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  <em class="jxr_javadoccomment">   * href="ImmutableMultimap.html#iteration"&gt;grouped by key&lt;/a&gt;.</em>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  <em class="jxr_javadoccomment">   *</em>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  <em class="jxr_javadoccomment">   * &lt;p&gt;Example:</em>
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  <em class="jxr_javadoccomment">   *</em>
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  <em class="jxr_javadoccomment">   * &lt;pre&gt;{@code</em>
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  <em class="jxr_javadoccomment">   * static final Multimap&lt;Character, String&gt; FIRST_LETTER_MULTIMAP =</em>
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  <em class="jxr_javadoccomment">   *     Stream.of("banana", "apple", "carrot", "asparagus", "cherry")</em>
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  <em class="jxr_javadoccomment">   *         .collect(toImmutableListMultimap(str -&gt; str.charAt(0), str -&gt; str.substring(1)));</em>
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  <em class="jxr_javadoccomment">   *</em>
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  <em class="jxr_javadoccomment">   * // is equivalent to</em>
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  <em class="jxr_javadoccomment">   *</em>
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  <em class="jxr_javadoccomment">   * static final Multimap&lt;Character, String&gt; FIRST_LETTER_MULTIMAP =</em>
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  <em class="jxr_javadoccomment">   *     new ImmutableListMultimap.Builder&lt;Character, String&gt;()</em>
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  <em class="jxr_javadoccomment">   *         .put('b', "anana")</em>
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  <em class="jxr_javadoccomment">   *         .putAll('a', "pple", "sparagus")</em>
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  <em class="jxr_javadoccomment">   *         .putAll('c', "arrot", "herry")</em>
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  <em class="jxr_javadoccomment">   *         .build();</em>
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  <em class="jxr_javadoccomment">   * }&lt;/pre&gt;</em>
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  <em class="jxr_javadoccomment">   *</em>
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  <em class="jxr_javadoccomment">   * @since 21.0</em>
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L83" href="#L83">83</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> &lt;T, K, V&gt; Collector&lt;T, ?, ImmutableListMultimap&lt;K, V&gt;&gt; toImmutableListMultimap(
<a class="jxr_linenumber" name="L84" href="#L84">84</a>        Function&lt;? <strong class="jxr_keyword">super</strong> T, ? <strong class="jxr_keyword">extends</strong> K&gt; keyFunction,
<a class="jxr_linenumber" name="L85" href="#L85">85</a>        Function&lt;? <strong class="jxr_keyword">super</strong> T, ? <strong class="jxr_keyword">extends</strong> V&gt; valueFunction) {
<a class="jxr_linenumber" name="L86" href="#L86">86</a>      checkNotNull(keyFunction, <span class="jxr_string">"keyFunction"</span>);
<a class="jxr_linenumber" name="L87" href="#L87">87</a>      checkNotNull(valueFunction, <span class="jxr_string">"valueFunction"</span>);
<a class="jxr_linenumber" name="L88" href="#L88">88</a>      <strong class="jxr_keyword">return</strong> Collector.of(
<a class="jxr_linenumber" name="L89" href="#L89">89</a>          ImmutableListMultimap::&lt;K, V&gt;builder,
<a class="jxr_linenumber" name="L90" href="#L90">90</a>          (builder, t) -&gt; builder.put(keyFunction.apply(t), valueFunction.apply(t)),
<a class="jxr_linenumber" name="L91" href="#L91">91</a>          ImmutableListMultimap.Builder::combine,
<a class="jxr_linenumber" name="L92" href="#L92">92</a>          ImmutableListMultimap.Builder::build);
<a class="jxr_linenumber" name="L93" href="#L93">93</a>    }
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  
<a class="jxr_linenumber" name="L95" href="#L95">95</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  <em class="jxr_javadoccomment">   * Returns a {@code Collector} accumulating entries into an {@code ImmutableListMultimap}. Each</em>
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  <em class="jxr_javadoccomment">   * input element is mapped to a key and a stream of values, each of which are put into the</em>
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  <em class="jxr_javadoccomment">   * resulting {@code Multimap}, in the encounter order of the stream and the encounter order of the</em>
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  <em class="jxr_javadoccomment">   * streams of values.</em>
<a class="jxr_linenumber" name="L100" href="#L100">100</a> <em class="jxr_javadoccomment">   *</em>
<a class="jxr_linenumber" name="L101" href="#L101">101</a> <em class="jxr_javadoccomment">   * &lt;p&gt;Example:</em>
<a class="jxr_linenumber" name="L102" href="#L102">102</a> <em class="jxr_javadoccomment">   *</em>
<a class="jxr_linenumber" name="L103" href="#L103">103</a> <em class="jxr_javadoccomment">   * &lt;pre&gt;{@code</em>
<a class="jxr_linenumber" name="L104" href="#L104">104</a> <em class="jxr_javadoccomment">   * static final ImmutableListMultimap&lt;Character, Character&gt; FIRST_LETTER_MULTIMAP =</em>
<a class="jxr_linenumber" name="L105" href="#L105">105</a> <em class="jxr_javadoccomment">   *     Stream.of("banana", "apple", "carrot", "asparagus", "cherry")</em>
<a class="jxr_linenumber" name="L106" href="#L106">106</a> <em class="jxr_javadoccomment">   *         .collect(</em>
<a class="jxr_linenumber" name="L107" href="#L107">107</a> <em class="jxr_javadoccomment">   *             flatteningToImmutableListMultimap(</em>
<a class="jxr_linenumber" name="L108" href="#L108">108</a> <em class="jxr_javadoccomment">   *                  str -&gt; str.charAt(0),</em>
<a class="jxr_linenumber" name="L109" href="#L109">109</a> <em class="jxr_javadoccomment">   *                  str -&gt; str.substring(1).chars().mapToObj(c -&gt; (char) c));</em>
<a class="jxr_linenumber" name="L110" href="#L110">110</a> <em class="jxr_javadoccomment">   *</em>
<a class="jxr_linenumber" name="L111" href="#L111">111</a> <em class="jxr_javadoccomment">   * // is equivalent to</em>
<a class="jxr_linenumber" name="L112" href="#L112">112</a> <em class="jxr_javadoccomment">   *</em>
<a class="jxr_linenumber" name="L113" href="#L113">113</a> <em class="jxr_javadoccomment">   * static final ImmutableListMultimap&lt;Character, Character&gt; FIRST_LETTER_MULTIMAP =</em>
<a class="jxr_linenumber" name="L114" href="#L114">114</a> <em class="jxr_javadoccomment">   *     ImmutableListMultimap.&lt;Character, Character&gt;builder()</em>
<a class="jxr_linenumber" name="L115" href="#L115">115</a> <em class="jxr_javadoccomment">   *         .putAll('b', Arrays.asList('a', 'n', 'a', 'n', 'a'))</em>
<a class="jxr_linenumber" name="L116" href="#L116">116</a> <em class="jxr_javadoccomment">   *         .putAll('a', Arrays.asList('p', 'p', 'l', 'e'))</em>
<a class="jxr_linenumber" name="L117" href="#L117">117</a> <em class="jxr_javadoccomment">   *         .putAll('c', Arrays.asList('a', 'r', 'r', 'o', 't'))</em>
<a class="jxr_linenumber" name="L118" href="#L118">118</a> <em class="jxr_javadoccomment">   *         .putAll('a', Arrays.asList('s', 'p', 'a', 'r', 'a', 'g', 'u', 's'))</em>
<a class="jxr_linenumber" name="L119" href="#L119">119</a> <em class="jxr_javadoccomment">   *         .putAll('c', Arrays.asList('h', 'e', 'r', 'r', 'y'))</em>
<a class="jxr_linenumber" name="L120" href="#L120">120</a> <em class="jxr_javadoccomment">   *         .build();</em>
<a class="jxr_linenumber" name="L121" href="#L121">121</a> <em class="jxr_javadoccomment">   * }</em>
<a class="jxr_linenumber" name="L122" href="#L122">122</a> <em class="jxr_javadoccomment">   * }&lt;/pre&gt;</em>
<a class="jxr_linenumber" name="L123" href="#L123">123</a> <em class="jxr_javadoccomment">   *</em>
<a class="jxr_linenumber" name="L124" href="#L124">124</a> <em class="jxr_javadoccomment">   * @since 21.0</em>
<a class="jxr_linenumber" name="L125" href="#L125">125</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L126" href="#L126">126</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> &lt;T, K, V&gt;
<a class="jxr_linenumber" name="L127" href="#L127">127</a>       Collector&lt;T, ?, ImmutableListMultimap&lt;K, V&gt;&gt; flatteningToImmutableListMultimap(
<a class="jxr_linenumber" name="L128" href="#L128">128</a>           Function&lt;? <strong class="jxr_keyword">super</strong> T, ? <strong class="jxr_keyword">extends</strong> K&gt; keyFunction,
<a class="jxr_linenumber" name="L129" href="#L129">129</a>           Function&lt;? <strong class="jxr_keyword">super</strong> T, ? <strong class="jxr_keyword">extends</strong> Stream&lt;? <strong class="jxr_keyword">extends</strong> V&gt;&gt; valuesFunction) {
<a class="jxr_linenumber" name="L130" href="#L130">130</a>     checkNotNull(keyFunction);
<a class="jxr_linenumber" name="L131" href="#L131">131</a>     checkNotNull(valuesFunction);
<a class="jxr_linenumber" name="L132" href="#L132">132</a>     <strong class="jxr_keyword">return</strong> Collectors.collectingAndThen(
<a class="jxr_linenumber" name="L133" href="#L133">133</a>         Multimaps.flatteningToMultimap(
<a class="jxr_linenumber" name="L134" href="#L134">134</a>             input -&gt; checkNotNull(keyFunction.apply(input)),
<a class="jxr_linenumber" name="L135" href="#L135">135</a>             input -&gt; valuesFunction.apply(input).peek(Preconditions::checkNotNull),
<a class="jxr_linenumber" name="L136" href="#L136">136</a>             MultimapBuilder.linkedHashKeys().arrayListValues()::&lt;K, V&gt;build),
<a class="jxr_linenumber" name="L137" href="#L137">137</a>         ImmutableListMultimap::copyOf);
<a class="jxr_linenumber" name="L138" href="#L138">138</a>   }
<a class="jxr_linenumber" name="L139" href="#L139">139</a> 
<a class="jxr_linenumber" name="L140" href="#L140">140</a>   <em class="jxr_javadoccomment">/** Returns the empty multimap. */</em>
<a class="jxr_linenumber" name="L141" href="#L141">141</a>   <em class="jxr_comment">// Casting is safe because the multimap will never hold any elements.</em>
<a class="jxr_linenumber" name="L142" href="#L142">142</a>   @SuppressWarnings(<span class="jxr_string">"unchecked"</span>)
<a class="jxr_linenumber" name="L143" href="#L143">143</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> &lt;K, V&gt; ImmutableListMultimap&lt;K, V&gt; of() {
<a class="jxr_linenumber" name="L144" href="#L144">144</a>     <strong class="jxr_keyword">return</strong> (ImmutableListMultimap&lt;K, V&gt;) EmptyImmutableListMultimap.INSTANCE;
<a class="jxr_linenumber" name="L145" href="#L145">145</a>   }
<a class="jxr_linenumber" name="L146" href="#L146">146</a> 
<a class="jxr_linenumber" name="L147" href="#L147">147</a>   <em class="jxr_javadoccomment">/** Returns an immutable multimap containing a single entry. */</em>
<a class="jxr_linenumber" name="L148" href="#L148">148</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> &lt;K, V&gt; ImmutableListMultimap&lt;K, V&gt; of(K k1, V v1) {
<a class="jxr_linenumber" name="L149" href="#L149">149</a>     ImmutableListMultimap.Builder&lt;K, V&gt; builder = ImmutableListMultimap.builder();
<a class="jxr_linenumber" name="L150" href="#L150">150</a>     builder.put(k1, v1);
<a class="jxr_linenumber" name="L151" href="#L151">151</a>     <strong class="jxr_keyword">return</strong> builder.build();
<a class="jxr_linenumber" name="L152" href="#L152">152</a>   }
<a class="jxr_linenumber" name="L153" href="#L153">153</a> 
<a class="jxr_linenumber" name="L154" href="#L154">154</a>   <em class="jxr_javadoccomment">/** Returns an immutable multimap containing the given entries, in order. */</em>
<a class="jxr_linenumber" name="L155" href="#L155">155</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> &lt;K, V&gt; ImmutableListMultimap&lt;K, V&gt; of(K k1, V v1, K k2, V v2) {
<a class="jxr_linenumber" name="L156" href="#L156">156</a>     ImmutableListMultimap.Builder&lt;K, V&gt; builder = ImmutableListMultimap.builder();
<a class="jxr_linenumber" name="L157" href="#L157">157</a>     builder.put(k1, v1);
<a class="jxr_linenumber" name="L158" href="#L158">158</a>     builder.put(k2, v2);
<a class="jxr_linenumber" name="L159" href="#L159">159</a>     <strong class="jxr_keyword">return</strong> builder.build();
<a class="jxr_linenumber" name="L160" href="#L160">160</a>   }
<a class="jxr_linenumber" name="L161" href="#L161">161</a> 
<a class="jxr_linenumber" name="L162" href="#L162">162</a>   <em class="jxr_javadoccomment">/** Returns an immutable multimap containing the given entries, in order. */</em>
<a class="jxr_linenumber" name="L163" href="#L163">163</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> &lt;K, V&gt; ImmutableListMultimap&lt;K, V&gt; of(K k1, V v1, K k2, V v2, K k3, V v3) {
<a class="jxr_linenumber" name="L164" href="#L164">164</a>     ImmutableListMultimap.Builder&lt;K, V&gt; builder = ImmutableListMultimap.builder();
<a class="jxr_linenumber" name="L165" href="#L165">165</a>     builder.put(k1, v1);
<a class="jxr_linenumber" name="L166" href="#L166">166</a>     builder.put(k2, v2);
<a class="jxr_linenumber" name="L167" href="#L167">167</a>     builder.put(k3, v3);
<a class="jxr_linenumber" name="L168" href="#L168">168</a>     <strong class="jxr_keyword">return</strong> builder.build();
<a class="jxr_linenumber" name="L169" href="#L169">169</a>   }
<a class="jxr_linenumber" name="L170" href="#L170">170</a> 
<a class="jxr_linenumber" name="L171" href="#L171">171</a>   <em class="jxr_javadoccomment">/** Returns an immutable multimap containing the given entries, in order. */</em>
<a class="jxr_linenumber" name="L172" href="#L172">172</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> &lt;K, V&gt; ImmutableListMultimap&lt;K, V&gt; of(
<a class="jxr_linenumber" name="L173" href="#L173">173</a>       K k1, V v1, K k2, V v2, K k3, V v3, K k4, V v4) {
<a class="jxr_linenumber" name="L174" href="#L174">174</a>     ImmutableListMultimap.Builder&lt;K, V&gt; builder = ImmutableListMultimap.builder();
<a class="jxr_linenumber" name="L175" href="#L175">175</a>     builder.put(k1, v1);
<a class="jxr_linenumber" name="L176" href="#L176">176</a>     builder.put(k2, v2);
<a class="jxr_linenumber" name="L177" href="#L177">177</a>     builder.put(k3, v3);
<a class="jxr_linenumber" name="L178" href="#L178">178</a>     builder.put(k4, v4);
<a class="jxr_linenumber" name="L179" href="#L179">179</a>     <strong class="jxr_keyword">return</strong> builder.build();
<a class="jxr_linenumber" name="L180" href="#L180">180</a>   }
<a class="jxr_linenumber" name="L181" href="#L181">181</a> 
<a class="jxr_linenumber" name="L182" href="#L182">182</a>   <em class="jxr_javadoccomment">/** Returns an immutable multimap containing the given entries, in order. */</em>
<a class="jxr_linenumber" name="L183" href="#L183">183</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> &lt;K, V&gt; ImmutableListMultimap&lt;K, V&gt; of(
<a class="jxr_linenumber" name="L184" href="#L184">184</a>       K k1, V v1, K k2, V v2, K k3, V v3, K k4, V v4, K k5, V v5) {
<a class="jxr_linenumber" name="L185" href="#L185">185</a>     ImmutableListMultimap.Builder&lt;K, V&gt; builder = ImmutableListMultimap.builder();
<a class="jxr_linenumber" name="L186" href="#L186">186</a>     builder.put(k1, v1);
<a class="jxr_linenumber" name="L187" href="#L187">187</a>     builder.put(k2, v2);
<a class="jxr_linenumber" name="L188" href="#L188">188</a>     builder.put(k3, v3);
<a class="jxr_linenumber" name="L189" href="#L189">189</a>     builder.put(k4, v4);
<a class="jxr_linenumber" name="L190" href="#L190">190</a>     builder.put(k5, v5);
<a class="jxr_linenumber" name="L191" href="#L191">191</a>     <strong class="jxr_keyword">return</strong> builder.build();
<a class="jxr_linenumber" name="L192" href="#L192">192</a>   }
<a class="jxr_linenumber" name="L193" href="#L193">193</a> 
<a class="jxr_linenumber" name="L194" href="#L194">194</a>   <em class="jxr_comment">// looking for of() with &gt; 5 entries? Use the builder instead.</em>
<a class="jxr_linenumber" name="L195" href="#L195">195</a> 
<a class="jxr_linenumber" name="L196" href="#L196">196</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L197" href="#L197">197</a> <em class="jxr_javadoccomment">   * Returns a new builder. The generated builder is equivalent to the builder created by the {@link</em>
<a class="jxr_linenumber" name="L198" href="#L198">198</a> <em class="jxr_javadoccomment">   * Builder} constructor.</em>
<a class="jxr_linenumber" name="L199" href="#L199">199</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L200" href="#L200">200</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> &lt;K, V&gt; Builder&lt;K, V&gt; builder() {
<a class="jxr_linenumber" name="L201" href="#L201">201</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> Builder&lt;&gt;();
<a class="jxr_linenumber" name="L202" href="#L202">202</a>   }
<a class="jxr_linenumber" name="L203" href="#L203">203</a> 
<a class="jxr_linenumber" name="L204" href="#L204">204</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L205" href="#L205">205</a> <em class="jxr_javadoccomment">   * A builder for creating immutable {@code ListMultimap} instances, especially {@code public</em>
<a class="jxr_linenumber" name="L206" href="#L206">206</a> <em class="jxr_javadoccomment">   * static final} multimaps ("constant multimaps"). Example:</em>
<a class="jxr_linenumber" name="L207" href="#L207">207</a> <em class="jxr_javadoccomment">   *</em>
<a class="jxr_linenumber" name="L208" href="#L208">208</a> <em class="jxr_javadoccomment">   * &lt;pre&gt;{@code</em>
<a class="jxr_linenumber" name="L209" href="#L209">209</a> <em class="jxr_javadoccomment">   * static final Multimap&lt;String, Integer&gt; STRING_TO_INTEGER_MULTIMAP =</em>
<a class="jxr_linenumber" name="L210" href="#L210">210</a> <em class="jxr_javadoccomment">   *     new ImmutableListMultimap.Builder&lt;String, Integer&gt;()</em>
<a class="jxr_linenumber" name="L211" href="#L211">211</a> <em class="jxr_javadoccomment">   *         .put("one", 1)</em>
<a class="jxr_linenumber" name="L212" href="#L212">212</a> <em class="jxr_javadoccomment">   *         .putAll("several", 1, 2, 3)</em>
<a class="jxr_linenumber" name="L213" href="#L213">213</a> <em class="jxr_javadoccomment">   *         .putAll("many", 1, 2, 3, 4, 5)</em>
<a class="jxr_linenumber" name="L214" href="#L214">214</a> <em class="jxr_javadoccomment">   *         .build();</em>
<a class="jxr_linenumber" name="L215" href="#L215">215</a> <em class="jxr_javadoccomment">   * }&lt;/pre&gt;</em>
<a class="jxr_linenumber" name="L216" href="#L216">216</a> <em class="jxr_javadoccomment">   *</em>
<a class="jxr_linenumber" name="L217" href="#L217">217</a> <em class="jxr_javadoccomment">   * &lt;p&gt;Builder instances can be reused; it is safe to call {@link #build} multiple times to build</em>
<a class="jxr_linenumber" name="L218" href="#L218">218</a> <em class="jxr_javadoccomment">   * multiple multimaps in series. Each multimap contains the key-value mappings in the previously</em>
<a class="jxr_linenumber" name="L219" href="#L219">219</a> <em class="jxr_javadoccomment">   * created multimaps.</em>
<a class="jxr_linenumber" name="L220" href="#L220">220</a> <em class="jxr_javadoccomment">   *</em>
<a class="jxr_linenumber" name="L221" href="#L221">221</a> <em class="jxr_javadoccomment">   * @since 2.0</em>
<a class="jxr_linenumber" name="L222" href="#L222">222</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L223" href="#L223">223</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> Builder&lt;K, V&gt; <strong class="jxr_keyword">extends</strong> ImmutableMultimap.Builder&lt;K, V&gt; {
<a class="jxr_linenumber" name="L224" href="#L224">224</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L225" href="#L225">225</a> <em class="jxr_javadoccomment">     * Creates a new builder. The returned builder is equivalent to the builder generated by {@link</em>
<a class="jxr_linenumber" name="L226" href="#L226">226</a> <em class="jxr_javadoccomment">     * ImmutableListMultimap#builder}.</em>
<a class="jxr_linenumber" name="L227" href="#L227">227</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L228" href="#L228">228</a>     <strong class="jxr_keyword">public</strong> Builder() {}
<a class="jxr_linenumber" name="L229" href="#L229">229</a> 
<a class="jxr_linenumber" name="L230" href="#L230">230</a>     @CanIgnoreReturnValue
<a class="jxr_linenumber" name="L231" href="#L231">231</a>     @Override
<a class="jxr_linenumber" name="L232" href="#L232">232</a>     <strong class="jxr_keyword">public</strong> Builder&lt;K, V&gt; put(K key, V value) {
<a class="jxr_linenumber" name="L233" href="#L233">233</a>       <strong class="jxr_keyword">super</strong>.put(key, value);
<a class="jxr_linenumber" name="L234" href="#L234">234</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>;
<a class="jxr_linenumber" name="L235" href="#L235">235</a>     }
<a class="jxr_linenumber" name="L236" href="#L236">236</a> 
<a class="jxr_linenumber" name="L237" href="#L237">237</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L238" href="#L238">238</a> <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a class="jxr_linenumber" name="L239" href="#L239">239</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L240" href="#L240">240</a> <em class="jxr_javadoccomment">     * @since 11.0</em>
<a class="jxr_linenumber" name="L241" href="#L241">241</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L242" href="#L242">242</a>     @CanIgnoreReturnValue
<a class="jxr_linenumber" name="L243" href="#L243">243</a>     @Override
<a class="jxr_linenumber" name="L244" href="#L244">244</a>     <strong class="jxr_keyword">public</strong> Builder&lt;K, V&gt; put(Entry&lt;? <strong class="jxr_keyword">extends</strong> K, ? <strong class="jxr_keyword">extends</strong> V&gt; entry) {
<a class="jxr_linenumber" name="L245" href="#L245">245</a>       <strong class="jxr_keyword">super</strong>.put(entry);
<a class="jxr_linenumber" name="L246" href="#L246">246</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>;
<a class="jxr_linenumber" name="L247" href="#L247">247</a>     }
<a class="jxr_linenumber" name="L248" href="#L248">248</a> 
<a class="jxr_linenumber" name="L249" href="#L249">249</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L250" href="#L250">250</a> <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a class="jxr_linenumber" name="L251" href="#L251">251</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L252" href="#L252">252</a> <em class="jxr_javadoccomment">     * @since 19.0</em>
<a class="jxr_linenumber" name="L253" href="#L253">253</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L254" href="#L254">254</a>     @CanIgnoreReturnValue
<a class="jxr_linenumber" name="L255" href="#L255">255</a>     @Beta
<a class="jxr_linenumber" name="L256" href="#L256">256</a>     @Override
<a class="jxr_linenumber" name="L257" href="#L257">257</a>     <strong class="jxr_keyword">public</strong> Builder&lt;K, V&gt; putAll(Iterable&lt;? <strong class="jxr_keyword">extends</strong> Entry&lt;? <strong class="jxr_keyword">extends</strong> K, ? <strong class="jxr_keyword">extends</strong> V&gt;&gt; entries) {
<a class="jxr_linenumber" name="L258" href="#L258">258</a>       <strong class="jxr_keyword">super</strong>.putAll(entries);
<a class="jxr_linenumber" name="L259" href="#L259">259</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>;
<a class="jxr_linenumber" name="L260" href="#L260">260</a>     }
<a class="jxr_linenumber" name="L261" href="#L261">261</a> 
<a class="jxr_linenumber" name="L262" href="#L262">262</a>     @CanIgnoreReturnValue
<a class="jxr_linenumber" name="L263" href="#L263">263</a>     @Override
<a class="jxr_linenumber" name="L264" href="#L264">264</a>     <strong class="jxr_keyword">public</strong> Builder&lt;K, V&gt; putAll(K key, Iterable&lt;? <strong class="jxr_keyword">extends</strong> V&gt; values) {
<a class="jxr_linenumber" name="L265" href="#L265">265</a>       <strong class="jxr_keyword">super</strong>.putAll(key, values);
<a class="jxr_linenumber" name="L266" href="#L266">266</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>;
<a class="jxr_linenumber" name="L267" href="#L267">267</a>     }
<a class="jxr_linenumber" name="L268" href="#L268">268</a> 
<a class="jxr_linenumber" name="L269" href="#L269">269</a>     @CanIgnoreReturnValue
<a class="jxr_linenumber" name="L270" href="#L270">270</a>     @Override
<a class="jxr_linenumber" name="L271" href="#L271">271</a>     <strong class="jxr_keyword">public</strong> Builder&lt;K, V&gt; putAll(K key, V... values) {
<a class="jxr_linenumber" name="L272" href="#L272">272</a>       <strong class="jxr_keyword">super</strong>.putAll(key, values);
<a class="jxr_linenumber" name="L273" href="#L273">273</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>;
<a class="jxr_linenumber" name="L274" href="#L274">274</a>     }
<a class="jxr_linenumber" name="L275" href="#L275">275</a> 
<a class="jxr_linenumber" name="L276" href="#L276">276</a>     @CanIgnoreReturnValue
<a class="jxr_linenumber" name="L277" href="#L277">277</a>     @Override
<a class="jxr_linenumber" name="L278" href="#L278">278</a>     <strong class="jxr_keyword">public</strong> Builder&lt;K, V&gt; putAll(Multimap&lt;? <strong class="jxr_keyword">extends</strong> K, ? <strong class="jxr_keyword">extends</strong> V&gt; multimap) {
<a class="jxr_linenumber" name="L279" href="#L279">279</a>       <strong class="jxr_keyword">super</strong>.putAll(multimap);
<a class="jxr_linenumber" name="L280" href="#L280">280</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>;
<a class="jxr_linenumber" name="L281" href="#L281">281</a>     }
<a class="jxr_linenumber" name="L282" href="#L282">282</a> 
<a class="jxr_linenumber" name="L283" href="#L283">283</a>     @CanIgnoreReturnValue
<a class="jxr_linenumber" name="L284" href="#L284">284</a>     @Override
<a class="jxr_linenumber" name="L285" href="#L285">285</a>     Builder&lt;K, V&gt; combine(ImmutableMultimap.Builder&lt;K, V&gt; other) {
<a class="jxr_linenumber" name="L286" href="#L286">286</a>       <strong class="jxr_keyword">super</strong>.combine(other);
<a class="jxr_linenumber" name="L287" href="#L287">287</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>;
<a class="jxr_linenumber" name="L288" href="#L288">288</a>     }
<a class="jxr_linenumber" name="L289" href="#L289">289</a> 
<a class="jxr_linenumber" name="L290" href="#L290">290</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L291" href="#L291">291</a> <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a class="jxr_linenumber" name="L292" href="#L292">292</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L293" href="#L293">293</a> <em class="jxr_javadoccomment">     * @since 8.0</em>
<a class="jxr_linenumber" name="L294" href="#L294">294</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L295" href="#L295">295</a>     @CanIgnoreReturnValue
<a class="jxr_linenumber" name="L296" href="#L296">296</a>     @Override
<a class="jxr_linenumber" name="L297" href="#L297">297</a>     <strong class="jxr_keyword">public</strong> Builder&lt;K, V&gt; orderKeysBy(Comparator&lt;? <strong class="jxr_keyword">super</strong> K&gt; keyComparator) {
<a class="jxr_linenumber" name="L298" href="#L298">298</a>       <strong class="jxr_keyword">super</strong>.orderKeysBy(keyComparator);
<a class="jxr_linenumber" name="L299" href="#L299">299</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>;
<a class="jxr_linenumber" name="L300" href="#L300">300</a>     }
<a class="jxr_linenumber" name="L301" href="#L301">301</a> 
<a class="jxr_linenumber" name="L302" href="#L302">302</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L303" href="#L303">303</a> <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a class="jxr_linenumber" name="L304" href="#L304">304</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L305" href="#L305">305</a> <em class="jxr_javadoccomment">     * @since 8.0</em>
<a class="jxr_linenumber" name="L306" href="#L306">306</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L307" href="#L307">307</a>     @CanIgnoreReturnValue
<a class="jxr_linenumber" name="L308" href="#L308">308</a>     @Override
<a class="jxr_linenumber" name="L309" href="#L309">309</a>     <strong class="jxr_keyword">public</strong> Builder&lt;K, V&gt; orderValuesBy(Comparator&lt;? <strong class="jxr_keyword">super</strong> V&gt; valueComparator) {
<a class="jxr_linenumber" name="L310" href="#L310">310</a>       <strong class="jxr_keyword">super</strong>.orderValuesBy(valueComparator);
<a class="jxr_linenumber" name="L311" href="#L311">311</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>;
<a class="jxr_linenumber" name="L312" href="#L312">312</a>     }
<a class="jxr_linenumber" name="L313" href="#L313">313</a> 
<a class="jxr_linenumber" name="L314" href="#L314">314</a>     <em class="jxr_javadoccomment">/** Returns a newly-created immutable list multimap. */</em>
<a class="jxr_linenumber" name="L315" href="#L315">315</a>     @Override
<a class="jxr_linenumber" name="L316" href="#L316">316</a>     <strong class="jxr_keyword">public</strong> ImmutableListMultimap&lt;K, V&gt; build() {
<a class="jxr_linenumber" name="L317" href="#L317">317</a>       <strong class="jxr_keyword">return</strong> (ImmutableListMultimap&lt;K, V&gt;) <strong class="jxr_keyword">super</strong>.build();
<a class="jxr_linenumber" name="L318" href="#L318">318</a>     }
<a class="jxr_linenumber" name="L319" href="#L319">319</a>   }
<a class="jxr_linenumber" name="L320" href="#L320">320</a> 
<a class="jxr_linenumber" name="L321" href="#L321">321</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L322" href="#L322">322</a> <em class="jxr_javadoccomment">   * Returns an immutable multimap containing the same mappings as {@code multimap}. The generated</em>
<a class="jxr_linenumber" name="L323" href="#L323">323</a> <em class="jxr_javadoccomment">   * multimap's key and value orderings correspond to the iteration ordering of the {@code</em>
<a class="jxr_linenumber" name="L324" href="#L324">324</a> <em class="jxr_javadoccomment">   * multimap.asMap()} view.</em>
<a class="jxr_linenumber" name="L325" href="#L325">325</a> <em class="jxr_javadoccomment">   *</em>
<a class="jxr_linenumber" name="L326" href="#L326">326</a> <em class="jxr_javadoccomment">   * &lt;p&gt;Despite the method name, this method attempts to avoid actually copying the data when it is</em>
<a class="jxr_linenumber" name="L327" href="#L327">327</a> <em class="jxr_javadoccomment">   * safe to do so. The exact circumstances under which a copy will or will not be performed are</em>
<a class="jxr_linenumber" name="L328" href="#L328">328</a> <em class="jxr_javadoccomment">   * undocumented and subject to change.</em>
<a class="jxr_linenumber" name="L329" href="#L329">329</a> <em class="jxr_javadoccomment">   *</em>
<a class="jxr_linenumber" name="L330" href="#L330">330</a> <em class="jxr_javadoccomment">   * @throws NullPointerException if any key or value in {@code multimap} is null</em>
<a class="jxr_linenumber" name="L331" href="#L331">331</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L332" href="#L332">332</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> &lt;K, V&gt; ImmutableListMultimap&lt;K, V&gt; copyOf(
<a class="jxr_linenumber" name="L333" href="#L333">333</a>       Multimap&lt;? <strong class="jxr_keyword">extends</strong> K, ? <strong class="jxr_keyword">extends</strong> V&gt; multimap) {
<a class="jxr_linenumber" name="L334" href="#L334">334</a>     <strong class="jxr_keyword">if</strong> (multimap.isEmpty()) {
<a class="jxr_linenumber" name="L335" href="#L335">335</a>       <strong class="jxr_keyword">return</strong> of();
<a class="jxr_linenumber" name="L336" href="#L336">336</a>     }
<a class="jxr_linenumber" name="L337" href="#L337">337</a> 
<a class="jxr_linenumber" name="L338" href="#L338">338</a>     <em class="jxr_comment">// TODO(lowasser): copy ImmutableSetMultimap by using asList() on the sets</em>
<a class="jxr_linenumber" name="L339" href="#L339">339</a>     <strong class="jxr_keyword">if</strong> (multimap instanceof ImmutableListMultimap) {
<a class="jxr_linenumber" name="L340" href="#L340">340</a>       @SuppressWarnings(<span class="jxr_string">"unchecked"</span>) <em class="jxr_comment">// safe since multimap is not writable</em>
<a class="jxr_linenumber" name="L341" href="#L341">341</a>       ImmutableListMultimap&lt;K, V&gt; kvMultimap = (ImmutableListMultimap&lt;K, V&gt;) multimap;
<a class="jxr_linenumber" name="L342" href="#L342">342</a>       <strong class="jxr_keyword">if</strong> (!kvMultimap.isPartialView()) {
<a class="jxr_linenumber" name="L343" href="#L343">343</a>         <strong class="jxr_keyword">return</strong> kvMultimap;
<a class="jxr_linenumber" name="L344" href="#L344">344</a>       }
<a class="jxr_linenumber" name="L345" href="#L345">345</a>     }
<a class="jxr_linenumber" name="L346" href="#L346">346</a> 
<a class="jxr_linenumber" name="L347" href="#L347">347</a>     <strong class="jxr_keyword">return</strong> fromMapEntries(multimap.asMap().entrySet(), <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L348" href="#L348">348</a>   }
<a class="jxr_linenumber" name="L349" href="#L349">349</a> 
<a class="jxr_linenumber" name="L350" href="#L350">350</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L351" href="#L351">351</a> <em class="jxr_javadoccomment">   * Returns an immutable multimap containing the specified entries. The returned multimap iterates</em>
<a class="jxr_linenumber" name="L352" href="#L352">352</a> <em class="jxr_javadoccomment">   * over keys in the order they were first encountered in the input, and the values for each key</em>
<a class="jxr_linenumber" name="L353" href="#L353">353</a> <em class="jxr_javadoccomment">   * are iterated in the order they were encountered.</em>
<a class="jxr_linenumber" name="L354" href="#L354">354</a> <em class="jxr_javadoccomment">   *</em>
<a class="jxr_linenumber" name="L355" href="#L355">355</a> <em class="jxr_javadoccomment">   * @throws NullPointerException if any key, value, or entry is null</em>
<a class="jxr_linenumber" name="L356" href="#L356">356</a> <em class="jxr_javadoccomment">   * @since 19.0</em>
<a class="jxr_linenumber" name="L357" href="#L357">357</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L358" href="#L358">358</a>   @Beta
<a class="jxr_linenumber" name="L359" href="#L359">359</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> &lt;K, V&gt; ImmutableListMultimap&lt;K, V&gt; copyOf(
<a class="jxr_linenumber" name="L360" href="#L360">360</a>       Iterable&lt;? <strong class="jxr_keyword">extends</strong> Entry&lt;? <strong class="jxr_keyword">extends</strong> K, ? <strong class="jxr_keyword">extends</strong> V&gt;&gt; entries) {
<a class="jxr_linenumber" name="L361" href="#L361">361</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> Builder&lt;K, V&gt;().putAll(entries).build();
<a class="jxr_linenumber" name="L362" href="#L362">362</a>   }
<a class="jxr_linenumber" name="L363" href="#L363">363</a> 
<a class="jxr_linenumber" name="L364" href="#L364">364</a>   <em class="jxr_javadoccomment">/** Creates an ImmutableListMultimap from an asMap.entrySet. */</em>
<a class="jxr_linenumber" name="L365" href="#L365">365</a>   <strong class="jxr_keyword">static</strong> &lt;K, V&gt; ImmutableListMultimap&lt;K, V&gt; fromMapEntries(
<a class="jxr_linenumber" name="L366" href="#L366">366</a>       Collection&lt;? <strong class="jxr_keyword">extends</strong> Map.Entry&lt;? <strong class="jxr_keyword">extends</strong> K, ? <strong class="jxr_keyword">extends</strong> Collection&lt;? <strong class="jxr_keyword">extends</strong> V&gt;&gt;&gt; mapEntries,
<a class="jxr_linenumber" name="L367" href="#L367">367</a>       @Nullable Comparator&lt;? <strong class="jxr_keyword">super</strong> V&gt; valueComparator) {
<a class="jxr_linenumber" name="L368" href="#L368">368</a>     <strong class="jxr_keyword">if</strong> (mapEntries.isEmpty()) {
<a class="jxr_linenumber" name="L369" href="#L369">369</a>       <strong class="jxr_keyword">return</strong> of();
<a class="jxr_linenumber" name="L370" href="#L370">370</a>     }
<a class="jxr_linenumber" name="L371" href="#L371">371</a>     ImmutableMap.Builder&lt;K, ImmutableList&lt;V&gt;&gt; builder =
<a class="jxr_linenumber" name="L372" href="#L372">372</a>         <strong class="jxr_keyword">new</strong> ImmutableMap.Builder&lt;&gt;(mapEntries.size());
<a class="jxr_linenumber" name="L373" href="#L373">373</a>     <strong class="jxr_keyword">int</strong> size = 0;
<a class="jxr_linenumber" name="L374" href="#L374">374</a> 
<a class="jxr_linenumber" name="L375" href="#L375">375</a>     <strong class="jxr_keyword">for</strong> (Entry&lt;? <strong class="jxr_keyword">extends</strong> K, ? <strong class="jxr_keyword">extends</strong> Collection&lt;? <strong class="jxr_keyword">extends</strong> V&gt;&gt; entry : mapEntries) {
<a class="jxr_linenumber" name="L376" href="#L376">376</a>       K key = entry.getKey();
<a class="jxr_linenumber" name="L377" href="#L377">377</a>       Collection&lt;? <strong class="jxr_keyword">extends</strong> V&gt; values = entry.getValue();
<a class="jxr_linenumber" name="L378" href="#L378">378</a>       ImmutableList&lt;V&gt; list =
<a class="jxr_linenumber" name="L379" href="#L379">379</a>           (valueComparator == <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="L380" href="#L380">380</a>               ? ImmutableList.copyOf(values)
<a class="jxr_linenumber" name="L381" href="#L381">381</a>               : ImmutableList.sortedCopyOf(valueComparator, values);
<a class="jxr_linenumber" name="L382" href="#L382">382</a>       <strong class="jxr_keyword">if</strong> (!list.isEmpty()) {
<a class="jxr_linenumber" name="L383" href="#L383">383</a>         builder.put(key, list);
<a class="jxr_linenumber" name="L384" href="#L384">384</a>         size += list.size();
<a class="jxr_linenumber" name="L385" href="#L385">385</a>       }
<a class="jxr_linenumber" name="L386" href="#L386">386</a>     }
<a class="jxr_linenumber" name="L387" href="#L387">387</a> 
<a class="jxr_linenumber" name="L388" href="#L388">388</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> ImmutableListMultimap&lt;&gt;(builder.build(), size);
<a class="jxr_linenumber" name="L389" href="#L389">389</a>   }
<a class="jxr_linenumber" name="L390" href="#L390">390</a> 
<a class="jxr_linenumber" name="L391" href="#L391">391</a>   ImmutableListMultimap(ImmutableMap&lt;K, ImmutableList&lt;V&gt;&gt; map, <strong class="jxr_keyword">int</strong> size) {
<a class="jxr_linenumber" name="L392" href="#L392">392</a>     <strong class="jxr_keyword">super</strong>(map, size);
<a class="jxr_linenumber" name="L393" href="#L393">393</a>   }
<a class="jxr_linenumber" name="L394" href="#L394">394</a> 
<a class="jxr_linenumber" name="L395" href="#L395">395</a>   <em class="jxr_comment">// views</em>
<a class="jxr_linenumber" name="L396" href="#L396">396</a> 
<a class="jxr_linenumber" name="L397" href="#L397">397</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L398" href="#L398">398</a> <em class="jxr_javadoccomment">   * Returns an immutable list of the values for the given key. If no mappings in the multimap have</em>
<a class="jxr_linenumber" name="L399" href="#L399">399</a> <em class="jxr_javadoccomment">   * the provided key, an empty immutable list is returned. The values are in the same order as the</em>
<a class="jxr_linenumber" name="L400" href="#L400">400</a> <em class="jxr_javadoccomment">   * parameters used to build this multimap.</em>
<a class="jxr_linenumber" name="L401" href="#L401">401</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L402" href="#L402">402</a>   @Override
<a class="jxr_linenumber" name="L403" href="#L403">403</a>   <strong class="jxr_keyword">public</strong> ImmutableList&lt;V&gt; get(@Nullable K key) {
<a class="jxr_linenumber" name="L404" href="#L404">404</a>     <em class="jxr_comment">// This cast is safe as its type is known in constructor.</em>
<a class="jxr_linenumber" name="L405" href="#L405">405</a>     ImmutableList&lt;V&gt; list = (ImmutableList&lt;V&gt;) map.get(key);
<a class="jxr_linenumber" name="L406" href="#L406">406</a>     <strong class="jxr_keyword">return</strong> (list == <strong class="jxr_keyword">null</strong>) ? ImmutableList.&lt;V&gt;of() : list;
<a class="jxr_linenumber" name="L407" href="#L407">407</a>   }
<a class="jxr_linenumber" name="L408" href="#L408">408</a> 
<a class="jxr_linenumber" name="L409" href="#L409">409</a>   @LazyInit @RetainedWith <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">transient</strong> ImmutableListMultimap&lt;V, K&gt; inverse;
<a class="jxr_linenumber" name="L410" href="#L410">410</a> 
<a class="jxr_linenumber" name="L411" href="#L411">411</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L412" href="#L412">412</a> <em class="jxr_javadoccomment">   * {@inheritDoc}</em>
<a class="jxr_linenumber" name="L413" href="#L413">413</a> <em class="jxr_javadoccomment">   *</em>
<a class="jxr_linenumber" name="L414" href="#L414">414</a> <em class="jxr_javadoccomment">   * &lt;p&gt;Because an inverse of a list multimap can contain multiple pairs with the same key and</em>
<a class="jxr_linenumber" name="L415" href="#L415">415</a> <em class="jxr_javadoccomment">   * value, this method returns an {@code ImmutableListMultimap} rather than the {@code</em>
<a class="jxr_linenumber" name="L416" href="#L416">416</a> <em class="jxr_javadoccomment">   * ImmutableMultimap} specified in the {@code ImmutableMultimap} class.</em>
<a class="jxr_linenumber" name="L417" href="#L417">417</a> <em class="jxr_javadoccomment">   *</em>
<a class="jxr_linenumber" name="L418" href="#L418">418</a> <em class="jxr_javadoccomment">   * @since 11.0</em>
<a class="jxr_linenumber" name="L419" href="#L419">419</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L420" href="#L420">420</a>   @Override
<a class="jxr_linenumber" name="L421" href="#L421">421</a>   <strong class="jxr_keyword">public</strong> ImmutableListMultimap&lt;V, K&gt; inverse() {
<a class="jxr_linenumber" name="L422" href="#L422">422</a>     ImmutableListMultimap&lt;V, K&gt; result = inverse;
<a class="jxr_linenumber" name="L423" href="#L423">423</a>     <strong class="jxr_keyword">return</strong> (result == <strong class="jxr_keyword">null</strong>) ? (inverse = invert()) : result;
<a class="jxr_linenumber" name="L424" href="#L424">424</a>   }
<a class="jxr_linenumber" name="L425" href="#L425">425</a> 
<a class="jxr_linenumber" name="L426" href="#L426">426</a>   <strong class="jxr_keyword">private</strong> ImmutableListMultimap&lt;V, K&gt; invert() {
<a class="jxr_linenumber" name="L427" href="#L427">427</a>     Builder&lt;V, K&gt; builder = builder();
<a class="jxr_linenumber" name="L428" href="#L428">428</a>     <strong class="jxr_keyword">for</strong> (Entry&lt;K, V&gt; entry : entries()) {
<a class="jxr_linenumber" name="L429" href="#L429">429</a>       builder.put(entry.getValue(), entry.getKey());
<a class="jxr_linenumber" name="L430" href="#L430">430</a>     }
<a class="jxr_linenumber" name="L431" href="#L431">431</a>     ImmutableListMultimap&lt;V, K&gt; invertedMultimap = builder.build();
<a class="jxr_linenumber" name="L432" href="#L432">432</a>     invertedMultimap.inverse = <strong class="jxr_keyword">this</strong>;
<a class="jxr_linenumber" name="L433" href="#L433">433</a>     <strong class="jxr_keyword">return</strong> invertedMultimap;
<a class="jxr_linenumber" name="L434" href="#L434">434</a>   }
<a class="jxr_linenumber" name="L435" href="#L435">435</a> 
<a class="jxr_linenumber" name="L436" href="#L436">436</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L437" href="#L437">437</a> <em class="jxr_javadoccomment">   * Guaranteed to throw an exception and leave the multimap unmodified.</em>
<a class="jxr_linenumber" name="L438" href="#L438">438</a> <em class="jxr_javadoccomment">   *</em>
<a class="jxr_linenumber" name="L439" href="#L439">439</a> <em class="jxr_javadoccomment">   * @throws UnsupportedOperationException always</em>
<a class="jxr_linenumber" name="L440" href="#L440">440</a> <em class="jxr_javadoccomment">   * @deprecated Unsupported operation.</em>
<a class="jxr_linenumber" name="L441" href="#L441">441</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L442" href="#L442">442</a>   @CanIgnoreReturnValue
<a class="jxr_linenumber" name="L443" href="#L443">443</a>   @Deprecated
<a class="jxr_linenumber" name="L444" href="#L444">444</a>   @Override
<a class="jxr_linenumber" name="L445" href="#L445">445</a>   <strong class="jxr_keyword">public</strong> ImmutableList&lt;V&gt; removeAll(Object key) {
<a class="jxr_linenumber" name="L446" href="#L446">446</a>     <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> UnsupportedOperationException();
<a class="jxr_linenumber" name="L447" href="#L447">447</a>   }
<a class="jxr_linenumber" name="L448" href="#L448">448</a> 
<a class="jxr_linenumber" name="L449" href="#L449">449</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L450" href="#L450">450</a> <em class="jxr_javadoccomment">   * Guaranteed to throw an exception and leave the multimap unmodified.</em>
<a class="jxr_linenumber" name="L451" href="#L451">451</a> <em class="jxr_javadoccomment">   *</em>
<a class="jxr_linenumber" name="L452" href="#L452">452</a> <em class="jxr_javadoccomment">   * @throws UnsupportedOperationException always</em>
<a class="jxr_linenumber" name="L453" href="#L453">453</a> <em class="jxr_javadoccomment">   * @deprecated Unsupported operation.</em>
<a class="jxr_linenumber" name="L454" href="#L454">454</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L455" href="#L455">455</a>   @CanIgnoreReturnValue
<a class="jxr_linenumber" name="L456" href="#L456">456</a>   @Deprecated
<a class="jxr_linenumber" name="L457" href="#L457">457</a>   @Override
<a class="jxr_linenumber" name="L458" href="#L458">458</a>   <strong class="jxr_keyword">public</strong> ImmutableList&lt;V&gt; replaceValues(K key, Iterable&lt;? <strong class="jxr_keyword">extends</strong> V&gt; values) {
<a class="jxr_linenumber" name="L459" href="#L459">459</a>     <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> UnsupportedOperationException();
<a class="jxr_linenumber" name="L460" href="#L460">460</a>   }
<a class="jxr_linenumber" name="L461" href="#L461">461</a> 
<a class="jxr_linenumber" name="L462" href="#L462">462</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L463" href="#L463">463</a> <em class="jxr_javadoccomment">   * @serialData number of distinct keys, and then for each distinct key: the key, the number of</em>
<a class="jxr_linenumber" name="L464" href="#L464">464</a> <em class="jxr_javadoccomment">   *     values for that key, and the key's values</em>
<a class="jxr_linenumber" name="L465" href="#L465">465</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L466" href="#L466">466</a>   @GwtIncompatible <em class="jxr_comment">// java.io.ObjectOutputStream</em>
<a class="jxr_linenumber" name="L467" href="#L467">467</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> writeObject(ObjectOutputStream stream) <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L468" href="#L468">468</a>     stream.defaultWriteObject();
<a class="jxr_linenumber" name="L469" href="#L469">469</a>     Serialization.writeMultimap(<strong class="jxr_keyword">this</strong>, stream);
<a class="jxr_linenumber" name="L470" href="#L470">470</a>   }
<a class="jxr_linenumber" name="L471" href="#L471">471</a> 
<a class="jxr_linenumber" name="L472" href="#L472">472</a>   @GwtIncompatible <em class="jxr_comment">// java.io.ObjectInputStream</em>
<a class="jxr_linenumber" name="L473" href="#L473">473</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> readObject(ObjectInputStream stream) <strong class="jxr_keyword">throws</strong> IOException, ClassNotFoundException {
<a class="jxr_linenumber" name="L474" href="#L474">474</a>     stream.defaultReadObject();
<a class="jxr_linenumber" name="L475" href="#L475">475</a>     <strong class="jxr_keyword">int</strong> keyCount = stream.readInt();
<a class="jxr_linenumber" name="L476" href="#L476">476</a>     <strong class="jxr_keyword">if</strong> (keyCount &lt; 0) {
<a class="jxr_linenumber" name="L477" href="#L477">477</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> InvalidObjectException(<span class="jxr_string">"Invalid key count "</span> + keyCount);
<a class="jxr_linenumber" name="L478" href="#L478">478</a>     }
<a class="jxr_linenumber" name="L479" href="#L479">479</a>     ImmutableMap.Builder&lt;Object, ImmutableList&lt;Object&gt;&gt; builder = ImmutableMap.builder();
<a class="jxr_linenumber" name="L480" href="#L480">480</a>     <strong class="jxr_keyword">int</strong> tmpSize = 0;
<a class="jxr_linenumber" name="L481" href="#L481">481</a> 
<a class="jxr_linenumber" name="L482" href="#L482">482</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; keyCount; i++) {
<a class="jxr_linenumber" name="L483" href="#L483">483</a>       Object key = stream.readObject();
<a class="jxr_linenumber" name="L484" href="#L484">484</a>       <strong class="jxr_keyword">int</strong> valueCount = stream.readInt();
<a class="jxr_linenumber" name="L485" href="#L485">485</a>       <strong class="jxr_keyword">if</strong> (valueCount &lt;= 0) {
<a class="jxr_linenumber" name="L486" href="#L486">486</a>         <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> InvalidObjectException(<span class="jxr_string">"Invalid value count "</span> + valueCount);
<a class="jxr_linenumber" name="L487" href="#L487">487</a>       }
<a class="jxr_linenumber" name="L488" href="#L488">488</a> 
<a class="jxr_linenumber" name="L489" href="#L489">489</a>       ImmutableList.Builder&lt;Object&gt; valuesBuilder = ImmutableList.builder();
<a class="jxr_linenumber" name="L490" href="#L490">490</a>       <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> j = 0; j &lt; valueCount; j++) {
<a class="jxr_linenumber" name="L491" href="#L491">491</a>         valuesBuilder.add(stream.readObject());
<a class="jxr_linenumber" name="L492" href="#L492">492</a>       }
<a class="jxr_linenumber" name="L493" href="#L493">493</a>       builder.put(key, valuesBuilder.build());
<a class="jxr_linenumber" name="L494" href="#L494">494</a>       tmpSize += valueCount;
<a class="jxr_linenumber" name="L495" href="#L495">495</a>     }
<a class="jxr_linenumber" name="L496" href="#L496">496</a> 
<a class="jxr_linenumber" name="L497" href="#L497">497</a>     ImmutableMap&lt;Object, ImmutableList&lt;Object&gt;&gt; tmpMap;
<a class="jxr_linenumber" name="L498" href="#L498">498</a>     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L499" href="#L499">499</a>       tmpMap = builder.build();
<a class="jxr_linenumber" name="L500" href="#L500">500</a>     } <strong class="jxr_keyword">catch</strong> (IllegalArgumentException e) {
<a class="jxr_linenumber" name="L501" href="#L501">501</a>       <strong class="jxr_keyword">throw</strong> (InvalidObjectException) <strong class="jxr_keyword">new</strong> InvalidObjectException(e.getMessage()).initCause(e);
<a class="jxr_linenumber" name="L502" href="#L502">502</a>     }
<a class="jxr_linenumber" name="L503" href="#L503">503</a> 
<a class="jxr_linenumber" name="L504" href="#L504">504</a>     FieldSettersHolder.MAP_FIELD_SETTER.set(<strong class="jxr_keyword">this</strong>, tmpMap);
<a class="jxr_linenumber" name="L505" href="#L505">505</a>     FieldSettersHolder.SIZE_FIELD_SETTER.set(<strong class="jxr_keyword">this</strong>, tmpSize);
<a class="jxr_linenumber" name="L506" href="#L506">506</a>   }
<a class="jxr_linenumber" name="L507" href="#L507">507</a> 
<a class="jxr_linenumber" name="L508" href="#L508">508</a>   @GwtIncompatible <em class="jxr_comment">// Not needed in emulated source</em>
<a class="jxr_linenumber" name="L509" href="#L509">509</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = 0;
<a class="jxr_linenumber" name="L510" href="#L510">510</a> }
</pre>
<hr/>
<div id="footer"></div>
</body>
</html>
