<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>RegularImmutableBiMap xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Copyright (C) 2008 The Guava Authors</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_comment"> * you may not use this file except in compliance with the License.</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_comment"> * You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_comment"> * <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">package</strong> com.google.common.collect;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> com.google.common.base.Preconditions.checkNotNull;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> com.google.common.base.Preconditions.checkPositionIndex;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> com.google.common.collect.CollectPreconditions.checkEntryNotNull;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> com.google.common.collect.ImmutableMapEntry.createEntryArray;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> com.google.common.collect.RegularImmutableMap.checkNoConflictInKeyBucket;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> com.google.common.annotations.GwtCompatible;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> com.google.common.annotations.VisibleForTesting;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> com.google.common.collect.ImmutableMapEntry.NonTerminalImmutableBiMapEntry;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> com.google.errorprone.annotations.CanIgnoreReturnValue;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> com.google.errorprone.annotations.concurrent.LazyInit;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> com.google.j2objc.annotations.RetainedWith;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">import</strong> java.io.Serializable;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">import</strong> java.util.function.BiConsumer;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">import</strong> java.util.function.Consumer;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <strong class="jxr_keyword">import</strong> org.checkerframework.checker.nullness.qual.Nullable;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <em class="jxr_javadoccomment"> * Bimap with zero or more mappings.</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <em class="jxr_javadoccomment"> * @author Louis Wasserman</em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  @GwtCompatible(serializable = <strong class="jxr_keyword">true</strong>, emulated = <strong class="jxr_keyword">true</strong>)
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  @SuppressWarnings(<span class="jxr_string">"serial"</span>) <em class="jxr_comment">// uses writeReplace(), not default serialization</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <strong class="jxr_keyword">class</strong> RegularImmutableBiMap&lt;K, V&gt; <strong class="jxr_keyword">extends</strong> ImmutableBiMap&lt;K, V&gt; {
<a class="jxr_linenumber" name="L44" href="#L44">44</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> RegularImmutableBiMap&lt;Object, Object&gt; EMPTY =
<a class="jxr_linenumber" name="L45" href="#L45">45</a>        <strong class="jxr_keyword">new</strong> RegularImmutableBiMap&lt;&gt;(
<a class="jxr_linenumber" name="L46" href="#L46">46</a>            <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong>, (Entry&lt;Object, Object&gt;[]) ImmutableMap.EMPTY_ENTRY_ARRAY, 0, 0);
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  
<a class="jxr_linenumber" name="L48" href="#L48">48</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">double</strong> MAX_LOAD_FACTOR = 1.2;
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  
<a class="jxr_linenumber" name="L50" href="#L50">50</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">transient</strong> ImmutableMapEntry&lt;K, V&gt;[] keyTable;
<a class="jxr_linenumber" name="L51" href="#L51">51</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">transient</strong> ImmutableMapEntry&lt;K, V&gt;[] valueTable;
<a class="jxr_linenumber" name="L52" href="#L52">52</a>    @VisibleForTesting <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">transient</strong> Entry&lt;K, V&gt;[] entries;
<a class="jxr_linenumber" name="L53" href="#L53">53</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">transient</strong> <strong class="jxr_keyword">int</strong> mask;
<a class="jxr_linenumber" name="L54" href="#L54">54</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">transient</strong> <strong class="jxr_keyword">int</strong> hashCode;
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  
<a class="jxr_linenumber" name="L56" href="#L56">56</a>    <strong class="jxr_keyword">static</strong> &lt;K, V&gt; ImmutableBiMap&lt;K, V&gt; fromEntries(Entry&lt;K, V&gt;... entries) {
<a class="jxr_linenumber" name="L57" href="#L57">57</a>      <strong class="jxr_keyword">return</strong> fromEntryArray(entries.length, entries);
<a class="jxr_linenumber" name="L58" href="#L58">58</a>    }
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  
<a class="jxr_linenumber" name="L60" href="#L60">60</a>    <strong class="jxr_keyword">static</strong> &lt;K, V&gt; ImmutableBiMap&lt;K, V&gt; fromEntryArray(<strong class="jxr_keyword">int</strong> n, Entry&lt;K, V&gt;[] entryArray) {
<a class="jxr_linenumber" name="L61" href="#L61">61</a>      checkPositionIndex(n, entryArray.length);
<a class="jxr_linenumber" name="L62" href="#L62">62</a>      <strong class="jxr_keyword">int</strong> tableSize = Hashing.closedTableSize(n, MAX_LOAD_FACTOR);
<a class="jxr_linenumber" name="L63" href="#L63">63</a>      <strong class="jxr_keyword">int</strong> mask = tableSize - 1;
<a class="jxr_linenumber" name="L64" href="#L64">64</a>      ImmutableMapEntry&lt;K, V&gt;[] keyTable = createEntryArray(tableSize);
<a class="jxr_linenumber" name="L65" href="#L65">65</a>      ImmutableMapEntry&lt;K, V&gt;[] valueTable = createEntryArray(tableSize);
<a class="jxr_linenumber" name="L66" href="#L66">66</a>      Entry&lt;K, V&gt;[] entries;
<a class="jxr_linenumber" name="L67" href="#L67">67</a>      <strong class="jxr_keyword">if</strong> (n == entryArray.length) {
<a class="jxr_linenumber" name="L68" href="#L68">68</a>        entries = entryArray;
<a class="jxr_linenumber" name="L69" href="#L69">69</a>      } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L70" href="#L70">70</a>        entries = createEntryArray(n);
<a class="jxr_linenumber" name="L71" href="#L71">71</a>      }
<a class="jxr_linenumber" name="L72" href="#L72">72</a>      <strong class="jxr_keyword">int</strong> hashCode = 0;
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  
<a class="jxr_linenumber" name="L74" href="#L74">74</a>      <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; n; i++) {
<a class="jxr_linenumber" name="L75" href="#L75">75</a>        @SuppressWarnings(<span class="jxr_string">"unchecked"</span>)
<a class="jxr_linenumber" name="L76" href="#L76">76</a>        Entry&lt;K, V&gt; entry = entryArray[i];
<a class="jxr_linenumber" name="L77" href="#L77">77</a>        K key = entry.getKey();
<a class="jxr_linenumber" name="L78" href="#L78">78</a>        V value = entry.getValue();
<a class="jxr_linenumber" name="L79" href="#L79">79</a>        checkEntryNotNull(key, value);
<a class="jxr_linenumber" name="L80" href="#L80">80</a>        <strong class="jxr_keyword">int</strong> keyHash = key.hashCode();
<a class="jxr_linenumber" name="L81" href="#L81">81</a>        <strong class="jxr_keyword">int</strong> valueHash = value.hashCode();
<a class="jxr_linenumber" name="L82" href="#L82">82</a>        <strong class="jxr_keyword">int</strong> keyBucket = Hashing.smear(keyHash) &amp; mask;
<a class="jxr_linenumber" name="L83" href="#L83">83</a>        <strong class="jxr_keyword">int</strong> valueBucket = Hashing.smear(valueHash) &amp; mask;
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  
<a class="jxr_linenumber" name="L85" href="#L85">85</a>        ImmutableMapEntry&lt;K, V&gt; nextInKeyBucket = keyTable[keyBucket];
<a class="jxr_linenumber" name="L86" href="#L86">86</a>        <strong class="jxr_keyword">int</strong> keyBucketLength = checkNoConflictInKeyBucket(key, entry, nextInKeyBucket);
<a class="jxr_linenumber" name="L87" href="#L87">87</a>        ImmutableMapEntry&lt;K, V&gt; nextInValueBucket = valueTable[valueBucket];
<a class="jxr_linenumber" name="L88" href="#L88">88</a>        <strong class="jxr_keyword">int</strong> valueBucketLength = checkNoConflictInValueBucket(value, entry, nextInValueBucket);
<a class="jxr_linenumber" name="L89" href="#L89">89</a>        <strong class="jxr_keyword">if</strong> (keyBucketLength &gt; RegularImmutableMap.MAX_HASH_BUCKET_LENGTH
<a class="jxr_linenumber" name="L90" href="#L90">90</a>            || valueBucketLength &gt; RegularImmutableMap.MAX_HASH_BUCKET_LENGTH) {
<a class="jxr_linenumber" name="L91" href="#L91">91</a>          <strong class="jxr_keyword">return</strong> JdkBackedImmutableBiMap.create(n, entryArray);
<a class="jxr_linenumber" name="L92" href="#L92">92</a>        }
<a class="jxr_linenumber" name="L93" href="#L93">93</a>        ImmutableMapEntry&lt;K, V&gt; newEntry =
<a class="jxr_linenumber" name="L94" href="#L94">94</a>            (nextInValueBucket == <strong class="jxr_keyword">null</strong> &amp;&amp; nextInKeyBucket == <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="L95" href="#L95">95</a>                ? RegularImmutableMap.makeImmutable(entry, key, value)
<a class="jxr_linenumber" name="L96" href="#L96">96</a>                : <strong class="jxr_keyword">new</strong> NonTerminalImmutableBiMapEntry&lt;&gt;(
<a class="jxr_linenumber" name="L97" href="#L97">97</a>                    key, value, nextInKeyBucket, nextInValueBucket);
<a class="jxr_linenumber" name="L98" href="#L98">98</a>        keyTable[keyBucket] = newEntry;
<a class="jxr_linenumber" name="L99" href="#L99">99</a>        valueTable[valueBucket] = newEntry;
<a class="jxr_linenumber" name="L100" href="#L100">100</a>       entries[i] = newEntry;
<a class="jxr_linenumber" name="L101" href="#L101">101</a>       hashCode += keyHash ^ valueHash;
<a class="jxr_linenumber" name="L102" href="#L102">102</a>     }
<a class="jxr_linenumber" name="L103" href="#L103">103</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> RegularImmutableBiMap&lt;&gt;(keyTable, valueTable, entries, mask, hashCode);
<a class="jxr_linenumber" name="L104" href="#L104">104</a>   }
<a class="jxr_linenumber" name="L105" href="#L105">105</a> 
<a class="jxr_linenumber" name="L106" href="#L106">106</a>   <strong class="jxr_keyword">private</strong> RegularImmutableBiMap(
<a class="jxr_linenumber" name="L107" href="#L107">107</a>       ImmutableMapEntry&lt;K, V&gt;[] keyTable,
<a class="jxr_linenumber" name="L108" href="#L108">108</a>       ImmutableMapEntry&lt;K, V&gt;[] valueTable,
<a class="jxr_linenumber" name="L109" href="#L109">109</a>       Entry&lt;K, V&gt;[] entries,
<a class="jxr_linenumber" name="L110" href="#L110">110</a>       <strong class="jxr_keyword">int</strong> mask,
<a class="jxr_linenumber" name="L111" href="#L111">111</a>       <strong class="jxr_keyword">int</strong> hashCode) {
<a class="jxr_linenumber" name="L112" href="#L112">112</a>     <strong class="jxr_keyword">this</strong>.keyTable = keyTable;
<a class="jxr_linenumber" name="L113" href="#L113">113</a>     <strong class="jxr_keyword">this</strong>.valueTable = valueTable;
<a class="jxr_linenumber" name="L114" href="#L114">114</a>     <strong class="jxr_keyword">this</strong>.entries = entries;
<a class="jxr_linenumber" name="L115" href="#L115">115</a>     <strong class="jxr_keyword">this</strong>.mask = mask;
<a class="jxr_linenumber" name="L116" href="#L116">116</a>     <strong class="jxr_keyword">this</strong>.hashCode = hashCode;
<a class="jxr_linenumber" name="L117" href="#L117">117</a>   }
<a class="jxr_linenumber" name="L118" href="#L118">118</a> 
<a class="jxr_linenumber" name="L119" href="#L119">119</a>   <em class="jxr_comment">// checkNoConflictInKeyBucket is static imported from RegularImmutableMap</em>
<a class="jxr_linenumber" name="L120" href="#L120">120</a> 
<a class="jxr_linenumber" name="L121" href="#L121">121</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L122" href="#L122">122</a> <em class="jxr_javadoccomment">   * @return number of entries in this bucket</em>
<a class="jxr_linenumber" name="L123" href="#L123">123</a> <em class="jxr_javadoccomment">   * @throws IllegalArgumentException if another entry in the bucket has the same key</em>
<a class="jxr_linenumber" name="L124" href="#L124">124</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L125" href="#L125">125</a>   @CanIgnoreReturnValue
<a class="jxr_linenumber" name="L126" href="#L126">126</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> checkNoConflictInValueBucket(
<a class="jxr_linenumber" name="L127" href="#L127">127</a>       Object value, Entry&lt;?, ?&gt; entry, @Nullable ImmutableMapEntry&lt;?, ?&gt; valueBucketHead) {
<a class="jxr_linenumber" name="L128" href="#L128">128</a>     <strong class="jxr_keyword">int</strong> bucketSize = 0;
<a class="jxr_linenumber" name="L129" href="#L129">129</a>     <strong class="jxr_keyword">for</strong> (; valueBucketHead != <strong class="jxr_keyword">null</strong>; valueBucketHead = valueBucketHead.getNextInValueBucket()) {
<a class="jxr_linenumber" name="L130" href="#L130">130</a>       checkNoConflict(!value.equals(valueBucketHead.getValue()), <span class="jxr_string">"value"</span>, entry, valueBucketHead);
<a class="jxr_linenumber" name="L131" href="#L131">131</a>       bucketSize++;
<a class="jxr_linenumber" name="L132" href="#L132">132</a>     }
<a class="jxr_linenumber" name="L133" href="#L133">133</a>     <strong class="jxr_keyword">return</strong> bucketSize;
<a class="jxr_linenumber" name="L134" href="#L134">134</a>   }
<a class="jxr_linenumber" name="L135" href="#L135">135</a> 
<a class="jxr_linenumber" name="L136" href="#L136">136</a>   @Override
<a class="jxr_linenumber" name="L137" href="#L137">137</a>   <strong class="jxr_keyword">public</strong> @Nullable V get(@Nullable Object key) {
<a class="jxr_linenumber" name="L138" href="#L138">138</a>     <strong class="jxr_keyword">return</strong> (keyTable == <strong class="jxr_keyword">null</strong>) ? <strong class="jxr_keyword">null</strong> : RegularImmutableMap.get(key, keyTable, mask);
<a class="jxr_linenumber" name="L139" href="#L139">139</a>   }
<a class="jxr_linenumber" name="L140" href="#L140">140</a> 
<a class="jxr_linenumber" name="L141" href="#L141">141</a>   @Override
<a class="jxr_linenumber" name="L142" href="#L142">142</a>   ImmutableSet&lt;Entry&lt;K, V&gt;&gt; createEntrySet() {
<a class="jxr_linenumber" name="L143" href="#L143">143</a>     <strong class="jxr_keyword">return</strong> isEmpty()
<a class="jxr_linenumber" name="L144" href="#L144">144</a>         ? ImmutableSet.&lt;Entry&lt;K, V&gt;&gt;of()
<a class="jxr_linenumber" name="L145" href="#L145">145</a>         : <strong class="jxr_keyword">new</strong> ImmutableMapEntrySet.RegularEntrySet&lt;K, V&gt;(<strong class="jxr_keyword">this</strong>, entries);
<a class="jxr_linenumber" name="L146" href="#L146">146</a>   }
<a class="jxr_linenumber" name="L147" href="#L147">147</a> 
<a class="jxr_linenumber" name="L148" href="#L148">148</a>   @Override
<a class="jxr_linenumber" name="L149" href="#L149">149</a>   ImmutableSet&lt;K&gt; createKeySet() {
<a class="jxr_linenumber" name="L150" href="#L150">150</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> ImmutableMapKeySet&lt;&gt;(<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L151" href="#L151">151</a>   }
<a class="jxr_linenumber" name="L152" href="#L152">152</a> 
<a class="jxr_linenumber" name="L153" href="#L153">153</a>   @Override
<a class="jxr_linenumber" name="L154" href="#L154">154</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> forEach(BiConsumer&lt;? <strong class="jxr_keyword">super</strong> K, ? <strong class="jxr_keyword">super</strong> V&gt; action) {
<a class="jxr_linenumber" name="L155" href="#L155">155</a>     checkNotNull(action);
<a class="jxr_linenumber" name="L156" href="#L156">156</a>     <strong class="jxr_keyword">for</strong> (Entry&lt;K, V&gt; entry : entries) {
<a class="jxr_linenumber" name="L157" href="#L157">157</a>       action.accept(entry.getKey(), entry.getValue());
<a class="jxr_linenumber" name="L158" href="#L158">158</a>     }
<a class="jxr_linenumber" name="L159" href="#L159">159</a>   }
<a class="jxr_linenumber" name="L160" href="#L160">160</a> 
<a class="jxr_linenumber" name="L161" href="#L161">161</a>   @Override
<a class="jxr_linenumber" name="L162" href="#L162">162</a>   <strong class="jxr_keyword">boolean</strong> isHashCodeFast() {
<a class="jxr_linenumber" name="L163" href="#L163">163</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L164" href="#L164">164</a>   }
<a class="jxr_linenumber" name="L165" href="#L165">165</a> 
<a class="jxr_linenumber" name="L166" href="#L166">166</a>   @Override
<a class="jxr_linenumber" name="L167" href="#L167">167</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> hashCode() {
<a class="jxr_linenumber" name="L168" href="#L168">168</a>     <strong class="jxr_keyword">return</strong> hashCode;
<a class="jxr_linenumber" name="L169" href="#L169">169</a>   }
<a class="jxr_linenumber" name="L170" href="#L170">170</a> 
<a class="jxr_linenumber" name="L171" href="#L171">171</a>   @Override
<a class="jxr_linenumber" name="L172" href="#L172">172</a>   <strong class="jxr_keyword">boolean</strong> isPartialView() {
<a class="jxr_linenumber" name="L173" href="#L173">173</a>     <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L174" href="#L174">174</a>   }
<a class="jxr_linenumber" name="L175" href="#L175">175</a> 
<a class="jxr_linenumber" name="L176" href="#L176">176</a>   @Override
<a class="jxr_linenumber" name="L177" href="#L177">177</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> size() {
<a class="jxr_linenumber" name="L178" href="#L178">178</a>     <strong class="jxr_keyword">return</strong> entries.length;
<a class="jxr_linenumber" name="L179" href="#L179">179</a>   }
<a class="jxr_linenumber" name="L180" href="#L180">180</a> 
<a class="jxr_linenumber" name="L181" href="#L181">181</a>   @LazyInit @RetainedWith <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">transient</strong> ImmutableBiMap&lt;V, K&gt; inverse;
<a class="jxr_linenumber" name="L182" href="#L182">182</a> 
<a class="jxr_linenumber" name="L183" href="#L183">183</a>   @Override
<a class="jxr_linenumber" name="L184" href="#L184">184</a>   <strong class="jxr_keyword">public</strong> ImmutableBiMap&lt;V, K&gt; inverse() {
<a class="jxr_linenumber" name="L185" href="#L185">185</a>     <strong class="jxr_keyword">if</strong> (isEmpty()) {
<a class="jxr_linenumber" name="L186" href="#L186">186</a>       <strong class="jxr_keyword">return</strong> ImmutableBiMap.of();
<a class="jxr_linenumber" name="L187" href="#L187">187</a>     }
<a class="jxr_linenumber" name="L188" href="#L188">188</a>     ImmutableBiMap&lt;V, K&gt; result = inverse;
<a class="jxr_linenumber" name="L189" href="#L189">189</a>     <strong class="jxr_keyword">return</strong> (result == <strong class="jxr_keyword">null</strong>) ? inverse = <strong class="jxr_keyword">new</strong> Inverse() : result;
<a class="jxr_linenumber" name="L190" href="#L190">190</a>   }
<a class="jxr_linenumber" name="L191" href="#L191">191</a> 
<a class="jxr_linenumber" name="L192" href="#L192">192</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> Inverse <strong class="jxr_keyword">extends</strong> ImmutableBiMap&lt;V, K&gt; {
<a class="jxr_linenumber" name="L193" href="#L193">193</a> 
<a class="jxr_linenumber" name="L194" href="#L194">194</a>     @Override
<a class="jxr_linenumber" name="L195" href="#L195">195</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> size() {
<a class="jxr_linenumber" name="L196" href="#L196">196</a>       <strong class="jxr_keyword">return</strong> inverse().size();
<a class="jxr_linenumber" name="L197" href="#L197">197</a>     }
<a class="jxr_linenumber" name="L198" href="#L198">198</a> 
<a class="jxr_linenumber" name="L199" href="#L199">199</a>     @Override
<a class="jxr_linenumber" name="L200" href="#L200">200</a>     <strong class="jxr_keyword">public</strong> ImmutableBiMap&lt;K, V&gt; inverse() {
<a class="jxr_linenumber" name="L201" href="#L201">201</a>       <strong class="jxr_keyword">return</strong> RegularImmutableBiMap.<strong class="jxr_keyword">this</strong>;
<a class="jxr_linenumber" name="L202" href="#L202">202</a>     }
<a class="jxr_linenumber" name="L203" href="#L203">203</a> 
<a class="jxr_linenumber" name="L204" href="#L204">204</a>     @Override
<a class="jxr_linenumber" name="L205" href="#L205">205</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> forEach(BiConsumer&lt;? <strong class="jxr_keyword">super</strong> V, ? <strong class="jxr_keyword">super</strong> K&gt; action) {
<a class="jxr_linenumber" name="L206" href="#L206">206</a>       checkNotNull(action);
<a class="jxr_linenumber" name="L207" href="#L207">207</a>       RegularImmutableBiMap.<strong class="jxr_keyword">this</strong>.forEach((k, v) -&gt; action.accept(v, k));
<a class="jxr_linenumber" name="L208" href="#L208">208</a>     }
<a class="jxr_linenumber" name="L209" href="#L209">209</a> 
<a class="jxr_linenumber" name="L210" href="#L210">210</a>     @Override
<a class="jxr_linenumber" name="L211" href="#L211">211</a>     <strong class="jxr_keyword">public</strong> K get(@Nullable Object value) {
<a class="jxr_linenumber" name="L212" href="#L212">212</a>       <strong class="jxr_keyword">if</strong> (value == <strong class="jxr_keyword">null</strong> || valueTable == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L213" href="#L213">213</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L214" href="#L214">214</a>       }
<a class="jxr_linenumber" name="L215" href="#L215">215</a>       <strong class="jxr_keyword">int</strong> bucket = Hashing.smear(value.hashCode()) &amp; mask;
<a class="jxr_linenumber" name="L216" href="#L216">216</a>       <strong class="jxr_keyword">for</strong> (ImmutableMapEntry&lt;K, V&gt; entry = valueTable[bucket];
<a class="jxr_linenumber" name="L217" href="#L217">217</a>           entry != <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L218" href="#L218">218</a>           entry = entry.getNextInValueBucket()) {
<a class="jxr_linenumber" name="L219" href="#L219">219</a>         <strong class="jxr_keyword">if</strong> (value.equals(entry.getValue())) {
<a class="jxr_linenumber" name="L220" href="#L220">220</a>           <strong class="jxr_keyword">return</strong> entry.getKey();
<a class="jxr_linenumber" name="L221" href="#L221">221</a>         }
<a class="jxr_linenumber" name="L222" href="#L222">222</a>       }
<a class="jxr_linenumber" name="L223" href="#L223">223</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L224" href="#L224">224</a>     }
<a class="jxr_linenumber" name="L225" href="#L225">225</a> 
<a class="jxr_linenumber" name="L226" href="#L226">226</a>     @Override
<a class="jxr_linenumber" name="L227" href="#L227">227</a>     ImmutableSet&lt;V&gt; createKeySet() {
<a class="jxr_linenumber" name="L228" href="#L228">228</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> ImmutableMapKeySet&lt;&gt;(<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L229" href="#L229">229</a>     }
<a class="jxr_linenumber" name="L230" href="#L230">230</a> 
<a class="jxr_linenumber" name="L231" href="#L231">231</a>     @Override
<a class="jxr_linenumber" name="L232" href="#L232">232</a>     ImmutableSet&lt;Entry&lt;V, K&gt;&gt; createEntrySet() {
<a class="jxr_linenumber" name="L233" href="#L233">233</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> InverseEntrySet();
<a class="jxr_linenumber" name="L234" href="#L234">234</a>     }
<a class="jxr_linenumber" name="L235" href="#L235">235</a> 
<a class="jxr_linenumber" name="L236" href="#L236">236</a>     <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> InverseEntrySet <strong class="jxr_keyword">extends</strong> ImmutableMapEntrySet&lt;V, K&gt; {
<a class="jxr_linenumber" name="L237" href="#L237">237</a>       @Override
<a class="jxr_linenumber" name="L238" href="#L238">238</a>       ImmutableMap&lt;V, K&gt; map() {
<a class="jxr_linenumber" name="L239" href="#L239">239</a>         <strong class="jxr_keyword">return</strong> Inverse.<strong class="jxr_keyword">this</strong>;
<a class="jxr_linenumber" name="L240" href="#L240">240</a>       }
<a class="jxr_linenumber" name="L241" href="#L241">241</a> 
<a class="jxr_linenumber" name="L242" href="#L242">242</a>       @Override
<a class="jxr_linenumber" name="L243" href="#L243">243</a>       <strong class="jxr_keyword">boolean</strong> isHashCodeFast() {
<a class="jxr_linenumber" name="L244" href="#L244">244</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L245" href="#L245">245</a>       }
<a class="jxr_linenumber" name="L246" href="#L246">246</a> 
<a class="jxr_linenumber" name="L247" href="#L247">247</a>       @Override
<a class="jxr_linenumber" name="L248" href="#L248">248</a>       <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> hashCode() {
<a class="jxr_linenumber" name="L249" href="#L249">249</a>         <strong class="jxr_keyword">return</strong> hashCode;
<a class="jxr_linenumber" name="L250" href="#L250">250</a>       }
<a class="jxr_linenumber" name="L251" href="#L251">251</a> 
<a class="jxr_linenumber" name="L252" href="#L252">252</a>       @Override
<a class="jxr_linenumber" name="L253" href="#L253">253</a>       <strong class="jxr_keyword">public</strong> UnmodifiableIterator&lt;Entry&lt;V, K&gt;&gt; iterator() {
<a class="jxr_linenumber" name="L254" href="#L254">254</a>         <strong class="jxr_keyword">return</strong> asList().iterator();
<a class="jxr_linenumber" name="L255" href="#L255">255</a>       }
<a class="jxr_linenumber" name="L256" href="#L256">256</a> 
<a class="jxr_linenumber" name="L257" href="#L257">257</a>       @Override
<a class="jxr_linenumber" name="L258" href="#L258">258</a>       <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> forEach(Consumer&lt;? <strong class="jxr_keyword">super</strong> Entry&lt;V, K&gt;&gt; action) {
<a class="jxr_linenumber" name="L259" href="#L259">259</a>         asList().forEach(action);
<a class="jxr_linenumber" name="L260" href="#L260">260</a>       }
<a class="jxr_linenumber" name="L261" href="#L261">261</a> 
<a class="jxr_linenumber" name="L262" href="#L262">262</a>       @Override
<a class="jxr_linenumber" name="L263" href="#L263">263</a>       ImmutableList&lt;Entry&lt;V, K&gt;&gt; createAsList() {
<a class="jxr_linenumber" name="L264" href="#L264">264</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> ImmutableAsList&lt;Entry&lt;V, K&gt;&gt;() {
<a class="jxr_linenumber" name="L265" href="#L265">265</a>           @Override
<a class="jxr_linenumber" name="L266" href="#L266">266</a>           <strong class="jxr_keyword">public</strong> Entry&lt;V, K&gt; get(<strong class="jxr_keyword">int</strong> index) {
<a class="jxr_linenumber" name="L267" href="#L267">267</a>             Entry&lt;K, V&gt; entry = entries[index];
<a class="jxr_linenumber" name="L268" href="#L268">268</a>             <strong class="jxr_keyword">return</strong> Maps.immutableEntry(entry.getValue(), entry.getKey());
<a class="jxr_linenumber" name="L269" href="#L269">269</a>           }
<a class="jxr_linenumber" name="L270" href="#L270">270</a> 
<a class="jxr_linenumber" name="L271" href="#L271">271</a>           @Override
<a class="jxr_linenumber" name="L272" href="#L272">272</a>           ImmutableCollection&lt;Entry&lt;V, K&gt;&gt; delegateCollection() {
<a class="jxr_linenumber" name="L273" href="#L273">273</a>             <strong class="jxr_keyword">return</strong> InverseEntrySet.<strong class="jxr_keyword">this</strong>;
<a class="jxr_linenumber" name="L274" href="#L274">274</a>           }
<a class="jxr_linenumber" name="L275" href="#L275">275</a>         };
<a class="jxr_linenumber" name="L276" href="#L276">276</a>       }
<a class="jxr_linenumber" name="L277" href="#L277">277</a>     }
<a class="jxr_linenumber" name="L278" href="#L278">278</a> 
<a class="jxr_linenumber" name="L279" href="#L279">279</a>     @Override
<a class="jxr_linenumber" name="L280" href="#L280">280</a>     <strong class="jxr_keyword">boolean</strong> isPartialView() {
<a class="jxr_linenumber" name="L281" href="#L281">281</a>       <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L282" href="#L282">282</a>     }
<a class="jxr_linenumber" name="L283" href="#L283">283</a> 
<a class="jxr_linenumber" name="L284" href="#L284">284</a>     @Override
<a class="jxr_linenumber" name="L285" href="#L285">285</a>     Object writeReplace() {
<a class="jxr_linenumber" name="L286" href="#L286">286</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> InverseSerializedForm&lt;&gt;(RegularImmutableBiMap.<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L287" href="#L287">287</a>     }
<a class="jxr_linenumber" name="L288" href="#L288">288</a>   }
<a class="jxr_linenumber" name="L289" href="#L289">289</a> 
<a class="jxr_linenumber" name="L290" href="#L290">290</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> InverseSerializedForm&lt;K, V&gt; <strong class="jxr_keyword">implements</strong> Serializable {
<a class="jxr_linenumber" name="L291" href="#L291">291</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> ImmutableBiMap&lt;K, V&gt; forward;
<a class="jxr_linenumber" name="L292" href="#L292">292</a> 
<a class="jxr_linenumber" name="L293" href="#L293">293</a>     InverseSerializedForm(ImmutableBiMap&lt;K, V&gt; forward) {
<a class="jxr_linenumber" name="L294" href="#L294">294</a>       <strong class="jxr_keyword">this</strong>.forward = forward;
<a class="jxr_linenumber" name="L295" href="#L295">295</a>     }
<a class="jxr_linenumber" name="L296" href="#L296">296</a> 
<a class="jxr_linenumber" name="L297" href="#L297">297</a>     Object readResolve() {
<a class="jxr_linenumber" name="L298" href="#L298">298</a>       <strong class="jxr_keyword">return</strong> forward.inverse();
<a class="jxr_linenumber" name="L299" href="#L299">299</a>     }
<a class="jxr_linenumber" name="L300" href="#L300">300</a> 
<a class="jxr_linenumber" name="L301" href="#L301">301</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = 1;
<a class="jxr_linenumber" name="L302" href="#L302">302</a>   }
<a class="jxr_linenumber" name="L303" href="#L303">303</a> }
</pre>
<hr/>
<div id="footer"></div>
</body>
</html>
