<html>
	<head>
		<title>checkstyle xml difference report</title>
		<style type="text/css" media="all">@import url("./css/maven-base.css");@import url("./css/maven-theme.css"); );</style>
		<link rel="stylesheet" href="./css/site.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<http-equiv http-equiv="Content-Language" content="en"></http-equiv>
	</head>
	<body class="composite">
		<div id="contentBox">
			<div class="section">
				<h2 a="Checkstyle XML difference report">Checkstyle XML difference report</h2>
				This is symmetric difference generated from two checkstyle-result.xml reports. <br/>
				All matching records from each XML file are deleted, then remaining records are merged into single report. <br>
		        <a href="https://github.com/checkstyle/contribution/tree/master/patch-diff-report-tool">Utility that generated this report.</a>
			</div>

			
				<h2 a="Checkstyle configuration report">Checkstyle configuration report</h2>
				<div class="section">
					<table border="0" class="bodyTable">
							<tr class="a">
								<th>Module Name</th>
								<th>Base properties</th>
								<th>Patch properties</th>
							</tr>
							
								
									<tr>
										<td class="c">Checker</td>
										
										<td class="c">
											
												severity
												
													<li>warning</li>
												
												<br/>
											
												charset
												
													<li>UTF-8</li>
												
												<br/>
											
												haltOnException
												
													<li>false</li>
												
												<br/>
											
										</td>
										
										
										<td class="c">
											
												severity
												
													<li>warning</li>
												
												<br/>
											
												charset
												
													<li>UTF-8</li>
												
												<br/>
											
												haltOnException
												
													<li>false</li>
												
												<br/>
											
										</td>
										
									</tr>
									
										
									<tr>
										<td class="c">BeforeExecutionExclusionFileFilter</td>
										
										<td class="c">
											
												fileNamePattern
												
													<li>module\-info\.java$</li>
												
												<br/>
											
										</td>
										
										
										<td class="c">
											
												fileNamePattern
												
													<li>module\-info\.java$</li>
												
												<br/>
											
										</td>
										
									</tr>
									
								
									
										
									<tr>
										<td class="c">TreeWalker</td>
										
										<td class="c">
											
										</td>
										
										
										<td class="c">
											
										</td>
										
									</tr>
									
										
									<tr>
										<td class="c">AnnotationLocation</td>
										
										<td class="c">
											
										</td>
										
										
										<td class="c">
											
										</td>
										
									</tr>
									
								
									
										
									<tr>
										<td class="c">SuppressionXpathSingleFilter</td>
										
										<td class="c">
											
												message
												
													<li>Javadoc comment at column \d+ has parse error</li>
												
												<br/>
											
										</td>
										
										
										<td class="c">
											
												message
												
													<li>Javadoc comment at column \d+ has parse error</li>
												
												<br/>
											
										</td>
										
									</tr>
									
								
									
								
									
										
									<tr>
										<td class="c">SuppressionSingleFilter</td>
										
										<td class="c">
											
												checks
												
													<li>Checker</li>
												
												<br/>
											
												message
												
													<li>Exception occurred while parsing</li>
												
												<br/>
											
										</td>
										
										
										<td class="c">
											
												checks
												
													<li>Checker</li>
												
												<br/>
											
												message
												
													<li>Exception occurred while parsing</li>
												
												<br/>
											
										</td>
										
									</tr>
									
								
									
								
								
					</table>	
				</div>
			

			<div class="section">
				<h2 a="Summary:">Summary:</h2>
				<div class="section">
					<table border="0" class="bodyTable">
						<tr class="a">
							<th>Report id</th>
							<th>Files</th>
							<th>Violations</th>
							
						</tr>
						<tr class="b">
							<td>base</td>
							<td id="filesBase">316</td>
							<td id="totalBase">0</td>
							
						</tr>
						<tr class="a">
							<td>patch</td>
							<td id="filesPatch">316</td>
							<td id="totalPatch">0</td>
							
						</tr>
						<tr class="d">
							<td/>
							<td id="filesDiff">0 files with differences</td>
							<td id="totalDiff">0 changes in violations</td>
							
						<tr>
					</table>

					

					<br />
					Number of unique base messages reported below: <span id="uniqueMessagesBase">0</span><br />
					Number of unique patch messages reported below: <span id="uniqueMessagesPatch">0</span><br />
				</div>
			</div>

			<div class="section">
				<h2 a="Violations:">Violations:</h2>
			</div>
		</div>
	</body>
</html>