<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>TableBinder xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Hibernate, Relational Persistence for Idiomatic Java</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> * Copyright (c) 2010, Red Hat Inc. or third-party contributors as</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_comment"> * indicated by the @author tags or express copyright attribution</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_comment"> * statements applied by the authors.  All third-party contributions are</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_comment"> * distributed under license by Red Hat Inc.</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_comment"> * This copyrighted material is made available to anyone wishing to use, modify,</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_comment"> * copy, or redistribute it subject to the terms and conditions of the GNU</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_comment"> * Lesser General Public License, as published by the Free Software Foundation.</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_comment"> * This program is distributed in the hope that it will be useful,</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_comment"> * or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_comment"> * for more details.</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_comment"> * You should have received a copy of the GNU Lesser General Public License</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_comment"> * along with this distribution; if not, write to:</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_comment"> * Free Software Foundation, Inc.</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_comment"> * 51 Franklin Street, Fifth Floor</em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <em class="jxr_comment"> * Boston, MA  02110-1301  USA</em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">package</strong> org.hibernate.cfg.annotations;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> java.util.Iterator;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> javax.persistence.UniqueConstraint;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">import</strong> org.jboss.logging.Logger;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">import</strong> org.hibernate.AnnotationException;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <strong class="jxr_keyword">import</strong> org.hibernate.AssertionFailure;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <strong class="jxr_keyword">import</strong> org.hibernate.annotations.Index;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <strong class="jxr_keyword">import</strong> org.hibernate.cfg.BinderHelper;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <strong class="jxr_keyword">import</strong> org.hibernate.cfg.Ejb3JoinColumn;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <strong class="jxr_keyword">import</strong> org.hibernate.cfg.IndexOrUniqueKeySecondPass;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <strong class="jxr_keyword">import</strong> org.hibernate.cfg.Mappings;
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <strong class="jxr_keyword">import</strong> org.hibernate.cfg.NamingStrategy;
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <strong class="jxr_keyword">import</strong> org.hibernate.cfg.ObjectNameNormalizer;
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <strong class="jxr_keyword">import</strong> org.hibernate.cfg.ObjectNameSource;
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <strong class="jxr_keyword">import</strong> org.hibernate.cfg.UniqueConstraintHolder;
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <strong class="jxr_keyword">import</strong> org.hibernate.cfg.naming.NamingStrategyDelegate;
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <strong class="jxr_keyword">import</strong> org.hibernate.cfg.naming.NamingStrategyDelegator;
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <strong class="jxr_keyword">import</strong> org.hibernate.internal.CoreMessageLogger;
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <strong class="jxr_keyword">import</strong> org.hibernate.internal.util.StringHelper;
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <strong class="jxr_keyword">import</strong> org.hibernate.internal.util.collections.CollectionHelper;
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <strong class="jxr_keyword">import</strong> org.hibernate.mapping.Collection;
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <strong class="jxr_keyword">import</strong> org.hibernate.mapping.Column;
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <strong class="jxr_keyword">import</strong> org.hibernate.mapping.DependantValue;
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <strong class="jxr_keyword">import</strong> org.hibernate.mapping.JoinedSubclass;
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <strong class="jxr_keyword">import</strong> org.hibernate.mapping.PersistentClass;
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  <strong class="jxr_keyword">import</strong> org.hibernate.mapping.Property;
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  <strong class="jxr_keyword">import</strong> org.hibernate.mapping.SimpleValue;
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  <strong class="jxr_keyword">import</strong> org.hibernate.mapping.Table;
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  <strong class="jxr_keyword">import</strong> org.hibernate.mapping.ToOne;
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  <strong class="jxr_keyword">import</strong> org.hibernate.mapping.Value;
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  <em class="jxr_javadoccomment"> * Table related operations</em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  <em class="jxr_javadoccomment"> * @author Emmanuel Bernard</em>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  @SuppressWarnings(<span class="jxr_string">"unchecked"</span>)
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> TableBinder {
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  	<em class="jxr_comment">//TODO move it to a getter/setter strategy</em>
<a class="jxr_linenumber" name="L68" href="#L68">68</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> CoreMessageLogger LOG = Logger.getMessageLogger(CoreMessageLogger.<strong class="jxr_keyword">class</strong>, TableBinder.<strong class="jxr_keyword">class</strong>.getName());
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  	<strong class="jxr_keyword">private</strong> String schema;
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  	<strong class="jxr_keyword">private</strong> String catalog;
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  	<strong class="jxr_keyword">private</strong> String name;
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> isAbstract;
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  	<strong class="jxr_keyword">private</strong> List&lt;UniqueConstraintHolder&gt; uniqueConstraints;
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  <em class="jxr_comment">//	private List&lt;String[]&gt; uniqueConstraints;</em>
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  	String constraints;
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  	Table denormalizedSuperTable;
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  	Mappings mappings;
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  	<strong class="jxr_keyword">private</strong> String ownerEntityTable;
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  	<strong class="jxr_keyword">private</strong> String associatedEntityTable;
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  	<strong class="jxr_keyword">private</strong> String propertyName;
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  	<strong class="jxr_keyword">private</strong> String ownerEntity;
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  	<strong class="jxr_keyword">private</strong> String ownerJpaEntity;
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  	<strong class="jxr_keyword">private</strong> String associatedEntity;
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  	<strong class="jxr_keyword">private</strong> String associatedJpaEntity;
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> isJPA2ElementCollection;
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setSchema(String schema) {
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  		<strong class="jxr_keyword">this</strong>.schema = schema;
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  	}
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setCatalog(String catalog) {
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  		<strong class="jxr_keyword">this</strong>.catalog = catalog;
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  	}
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  	<strong class="jxr_keyword">public</strong> String getName() {
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  		<strong class="jxr_keyword">return</strong> name;
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  	}
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  
<a class="jxr_linenumber" name="L100" href="#L100">100</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setName(String name) {
<a class="jxr_linenumber" name="L101" href="#L101">101</a> 		<strong class="jxr_keyword">this</strong>.name = name;
<a class="jxr_linenumber" name="L102" href="#L102">102</a> 	}
<a class="jxr_linenumber" name="L103" href="#L103">103</a> 
<a class="jxr_linenumber" name="L104" href="#L104">104</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setAbstract(<strong class="jxr_keyword">boolean</strong> anAbstract) {
<a class="jxr_linenumber" name="L105" href="#L105">105</a> 		isAbstract = anAbstract;
<a class="jxr_linenumber" name="L106" href="#L106">106</a> 	}
<a class="jxr_linenumber" name="L107" href="#L107">107</a> 
<a class="jxr_linenumber" name="L108" href="#L108">108</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setUniqueConstraints(UniqueConstraint[] uniqueConstraints) {
<a class="jxr_linenumber" name="L109" href="#L109">109</a> 		<strong class="jxr_keyword">this</strong>.uniqueConstraints = TableBinder.buildUniqueConstraintHolders( uniqueConstraints );
<a class="jxr_linenumber" name="L110" href="#L110">110</a> 	}
<a class="jxr_linenumber" name="L111" href="#L111">111</a> 
<a class="jxr_linenumber" name="L112" href="#L112">112</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setConstraints(String constraints) {
<a class="jxr_linenumber" name="L113" href="#L113">113</a> 		<strong class="jxr_keyword">this</strong>.constraints = constraints;
<a class="jxr_linenumber" name="L114" href="#L114">114</a> 	}
<a class="jxr_linenumber" name="L115" href="#L115">115</a> 
<a class="jxr_linenumber" name="L116" href="#L116">116</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setDenormalizedSuperTable(Table denormalizedSuperTable) {
<a class="jxr_linenumber" name="L117" href="#L117">117</a> 		<strong class="jxr_keyword">this</strong>.denormalizedSuperTable = denormalizedSuperTable;
<a class="jxr_linenumber" name="L118" href="#L118">118</a> 	}
<a class="jxr_linenumber" name="L119" href="#L119">119</a> 
<a class="jxr_linenumber" name="L120" href="#L120">120</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setMappings(Mappings mappings) {
<a class="jxr_linenumber" name="L121" href="#L121">121</a> 		<strong class="jxr_keyword">this</strong>.mappings = mappings;
<a class="jxr_linenumber" name="L122" href="#L122">122</a> 	}
<a class="jxr_linenumber" name="L123" href="#L123">123</a> 
<a class="jxr_linenumber" name="L124" href="#L124">124</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setJPA2ElementCollection(<strong class="jxr_keyword">boolean</strong> isJPA2ElementCollection) {
<a class="jxr_linenumber" name="L125" href="#L125">125</a> 		<strong class="jxr_keyword">this</strong>.isJPA2ElementCollection = isJPA2ElementCollection;
<a class="jxr_linenumber" name="L126" href="#L126">126</a> 	}
<a class="jxr_linenumber" name="L127" href="#L127">127</a> 
<a class="jxr_linenumber" name="L128" href="#L128">128</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> AssociationTableNameSource <strong class="jxr_keyword">implements</strong> ObjectNameSource {
<a class="jxr_linenumber" name="L129" href="#L129">129</a> 		<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> String explicitName;
<a class="jxr_linenumber" name="L130" href="#L130">130</a> 		<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> String logicalName;
<a class="jxr_linenumber" name="L131" href="#L131">131</a> 
<a class="jxr_linenumber" name="L132" href="#L132">132</a> 		<strong class="jxr_keyword">private</strong> AssociationTableNameSource(String explicitName, String logicalName) {
<a class="jxr_linenumber" name="L133" href="#L133">133</a> 			<strong class="jxr_keyword">this</strong>.explicitName = explicitName;
<a class="jxr_linenumber" name="L134" href="#L134">134</a> 			<strong class="jxr_keyword">this</strong>.logicalName = logicalName;
<a class="jxr_linenumber" name="L135" href="#L135">135</a> 		}
<a class="jxr_linenumber" name="L136" href="#L136">136</a> 
<a class="jxr_linenumber" name="L137" href="#L137">137</a> 		<strong class="jxr_keyword">public</strong> String getExplicitName() {
<a class="jxr_linenumber" name="L138" href="#L138">138</a> 			<strong class="jxr_keyword">return</strong> explicitName;
<a class="jxr_linenumber" name="L139" href="#L139">139</a> 		}
<a class="jxr_linenumber" name="L140" href="#L140">140</a> 
<a class="jxr_linenumber" name="L141" href="#L141">141</a> 		<strong class="jxr_keyword">public</strong> String getLogicalName() {
<a class="jxr_linenumber" name="L142" href="#L142">142</a> 			<strong class="jxr_keyword">return</strong> logicalName;
<a class="jxr_linenumber" name="L143" href="#L143">143</a> 		}
<a class="jxr_linenumber" name="L144" href="#L144">144</a> 	}
<a class="jxr_linenumber" name="L145" href="#L145">145</a> 
<a class="jxr_linenumber" name="L146" href="#L146">146</a> 	<em class="jxr_comment">// only bind association table currently</em>
<a class="jxr_linenumber" name="L147" href="#L147">147</a> 	<strong class="jxr_keyword">public</strong> Table bind() {
<a class="jxr_linenumber" name="L148" href="#L148">148</a> 		<em class="jxr_comment">//logicalName only accurate for assoc table...</em>
<a class="jxr_linenumber" name="L149" href="#L149">149</a> 		<strong class="jxr_keyword">final</strong> String unquotedOwnerTable = StringHelper.unquote( ownerEntityTable );
<a class="jxr_linenumber" name="L150" href="#L150">150</a> 		<strong class="jxr_keyword">final</strong> String unquotedAssocTable = StringHelper.unquote( associatedEntityTable );
<a class="jxr_linenumber" name="L151" href="#L151">151</a> 
<a class="jxr_linenumber" name="L152" href="#L152">152</a> 		<em class="jxr_comment">//@ElementCollection use ownerEntity_property instead of the cleaner ownerTableName_property</em>
<a class="jxr_linenumber" name="L153" href="#L153">153</a> 		<em class="jxr_comment">// ownerEntity can be null when the table name is explicitly set; &lt;== gb: doesn't seem to be true...</em>
<a class="jxr_linenumber" name="L154" href="#L154">154</a> 		<strong class="jxr_keyword">final</strong> String ownerObjectName = isJPA2ElementCollection &amp;&amp; ownerEntity != <strong class="jxr_keyword">null</strong> ?
<a class="jxr_linenumber" name="L155" href="#L155">155</a> 				StringHelper.unqualify( ownerEntity ) : unquotedOwnerTable;
<a class="jxr_linenumber" name="L156" href="#L156">156</a> 		<strong class="jxr_keyword">final</strong> ObjectNameSource nameSource = buildNameContext(
<a class="jxr_linenumber" name="L157" href="#L157">157</a> 				ownerObjectName,
<a class="jxr_linenumber" name="L158" href="#L158">158</a> 				unquotedAssocTable
<a class="jxr_linenumber" name="L159" href="#L159">159</a> 		);
<a class="jxr_linenumber" name="L160" href="#L160">160</a> 
<a class="jxr_linenumber" name="L161" href="#L161">161</a> 		<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> ownerEntityTableQuoted = StringHelper.isQuoted( ownerEntityTable );
<a class="jxr_linenumber" name="L162" href="#L162">162</a> 		<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> associatedEntityTableQuoted = StringHelper.isQuoted( associatedEntityTable );
<a class="jxr_linenumber" name="L163" href="#L163">163</a> 		<strong class="jxr_keyword">final</strong> ObjectNameNormalizer.NamingStrategyHelper namingStrategyHelper = <strong class="jxr_keyword">new</strong> ObjectNameNormalizer.NamingStrategyHelper() {
<a class="jxr_linenumber" name="L164" href="#L164">164</a> 			<strong class="jxr_keyword">public</strong> String determineImplicitName(NamingStrategy strategy) {
<a class="jxr_linenumber" name="L165" href="#L165">165</a> 				<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> AssertionFailure( <span class="jxr_string">"method call should have been replaced by #determineImplicitName(NamingStrategyDelegate strategyDelegate)"</span> );
<a class="jxr_linenumber" name="L166" href="#L166">166</a> 			}
<a class="jxr_linenumber" name="L167" href="#L167">167</a> 
<a class="jxr_linenumber" name="L168" href="#L168">168</a> 			<strong class="jxr_keyword">public</strong> String handleExplicitName(NamingStrategy strategy, String name) {
<a class="jxr_linenumber" name="L169" href="#L169">169</a> 				<strong class="jxr_keyword">return</strong> strategy.tableName( name );
<a class="jxr_linenumber" name="L170" href="#L170">170</a> 			}
<a class="jxr_linenumber" name="L171" href="#L171">171</a> 
<a class="jxr_linenumber" name="L172" href="#L172">172</a> 			@Override
<a class="jxr_linenumber" name="L173" href="#L173">173</a> 			<strong class="jxr_keyword">public</strong> String determineImplicitName(NamingStrategyDelegator strategyDelegator) {
<a class="jxr_linenumber" name="L174" href="#L174">174</a> 				<strong class="jxr_keyword">final</strong> NamingStrategyDelegate strategyDelegate = getNamingStrategyDelegate( strategyDelegator );
<a class="jxr_linenumber" name="L175" href="#L175">175</a> 				<strong class="jxr_keyword">final</strong> String strategyResult;
<a class="jxr_linenumber" name="L176" href="#L176">176</a> 				<strong class="jxr_keyword">if</strong> ( isJPA2ElementCollection ) {
<a class="jxr_linenumber" name="L177" href="#L177">177</a> 					strategyResult = strategyDelegate.determineImplicitElementCollectionTableName(
<a class="jxr_linenumber" name="L178" href="#L178">178</a> 							ownerEntity,
<a class="jxr_linenumber" name="L179" href="#L179">179</a> 							ownerJpaEntity,
<a class="jxr_linenumber" name="L180" href="#L180">180</a> 							unquotedOwnerTable,
<a class="jxr_linenumber" name="L181" href="#L181">181</a> 							propertyName
<a class="jxr_linenumber" name="L182" href="#L182">182</a> 					);
<a class="jxr_linenumber" name="L183" href="#L183">183</a> 				}
<a class="jxr_linenumber" name="L184" href="#L184">184</a> 				<strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L185" href="#L185">185</a> 					strategyResult =  strategyDelegate.determineImplicitEntityAssociationJoinTableName(
<a class="jxr_linenumber" name="L186" href="#L186">186</a> 							ownerEntity,
<a class="jxr_linenumber" name="L187" href="#L187">187</a> 							ownerJpaEntity,
<a class="jxr_linenumber" name="L188" href="#L188">188</a> 							unquotedOwnerTable,
<a class="jxr_linenumber" name="L189" href="#L189">189</a> 							associatedEntity,
<a class="jxr_linenumber" name="L190" href="#L190">190</a> 							associatedJpaEntity,
<a class="jxr_linenumber" name="L191" href="#L191">191</a> 							unquotedAssocTable,
<a class="jxr_linenumber" name="L192" href="#L192">192</a> 							propertyName
<a class="jxr_linenumber" name="L193" href="#L193">193</a> 					);
<a class="jxr_linenumber" name="L194" href="#L194">194</a> 				}
<a class="jxr_linenumber" name="L195" href="#L195">195</a> 				<strong class="jxr_keyword">return</strong> ownerEntityTableQuoted || associatedEntityTableQuoted
<a class="jxr_linenumber" name="L196" href="#L196">196</a> 						? StringHelper.quote( strategyResult )
<a class="jxr_linenumber" name="L197" href="#L197">197</a> 						: strategyResult;
<a class="jxr_linenumber" name="L198" href="#L198">198</a> 			}
<a class="jxr_linenumber" name="L199" href="#L199">199</a> 
<a class="jxr_linenumber" name="L200" href="#L200">200</a> 			@Override
<a class="jxr_linenumber" name="L201" href="#L201">201</a> 			<strong class="jxr_keyword">public</strong> String handleExplicitName(NamingStrategyDelegator strategyDelegator, String name) {
<a class="jxr_linenumber" name="L202" href="#L202">202</a> 				<strong class="jxr_keyword">return</strong> getNamingStrategyDelegate( strategyDelegator ).toPhysicalTableName( name );
<a class="jxr_linenumber" name="L203" href="#L203">203</a> 			}
<a class="jxr_linenumber" name="L204" href="#L204">204</a> 		};
<a class="jxr_linenumber" name="L205" href="#L205">205</a> 
<a class="jxr_linenumber" name="L206" href="#L206">206</a> 		<strong class="jxr_keyword">return</strong> buildAndFillTable(
<a class="jxr_linenumber" name="L207" href="#L207">207</a> 				schema,
<a class="jxr_linenumber" name="L208" href="#L208">208</a> 				catalog,
<a class="jxr_linenumber" name="L209" href="#L209">209</a> 				nameSource,
<a class="jxr_linenumber" name="L210" href="#L210">210</a> 				namingStrategyHelper,
<a class="jxr_linenumber" name="L211" href="#L211">211</a> 				isAbstract,
<a class="jxr_linenumber" name="L212" href="#L212">212</a> 				uniqueConstraints,
<a class="jxr_linenumber" name="L213" href="#L213">213</a> 				constraints,
<a class="jxr_linenumber" name="L214" href="#L214">214</a> 				denormalizedSuperTable,
<a class="jxr_linenumber" name="L215" href="#L215">215</a> 				mappings,
<a class="jxr_linenumber" name="L216" href="#L216">216</a> 				<strong class="jxr_keyword">null</strong>
<a class="jxr_linenumber" name="L217" href="#L217">217</a> 		);
<a class="jxr_linenumber" name="L218" href="#L218">218</a> 	}
<a class="jxr_linenumber" name="L219" href="#L219">219</a> 
<a class="jxr_linenumber" name="L220" href="#L220">220</a> 	<strong class="jxr_keyword">private</strong> ObjectNameSource buildNameContext(
<a class="jxr_linenumber" name="L221" href="#L221">221</a> 			String unquotedOwnerTable,
<a class="jxr_linenumber" name="L222" href="#L222">222</a> 			String unquotedAssocTable) {
<a class="jxr_linenumber" name="L223" href="#L223">223</a> 		<strong class="jxr_keyword">final</strong> NamingStrategyDelegate strategyDelegate = getNamingStrategyDelegate(
<a class="jxr_linenumber" name="L224" href="#L224">224</a> 				mappings.getNamingStrategyDelegator()
<a class="jxr_linenumber" name="L225" href="#L225">225</a> 		);
<a class="jxr_linenumber" name="L226" href="#L226">226</a> 		String logicalName;
<a class="jxr_linenumber" name="L227" href="#L227">227</a> 		<strong class="jxr_keyword">if</strong> ( isJPA2ElementCollection ) {
<a class="jxr_linenumber" name="L228" href="#L228">228</a> 			logicalName = strategyDelegate.determineLogicalElementCollectionTableName(
<a class="jxr_linenumber" name="L229" href="#L229">229</a> 					name,
<a class="jxr_linenumber" name="L230" href="#L230">230</a> 					ownerEntity,
<a class="jxr_linenumber" name="L231" href="#L231">231</a> 					ownerJpaEntity,
<a class="jxr_linenumber" name="L232" href="#L232">232</a> 					unquotedOwnerTable,
<a class="jxr_linenumber" name="L233" href="#L233">233</a> 					propertyName
<a class="jxr_linenumber" name="L234" href="#L234">234</a> 			);
<a class="jxr_linenumber" name="L235" href="#L235">235</a> 		}
<a class="jxr_linenumber" name="L236" href="#L236">236</a> 		<strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L237" href="#L237">237</a> 			logicalName =  strategyDelegate.determineLogicalEntityAssociationJoinTableName(
<a class="jxr_linenumber" name="L238" href="#L238">238</a> 					name,
<a class="jxr_linenumber" name="L239" href="#L239">239</a> 					ownerEntity,
<a class="jxr_linenumber" name="L240" href="#L240">240</a> 					ownerJpaEntity,
<a class="jxr_linenumber" name="L241" href="#L241">241</a> 					unquotedOwnerTable,
<a class="jxr_linenumber" name="L242" href="#L242">242</a> 					associatedEntity,
<a class="jxr_linenumber" name="L243" href="#L243">243</a> 					associatedJpaEntity,
<a class="jxr_linenumber" name="L244" href="#L244">244</a> 					unquotedAssocTable,
<a class="jxr_linenumber" name="L245" href="#L245">245</a> 					propertyName
<a class="jxr_linenumber" name="L246" href="#L246">246</a> 			);
<a class="jxr_linenumber" name="L247" href="#L247">247</a> 		}
<a class="jxr_linenumber" name="L248" href="#L248">248</a> 		<strong class="jxr_keyword">if</strong> ( StringHelper.isQuoted( ownerEntityTable ) || StringHelper.isQuoted( associatedEntityTable ) ) {
<a class="jxr_linenumber" name="L249" href="#L249">249</a> 			logicalName = StringHelper.quote( logicalName );
<a class="jxr_linenumber" name="L250" href="#L250">250</a> 		}
<a class="jxr_linenumber" name="L251" href="#L251">251</a> 
<a class="jxr_linenumber" name="L252" href="#L252">252</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> AssociationTableNameSource( name, logicalName );
<a class="jxr_linenumber" name="L253" href="#L253">253</a> 	}
<a class="jxr_linenumber" name="L254" href="#L254">254</a> 
<a class="jxr_linenumber" name="L255" href="#L255">255</a> 	<strong class="jxr_keyword">private</strong> NamingStrategyDelegate getNamingStrategyDelegate(
<a class="jxr_linenumber" name="L256" href="#L256">256</a> 			NamingStrategyDelegator strategyDelegator) {
<a class="jxr_linenumber" name="L257" href="#L257">257</a> 		<strong class="jxr_keyword">return</strong> strategyDelegator.getNamingStrategyDelegate( false );
<a class="jxr_linenumber" name="L258" href="#L258">258</a> 	}
<a class="jxr_linenumber" name="L259" href="#L259">259</a> 
<a class="jxr_linenumber" name="L260" href="#L260">260</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> Table buildAndFillTable(
<a class="jxr_linenumber" name="L261" href="#L261">261</a> 			String schema,
<a class="jxr_linenumber" name="L262" href="#L262">262</a> 			String catalog,
<a class="jxr_linenumber" name="L263" href="#L263">263</a> 			ObjectNameSource nameSource,
<a class="jxr_linenumber" name="L264" href="#L264">264</a> 			ObjectNameNormalizer.NamingStrategyHelper namingStrategyHelper,
<a class="jxr_linenumber" name="L265" href="#L265">265</a> 			<strong class="jxr_keyword">boolean</strong> isAbstract,
<a class="jxr_linenumber" name="L266" href="#L266">266</a> 			List&lt;UniqueConstraintHolder&gt; uniqueConstraints,
<a class="jxr_linenumber" name="L267" href="#L267">267</a> 			String constraints,
<a class="jxr_linenumber" name="L268" href="#L268">268</a> 			Table denormalizedSuperTable,
<a class="jxr_linenumber" name="L269" href="#L269">269</a> 			Mappings mappings,
<a class="jxr_linenumber" name="L270" href="#L270">270</a> 			String subselect) {
<a class="jxr_linenumber" name="L271" href="#L271">271</a> 		schema = BinderHelper.isEmptyAnnotationValue( schema ) ? mappings.getSchemaName() : schema;
<a class="jxr_linenumber" name="L272" href="#L272">272</a> 		catalog = BinderHelper.isEmptyAnnotationValue( catalog ) ? mappings.getCatalogName() : catalog;
<a class="jxr_linenumber" name="L273" href="#L273">273</a> 
<a class="jxr_linenumber" name="L274" href="#L274">274</a> 		String realTableName = mappings.getObjectNameNormalizer().normalizeDatabaseIdentifier(
<a class="jxr_linenumber" name="L275" href="#L275">275</a> 				nameSource.getExplicitName(),
<a class="jxr_linenumber" name="L276" href="#L276">276</a> 				namingStrategyHelper
<a class="jxr_linenumber" name="L277" href="#L277">277</a> 		);
<a class="jxr_linenumber" name="L278" href="#L278">278</a> 
<a class="jxr_linenumber" name="L279" href="#L279">279</a> 		<strong class="jxr_keyword">final</strong> Table table;
<a class="jxr_linenumber" name="L280" href="#L280">280</a> 		<strong class="jxr_keyword">if</strong> ( denormalizedSuperTable != <strong class="jxr_keyword">null</strong> ) {
<a class="jxr_linenumber" name="L281" href="#L281">281</a> 			table = mappings.addDenormalizedTable(
<a class="jxr_linenumber" name="L282" href="#L282">282</a> 					schema,
<a class="jxr_linenumber" name="L283" href="#L283">283</a> 					catalog,
<a class="jxr_linenumber" name="L284" href="#L284">284</a> 					realTableName,
<a class="jxr_linenumber" name="L285" href="#L285">285</a> 					isAbstract,
<a class="jxr_linenumber" name="L286" href="#L286">286</a> 					subselect,
<a class="jxr_linenumber" name="L287" href="#L287">287</a> 					denormalizedSuperTable
<a class="jxr_linenumber" name="L288" href="#L288">288</a> 			);
<a class="jxr_linenumber" name="L289" href="#L289">289</a> 		}
<a class="jxr_linenumber" name="L290" href="#L290">290</a> 		<strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L291" href="#L291">291</a> 			table = mappings.addTable(
<a class="jxr_linenumber" name="L292" href="#L292">292</a> 					schema,
<a class="jxr_linenumber" name="L293" href="#L293">293</a> 					catalog,
<a class="jxr_linenumber" name="L294" href="#L294">294</a> 					realTableName,
<a class="jxr_linenumber" name="L295" href="#L295">295</a> 					subselect,
<a class="jxr_linenumber" name="L296" href="#L296">296</a> 					isAbstract
<a class="jxr_linenumber" name="L297" href="#L297">297</a> 			);
<a class="jxr_linenumber" name="L298" href="#L298">298</a> 		}
<a class="jxr_linenumber" name="L299" href="#L299">299</a> 
<a class="jxr_linenumber" name="L300" href="#L300">300</a> 		<strong class="jxr_keyword">if</strong> ( uniqueConstraints != <strong class="jxr_keyword">null</strong> &amp;&amp; uniqueConstraints.size() &gt; 0 ) {
<a class="jxr_linenumber" name="L301" href="#L301">301</a> 			mappings.addUniqueConstraintHolders( table, uniqueConstraints );
<a class="jxr_linenumber" name="L302" href="#L302">302</a> 		}
<a class="jxr_linenumber" name="L303" href="#L303">303</a> 
<a class="jxr_linenumber" name="L304" href="#L304">304</a> 		<strong class="jxr_keyword">if</strong> ( constraints != <strong class="jxr_keyword">null</strong> ) table.addCheckConstraint( constraints );
<a class="jxr_linenumber" name="L305" href="#L305">305</a> 
<a class="jxr_linenumber" name="L306" href="#L306">306</a> 		<em class="jxr_comment">// logicalName is null if we are in the second pass</em>
<a class="jxr_linenumber" name="L307" href="#L307">307</a> 		<strong class="jxr_keyword">final</strong> String logicalName = nameSource.getLogicalName();
<a class="jxr_linenumber" name="L308" href="#L308">308</a> 		<strong class="jxr_keyword">if</strong> ( logicalName != <strong class="jxr_keyword">null</strong> ) {
<a class="jxr_linenumber" name="L309" href="#L309">309</a> 			mappings.addTableBinding( schema, catalog, logicalName, realTableName, denormalizedSuperTable );
<a class="jxr_linenumber" name="L310" href="#L310">310</a> 		}
<a class="jxr_linenumber" name="L311" href="#L311">311</a> 		<strong class="jxr_keyword">return</strong> table;
<a class="jxr_linenumber" name="L312" href="#L312">312</a> 	}
<a class="jxr_linenumber" name="L313" href="#L313">313</a> 
<a class="jxr_linenumber" name="L314" href="#L314">314</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L315" href="#L315">315</a> <em class="jxr_javadoccomment">	 * @deprecated Use {@link #buildAndFillTable} instead.</em>
<a class="jxr_linenumber" name="L316" href="#L316">316</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L317" href="#L317">317</a> 	@Deprecated
<a class="jxr_linenumber" name="L318" href="#L318">318</a>     @SuppressWarnings({ <span class="jxr_string">"JavaDoc"</span> })
<a class="jxr_linenumber" name="L319" href="#L319">319</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> Table fillTable(
<a class="jxr_linenumber" name="L320" href="#L320">320</a> 			String schema,
<a class="jxr_linenumber" name="L321" href="#L321">321</a> 			String catalog,
<a class="jxr_linenumber" name="L322" href="#L322">322</a> 			String realTableName,
<a class="jxr_linenumber" name="L323" href="#L323">323</a> 			String logicalName,
<a class="jxr_linenumber" name="L324" href="#L324">324</a> 			<strong class="jxr_keyword">boolean</strong> isAbstract,
<a class="jxr_linenumber" name="L325" href="#L325">325</a> 			List uniqueConstraints,
<a class="jxr_linenumber" name="L326" href="#L326">326</a> 			String constraints,
<a class="jxr_linenumber" name="L327" href="#L327">327</a> 			Table denormalizedSuperTable,
<a class="jxr_linenumber" name="L328" href="#L328">328</a> 			Mappings mappings) {
<a class="jxr_linenumber" name="L329" href="#L329">329</a> 		schema = BinderHelper.isEmptyAnnotationValue( schema ) ? mappings.getSchemaName() : schema;
<a class="jxr_linenumber" name="L330" href="#L330">330</a> 		catalog = BinderHelper.isEmptyAnnotationValue( catalog ) ? mappings.getCatalogName() : catalog;
<a class="jxr_linenumber" name="L331" href="#L331">331</a> 		Table table;
<a class="jxr_linenumber" name="L332" href="#L332">332</a> 		<strong class="jxr_keyword">if</strong> ( denormalizedSuperTable != <strong class="jxr_keyword">null</strong> ) {
<a class="jxr_linenumber" name="L333" href="#L333">333</a> 			table = mappings.addDenormalizedTable(
<a class="jxr_linenumber" name="L334" href="#L334">334</a> 					schema,
<a class="jxr_linenumber" name="L335" href="#L335">335</a> 					catalog,
<a class="jxr_linenumber" name="L336" href="#L336">336</a> 					realTableName,
<a class="jxr_linenumber" name="L337" href="#L337">337</a> 					isAbstract,
<a class="jxr_linenumber" name="L338" href="#L338">338</a> 					<strong class="jxr_keyword">null</strong>, <em class="jxr_comment">//subselect</em>
<a class="jxr_linenumber" name="L339" href="#L339">339</a> 					denormalizedSuperTable
<a class="jxr_linenumber" name="L340" href="#L340">340</a> 			);
<a class="jxr_linenumber" name="L341" href="#L341">341</a> 		}
<a class="jxr_linenumber" name="L342" href="#L342">342</a> 		<strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L343" href="#L343">343</a> 			table = mappings.addTable(
<a class="jxr_linenumber" name="L344" href="#L344">344</a> 					schema,
<a class="jxr_linenumber" name="L345" href="#L345">345</a> 					catalog,
<a class="jxr_linenumber" name="L346" href="#L346">346</a> 					realTableName,
<a class="jxr_linenumber" name="L347" href="#L347">347</a> 					<strong class="jxr_keyword">null</strong>, <em class="jxr_comment">//subselect</em>
<a class="jxr_linenumber" name="L348" href="#L348">348</a> 					isAbstract
<a class="jxr_linenumber" name="L349" href="#L349">349</a> 			);
<a class="jxr_linenumber" name="L350" href="#L350">350</a> 		}
<a class="jxr_linenumber" name="L351" href="#L351">351</a> 		<strong class="jxr_keyword">if</strong> ( uniqueConstraints != <strong class="jxr_keyword">null</strong> &amp;&amp; uniqueConstraints.size() &gt; 0 ) {
<a class="jxr_linenumber" name="L352" href="#L352">352</a> 			mappings.addUniqueConstraints( table, uniqueConstraints );
<a class="jxr_linenumber" name="L353" href="#L353">353</a> 		}
<a class="jxr_linenumber" name="L354" href="#L354">354</a> 		<strong class="jxr_keyword">if</strong> ( constraints != <strong class="jxr_keyword">null</strong> ) table.addCheckConstraint( constraints );
<a class="jxr_linenumber" name="L355" href="#L355">355</a> 		<em class="jxr_comment">//logicalName is null if we are in the second pass</em>
<a class="jxr_linenumber" name="L356" href="#L356">356</a> 		<strong class="jxr_keyword">if</strong> ( logicalName != <strong class="jxr_keyword">null</strong> ) {
<a class="jxr_linenumber" name="L357" href="#L357">357</a> 			mappings.addTableBinding( schema, catalog, logicalName, realTableName, denormalizedSuperTable );
<a class="jxr_linenumber" name="L358" href="#L358">358</a> 		}
<a class="jxr_linenumber" name="L359" href="#L359">359</a> 		<strong class="jxr_keyword">return</strong> table;
<a class="jxr_linenumber" name="L360" href="#L360">360</a> 	}
<a class="jxr_linenumber" name="L361" href="#L361">361</a> 
<a class="jxr_linenumber" name="L362" href="#L362">362</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> bindFk(
<a class="jxr_linenumber" name="L363" href="#L363">363</a> 			PersistentClass referencedEntity,
<a class="jxr_linenumber" name="L364" href="#L364">364</a> 			PersistentClass destinationEntity,
<a class="jxr_linenumber" name="L365" href="#L365">365</a> 			Ejb3JoinColumn[] columns,
<a class="jxr_linenumber" name="L366" href="#L366">366</a> 			SimpleValue value,
<a class="jxr_linenumber" name="L367" href="#L367">367</a> 			<strong class="jxr_keyword">boolean</strong> unique,
<a class="jxr_linenumber" name="L368" href="#L368">368</a> 			Mappings mappings) {
<a class="jxr_linenumber" name="L369" href="#L369">369</a> 		PersistentClass associatedClass;
<a class="jxr_linenumber" name="L370" href="#L370">370</a> 		<strong class="jxr_keyword">if</strong> ( destinationEntity != <strong class="jxr_keyword">null</strong> ) {
<a class="jxr_linenumber" name="L371" href="#L371">371</a> 			<em class="jxr_comment">//overridden destination</em>
<a class="jxr_linenumber" name="L372" href="#L372">372</a> 			associatedClass = destinationEntity;
<a class="jxr_linenumber" name="L373" href="#L373">373</a> 		}
<a class="jxr_linenumber" name="L374" href="#L374">374</a> 		<strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L375" href="#L375">375</a> 			associatedClass = columns[0].getPropertyHolder() == <strong class="jxr_keyword">null</strong>
<a class="jxr_linenumber" name="L376" href="#L376">376</a> 					? <strong class="jxr_keyword">null</strong>
<a class="jxr_linenumber" name="L377" href="#L377">377</a> 					: columns[0].getPropertyHolder().getPersistentClass();
<a class="jxr_linenumber" name="L378" href="#L378">378</a> 		}
<a class="jxr_linenumber" name="L379" href="#L379">379</a> 		<strong class="jxr_keyword">final</strong> String mappedByProperty = columns[0].getMappedBy();
<a class="jxr_linenumber" name="L380" href="#L380">380</a> 		<strong class="jxr_keyword">if</strong> ( StringHelper.isNotEmpty( mappedByProperty ) ) {
<a class="jxr_linenumber" name="L381" href="#L381">381</a> 			<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L382" href="#L382">382</a> <em class="jxr_javadoccomment">			 * Get the columns of the mapped-by property</em>
<a class="jxr_linenumber" name="L383" href="#L383">383</a> <em class="jxr_javadoccomment">			 * copy them and link the copy to the actual value</em>
<a class="jxr_linenumber" name="L384" href="#L384">384</a> <em class="jxr_javadoccomment">			 */</em>
<a class="jxr_linenumber" name="L385" href="#L385">385</a> 			LOG.debugf( <span class="jxr_string">"Retrieving property %s.%s"</span>, associatedClass.getEntityName(), mappedByProperty );
<a class="jxr_linenumber" name="L386" href="#L386">386</a> 
<a class="jxr_linenumber" name="L387" href="#L387">387</a> 			<strong class="jxr_keyword">final</strong> Property property = associatedClass.getRecursiveProperty( columns[0].getMappedBy() );
<a class="jxr_linenumber" name="L388" href="#L388">388</a> 			Iterator mappedByColumns;
<a class="jxr_linenumber" name="L389" href="#L389">389</a> 			<strong class="jxr_keyword">if</strong> ( property.getValue() instanceof Collection ) {
<a class="jxr_linenumber" name="L390" href="#L390">390</a> 				Collection collection = ( (Collection) property.getValue() );
<a class="jxr_linenumber" name="L391" href="#L391">391</a> 				Value element = collection.getElement();
<a class="jxr_linenumber" name="L392" href="#L392">392</a> 				<strong class="jxr_keyword">if</strong> ( element == <strong class="jxr_keyword">null</strong> ) {
<a class="jxr_linenumber" name="L393" href="#L393">393</a> 					<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> AnnotationException(
<a class="jxr_linenumber" name="L394" href="#L394">394</a> 							<span class="jxr_string">"Illegal use of mappedBy on both sides of the relationship: "</span>
<a class="jxr_linenumber" name="L395" href="#L395">395</a> 									+ associatedClass.getEntityName() + <span class="jxr_string">"."</span> + mappedByProperty
<a class="jxr_linenumber" name="L396" href="#L396">396</a> 					);
<a class="jxr_linenumber" name="L397" href="#L397">397</a> 				}
<a class="jxr_linenumber" name="L398" href="#L398">398</a> 				mappedByColumns = element.getColumnIterator();
<a class="jxr_linenumber" name="L399" href="#L399">399</a> 			}
<a class="jxr_linenumber" name="L400" href="#L400">400</a> 			<strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L401" href="#L401">401</a> 				mappedByColumns = property.getValue().getColumnIterator();
<a class="jxr_linenumber" name="L402" href="#L402">402</a> 			}
<a class="jxr_linenumber" name="L403" href="#L403">403</a> 			<strong class="jxr_keyword">while</strong> ( mappedByColumns.hasNext() ) {
<a class="jxr_linenumber" name="L404" href="#L404">404</a> 				Column column = (Column) mappedByColumns.next();
<a class="jxr_linenumber" name="L405" href="#L405">405</a> 				columns[0].overrideFromReferencedColumnIfNecessary( column );
<a class="jxr_linenumber" name="L406" href="#L406">406</a> 				columns[0].linkValueUsingAColumnCopy( column, value );
<a class="jxr_linenumber" name="L407" href="#L407">407</a> 			}
<a class="jxr_linenumber" name="L408" href="#L408">408</a> 		}
<a class="jxr_linenumber" name="L409" href="#L409">409</a> 		<strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> ( columns[0].isImplicit() ) {
<a class="jxr_linenumber" name="L410" href="#L410">410</a> 			<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L411" href="#L411">411</a> <em class="jxr_javadoccomment">			 * if columns are implicit, then create the columns based on the</em>
<a class="jxr_linenumber" name="L412" href="#L412">412</a> <em class="jxr_javadoccomment">			 * referenced entity id columns</em>
<a class="jxr_linenumber" name="L413" href="#L413">413</a> <em class="jxr_javadoccomment">			 */</em>
<a class="jxr_linenumber" name="L414" href="#L414">414</a> 			Iterator idColumns;
<a class="jxr_linenumber" name="L415" href="#L415">415</a> 			<strong class="jxr_keyword">if</strong> ( referencedEntity instanceof JoinedSubclass ) {
<a class="jxr_linenumber" name="L416" href="#L416">416</a> 				idColumns = referencedEntity.getKey().getColumnIterator();
<a class="jxr_linenumber" name="L417" href="#L417">417</a> 			}
<a class="jxr_linenumber" name="L418" href="#L418">418</a> 			<strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L419" href="#L419">419</a> 				idColumns = referencedEntity.getIdentifier().getColumnIterator();
<a class="jxr_linenumber" name="L420" href="#L420">420</a> 			}
<a class="jxr_linenumber" name="L421" href="#L421">421</a> 			<strong class="jxr_keyword">while</strong> ( idColumns.hasNext() ) {
<a class="jxr_linenumber" name="L422" href="#L422">422</a> 				Column column = (Column) idColumns.next();
<a class="jxr_linenumber" name="L423" href="#L423">423</a> 				columns[0].overrideFromReferencedColumnIfNecessary( column );
<a class="jxr_linenumber" name="L424" href="#L424">424</a> 				columns[0].linkValueUsingDefaultColumnNaming( column, referencedEntity, value );
<a class="jxr_linenumber" name="L425" href="#L425">425</a> 			}
<a class="jxr_linenumber" name="L426" href="#L426">426</a> 		}
<a class="jxr_linenumber" name="L427" href="#L427">427</a> 		<strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L428" href="#L428">428</a> 			<strong class="jxr_keyword">int</strong> fkEnum = Ejb3JoinColumn.checkReferencedColumnsType( columns, referencedEntity, mappings );
<a class="jxr_linenumber" name="L429" href="#L429">429</a> 
<a class="jxr_linenumber" name="L430" href="#L430">430</a> 			<strong class="jxr_keyword">if</strong> ( Ejb3JoinColumn.NON_PK_REFERENCE == fkEnum ) {
<a class="jxr_linenumber" name="L431" href="#L431">431</a> 				String referencedPropertyName;
<a class="jxr_linenumber" name="L432" href="#L432">432</a> 				<strong class="jxr_keyword">if</strong> ( value instanceof ToOne ) {
<a class="jxr_linenumber" name="L433" href="#L433">433</a> 					referencedPropertyName = ( (ToOne) value ).getReferencedPropertyName();
<a class="jxr_linenumber" name="L434" href="#L434">434</a> 				}
<a class="jxr_linenumber" name="L435" href="#L435">435</a> 				<strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> ( value instanceof DependantValue ) {
<a class="jxr_linenumber" name="L436" href="#L436">436</a> 					String propertyName = columns[0].getPropertyName();
<a class="jxr_linenumber" name="L437" href="#L437">437</a> 					<strong class="jxr_keyword">if</strong> ( propertyName != <strong class="jxr_keyword">null</strong> ) {
<a class="jxr_linenumber" name="L438" href="#L438">438</a> 						Collection collection = (Collection) referencedEntity.getRecursiveProperty( propertyName )
<a class="jxr_linenumber" name="L439" href="#L439">439</a> 								.getValue();
<a class="jxr_linenumber" name="L440" href="#L440">440</a> 						referencedPropertyName = collection.getReferencedPropertyName();
<a class="jxr_linenumber" name="L441" href="#L441">441</a> 					}
<a class="jxr_linenumber" name="L442" href="#L442">442</a> 					<strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L443" href="#L443">443</a> 						<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> AnnotationException( <span class="jxr_string">"SecondaryTable JoinColumn cannot reference a non primary key"</span> );
<a class="jxr_linenumber" name="L444" href="#L444">444</a> 					}
<a class="jxr_linenumber" name="L445" href="#L445">445</a> 
<a class="jxr_linenumber" name="L446" href="#L446">446</a> 				}
<a class="jxr_linenumber" name="L447" href="#L447">447</a> 				<strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L448" href="#L448">448</a> 					<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> AssertionFailure(
<a class="jxr_linenumber" name="L449" href="#L449">449</a> 							<span class="jxr_string">"Do a property ref on an unexpected Value type: "</span>
<a class="jxr_linenumber" name="L450" href="#L450">450</a> 									+ value.getClass().getName()
<a class="jxr_linenumber" name="L451" href="#L451">451</a> 					);
<a class="jxr_linenumber" name="L452" href="#L452">452</a> 				}
<a class="jxr_linenumber" name="L453" href="#L453">453</a> 				<strong class="jxr_keyword">if</strong> ( referencedPropertyName == <strong class="jxr_keyword">null</strong> ) {
<a class="jxr_linenumber" name="L454" href="#L454">454</a> 					<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> AssertionFailure(
<a class="jxr_linenumber" name="L455" href="#L455">455</a> 							<span class="jxr_string">"No property ref found while expected"</span>
<a class="jxr_linenumber" name="L456" href="#L456">456</a> 					);
<a class="jxr_linenumber" name="L457" href="#L457">457</a> 				}
<a class="jxr_linenumber" name="L458" href="#L458">458</a> 				Property synthProp = referencedEntity.getReferencedProperty( referencedPropertyName );
<a class="jxr_linenumber" name="L459" href="#L459">459</a> 				<strong class="jxr_keyword">if</strong> ( synthProp == <strong class="jxr_keyword">null</strong> ) {
<a class="jxr_linenumber" name="L460" href="#L460">460</a> 					<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> AssertionFailure(
<a class="jxr_linenumber" name="L461" href="#L461">461</a> 							<span class="jxr_string">"Cannot find synthProp: "</span> + referencedEntity.getEntityName() + <span class="jxr_string">"."</span> + referencedPropertyName
<a class="jxr_linenumber" name="L462" href="#L462">462</a> 					);
<a class="jxr_linenumber" name="L463" href="#L463">463</a> 				}
<a class="jxr_linenumber" name="L464" href="#L464">464</a> 				linkJoinColumnWithValueOverridingNameIfImplicit(
<a class="jxr_linenumber" name="L465" href="#L465">465</a> 						referencedEntity, synthProp.getColumnIterator(), columns, value
<a class="jxr_linenumber" name="L466" href="#L466">466</a> 				);
<a class="jxr_linenumber" name="L467" href="#L467">467</a> 
<a class="jxr_linenumber" name="L468" href="#L468">468</a> 			}
<a class="jxr_linenumber" name="L469" href="#L469">469</a> 			<strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L470" href="#L470">470</a> 				<strong class="jxr_keyword">if</strong> ( Ejb3JoinColumn.NO_REFERENCE == fkEnum ) {
<a class="jxr_linenumber" name="L471" href="#L471">471</a> 					<em class="jxr_comment">//implicit case, we hope PK and FK columns are in the same order</em>
<a class="jxr_linenumber" name="L472" href="#L472">472</a> 					<strong class="jxr_keyword">if</strong> ( columns.length != referencedEntity.getIdentifier().getColumnSpan() ) {
<a class="jxr_linenumber" name="L473" href="#L473">473</a> 						<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> AnnotationException(
<a class="jxr_linenumber" name="L474" href="#L474">474</a> 								<span class="jxr_string">"A Foreign key refering "</span> + referencedEntity.getEntityName()
<a class="jxr_linenumber" name="L475" href="#L475">475</a> 										+ <span class="jxr_string">" from "</span> + associatedClass.getEntityName()
<a class="jxr_linenumber" name="L476" href="#L476">476</a> 										+ <span class="jxr_string">" has the wrong number of column. should be "</span> + referencedEntity.getIdentifier()
<a class="jxr_linenumber" name="L477" href="#L477">477</a> 										.getColumnSpan()
<a class="jxr_linenumber" name="L478" href="#L478">478</a> 						);
<a class="jxr_linenumber" name="L479" href="#L479">479</a> 					}
<a class="jxr_linenumber" name="L480" href="#L480">480</a> 					linkJoinColumnWithValueOverridingNameIfImplicit(
<a class="jxr_linenumber" name="L481" href="#L481">481</a> 							referencedEntity,
<a class="jxr_linenumber" name="L482" href="#L482">482</a> 							referencedEntity.getIdentifier().getColumnIterator(),
<a class="jxr_linenumber" name="L483" href="#L483">483</a> 							columns,
<a class="jxr_linenumber" name="L484" href="#L484">484</a> 							value
<a class="jxr_linenumber" name="L485" href="#L485">485</a> 					);
<a class="jxr_linenumber" name="L486" href="#L486">486</a> 				}
<a class="jxr_linenumber" name="L487" href="#L487">487</a> 				<strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L488" href="#L488">488</a> 					<em class="jxr_comment">//explicit referencedColumnName</em>
<a class="jxr_linenumber" name="L489" href="#L489">489</a> 					Iterator idColItr = referencedEntity.getKey().getColumnIterator();
<a class="jxr_linenumber" name="L490" href="#L490">490</a> 					org.hibernate.mapping.Column col;
<a class="jxr_linenumber" name="L491" href="#L491">491</a> 					Table table = referencedEntity.getTable(); <em class="jxr_comment">//works cause the pk has to be on the primary table</em>
<a class="jxr_linenumber" name="L492" href="#L492">492</a> 					<strong class="jxr_keyword">if</strong> ( !idColItr.hasNext() ) {
<a class="jxr_linenumber" name="L493" href="#L493">493</a> 						LOG.debug( <span class="jxr_string">"No column in the identifier!"</span> );
<a class="jxr_linenumber" name="L494" href="#L494">494</a> 					}
<a class="jxr_linenumber" name="L495" href="#L495">495</a> 					<strong class="jxr_keyword">while</strong> ( idColItr.hasNext() ) {
<a class="jxr_linenumber" name="L496" href="#L496">496</a> 						<strong class="jxr_keyword">boolean</strong> match = false;
<a class="jxr_linenumber" name="L497" href="#L497">497</a> 						<em class="jxr_comment">//for each PK column, find the associated FK column.</em>
<a class="jxr_linenumber" name="L498" href="#L498">498</a> 						col = (org.hibernate.mapping.Column) idColItr.next();
<a class="jxr_linenumber" name="L499" href="#L499">499</a> 						<strong class="jxr_keyword">for</strong> (Ejb3JoinColumn joinCol : columns) {
<a class="jxr_linenumber" name="L500" href="#L500">500</a> 							String referencedColumn = joinCol.getReferencedColumn();
<a class="jxr_linenumber" name="L501" href="#L501">501</a> 							referencedColumn = mappings.getPhysicalColumnName( referencedColumn, table );
<a class="jxr_linenumber" name="L502" href="#L502">502</a> 							<em class="jxr_comment">//In JPA 2 referencedColumnName is case insensitive</em>
<a class="jxr_linenumber" name="L503" href="#L503">503</a> 							<strong class="jxr_keyword">if</strong> ( referencedColumn.equalsIgnoreCase( col.getQuotedName() ) ) {
<a class="jxr_linenumber" name="L504" href="#L504">504</a> 								<em class="jxr_comment">//proper join column</em>
<a class="jxr_linenumber" name="L505" href="#L505">505</a> 								<strong class="jxr_keyword">if</strong> ( joinCol.isNameDeferred() ) {
<a class="jxr_linenumber" name="L506" href="#L506">506</a> 									joinCol.linkValueUsingDefaultColumnNaming(
<a class="jxr_linenumber" name="L507" href="#L507">507</a> 											col, referencedEntity, value
<a class="jxr_linenumber" name="L508" href="#L508">508</a> 									);
<a class="jxr_linenumber" name="L509" href="#L509">509</a> 								}
<a class="jxr_linenumber" name="L510" href="#L510">510</a> 								<strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L511" href="#L511">511</a> 									joinCol.linkWithValue( value );
<a class="jxr_linenumber" name="L512" href="#L512">512</a> 								}
<a class="jxr_linenumber" name="L513" href="#L513">513</a> 								joinCol.overrideFromReferencedColumnIfNecessary( col );
<a class="jxr_linenumber" name="L514" href="#L514">514</a> 								match = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L515" href="#L515">515</a> 								<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L516" href="#L516">516</a> 							}
<a class="jxr_linenumber" name="L517" href="#L517">517</a> 						}
<a class="jxr_linenumber" name="L518" href="#L518">518</a> 						<strong class="jxr_keyword">if</strong> ( !match ) {
<a class="jxr_linenumber" name="L519" href="#L519">519</a> 							<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> AnnotationException(
<a class="jxr_linenumber" name="L520" href="#L520">520</a> 									<span class="jxr_string">"Column name "</span> + col.getName() + <span class="jxr_string">" of "</span>
<a class="jxr_linenumber" name="L521" href="#L521">521</a> 											+ referencedEntity.getEntityName() + <span class="jxr_string">" not found in JoinColumns.referencedColumnName"</span>
<a class="jxr_linenumber" name="L522" href="#L522">522</a> 							);
<a class="jxr_linenumber" name="L523" href="#L523">523</a> 						}
<a class="jxr_linenumber" name="L524" href="#L524">524</a> 					}
<a class="jxr_linenumber" name="L525" href="#L525">525</a> 				}
<a class="jxr_linenumber" name="L526" href="#L526">526</a> 			}
<a class="jxr_linenumber" name="L527" href="#L527">527</a> 		}
<a class="jxr_linenumber" name="L528" href="#L528">528</a> 		value.createForeignKey();
<a class="jxr_linenumber" name="L529" href="#L529">529</a> 		<strong class="jxr_keyword">if</strong> ( unique ) {
<a class="jxr_linenumber" name="L530" href="#L530">530</a> 			createUniqueConstraint( value );
<a class="jxr_linenumber" name="L531" href="#L531">531</a> 		}
<a class="jxr_linenumber" name="L532" href="#L532">532</a> 	}
<a class="jxr_linenumber" name="L533" href="#L533">533</a> 
<a class="jxr_linenumber" name="L534" href="#L534">534</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> linkJoinColumnWithValueOverridingNameIfImplicit(
<a class="jxr_linenumber" name="L535" href="#L535">535</a> 			PersistentClass referencedEntity,
<a class="jxr_linenumber" name="L536" href="#L536">536</a> 			Iterator columnIterator,
<a class="jxr_linenumber" name="L537" href="#L537">537</a> 			Ejb3JoinColumn[] columns,
<a class="jxr_linenumber" name="L538" href="#L538">538</a> 			SimpleValue value) {
<a class="jxr_linenumber" name="L539" href="#L539">539</a> 		<strong class="jxr_keyword">for</strong> (Ejb3JoinColumn joinCol : columns) {
<a class="jxr_linenumber" name="L540" href="#L540">540</a> 			Column synthCol = (Column) columnIterator.next();
<a class="jxr_linenumber" name="L541" href="#L541">541</a> 			<strong class="jxr_keyword">if</strong> ( joinCol.isNameDeferred() ) {
<a class="jxr_linenumber" name="L542" href="#L542">542</a> 				<em class="jxr_comment">//this has to be the default value</em>
<a class="jxr_linenumber" name="L543" href="#L543">543</a> 				joinCol.linkValueUsingDefaultColumnNaming( synthCol, referencedEntity, value );
<a class="jxr_linenumber" name="L544" href="#L544">544</a> 			}
<a class="jxr_linenumber" name="L545" href="#L545">545</a> 			<strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L546" href="#L546">546</a> 				joinCol.linkWithValue( value );
<a class="jxr_linenumber" name="L547" href="#L547">547</a> 				joinCol.overrideFromReferencedColumnIfNecessary( synthCol );
<a class="jxr_linenumber" name="L548" href="#L548">548</a> 			}
<a class="jxr_linenumber" name="L549" href="#L549">549</a> 		}
<a class="jxr_linenumber" name="L550" href="#L550">550</a> 	}
<a class="jxr_linenumber" name="L551" href="#L551">551</a> 
<a class="jxr_linenumber" name="L552" href="#L552">552</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> createUniqueConstraint(Value value) {
<a class="jxr_linenumber" name="L553" href="#L553">553</a> 		Iterator iter = value.getColumnIterator();
<a class="jxr_linenumber" name="L554" href="#L554">554</a> 		ArrayList cols = <strong class="jxr_keyword">new</strong> ArrayList();
<a class="jxr_linenumber" name="L555" href="#L555">555</a> 		<strong class="jxr_keyword">while</strong> ( iter.hasNext() ) {
<a class="jxr_linenumber" name="L556" href="#L556">556</a> 			cols.add( iter.next() );
<a class="jxr_linenumber" name="L557" href="#L557">557</a> 		}
<a class="jxr_linenumber" name="L558" href="#L558">558</a> 		value.getTable().createUniqueKey( cols );
<a class="jxr_linenumber" name="L559" href="#L559">559</a> 	}
<a class="jxr_linenumber" name="L560" href="#L560">560</a> 
<a class="jxr_linenumber" name="L561" href="#L561">561</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> addIndexes(Table hibTable, Index[] indexes, Mappings mappings) {
<a class="jxr_linenumber" name="L562" href="#L562">562</a> 		<strong class="jxr_keyword">for</strong> (Index index : indexes) {
<a class="jxr_linenumber" name="L563" href="#L563">563</a> 			<em class="jxr_comment">//no need to handle inSecondPass here since it is only called from EntityBinder</em>
<a class="jxr_linenumber" name="L564" href="#L564">564</a> 			mappings.addSecondPass(
<a class="jxr_linenumber" name="L565" href="#L565">565</a> 					<strong class="jxr_keyword">new</strong> IndexOrUniqueKeySecondPass( hibTable, index.name(), index.columnNames(), mappings )
<a class="jxr_linenumber" name="L566" href="#L566">566</a> 			);
<a class="jxr_linenumber" name="L567" href="#L567">567</a> 		}
<a class="jxr_linenumber" name="L568" href="#L568">568</a> 	}
<a class="jxr_linenumber" name="L569" href="#L569">569</a> 
<a class="jxr_linenumber" name="L570" href="#L570">570</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L571" href="#L571">571</a> <em class="jxr_javadoccomment">	 * @deprecated Use {@link #buildUniqueConstraintHolders} instead</em>
<a class="jxr_linenumber" name="L572" href="#L572">572</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L573" href="#L573">573</a> 	@Deprecated
<a class="jxr_linenumber" name="L574" href="#L574">574</a> 	@SuppressWarnings({ <span class="jxr_string">"JavaDoc"</span> })
<a class="jxr_linenumber" name="L575" href="#L575">575</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> List&lt;String[]&gt; buildUniqueConstraints(UniqueConstraint[] constraintsArray) {
<a class="jxr_linenumber" name="L576" href="#L576">576</a> 		List&lt;String[]&gt; result = <strong class="jxr_keyword">new</strong> ArrayList&lt;String[]&gt;();
<a class="jxr_linenumber" name="L577" href="#L577">577</a> 		<strong class="jxr_keyword">if</strong> ( constraintsArray.length != 0 ) {
<a class="jxr_linenumber" name="L578" href="#L578">578</a> 			<strong class="jxr_keyword">for</strong> (UniqueConstraint uc : constraintsArray) {
<a class="jxr_linenumber" name="L579" href="#L579">579</a> 				result.add( uc.columnNames() );
<a class="jxr_linenumber" name="L580" href="#L580">580</a> 			}
<a class="jxr_linenumber" name="L581" href="#L581">581</a> 		}
<a class="jxr_linenumber" name="L582" href="#L582">582</a> 		<strong class="jxr_keyword">return</strong> result;
<a class="jxr_linenumber" name="L583" href="#L583">583</a> 	}
<a class="jxr_linenumber" name="L584" href="#L584">584</a> 
<a class="jxr_linenumber" name="L585" href="#L585">585</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L586" href="#L586">586</a> <em class="jxr_javadoccomment">	 * Build a list of {@link org.hibernate.cfg.UniqueConstraintHolder} instances given a list of</em>
<a class="jxr_linenumber" name="L587" href="#L587">587</a> <em class="jxr_javadoccomment">	 * {@link UniqueConstraint} annotations.</em>
<a class="jxr_linenumber" name="L588" href="#L588">588</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L589" href="#L589">589</a> <em class="jxr_javadoccomment">	 * @param annotations The {@link UniqueConstraint} annotations.</em>
<a class="jxr_linenumber" name="L590" href="#L590">590</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="L591" href="#L591">591</a> <em class="jxr_javadoccomment">	 * @return The built {@link org.hibernate.cfg.UniqueConstraintHolder} instances.</em>
<a class="jxr_linenumber" name="L592" href="#L592">592</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L593" href="#L593">593</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> List&lt;UniqueConstraintHolder&gt; buildUniqueConstraintHolders(UniqueConstraint[] annotations) {
<a class="jxr_linenumber" name="L594" href="#L594">594</a> 		List&lt;UniqueConstraintHolder&gt; result;
<a class="jxr_linenumber" name="L595" href="#L595">595</a> 		<strong class="jxr_keyword">if</strong> ( annotations == <strong class="jxr_keyword">null</strong> || annotations.length == 0 ) {
<a class="jxr_linenumber" name="L596" href="#L596">596</a> 			result = java.util.Collections.emptyList();
<a class="jxr_linenumber" name="L597" href="#L597">597</a> 		}
<a class="jxr_linenumber" name="L598" href="#L598">598</a> 		<strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L599" href="#L599">599</a> 			result = <strong class="jxr_keyword">new</strong> ArrayList&lt;UniqueConstraintHolder&gt;( CollectionHelper.determineProperSizing( annotations.length ) );
<a class="jxr_linenumber" name="L600" href="#L600">600</a> 			<strong class="jxr_keyword">for</strong> ( UniqueConstraint uc : annotations ) {
<a class="jxr_linenumber" name="L601" href="#L601">601</a> 				result.add(
<a class="jxr_linenumber" name="L602" href="#L602">602</a> 						<strong class="jxr_keyword">new</strong> UniqueConstraintHolder()
<a class="jxr_linenumber" name="L603" href="#L603">603</a> 								.setName( uc.name() )
<a class="jxr_linenumber" name="L604" href="#L604">604</a> 								.setColumns( uc.columnNames() )
<a class="jxr_linenumber" name="L605" href="#L605">605</a> 				);
<a class="jxr_linenumber" name="L606" href="#L606">606</a> 			}
<a class="jxr_linenumber" name="L607" href="#L607">607</a> 		}
<a class="jxr_linenumber" name="L608" href="#L608">608</a> 		<strong class="jxr_keyword">return</strong> result;
<a class="jxr_linenumber" name="L609" href="#L609">609</a> 	}
<a class="jxr_linenumber" name="L610" href="#L610">610</a> 
<a class="jxr_linenumber" name="L611" href="#L611">611</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setDefaultName(
<a class="jxr_linenumber" name="L612" href="#L612">612</a> 			String ownerEntity,
<a class="jxr_linenumber" name="L613" href="#L613">613</a> 			String ownerJpaEntity,
<a class="jxr_linenumber" name="L614" href="#L614">614</a> 			String ownerEntityTable,
<a class="jxr_linenumber" name="L615" href="#L615">615</a> 			String associatedEntity,
<a class="jxr_linenumber" name="L616" href="#L616">616</a> 			String associatedJpaEntity,
<a class="jxr_linenumber" name="L617" href="#L617">617</a> 			String associatedEntityTable,
<a class="jxr_linenumber" name="L618" href="#L618">618</a> 			String propertyName
<a class="jxr_linenumber" name="L619" href="#L619">619</a> 	) {
<a class="jxr_linenumber" name="L620" href="#L620">620</a> 		<strong class="jxr_keyword">this</strong>.ownerEntity = ownerEntity;
<a class="jxr_linenumber" name="L621" href="#L621">621</a> 		<strong class="jxr_keyword">this</strong>.ownerJpaEntity = ownerJpaEntity;
<a class="jxr_linenumber" name="L622" href="#L622">622</a> 		<strong class="jxr_keyword">this</strong>.ownerEntityTable = ownerEntityTable;
<a class="jxr_linenumber" name="L623" href="#L623">623</a> 		<strong class="jxr_keyword">this</strong>.associatedEntity = associatedEntity;
<a class="jxr_linenumber" name="L624" href="#L624">624</a> 		<strong class="jxr_keyword">this</strong>.associatedJpaEntity = associatedJpaEntity;
<a class="jxr_linenumber" name="L625" href="#L625">625</a> 		<strong class="jxr_keyword">this</strong>.associatedEntityTable = associatedEntityTable;
<a class="jxr_linenumber" name="L626" href="#L626">626</a> 		<strong class="jxr_keyword">this</strong>.propertyName = propertyName;
<a class="jxr_linenumber" name="L627" href="#L627">627</a> 		<strong class="jxr_keyword">this</strong>.name = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L628" href="#L628">628</a> 	}
<a class="jxr_linenumber" name="L629" href="#L629">629</a> }
</pre>
<hr/>
<div id="footer"></div>
</body>
</html>
