<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>InputMissingJavadocMethodPublicOnly xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../stylesheet.css" />
</head>
<body>
<pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">////////////////////////////////////////////////////////////////////////////////</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment">// Test case file for checkstyle.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment">// Created: 2001</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment">////////////////////////////////////////////////////////////////////////////////</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">package</strong> com.puppycrawl.tools.checkstyle.checks.javadoc.missingjavadocmethod;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> InputMissingJavadocMethodPublicOnly <em class="jxr_comment">// ignore - need javadoc</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   {
<a class="jxr_linenumber" name="L9" href="#L9">9</a>       <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">interface</strong> InnerInterface <em class="jxr_comment">// ignore - when not relaxed about Javadoc</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>      {
<a class="jxr_linenumber" name="L11" href="#L11">11</a>          String CONST = <span class="jxr_string">"InnerInterface"</span>; <em class="jxr_comment">// ignore - w.n.r.a.j</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>          <strong class="jxr_keyword">void</strong> method(); <em class="jxr_comment">// ignore - when not relaxed about Javadoc</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  
<a class="jxr_linenumber" name="L14" href="#L14">14</a>          <strong class="jxr_keyword">class</strong> InnerInnerClass <em class="jxr_comment">// ignore - when not relaxed about Javadoc</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>          {
<a class="jxr_linenumber" name="L16" href="#L16">16</a>              <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> mData; <em class="jxr_comment">// ignore - when not relaxed about Javadoc</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="#L18">18</a>              <strong class="jxr_keyword">private</strong> InnerInnerClass()
<a class="jxr_linenumber" name="L19" href="#L19">19</a>              {
<a class="jxr_linenumber" name="L20" href="#L20">20</a>                  <strong class="jxr_keyword">final</strong> Runnable r = <strong class="jxr_keyword">new</strong> Runnable() {
<a class="jxr_linenumber" name="L21" href="#L21">21</a>                          <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> run() {};
<a class="jxr_linenumber" name="L22" href="#L22">22</a>                      };
<a class="jxr_linenumber" name="L23" href="#L23">23</a>              }
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  
<a class="jxr_linenumber" name="L25" href="#L25">25</a>              <strong class="jxr_keyword">void</strong> method2() <em class="jxr_comment">// ignore - when not relaxed about Javadoc</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>              {
<a class="jxr_linenumber" name="L27" href="#L27">27</a>                  <strong class="jxr_keyword">final</strong> Runnable r = <strong class="jxr_keyword">new</strong> Runnable() {
<a class="jxr_linenumber" name="L28" href="#L28">28</a>                          <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> run() {};
<a class="jxr_linenumber" name="L29" href="#L29">29</a>                      };
<a class="jxr_linenumber" name="L30" href="#L30">30</a>              }
<a class="jxr_linenumber" name="L31" href="#L31">31</a>          }
<a class="jxr_linenumber" name="L32" href="#L32">32</a>      }
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  
<a class="jxr_linenumber" name="L34" href="#L34">34</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">class</strong> InnerClass <em class="jxr_comment">// ignore</em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>      {
<a class="jxr_linenumber" name="L36" href="#L36">36</a>          <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> mDiff; <em class="jxr_comment">// ignore - when not relaxed about Javadoc</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  
<a class="jxr_linenumber" name="L38" href="#L38">38</a>          <strong class="jxr_keyword">void</strong> method() <em class="jxr_comment">// ignore - when not relaxed about Javadoc</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>          {
<a class="jxr_linenumber" name="L40" href="#L40">40</a>          }
<a class="jxr_linenumber" name="L41" href="#L41">41</a>      }
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  
<a class="jxr_linenumber" name="L43" href="#L43">43</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> mSize; <em class="jxr_comment">// ignore - when not relaxed about Javadoc</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>      <strong class="jxr_keyword">int</strong> mLen; <em class="jxr_comment">// ignore - when not relaxed about Javadoc</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">int</strong> mDeer; <em class="jxr_comment">// ignore</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> aFreddo; <em class="jxr_comment">// ignore</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  
<a class="jxr_linenumber" name="L48" href="#L48">48</a>      <em class="jxr_comment">// ignore - need Javadoc</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>      <strong class="jxr_keyword">private</strong> InputMissingJavadocMethodPublicOnly(<strong class="jxr_keyword">int</strong> aA)
<a class="jxr_linenumber" name="L50" href="#L50">50</a>      {
<a class="jxr_linenumber" name="L51" href="#L51">51</a>      }
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  
<a class="jxr_linenumber" name="L53" href="#L53">53</a>      <em class="jxr_comment">// ignore - need Javadoc when not relaxed</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>      InputMissingJavadocMethodPublicOnly(String aA)
<a class="jxr_linenumber" name="L55" href="#L55">55</a>      {
<a class="jxr_linenumber" name="L56" href="#L56">56</a>      }
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  
<a class="jxr_linenumber" name="L58" href="#L58">58</a>      <em class="jxr_comment">// ignore - always need javadoc</em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>      <strong class="jxr_keyword">protected</strong> InputMissingJavadocMethodPublicOnly(Object aA)
<a class="jxr_linenumber" name="L60" href="#L60">60</a>      {
<a class="jxr_linenumber" name="L61" href="#L61">61</a>      }
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  
<a class="jxr_linenumber" name="L63" href="#L63">63</a>      <em class="jxr_comment">// ignore - always need javadoc</em>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>      <strong class="jxr_keyword">public</strong> InputMissingJavadocMethodPublicOnly(Class&lt;Object&gt; aA)
<a class="jxr_linenumber" name="L65" href="#L65">65</a>      {
<a class="jxr_linenumber" name="L66" href="#L66">66</a>      }
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  
<a class="jxr_linenumber" name="L68" href="#L68">68</a>      <em class="jxr_comment">// ignore - when not relaxed about Javadoc</em>
<a class="jxr_linenumber" name="L69" href="#L69">69</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> method(<strong class="jxr_keyword">int</strong> aA)
<a class="jxr_linenumber" name="L70" href="#L70">70</a>      {
<a class="jxr_linenumber" name="L71" href="#L71">71</a>      }
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  
<a class="jxr_linenumber" name="L73" href="#L73">73</a>      <em class="jxr_comment">// ignore - when not relaxed about Javadoc</em>
<a class="jxr_linenumber" name="L74" href="#L74">74</a>      <strong class="jxr_keyword">void</strong> method(Long aA)
<a class="jxr_linenumber" name="L75" href="#L75">75</a>      {
<a class="jxr_linenumber" name="L76" href="#L76">76</a>      }
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  
<a class="jxr_linenumber" name="L78" href="#L78">78</a>      <em class="jxr_comment">// ignore - need javadoc</em>
<a class="jxr_linenumber" name="L79" href="#L79">79</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> method(Class&lt;Object&gt; aA)
<a class="jxr_linenumber" name="L80" href="#L80">80</a>      {
<a class="jxr_linenumber" name="L81" href="#L81">81</a>      }
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  
<a class="jxr_linenumber" name="L83" href="#L83">83</a>      <em class="jxr_comment">// ignore - need javadoc</em>
<a class="jxr_linenumber" name="L84" href="#L84">84</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> method(StringBuffer aA)
<a class="jxr_linenumber" name="L85" href="#L85">85</a>      {
<a class="jxr_linenumber" name="L86" href="#L86">86</a>      }
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  
<a class="jxr_linenumber" name="L89" href="#L89">89</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  <em class="jxr_javadoccomment">       A param tag should not be required here when relaxed about Javadoc.</em>
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  <em class="jxr_javadoccomment">       Writing a little documentation should not be worse than not</em>
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  <em class="jxr_javadoccomment">       writing any documentation at all.</em>
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L94" href="#L94">94</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> method(String aA)
<a class="jxr_linenumber" name="L95" href="#L95">95</a>      {
<a class="jxr_linenumber" name="L96" href="#L96">96</a>      }
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  
<a class="jxr_linenumber" name="L98" href="#L98">98</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  <em class="jxr_javadoccomment">       This inner class has no author tag, which is OK.</em>
<a class="jxr_linenumber" name="L100" href="#L100">100</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L101" href="#L101">101</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> InnerWithoutAuthor
<a class="jxr_linenumber" name="L102" href="#L102">102</a>     {
<a class="jxr_linenumber" name="L103" href="#L103">103</a> 
<a class="jxr_linenumber" name="L104" href="#L104">104</a>     }
<a class="jxr_linenumber" name="L105" href="#L105">105</a> 
<a class="jxr_linenumber" name="L106" href="#L106">106</a>     <em class="jxr_javadoccomment">/** {@inheritDoc} */</em>
<a class="jxr_linenumber" name="L107" href="#L107">107</a>     <strong class="jxr_keyword">public</strong> String toString()
<a class="jxr_linenumber" name="L108" href="#L108">108</a>     {
<a class="jxr_linenumber" name="L109" href="#L109">109</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.toString();
<a class="jxr_linenumber" name="L110" href="#L110">110</a>     }
<a class="jxr_linenumber" name="L111" href="#L111">111</a> 
<a class="jxr_linenumber" name="L112" href="#L112">112</a>     @Deprecated @Override
<a class="jxr_linenumber" name="L113" href="#L113">113</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> hashCode()
<a class="jxr_linenumber" name="L114" href="#L114">114</a>     {
<a class="jxr_linenumber" name="L115" href="#L115">115</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.hashCode();
<a class="jxr_linenumber" name="L116" href="#L116">116</a>     }
<a class="jxr_linenumber" name="L117" href="#L117">117</a> }
</pre>
<hr/>
<div id="footer"></div>
</body>
</html>
